# Powershell

./: .agy-context.md  .gitignore  Codex-Ollama-Setup-Guide.md  Microsoft.PowerShell_profile.ps1  README.md  Tested-Functions.md  deep_review.md  enhancement_tasks.md  menu_map.md  obsidian_config.json  optimize_profile_admin.ps1  profile.config.json  ps1_features.md  refactor_plan.md  switch-acc.ps1  tailscale_ssh_guide.md  tui_error.txt  vscode-profile.code-profile  vscode.setting.json
AgyTuiApp/: AgyTuiApp.csproj  CommandRegistry.cs  Program.cs  ThemeHelper.cs
AgyTuiApp.Tests/: AgyTuiApp.Tests.csproj  ConfigTests.cs  QuotaMetricsTests.cs
AgyTuiApp/Components/: SpectreWidgets.cs
AgyTuiApp/Helpers/: AccountHelper.cs  AccountRepository.cs  AiHelper.cs  AiLearningGenerator.cs  AwsHelper.cs  Config.cs  DatabaseHelper.cs  DockerHelper.cs  DotNetHelper.cs  GitHelper.cs  GuidedLearnFlow.cs  Icons.cs  ObsidianHelper.cs  ProcessRunner.cs  ProjectScaffolder.cs  QuotaTracker.cs  ResourceDiscovery.cs  ScreenChrome.cs  SkillLoader.cs  StatusWidgets.cs  StudyHelper.cs  StudyQuizzes.cs  SystemHelpers.cs  TerminalIde.cs  TokenVault.cs  TtlCache.cs  WorkspaceRegistry.cs
AgyTuiApp/Services/: DotNetHelper.cs  GitHelper.cs  ObsidianHelper.cs
AgyTuiApp/Services/Domain/: IdeCommandRegistry.cs  ResourceDiscovery.cs
AgyTuiApp/Services/Infra/: HttpClientProvider.cs  ProcessRunner.cs  TtlCache.cs
AgyTuiApp/Tests/: AgyTuiApp.Tests.csproj  README.md
AgyTuiApp/Tests/Unit/: ConfigTests.cs  FlatTreeRendererTests.cs  ScreenChromeTests.cs
AgyTuiApp/Views/: FlatTreeRenderer.cs  IMenuRenderer.cs  MenuNode.cs  ThreePaneRenderer.cs
AgyTuiApp/Views/Components/: Icons.cs  ScreenChrome.cs
AgyTuiApp/Views/Renderers/: MenuRendererBase.cs
AgyTuiApp/Views/Screens/Ide/: CodeViewer.cs  GitDiffViewer.cs  SymbolSearch.cs  TerminalIde.cs
AgyTuiApp/Views/Screens/Quizzes/: KanaQuiz.cs
Profile/: 00-Core.ps1  10-Aliases.ps1  10-Core.ps1  20-Dev.ps1  20-Navigation.ps1  30-Sys.ps1  30-System.ps1  40-Learn.ps1  50-Aliases.ps1  50-DotNet.ps1  51-Git.ps1  52-Docker.ps1  53-AWS.ps1  60-AI.ps1  61-Antigravity.ps1  62-Projects.ps1  99-Help.ps1  AiHelper.ps1  Aliases.ps1  AwsHelper.ps1  Core.ps1  Docker.ps1  DotNet.ps1  Git.ps1  GitHelper.ps1  Navigation.ps1  ProfileEnvironment.ps1  ProfileNavigator.ps1  System.ps1
Scripts/: AI-Tools.Tests.ps1  Profile-All.Tests.ps1  Test-OllamaFunctions.ps1  ollama-proxy.js  test_profile.ps1
Tests/: run_tests.ps1
antigrafity-config/: GEMINI.md  README.md
app/: profile.config.json
csapp/: obsidian_config.json  profile.config.json
(+1144 files in other folders)
