🔙 **Back to Parent**: [[languages/09_Japanese_Roadmap/🇯🇵index_09_Japanese_Roadmap|09_Japanese_Roadmap]]

# Learning Roadmap: N5
> An optimized study roadmap curated from the Japanese Course database.
---

## Kanji (Chữ Hán) (9 lessons)

1. 📄 **Tài liệu Bộ thủ cơ bản trong Tiếng Nhật** *(Views: 33,909)*
2. 📝 **Test kanji giữa kì** *(Views: 14,155)*
3. 📹 **Chữ hán** *(Views: 31,065)*
4. 📹 **Tổng hợp chữ Hán N5 giống nhau** *(Views: 23,762)*
5. 📹 **Giới thiệu: 185 bộ thủ chữ Hán cơ bản trong tiếng Nhật** *(Views: 43,053)*
6. 🃏 **Flash card kanji (20 bài)**
7. 📹 **Kanji** *(Views: 8,692)*
8. 📹 **Kanji bài 1** *(Views: 25,699)*
9. 📹 **Nhập Môn: Chữ Hán cho người mới bắt đầu** *(Views: 33,244)*

## Vocabulary (Từ Vựng) (12 lessons)

1. 📝 **Bài thi: Từ vựng - Chữ hán** *(Views: 42,276)*
2. 📝 **Bài Thi : Từ Vựng - Chữ Hán - Ngữ Pháp** *(Views: 10,085)*
3. 📄 **Từ vựng điện tử (3 bài)**
4. 📄 **Từ Vựng IT (10 bài)**
5. 📄 **Từ Vựng Thực Phẩm (6 bài)**
6. 📹 **Từ vựng** *(Views: 186,013)*
7. 📝 **Từ Vựng - Chữ Hán** *(Views: 10,189)*
8. 🃏 **Flash card từ vựng** *(Views: 44,778)*
9. 📹 **Học cách ghi nhớ từ vựng** *(Views: 64,369)*
10. 📹 **Bài 3: Cách nhớ từ vựng siêu cấp - Từ vựng về động vật.** *(Views: 28,586)*
11. 🃏 **Flasd card từ vựng** *(Views: 4,613)*
12. 📹 **Bài 4: Từ vựng liên quan đến cơ thể - siêu thú vị** *(Views: 17,945)*

## Grammar (Ngữ Pháp) (6 lessons)

1. 📝 **Bài thi: Ngữ pháp - Đọc hiểu** *(Views: 23,784)*
2. 📹 **Tổng hợp ngữ pháp N5** *(Views: 9,469)*
3. 📄 **Ngữ Pháp - Đọc Hiểu** *(Views: 1,757)*
4. 📹 **Ngữ pháp (3 bài)**
5. 📄 **Tổng hợp ngữ pháp** *(Views: 28,309)*
6. 📝 **Test Ngữ Pháp** *(Views: 13,695)*

## Reading (Đọc Hiểu) (4 lessons)

1. 📝 **Bài Thi: Đọc Hiểu** *(Views: 6,594)*
2. 📄 **Bài 5: Cách đọc trong tiếng nhật** *(Views: 10,437)*
3. 📹 **Cách đọc chữ Nhật - Giáo viên người Nhật cô Yuka** *(Views: 49,950)*
4. 📹 **Đọc hiểu** *(Views: 11,309)*

## Listening (Nghe Hiểu) (4 lessons)

1. 📝 **Bài thi: Nghe hiểu** *(Views: 12,247)*
2. 📝 **Nghe Hiểu** *(Views: 6,327)*
3. 📄 **Đề nghe thi thử số (2 bài)**
4. 📄 **Test Nghe** *(Views: 19)*

## Conversation (Hội Thoại) (1 lessons)

1. 📹 **Hội thoại** *(Views: 36,010)*

## Practice & Exams (Luyện Thi) (11 lessons)

1. 📄 **Luyện thi N5** *(Views: 104)*
2. 📄 **Giới thiệu về bảng chữ cái trong tiếng nhật** *(Views: 13,394)*
3. 📹 **Test** *(Views: 5,043)*
4. 📄 **Giới Thiệu Về Kỳ Thi Năng Lực Tiếng Nhật & Các Cấp Độ Trong Tiếng Nhật** *(Views: 33,639)*
5. 📄 **Giới thiệu về Nhật Bản & Bảng Chữ Cái trong tiếng Nhật** *(Views: 76,860)*
6. 📄 **Hướng dẫn thi thử trực tuyến miễn phí** *(Views: 30,681)*
7. 📝 **Test tổng hợp** *(Views: 9,640)*
8. 📄 **Mondai (4 bài)**
9. 📝 **Test nhập excel bài tập**
10. 📄 **TEST ĐẦU VÀO TOKUTEI GINO 1** *(Views: 58)*
11. 📄 **Test N (3 bài)**

## Other Materials (Tài Liệu Khác) (36 lessons)

1. 📄 **23/10 + clip** *(Views: 20,410)*
2. 📄 **Bài 1 - Hiragana A I Ư Ê Ô** *(Views: 24,173)*
3. 📄 **30/10+ clip** *(Views: 2,988)*
4. 📹 **Số đếm từ 1 đến 10** *(Views: 4,336)*
5. 📄 **Hướng dẫn học N5 Online** *(Views: 120,610)*
6. 📹 **Bảng chữ cái Katakana (2 bài)**
7. 📹 **Bài 1:TIẾNG NHẬT DỄ thế này cơ mà** *(Views: 47,510)*
8. 📄 **6/11 + clip** *(Views: 4,036)*
9. 📹 **Chia sẻ của Thầy Dũng & Cô Thanh về những điều đã có được nhờ vào sự chăm chỉ** *(Views: 4,994)*
10. 📹 **Bài 2: Thầy giáo say mê dạy tiếng nhật nên bị LỘ HÀNG** *(Views: 28,188)*
11. 📄 **Bài 2 - Hiragana Ta,Chi,Tsu,Te,To** *(Views: 17,179)*
12. 📄 **13/11 + clip** *(Views: 4,254)*
13. 📹 **Bảng chữ cái Hiragana (3 bài)**
14. 📹 **Ôn tập Katakana - Cách nhớ bảng chữ cái Katakana trong 1 nốt nhạc** *(Views: 33,478)*
15. 📹 **Cách ghi nhớ các thứ trong tuần** *(Views: 14,594)*
16. 📄 **Lộ trình học N5 trong 180 ngày** *(Views: 41,324)*
17. 📄 **Bài 3 - Hiragana Ga,Gi,Gu,Ge,Go** *(Views: 10,602)*
18. 📄 **Chính Sách Gia Hạn Khóa Học Online** *(Views: 15,247)*
19. 📄 **Bài 4 - Hiragana Kya,Kyu,Kyo,Gya,Gyu,Gyo** *(Views: 9,823)*
20. 📹 **Nâng cao Mina** *(Views: 16,735)*
21. 📹 **Số đếm trong tiếng Nhật** *(Views: 34,444)*
22. 📹 **Bài 5: Học tiếng nhật cùng chim sẻ đi nắng - Game thủ AOE** *(Views: 19,801)*
23. 📹 **Ôn tập Hiragana - Cách nhớ bảng chữ cái Hiragana trong 1 nốt nhạc** *(Views: 65,454)*
24. 📹 **Cách viết tên người Việt bằng tiếng Nhật** *(Views: 30,077)*
25. 📹 **Luyện tập theo sách Minnano Nihongo (bản mới)** *(Views: 21,360)*
26. 📄 **Học cách ghi nhớ từ vựng** *(Views: 17,409)*
27. 📹 **Cách ghi nhớ từ mùng 1 đến mùng 10** *(Views: 14,058)*
28. 📄 **Bài 6: Cách phân biệt đơn giản -Từ có trường âm và không có trường âm.** *(Views: 8,741)*
29. 📹 **Chào hỏi cơ bản trong tiếng Nhật** *(Views: 24,610)*
30. 📄 **Bài 7:  Sửa lỗi phát âm つ、ふ、ひ、しゃ、しゅ、しょ、じゃ、じゅ、じょ** *(Views: 9,777)*
31. 📄 **Bài 8: Sửa phát âm - chia sẻ việc luyện phát âm của cô Hà** *(Views: 6,867)*
32. 📄 **Cách Cài Đặt Bộ Gõ Tiếng Nhật Trên Điện Thoại Di Động** *(Views: 20,050)*
33. 📄 **Bài 9: học số đếm cùng với thầy shimakawa** *(Views: 5,084)*
34. 📄 **Hướng Dẫn Cài Đặt Gõ Tiếng Nhật Trên Máy Tính** *(Views: 18,221)*
35. 📄 **Bài 10: Học số đếm giỏi hơn bằng cách đếm tiền Việt Nam** *(Views: 4,706)*
36. 📄 **Bài 11: Các câu chào hỏi thường ngày** *(Views: 6,931)*
