🔙 **Back to Parent**: [[languages/09_Japanese_Roadmap/🇯🇵index_09_Japanese_Roadmap|09_Japanese_Roadmap]]

# Learning Roadmap: N4
> An optimized study roadmap curated from the Japanese Course database.
---

## Kanji (Chữ Hán) (20 lessons)

1. 📄 **Tổng hợp chữ Hán N4 giống nhau** *(Views: 6,963)*
2. 📄 **Flash card kanji (11 bài)**
3. 📹 **Chữ hán** *(Views: 20,005)*
4. 📹 **Phương pháp học chữ Hán hiệu quả** *(Views: 4,810)*
5. 📹 **Hướng dẫn cách làm mondai 1 - Đọc chữ Hán**
6. 📹 **Hướng dẫn cách làm mondai 2 - Tìm chữ Hán đúng**
7. 📹 **Giới thiệu chữ Hán trong tiếng Nhật** *(Views: 1,669)*
8. 🃏 **Flashcard Kanji (25 bài)**
9. 📹 **Giới thiệu bộ thủ & Bộ thủ chữ Hán 1 nét** *(Views: 1,614)*
10. 📹 **Bộ thủ chữ Hán 2 nét** *(Views: 1,361)*
11. 🃏 **Flashcards chữ Hán chương (17 bài)**
12. 🃏 **Flashcard chữ Hán chương (2 bài)**
13. 📄 **Tài liệu Bộ thủ cơ bản trong Tiếng Nhật** *(Views: 20,433)*
14. 📹 **Bộ thủ chữ Hán 3 nét** *(Views: 891)*
15. 📹 **Giới thiệu: 185 bộ thủ chữ Hán cơ bản trong tiếng Nhật** *(Views: 21,561)*
16. 📹 **Bộ thủ chữ Hán 4-5 nét** *(Views: 797)*
17. 📹 **Bộ thủ chữ Hán 6-11 nét** *(Views: 868)*
18. 📹 **Bộ thủ chữ Hán N4 (2-5 nét)** *(Views: 1,014)*
19. 📹 **Bộ thủ chữ Hán N4 (6-11 nét)** *(Views: 968)*
20. 📄 **Tài liệu chữ Hán tổng hợp (chương 15-33)** *(Views: 1,296)*

## Vocabulary (Từ Vựng) (17 lessons)

1. 📝 **Bài thi: Từ Vựng + Chữ Hán + Ngữ Pháp** *(Views: 7,383)*
2. 📄 **Từ Vựng Điện Tử (3 bài)**
3. 📝 **Từ vựng - Chữ hán** *(Views: 2,716)*
4. 📄 **Flashcard từ vựng Đề N4 T12/ (3 bài)**
5. 🃏 **Flashcard từ vựng Đề N4 (2012)** *(Views: 7,645)*
6. 📄 **Flashcard từ vựng Đề N4 T7/2015** *(Views: 3,432)*
7. 📄 **Flashcard từ vựng Đề N4 # (5 bài)**
8. 📄 **Tài liệu từ vựng tổng hợp** *(Views: 9,614)*
9. 📹 **Từ vựng (45 bài)** *(Tổng Views: 157,101)*
10. 🃏 **Flashcards Từ vựng (34 bài)** *(Tổng Views: 8,954)*
11. 🃏 **Flashcard Từ vựng (10 bài)** *(Tổng Views: 18,721)*
12. 📹 **Hướng dẫn cách làm phần Chữ Hán - Từ vựng** *(Views: 1,075)*
13. 🃏 **Flash card từ vựng** *(Views: 13,146)*
14. 🃏 **Flashcards từ vựng Đề N4 (2012)** *(Views: 4)*
15. 🃏 **Flashcards từ vựng Đề N (4 bài)**
16. 🃏 **Flashcards từ vựng Đề tổng hợp (5 bài)**
17. 📄 **Tài liệu từ vựng tổng hợp (chương 15-33)** *(Views: 1,305)*

## Grammar (Ngữ Pháp) (20 lessons)

1. 📝 **Ngữ Pháp - Đọc Hiểu** *(Views: 14,186)*
2. 📹 **Tâm sự của thầy Dũng trước khi vào bài ngữ pháp đầu tiên** *(Views: 6,397)*
3. 📹 **Chữa đề ngữ pháp (5 bài)** *(Tổng Views: 7,290)*
4. 📹 **Tổng quan ngữ pháp N4** *(Views: 2)*
5. 📹 **Tổng ôn ngữ pháp N (4 bài)**
6. 📝 **Test ngữ pháp đề (2 bài)** *(Tổng Views: 3,272)*
7. 📹 **Chữa đề ngữ pháp (2012)** *(Views: 1,226)*
8. 📝 **Bài tập ngữ pháp (44 bài)** *(Tổng Views: 1)*
9. 📹 **Hướng dẫn cách làm phần Ngữ pháp** *(Views: 763)*
10. 📹 **Ngữ pháp** *(Views: 63,136)*
11. 📹 **Hướng dẫn cách làm phần Ngữ pháp đục lỗ**
12. 📄 **Tổng hợp ngữ pháp** *(Views: 23,473)*
13. 📝 **Test ngữ pháp đề T12/ (3 bài)**
14. 📝 **Test ngữ pháp đề tồng hợp (5 bài)** *(Tổng Views: 1,615)*
15. 📹 **Chữa đề ngữ pháp (Đề tổng hợp ①)** *(Views: 240)*
16. 📹 **Chữa đề ngữ pháp (Đề tổng hợp ②)** *(Views: 195)*
17. 📄 **Tài liệu ngữ pháp tổng hợp (chương 15-33)** *(Views: 1,464)*
18. 📹 **Chữa đề ngữ pháp (Đề tổng hợp ③)** *(Views: 207)*
19. 📹 **Chữa đề ngữ pháp (Đề tổng hợp ④)** *(Views: 200)*
20. 📹 **Chữa đề ngữ pháp (Đề tổng hợp ⑤)** *(Views: 293)*

## Reading (Đọc Hiểu) (3 lessons)

1. 📄 **Bài thi: Đọc Hiểu** *(Views: 7,115)*
2. 📹 **Hướng dẫn cách làm phần Đọc hiểu** *(Views: 574)*
3. 📹 **Đọc hiểu** *(Views: 7,754)*

## Listening (Nghe Hiểu) (6 lessons)

1. 📹 **16.1:　〜らしい (nghe nói)** *(Views: 5,318)*
2. 📝 **Nghe hiểu** *(Views: 2,095)*
3. 📹 **16.2:　〜みたいだ (nghe nói)** *(Views: 4,182)*
4. 📄 **Bài thi: Nghe hiểu** *(Views: 5,578)*
5. 📹 **16.3:　〜そうだ (nghe nói, thấy bảo)** *(Views: 3,617)*
6. 📹 **Hướng dẫn cách làm phần Nghe hiểu** *(Views: 650)*

## Conversation (Hội Thoại) (1 lessons)

1. 📹 **Hội thoại** *(Views: 14,144)*

## Practice & Exams (Luyện Thi) (30 lessons)

1. 📄 **Test (20 bài)**
2. 📝 **Đề (4 bài)**
3. 📝 **Đề (4 bài)** *(Tổng Views: 5,500)*
4. 📹 **20.1:　Cách tạo mệnh đề Bổ nghĩa danh từ (1)** *(Views: 2,280)*
5. 📹 **Mệnh đề Bổ nghĩa cho Danh từ - Ứng dụng (3 bài)**
6. 📹 **Giới thiệu kì thi** *(Views: 4,730)*
7. 📹 **Hướng dẫn cách làm mondai 3 - Chọn từ phù hợp để điền vào ô trống**
8. 📹 **Hướng dẫn cách làm mondai 4 - Chọn câu có nghĩa tương đồng**
9. 📹 **Hướng dẫn cách làm mondai 5 - Cách dùng đúng của từ**
10. 📹 **Hướng dẫn cách làm mondai 6 - Chọn từ phù hợp để điền vào ô trống**
11. 📹 **Hướng dẫn cách làm mondai 7 - Sắp xếp thành câu có nghĩa**
12. 📹 **Hướng dẫn cách làm mondai 8 - Chọn đáp án thích hợp để hoàn thành đoạn văn**
13. 📝 **Đề thi thử số (5 bài)**
14. 📝 **Test Tổng hợp (chương 27 - 33) (lỗi)** *(Views: 11)*
15. 📹 **Giới thiệu khóa học sơ cấp N4** *(Views: 7,104)*
16. 📝 **Test giữa khóa 1 (Chương 15 - 20)** *(Views: 938)*
17. 📝 **Test giữa khóa 2 (Chương 21 - 26)** *(Views: 454)*
18. 📹 **20.2:　Cách tạo mệnh đề Bổ nghĩa danh từ (2)** *(Views: 1,816)*
19. 📹 **Giới thiệu khóa N4 (tạo để up video tại màn intro)**
20. 📹 **20.5:　Mệnh đề Bổ nghĩa cho Danh từ - Ứng dụng 2, 3** *(Views: 1,656)*
21. 📹 **Cấu trúc đề thi, phương pháp học ôn thi** *(Views: 2,489)*
22. 📝 **Đề số (20 bài)**
23. 📝 **Test Tổng hợp (chương 15 - 20) (lỗi)**
24. 📝 **Test Tổng hợp (chương 21 - 26) (lỗi)**
25. 📝 **Test cuối khóa (Chương 27 - 33)** *(Views: 317)*
26. 📹 **20.3:　Cách tạo mệnh đề Bổ nghĩa danh từ (3)** *(Views: 1,496)*
27. 📄 **Hướng dẫn thi thử trực tuyến miễn phí** *(Views: 8,187)*
28. 📝 **Đề 2 #** *(Views: 51)*
29. 📝 **Test tổng hợp** *(Views: 17,147)*
30. 🃏 **Test nhập FLC**

## Other Materials (Tài Liệu Khác) (258 lessons)

1. 📄 **Bài học live stream ngày 24/10** *(Views: 13,679)*
2. 📄 **Bài học live stream ngày 31/10** *(Views: 5,301)*
3. 📄 **Hướng dẫn học N4 Online** *(Views: 33,137)*
4. 📹 **1** *(Views: 246)*
5. 📹 **15.3:　〜かもしれない** *(Views: 7,107)*
6. 📹 **Bài (3 bài)**
7. 📹 **16.4:　〜と言っていました** *(Views: 4,257)*
8. 📹 **17.4:　〜んですか (1)** *(Views: 2,889)*
9. 📹 **18.1:　〜そう (có vẻ - kết hợp với tính từ)** *(Views: 3,661)*
10. 📹 **18.4:　A[い]く／A[な]に／Nに ＋ V** *(Views: 2,599)*
11. 📹 **19.1:　Tha động từ** *(Views: 2,592)*
12. 📹 **19.4:　N が ＋  V他て ＋ ある** *(Views: 2,417)*
13. 📹 **20.8:　声／音／におい／味／感じ ＋ がする** *(Views: 1,705)*
14. 📹 **21.1:　〜 の ＋ が得意です。** *(Views: 1,990)*
15. 📹 **21.5:　〜 の ＋ を知っています（か）。** *(Views: 1,423)*
16. 📹 **21.3:　番、料、奥** *(Views: 1,215)*
17. 📹 **22.1:　Thể Mệnh lệnh** *(Views: 1,785)*
18. 📹 **22.1:　化、便、係、宿** *(Views: 1,328)*
19. 📹 **22.5:　Nって 〜** *(Views: 1,211)*
20. 📹 **22.3:　顔、題** *(Views: 994)*
21. 📹 **23.1:　Aは／が ＋ Bに／から ＋ Nをもらう** *(Views: 1,337)*
22. 📹 **23.1:　夫、鉄** *(Views: 974)*
23. 📹 **23.5:　Vて ＋ もらえませんか／いただけませんか** *(Views: 1,019)*
24. 📹 **23.3:　天、送** *(Views: 813)*
25. 📹 **23.8 - 23.9:　Thể bị động ｜ Bは／が＋AにVられます** *(Views: 1,136)*
26. 📹 **23.5. 考、者、都、暑** *(Views: 891)*
27. 📹 **24.1:　〜 て／で、** *(Views: 1,306)*
28. 📹 **24.1:　開、閉、問** *(Views: 827)*
29. 📹 **24.5 (1): 　(〜が）V[ます] ＋ やすい／にくい** *(Views: 924)*
30. 📹 **24.3:　店、度** *(Views: 711)*
31. 📹 **25.1:　Nにする** *(Views: 1,011)*
32. 📹 **25.1:　声、仕** *(Views: 885)*
33. 📹 **25.4 (1):　Vる／Vない ＋ ようにする** *(Views: 999)*
34. 📹 **25.3:　服、報** *(Views: 676)*
35. 📹 **25.8:　Nの／Vる ＋ 予定です。** *(Views: 839)*
36. 📹 **25.5:　洋、遅、様、着** *(Views: 704)*
37. 📹 **26.1:　Vた／Vない ＋ ほうがいい** *(Views: 765)*
38. 📹 **26.1:　有、育** *(Views: 633)*
39. 📹 **26.4: （まだ）Vていない** *(Views: 746)*
40. 📹 **26.3:　楽、薬** *(Views: 485)*
41. 📹 **27.1:　Vては／Vちゃ／Vじゃ ＋ いけない／だめ** *(Views: 761)*
42. 📹 **27.1:　赤、走、場** *(Views: 522)*
43. 📹 **27.3:　Vてしまう／Vでしまう (tiếc nuối)** *(Views: 758)*
44. 📹 **27.3:　院、降、部** *(Views: 528)*
45. 📹 **27.5:　Vて ＋ おく** *(Views: 590)*
46. 📹 **27.4:　原、反** *(Views: 516)*
47. 📹 **★ Động từ thể sai khiến** *(Views: 70)*
48. 📹 **28.1:　糸、緑、経** *(Views: 442)*
49. 📹 **★ Cách chia động từ thể Bị động sai khiến** *(Views: 39)*
50. 📹 **28.3:　羽、習** *(Views: 363)*
51. 📹 **29.1:　V させて + ください。** *(Views: 595)*
52. 📹 **29.1:　作、低、夜** *(Views: 465)*
53. 📹 **29.4:　お V[ます]／ご N ＋ になる** *(Views: 514)*
54. 📹 **29.2:　家、宅、客、館** *(Views: 393)*
55. 📹 **30.1:　Nのとき** *(Views: 405)*
56. 📹 **30.1:　特、持** *(Views: 379)*
57. 📹 **30.6:　〜間** *(Views: 463)*
58. 📹 **30.3:　竹、答** *(Views: 343)*
59. 📹 **30.10:　Thể thường ＋ かどうか、〜** *(Views: 377)*
60. 📹 **30.5:　青、晴、静** *(Views: 311)*
61. 📹 **31.1:　〜ので** *(Views: 455)*
62. 📹 **31.1:　市、世、写** *(Views: 353)*
63. 📹 **31.3:　〜ても／でも (ngược với giả định)** *(Views: 412)*
64. 📹 **31.2:　県、真、置、眠** *(Views: 347)*
65. 📹 **32.1:　Vた／A[い]かった／A[な]・N だった ＋ ら、〜** *(Views: 453)*
66. 📹 **32.1:　冬、終、寒** *(Views: 331)*
67. 📹 **32.5:　〜場合** *(Views: 341)*
68. 📹 **32.3:　春、昼、星** *(Views: 269)*
69. 📹 **32.8:　〜ために  (mục đích)** *(Views: 327)*
70. 📹 **32.4:　村、府** *(Views: 315)*
71. 📹 **33.1:　Tôn kính ngữ dạng đặc biệt** *(Views: 504)*
72. 📹 **33.1:　進、集、曜** *(Views: 347)*
73. 📹 **33.3:　Khiêm nhường ngữ dạng đặc biệt** *(Views: 422)*
74. 📹 **33.3:　麦、乗、以** *(Views: 338)*
75. 📹 **15.2:　知、短、医** *(Views: 4,370)*
76. 📹 **16.1:　工、空** *(Views: 3,658)*
77. 📹 **16.3:　心、思、性** *(Views: 2,863)*
78. 📹 **17.1:　公、広、去、転** *(Views: 3,069)*
79. 📹 **17.3:　台、始、治** *(Views: 2,587)*
80. 📹 **18.1:　王、玉、国** *(Views: 2,163)*
81. 📹 **18.3:　所、近** *(Views: 2,069)*
82. 📹 **19.1:　勉、晩、色** *(Views: 1,788)*
83. 📹 **19.3:　虫、風、強** *(Views: 1,546)*
84. 📹 **20.1:　止、歩、歴** *(Views: 1,600)*
85. 📹 **20.3:　品、号、味、研** *(Views: 1,495)*
86. 📹 **20.4:　丸、究** *(Views: 1,146)*
87. 📹 **21.1:　里、理、野** *(Views: 1,591)*
88. 📹 **Cách kết hợp với 〜んです（か）** *(Views: 4,263)*
89. 📄 **Tài liệu tải về chương 15~18** *(Views: 5)*
90. 📄 **Tài liệu chương (19 bài)**
91. 📄 **Tài liệu ôn tập tải về** *(Views: 5,949)*
92. 📹 **Làm thế nào để phát âm tiếng Nhật hay?** *(Views: 2,498)*
93. 📹 **（N1は）N2が　Vthể khả năng** *(Views: 24)*
94. 📄 **Lạc lối và tìm thấy (19 bài)**
95. 📄 **Bài học live stream ngày 7/11** *(Views: 4,469)*
96. 📹 **Chia sẻ của Thầy Dũng & Cô Thanh về những điều đã có được nhờ vào sự chăm chỉ** *(Views: 2,091)*
97. 📝 **2** *(Views: 186)*
98. 📹 **15.4:　〜みたいだ** *(Views: 5,934)*
99. 📹 **16.5:　〜し、〜し** *(Views: 3,681)*
100. 📹 **17.1:　〜んです (bộc bạch thông tin)** *(Views: 2,964)*
101. 📹 **17.5:　〜んですか (2)** *(Views: 2,041)*
102. 📹 **18.2:　〜そう (sắp V đến nơi)** *(Views: 2,654)*
103. 📹 **18.5:　A[い]く／A[な]に／Nに ＋ する** *(Views: 1,927)*
104. 📹 **19.5:　N を ＋  V他て ＋ ある** *(Views: 1,761)*
105. 📹 **20.9: （人に）〜 が見える／聞こえる** *(Views: 1,395)*
106. 📹 **21.2:　〜 の ＋ は Aです。** *(Views: 1,803)*
107. 📹 **21.6:　〜 の ＋ を見る／聞く** *(Views: 1,257)*
108. 📹 **21.4:　鳥、鳴、島** *(Views: 972)*
109. 📹 **22.2 : 　Vる ＋ な** *(Views: 1,412)*
110. 📹 **22.2:　私、利、科** *(Views: 1,022)*
111. 📹 **22.6:　Nって ＋  từ để hỏi ？** *(Views: 941)*
112. 📹 **22.4:　速、通、週** *(Views: 868)*
113. 📹 **23.2: 　Aは／が ＋ Bに／から ＋ Nをいただく** *(Views: 1,074)*
114. 📹 **23.2:　妹、姉、妻** *(Views: 873)*
115. 📹 **23.6:　Vて ＋ ほしい** *(Views: 1,034)*
116. 📹 **23.4:　弟、引、弱** *(Views: 694)*
117. 📹 **23.9:　Bは／が ＋ AにVられます**
118. 📹 **24.2: 　∼ V1て／ないで、V2** *(Views: 1,158)*
119. 📹 **24.2:　質、貸、員** *(Views: 748)*
120. 📹 **24.5 (2): 　(〜が） V[ます] ＋ やすい／にくい** *(Views: 906)*
121. 📹 **24.4:　黒、点、然** *(Views: 677)*
122. 📹 **25.2: 　Vる／Vない ＋ ことにする** *(Views: 948)*
123. 📹 **25.2:　才、事、予** *(Views: 824)*
124. 📹 **25.4:　指、押** *(Views: 586)*
125. 📹 **25.9:　Vる／Vない ＋ つもり** *(Views: 609)*
126. 📹 **26.2:　V1たり、V2たりする** *(Views: 690)*
127. 📹 **26.2:　教、数** *(Views: 620)*
128. 📹 **26.5:　Vる ＋ ところ** *(Views: 775)*
129. 📹 **26.4:　記、起、港** *(Views: 480)*
130. 📹 **27.2:　Vなくては／Vなくちゃ ＋ いけない／だめ** *(Views: 650)*
131. 📹 **27.2:　室、屋、堂** *(Views: 480)*
132. 📹 **27.4:　Vてしまう／Vでしまう (hoàn thành)** *(Views: 594)*
133. 📹 **27.6:　Vて ＋ くる** *(Views: 476)*
134. 📹 **27.5:　文、済、対** *(Views: 432)*
135. 📹 **28.1:　★ Động từ thể sai khiến                Aは／が + Bを V(tự động từ)させます** *(Views: 717)*
136. 📹 **28.2:　紙、細、練** *(Views: 422)*
137. 📹 **28.4:　★ Cách chia động từ thể Bị động sai khiến                Aは／が + Bに + Nを V(bị động sai khiến)** *(Views: 739)*
138. 📹 **28.4:　馬、駅、験** *(Views: 388)*
139. 📹 **29.2:　V させて + いただけませんか。** *(Views: 502)*
140. 📹 **29.5:　お V[ます]／ご N ＋ ください** *(Views: 404)*
141. 📹 **30.2:　V1る ＋ とき、V2** *(Views: 383)*
142. 📹 **30.2:　当、急** *(Views: 335)*
143. 📹 **30.7:　〜間に** *(Views: 398)*
144. 📹 **30.4:　映、英** *(Views: 321)*
145. 📹 **30.11:　Từ để hỏi ＋ Thể thường＋か、〜** *(Views: 381)*
146. 📹 **31.2: 　〜のに** *(Views: 409)*
147. 📹 **31.4:　〜ても／でも (ngược với thực tế)** *(Views: 333)*
148. 📹 **32.2:　 Vたら ＋ いいんじゃない／どう（ですか）** *(Views: 383)*
149. 📹 **32.2:　夏、道** *(Views: 369)*
150. 📹 **32.6:　〜通りに** *(Views: 416)*
151. 📹 **32.9:　〜ため（に）(nguyên nhân, lý do)** *(Views: 319)*
152. 📹 **32.5:　区、図** *(Views: 278)*
153. 📹 **33.2: 　〜Vられる (tôn kính ngữ)** *(Views: 350)*
154. 📹 **33.2:　営、業** *(Views: 315)*
155. 📹 **33.4:　〜でございます｜〜ございます** *(Views: 353)*
156. 📹 **15.1:　 力、動、働** *(Views: 8,301)*
157. 📹 **15.3:　皿、血** *(Views: 2,767)*
158. 📹 **16.2:　試、計、説** *(Views: 3,694)*
159. 📹 **16.4:　地、池** *(Views: 2,362)*
160. 📹 **17.2:　遠、園** *(Views: 2,264)*
161. 📹 **17.4:　正、政** *(Views: 1,749)*
162. 📹 **18.2:　主、住** *(Views: 2,273)*
163. 📹 **18.4:　辺、切** *(Views: 1,577)*
164. 📹 **19.2:　発、黄** *(Views: 1,775)*
165. 📹 **19.4:　油、決、漢** *(Views: 1,478)*
166. 📹 **20.2:　史、使** *(Views: 1,208)*
167. 📹 **20.5:　谷、船** *(Views: 997)*
168. 📹 **21.2:　若、菜** *(Views: 1,199)*
169. 📹 **19.2:　Tự động từ** *(Views: 2,371)*
170. 📹 **25.4 (2):　Vる／Vない ＋ ようにしている** *(Views: 874)*
171. 📹 **Hướng dẫn dùng app Dungmori** *(Views: 3,741)*
172. 📹 **Vよう　(Thể ý chí)** *(Views: 11)*
173. 📄 **Bài học live stream ngày 14/11** *(Views: 3,914)*
174. 📄 **Lộ trình học N4 trong 180 ngày** *(Views: 14,884)*
175. 📝 **3** *(Views: 100)*
176. 📹 **15.5:　〜ようだ** *(Views: 4,922)*
177. 📹 **16.6:　〜と思う** *(Views: 3,080)*
178. 📹 **17.2:　〜んです (trình bày hoàn cảnh, lý do...)** *(Views: 5,556)*
179. 📹 **17.6:　〜んですか (3)** *(Views: 1,751)*
180. 📹 **18.3:　〜そう (có vẻ - kết hợp với động từ)** *(Views: 2,506)*
181. 📹 **18.6:　A[い]く／A[な]に／Nに ＋ なる** *(Views: 1,805)*
182. 📹 **Mở rộng (44 bài)** *(Tổng Views: 3)*
183. 📹 **20.10:　Nが ＋ わかる** *(Views: 1,052)*
184. 📹 **21.3:  〜 の ＋ は、〜だ。** *(Views: 1,529)*
185. 📹 **21.7:　〜 の ＋ を忘れる／やめる／あきらめる** *(Views: 1,064)*
186. 📹 **22.3: 　〜 と ＋ 書いてあります。** *(Views: 1,456)*
187. 📹 **22.7:　N/thể thường  ＋ って書いてある** *(Views: 1,153)*
188. 📹 **23.3 : 　Aは／が ＋ Bに／から ＋ Vてもらう** *(Views: 899)*
189. 📹 **23.7:　AがBにNを貸す｜BがAにNを借りる** *(Views: 1,103)*
190. 📹 **23.10:　Bは／が ＋ Aに ＋ Nを Vられます** *(Views: 866)*
191. 📹 **24.3:　∼ V1ないで、V2** *(Views: 919)*
192. 📹 **24.6:　 A[い]／A[な] ＋ すぎる** *(Views: 733)*
193. 📹 **25.3:　Vる／Vない ＋ ことになる** *(Views: 935)*
194. 📹 **25.5:　Vる／Vない ＋ ようにしてください** *(Views: 899)*
195. 📹 **25.10:　Vようと思っている** *(Views: 722)*
196. 📹 **26.3:　V1たら、V2た** *(Views: 887)*
197. 📹 **26.6:　Vている／Vた  ＋ ところ** *(Views: 700)*
198. 📹 **27.7:　Vていく／Vてくる (1)** *(Views: 571)*
199. 📹 **28.2:　Aは／が + Bに + Nを V(tha động từ)させます** *(Views: 539)*
200. 📹 **28.5:　Aは／が + Bに + Vさせて＋もらう** *(Views: 502)*
201. 📹 **29.3:　お Vます／ご N ＋ します。** *(Views: 582)*
202. 📹 **29.6:　V[ます] ＋ なさい** *(Views: 397)*
203. 📹 **30.3:　V1た ＋ とき、V2** *(Views: 384)*
204. 📹 **30.8:　〜まで** *(Views: 385)*
205. 📹 **30.12:　Vて ＋ みる** *(Views: 332)*
206. 📹 **32.3: 　Vる ＋ と〜** *(Views: 386)*
207. 📹 **32.7:　Vるの／N ＋ に** *(Views: 368)*
208. 📹 **32.10:　〜ように** *(Views: 360)*
209. 📹 **Ôn tập cách chia thể thường (đã học trong N5)** *(Views: 11,126)*
210. 📹 **19.3:　Cặp Tự động từ & Tha động từ** *(Views: 2,710)*
211. 📹 **(N1は)　N2が　Vthể khả năng** *(Views: 3,623)*
212. 📄 **Chính Sách Gia Hạn Khóa Học Online** *(Views: 7,280)*
213. 📝 **4** *(Views: 114)*
214. 📹 **15.1:　〜でしょう／だろう  (phán đoán)** *(Views: 9,948)*
215. 📹 **15.6:　〜はずだ** *(Views: 4,998)*
216. 📹 **17.3:　〜んですが** *(Views: 2,380)*
217. 📹 **17.7:　(Số từ) も 〜** *(Views: 1,980)*
218. 📹 **21.4: 〜 の ＋ は、〜 からだ** *(Views: 1,277)*
219. 📹 **22.4:　 〜 と ＋ いう 意味です。** *(Views: 1,161)*
220. 📹 **23.4 : 　Aは／が ＋ Bに／から ＋ Vていただく** *(Views: 1,026)*
221. 📹 **23.11:　Nは／が（Aによって）Vられます** *(Views: 881)*
222. 📹 **24.4:　∼ V1[ます] ＋ ながら、V2** *(Views: 811)*
223. 📹 **25.6:　Vる + ようになる** *(Views: 664)*
224. 📹 **27.8:　Vていく／Vてくる (2)** *(Views: 634)*
225. 📹 **28.3:　Aは／が + Bを V(tự động từ) させます。            Aは／が + Bに + N を V(tha động từ) させます。** *(Views: 589)*
226. 📹 **30.4:　V1ない ＋ とき、V2** *(Views: 323)*
227. 📹 **30.9:　〜までに** *(Views: 380)*
228. 📹 **32.4: 　Vる ＋ といい** *(Views: 345)*
229. 📹 **24.7:　V[ます] ＋ すぎる** *(Views: 752)*
230. 📹 **15.2:　〜でしょう／だろう (xác nhận, kêu gọi sự đồng tình)** *(Views: 6,172)*
231. 📹 **25.7:　Vな[い]く ＋ なる** *(Views: 624)*
232. 📹 **30.5:　Aい／Aな ＋ とき、V** *(Views: 351)*
233. 📹 **V1た／Nの　＋  後で、V2** *(Views: 1,870)*
234. 📄 **Đáp án N4 tháng 7/2018 (tham khảo)** *(Views: 29,377)*
235. 📄 **Bài 2: Từ game online đến tiếng Nhật - Những duyên nợ bất ngờ** *(Views: 4)*
236. 📹 **Vたばかりだ** *(Views: 1,651)*
237. 📹 **(Edit) bài học mới**
238. 📹 **N/số lượng từ ＋ しか 〜ない** *(Views: 1,412)*
239. 📄 **Tài liệu tải về chương (19 bài)**
240. 📄 **Bài 1: Những ngày trước ngưỡng cửa đại học - 7,5 điểm và giấc mơ dang dở** *(Views: 4)*
241. 📹 **A[い]／A[な]　＋　さ** *(Views: 1,213)*
242. 📹 **Vなきゃいけない** *(Views: 1,475)*
243. 📹 **・Thể ば            ・Vば、A[い]　ければ、～** *(Views: 2,285)*
244. 📹 **A[な]／N　＋   なら** *(Views: 1,090)*
245. 📹 **Từ nghi vấn   +   ば、 ～か** *(Views: 1,308)*
246. 📹 **V1なければ、V2** *(Views: 1,999)*
247. 📹 **V/Aい /A[な] /N(thể thường) + なら** *(Views: 960)*
248. 📹 **N1は/が　（私に） N2 を 　くれる** *(Views: 1,174)*
249. 📹 **Vてくれませんか　｜　Vてくださいませんか** *(Views: 916)*
250. 📹 **N は/が　（私に） 〜 V てくれる** *(Views: 1,101)*
251. 📹 **N1は/が　N2に 　N3を　あげる** *(Views: 886)*
252. 📹 **N 1は/が　N2 に 　Vて　あげる** *(Views: 935)*
253. 📹 **N／số lượng từ ＋ しか〜ない** *(Views: 6)*
254. 📹 **Aい／Aな　＋　さ** *(Views: 4)*
255. 📹 **Thể ば 　｜　Vば、Aいければ、～** *(Views: 8)*
256. 📹 **Aな／N　＋ なら** *(Views: 2)*
257. 📹 **Từ nghi vấn + ば、 ～か** *(Views: 4)*
258. 📹 **V/Aい /Aな /N(thể thường) + なら** *(Views: 2)*
