🔙 **Back to Parent**: [[languages/09_Japanese_Roadmap/🇯🇵index_09_Japanese_Roadmap|09_Japanese_Roadmap]]

# Learning Roadmap: N3
> An optimized study roadmap curated from the Japanese Course database.
---

## Kanji (Chữ Hán) (9 lessons)

1. 📄 **Flash card kanji (15 bài)**
2. 📄 **Video chữ hán** *(Views: 12)*
3. 📄 **Tài liệu Chữ Hán** *(Views: 22,258)*
4. 📄 **Tổng hợp chữ Hán N4** *(Views: 8,253)*
5. 📄 **Tài liệu Kanji** *(Views: 58,388)*
6. 📄 **Tài liệu Bộ thủ cơ bản trong Tiếng Nhật** *(Views: 23,994)*
7. 📹 **Giới thiệu: 185 bộ thủ chữ Hán cơ bản trong tiếng Nhật** *(Views: 17,876)*
8. 📝 **Test chữ Hán** *(Views: 3,039)*
9. 🃏 **Flashcards chữ Hán**

## Vocabulary (Từ Vựng) (32 lessons)

1. 📄 **Tài liệu kikutan** *(Views: 17,006)*
2. 📄 **Từ Vựng Điện Tử (3 bài)**
3. 📹 **#1 Bí quyết nhớ nhanh từ vựng** *(Views: 8,545)*
4. 📹 **#2 Bí quyết nhớ nhanh từ vựng** *(Views: 4,492)*
5. 📹 **#3 Bí quyết nhớ nhanh từ vựng** *(Views: 3,271)*
6. 📝 **#1 Chữ hán - Từ vựng (27/10/2020)** *(Views: 5,171)*
7. 📝 **#2 Từ vựng (3/11/2020)** *(Views: 3,050)*
8. 📄 **Tài liệu từ vựng** *(Views: 24,170)*
9. 📝 **Bài thi: Chữ hán-Từ vựng-Ngữ pháp** *(Views: 25,746)*
10. 📄 **Từ Vựng - Chữ Hán** *(Views: 2,122)*
11. 📝 **Bài thi: Từ vựng - Chữ Hán** *(Views: 21,884)*
12. 📄 **Chữ Hán - Từ Vựng** *(Views: 695)*
13. 🃏 **Flash card từ vựng Đề N3 T7/ (4 bài)**
14. 🃏 **Flash card từ vựng Đề N3 T12/ (6 bài)**
15. 📄 **Tài liệu từ vựng tổng hợp** *(Views: 6,542)*
16. 🃏 **Flashcards từ vựng (3 bài)**
17. 📄 **Tổng hợp chữ Hán - từ vựng N3**
18. 📹 **Từ mới 1 (2 bài)**
19. 📄 **Tổng hợp từ vựng N4** *(Views: 3,640)*
20. 📹 **Luyện tập đoán nghĩa từ mới qua ngữ cảnh (2 bài)**
21. 📹 **Từ mới 2 (2 bài)**
22. 📝 **Test từ vựng** *(Views: 3,861)*
23. 📹 **Từ mới 3 (2 bài)**
24. 📹 **5 từ vựng NÊN BIẾT để NÓI CHUYỆN với BẠN BÈ NHẬT** *(Views: 4,408)*
25. 📹 **Từ mới 4 (2 bài)**
26. 📹 **Từ mới 5 (2 bài)**
27. 📹 **Từ mới 6 (2 bài)**
28. 📹 **Từ mới 7 (2 bài)**
29. 📹 **Từ mới 8** *(Views: 6,349)*
30. 📹 **Từ mới 9 (2 bài)**
31. 📹 **Từ mới 10 (2 bài)**
32. 📹 **Từ mới 11 (2 bài)**

## Grammar (Ngữ Pháp) (16 lessons)

1. 📄 **Ngữ pháp N3 nâng cao** *(Views: 37,622)*
2. 📄 **Tài liệu Ngữ Pháp N3 - Cô Vân** *(Views: 23,507)*
3. 📄 **Tài liệu 20 chương ngữ pháp** *(Views: 17,877)*
4. 📹 **Tổng ôn ngữ pháp N (9 bài)**
5. 📄 **Ngữ Pháp- Đọc Hiểu** *(Views: 1,539)*
6. 📄 **Ngữ Pháp - Đọc Hiểu** *(Views: 1,795)*
7. 📝 **Bài thi: Ngữ Pháp - Đọc Hiểu** *(Views: 14,953)*
8. 📹 **Những mẫu ngữ pháp nền tảng (3 bài)**
9. 📹 **Tâm sự & chia sẻ cách học ngữ pháp - Cô Thanh** *(Views: 10,578)*
10. 📹 **Chữa đề ngữ pháp** *(Views: 3,999)*
11. 📹 **Ngữ pháp quan trọng trong đọc hiểu** *(Views: 3,587)*
12. 📄 **Tổng hợp ngữ pháp N4** *(Views: 3,943)*
13. 📹 **Những mẫu ngữ pháp thiết yếu sẽ có mặt trong đề thi (3 bài)**
14. 📝 **Test ngữ pháp** *(Views: 4)*
15. 📹 **Những mẫu ngữ pháp tăng cường để đỗ được N3 (12 bài)**
16. 📹 **Những mẫu ngữ pháp mấu chốt để đạt điểm số cao (4 bài)**

## Reading (Đọc Hiểu) (8 lessons)

1. 📹 **Giới thiệu về Đọc hiểu N3** *(Views: 3,537)*
2. 📹 **Luyện đọc bài hỏi nghĩa từ, hỏi chi tiết** *(Views: 465)*
3. 📹 **Luyện đọc bài hỏi lý do, nguyên nhân** *(Views: 323)*
4. 📹 **Luyện đọc bài hỏi chỉ thị từ** *(Views: 194)*
5. 📝 **Bài thi: Đọc hiểu** *(Views: 11,137)*
6. 📹 **Luyện đọc lướt (3 bài)**
7. 📹 **Luyện đọc (6 bài)**
8. 📹 **Giới thiệu tổng quát bài thi đọc hiểu** *(Views: 23,317)*

## Listening (Nghe Hiểu) (19 lessons)

1. 📄 **Tài liệu nghe (mp3)** *(Views: 26,692)*
2. 📝 **Nghe hiểu** *(Views: 3,039)*
3. 📹 **Giới thiệu về Nghe Hiểu N3** *(Views: 2,004)*
4. 📹 **Những lỗi sai thường gặp khi nghe và các mẫu hội thoại thường gặp** *(Views: 1,104)*
5. 📹 **Luyện nghe phản xạ nhanh (Mondai 4)** *(Views: 1,054)*
6. 📹 **Luyện nghe tình huống "Sau đây sẽ/cần làm gì?"** *(Views: 491)*
7. 📹 **Luyện nghe tình huống "Sau đây trước tiên sẽ làm gì?"** *(Views: 287)*
8. 📹 **Luyện nghe tình huống "Tại sao? Như thế nào?"** *(Views: 236)*
9. 📹 **Luyện nghe tình huống "Cái gì là nhất"** *(Views: 141)*
10. 📹 **Luyện nghe Mondai 3, chủ đề “Giới thiệu”  & “Thông báo”** *(Views: 78)*
11. 📹 **"Luyện nghe Mondai 3 Chủ đề “Phỏng vấn, chia sẻ ” & “ Nghị luận” "** *(Views: 66)*
12. 📹 **～って② (nghe nói là~)** *(Views: 3,940)*
13. 📹 **Luyện nghe Mondai (55 bài)** *(Tổng Views: 11,843)*
14. 📝 **Bài thi: Nghe hiểu** *(Views: 15,005)*
15. 📹 **Hướng dẫn luyện nghe phản xạ nhanh (Mondai 5)** *(Views: 538)*
16. 📹 **Luyện nghe Mondai 1 ㉑** *(Views: 184)*
17. 📹 **Luyện nghe Mondai 1 ㉒** *(Views: 176)*
18. 📹 **Luyện nghe Mondai 1 ㉓** *(Views: 184)*
19. 📹 **Luyện nghe Mondai 1 ㉔** *(Views: 180)*

## Conversation (Hội Thoại) (6 lessons)

1. 📹 **Mẫu câu thường sử dụng trong hội thoại tiếng Nhật** *(Views: 2,454)*
2. 📹 **7 CÁCH SỬ DỤNG って trong GIAO TIẾP TIẾNG NHẬT (GIẢI TRÍ)** *(Views: 3,852)*
3. 📹 **3 cách sử dụng của けど、けれど、けれども trong GIAO TIẾP TIẾNG NHẬT(GIẢI TRÍ)** *(Views: 5,009)*
4. 📹 **Cách sử dụng なんか trong HỘI THOẠI TIẾNG NHẬT hàng ngày** *(Views: 4,800)*
5. 📹 **Học để sử dụng 感じ thành thạo trong GIAO TIẾP TIẾNG NHẬT (GIẢI TRÍ)** *(Views: 4,677)*
6. 📹 **5 cách sử dụng まあ trong giao tiếp  (GIẢI TRÍ)** *(Views: 4,024)*

## Practice & Exams (Luyện Thi) (48 lessons)

1. 📄 **Test tương tác** *(Views: 78)*
2. 📄 **Test bài tập mới** *(Views: 30)*
3. 📝 **Đề (25 bài)**
4. 📄 **Chủ đề 1 - con người (人)** *(Views: 68,359)*
5. 📹 **#1 Cải thiện khả năng giao tiếp** *(Views: 4,845)*
6. 📄 **Đề thi đánh giá tuyển sinh khóa học Online VIP N3** *(Views: 947)*
7. 📝 **Test tổng hợp** *(Views: 1,514)*
8. 📝 **bài test thử** *(Views: 21)*
9. 📹 **Giới thiệu khóa học GUNGUN N3** *(Views: 4,591)*
10. 📹 **Giới thiệu về kì thi JLPT N3**
11. 📹 **Hướng dẫn làm bài Mondai (8 bài)**
12. 📹 **Hướng dẫn cách làm Mondai (5 bài)**
13. 📝 **Test (46 bài)**
14. 📄 **A (15 bài)**
15. 📄 **Hiểu vấn đề (2 bài)**
16. 📄 **Chủ đề 2 - hành động (行動)** *(Views: 19,737)*
17. 📹 **#2 Cải thiện khả năng giao tiếp** *(Views: 2,986)*
18. 📹 **Giới thiệu kì thi JLPT (N3)** *(Views: 9)*
19. 📄 **B (15 bài)**
20. 📄 **Chủ đề 3 - sinh hoạt (生活)** *(Views: 10,218)*
21. 📹 **#3 Cải thiện khả năng giao tiếp** *(Views: 2,045)*
22. 📹 **Bài giới thiệu** *(Views: 36,245)*
23. 📹 **Cách làm bài thi 短文** *(Views: 85,168)*
24. 📄 **C (15 bài)**
25. 📄 **Chủ đề 4 - xã hội (社会)** *(Views: 11,951)*
26. 📹 **#4 Cải thiện khả năng giao tiếp** *(Views: 2,464)*
27. 📹 **Cách làm bài thi 中文** *(Views: 24,982)*
28. 📄 **Chủ đề 5 - ngôn ngữ (言語)** *(Views: 8,620)*
29. 📹 **～っぽい② (Nhiều~, thiên về ~)** *(Views: 132)*
30. 📹 **Cách làm bài thi　長文** *(Views: 19,346)*
31. 📄 **Chủ đề 6 - thông tin (情報)** *(Views: 7,207)*
32. 📄 **Hướng dẫn thi thử trực tuyến miễn phí** *(Views: 28,677)*
33. 📝 **Test chương (15 bài)**
34. 📹 **Cách làm bài thi 検索情報** *(Views: 16,538)*
35. 📄 **Chủ đề 7 - sự vật, sự việc (物事)** *(Views: 7,953)*
36. 📹 **Chữa đề 短文 (7 bài)**
37. 📄 **Chủ đề 8 - tình trạng (状態)** *(Views: 9,459)*
38. 📄 **Test đầu vào trình độ N3 đề chẵn** *(Views: 2)*
39. 📄 **Chủ đề 9 - mức độ (程度)** *(Views: 5,765)*
40. 📄 **Test đầu vào trình độ N3 đề lẻ**
41. 📄 **Chủ đề 10 - địa điểm (場所)** *(Views: 5,218)*
42. 📝 **~ (3 bài)**
43. 📄 **Chủ đề 11 - tự nhiên (自然)** *(Views: 6,411)*
44. 📄 **Chủ đề 12 - thời gian (時) + 13 - từ nối (つなぐ言葉）** *(Views: 9,123)*
45. 📹 **Chữa đề 中文 (7 bài)**
46. 📹 **Hội thi bơi lội (2 bài)**
47. 📹 **Chữa đề 長文 (6 bài)**
48. 📹 **Chữa đề 検索 (6 bài)**

## Other Materials (Tài Liệu Khác) (702 lessons)

1. 📄 **Phần 短文** *(Views: 22,518)*
2. 📄 **Những từ thường gặp (3 bài)**
3. 📹 **#4 Bài học live stream ngày 23/5/2019** *(Views: 12,274)*
4. 📹 **#5 Bài học live stream ngày 05/7/2019** *(Views: 4,805)*
5. 📹 **#1 Bài học live stream ngày 11/10/2019** *(Views: 3,399)*
6. 📹 **#2 Bài học live stream ngày 18/10/2019** *(Views: 1,744)*
7. 📹 **#3 Bài học live stream ngày 25/10/2019** *(Views: 1,121)*
8. 📄 **Chương (45 bài)**
9. 📄 **Phần 1** *(Views: 1)*
10. 📄 **(Edit) bài học mới**
11. 📹 **Trình bày phong bì thư kiểu Nhật** *(Views: 3)*
12. 📹 **Cách viết Hagaki** *(Views: 5)*
13. 📹 **Lời chúc truyền thống**
14. 📹 **Quy tắc viết Sakubun** *(Views: 1)*
15. 📹 **Viết thư kiểu Nhật (2 bài)**
16. 📹 **Phát biểu chia tay của TTS** *(Views: 1)*
17. 🃏 **Flash card ôn tập chương (15 bài)**
18. 📹 **Unit 1 Danh từ A** *(Views: 156,168)*
19. 📄 **Tài Liệu** *(Views: 14,469)*
20. 📄 **Hướng dẫn học N3 Online** *(Views: 52,233)*
21. 📄 **Tài liệu luyện dịch** *(Views: 5,280)*
22. 📹 **#3 Bài học live stream ngày 09/5/2019** *(Views: 7,271)*
23. 📹 **Video # (18 bài)**
24. 📹 **5.1: しかない ★** *(Views: 14,664)*
25. 📹 **6.1: ぬき ★** *(Views: 13,828)*
26. 📹 **7.1: から～にかけて ★** *(Views: 11,466)*
27. 📹 **8.1: とは・というのは ★** *(Views: 12,309)*
28. 📹 **9.1: ついでに ★** *(Views: 11,976)*
29. 📹 **10.1: ということだ ★** *(Views: 11,422)*
30. 📹 **11.1: にする ★** *(Views: 10,911)*
31. 📹 **14.1: ほど～ない ★** *(Views: 10,743)*
32. 📹 **って ★ (2 bài)**
33. 📹 **16.1: たりして ★** *(Views: 9,918)*
34. 📹 **12.1: について ★** *(Views: 10,476)*
35. 📹 **13.1: に比べて ★** *(Views: 9,290)*
36. 📹 **17.1: はずだ ★** *(Views: 9,508)*
37. 📹 **18.1: さえ ★** *(Views: 9,618)*
38. 📹 **2.1: ますように ★** *(Views: 18,485)*
39. 📹 **19.1: めったにない ★** *(Views: 8,902)*
40. 📹 **10: 則  側  測** *(Views: 19,507)*
41. 📹 **19: 責  積  績** *(Views: 15,785)*
42. 📹 **28: 束  頼  速** *(Views: 12,955)*
43. 📹 **44: 度  席 底** *(Views: 10,231)*
44. 📹 **52: 的  約  均** *(Views: 9,787)*
45. 📹 **60: 事 争  浄** *(Views: 8,693)*
46. 📹 **68: 矢  候  失  秩** *(Views: 9,055)*
47. 📹 **76: 伸  神  押** *(Views: 8,529)*
48. 📹 **83: 反  返  坂  板** *(Views: 7,914)*
49. 📹 **88: 欠  次  欧  吹** *(Views: 7,491)*
50. 📹 **93: 法  洗   活  液** *(Views: 7,013)*
51. 📹 **97: 退  根** *(Views: 7,111)*
52. 📹 **105: 両  満** *(Views: 6,843)*
53. 📹 **113: 型  形** *(Views: 6,593)*
54. 📹 **121: 報  服** *(Views: 6,717)*
55. 📹 **129: 再  冊  用** *(Views: 6,844)*
56. 📹 **36: 与  写  汚** *(Views: 11,430)*
57. 📹 **回、因、困** *(Views: 16,817)*
58. 📹 **刀、初、券** *(Views: 5,906)*
59. 📹 **～って① (~thì)** *(Views: 5,489)*
60. 📹 **列、例、残** *(Views: 4,811)*
61. 📹 **～について** *(Views: 4,263)*
62. 📹 **汗、泣、泊** *(Views: 4,962)*
63. 📹 **〜によって① (bằng, thông qua ~)** *(Views: 4,433)*
64. 📹 **意、識、職** *(Views: 3,459)*
65. 📹 **～そうにない／～そうもない／〜そうにもない** *(Views: 3,061)*
66. 📹 **他、伝、似** *(Views: 2,635)*
67. 📹 **～てもおかしくない／～ても不思議じゃない** *(Views: 2,615)*
68. 📹 **相、箱、想** *(Views: 3,209)*
69. 📹 **～など／～なんか／～なんて① (ví dụ như là ~)** *(Views: 2,659)*
70. 📹 **吹、吸、呼** *(Views: 1,831)*
71. 📹 **～ということだ** *(Views: 2,099)*
72. 📹 **支、単、卒** *(Views: 1,778)*
73. 📹 **～のほかに** *(Views: 1,987)*
74. 📹 **預、頼、願** *(Views: 2,330)*
75. 📹 **～に関して** *(Views: 2,099)*
76. 📹 **要、腰** *(Views: 1,340)*
77. 📹 **復、複、腹** *(Views: 1,360)*
78. 📹 **～かける／～かけの① (đang~ dở)** *(Views: 1,421)*
79. 📹 **散、昔、借** *(Views: 1,599)*
80. 📹 **～てからでないと・～てからでなければ** *(Views: 1,505)*
81. 📹 **給、結、級** *(Views: 1,075)*
82. 📹 **～ことがある** *(Views: 1,091)*
83. 📹 **式、代** *(Views: 906)*
84. 📹 **～というと・～といえば・～といったら** *(Views: 991)*
85. 📹 **余、令、冷** *(Views: 1,076)*
86. 📹 **～でしかない** *(Views: 1,203)*
87. 📹 **税、和、種** *(Views: 715)*
88. 📹 **〜わりに（は）** *(Views: 1,099)*
89. 📹 **込、逆、逃** *(Views: 658)*
90. 📹 **～ばいいのに (2 bài)**
91. 📹 **定、徒、疑** *(Views: 781)*
92. 📹 **～がちだ** *(Views: 666)*
93. 📹 **必、応** *(Views: 447)*
94. 📹 **～たとたん(に)** *(Views: 479)*
95. 📹 **富、留、胃** *(Views: 372)*
96. 📹 **～だらけ** *(Views: 346)*
97. 📹 **全、注、駐** *(Views: 331)*
98. 📹 **～につき① (Cứ mỗi ~)** *(Views: 249)*
99. 📹 **角、解** *(Views: 167)*
100. 📹 **～かねない** *(Views: 193)*
101. 📹 **昨、普、増** *(Views: 155)*
102. 📹 **～ていく** *(Views: 147)*
103. 📹 **求、球、録** *(Views: 228)*
104. 📹 **～うえで** *(Views: 152)*
105. 📹 **丁、打** *(Views: 93)*
106. 📹 **～をもとに(して)** *(Views: 108)*
107. 📹 **Luyện tập phân tích cụm danh từ, luyện dịch câu** *(Views: 1,818)*
108. 📹 **Dịch nhanh - Hiểu ý tổng thể** *(Views: 1,055)*
109. 📹 **Luyện tập đoán nghĩa - Nhận biết sắc thái** *(Views: 673)*
110. 📄 **Lạc lối và tìm thấy (9 bài)**
111. 📹 **Hỏi điều tác giả muốn nói** *(Views: 69)*
112. 📹 **Dạng bài về email/ thông báo** *(Views: 72)*
113. 📹 **Hướng dẫn cách làm bài Đoản văn**
114. 📹 **Hướng dẫn cách làm bài Trung văn**
115. 📹 **Hướng dẫn cách làm bài Trường văn**
116. 📹 **Hướng dẫn cách làm bài Tìm kiếm thông tin**
117. 📄 **Phần 中文** *(Views: 9,455)*
118. 📹 **Lễ hội trong tháng (9 bài)**
119. 📹 **#3 Bài học live stream ngày 02/5/2019** *(Views: 5,666)*
120. 🃏 **1.1 Động từ (Card-30 từ)** *(Views: 48,898)*
121. 🃏 **2.1 Danh từ (Card-29 từ)** *(Views: 18,121)*
122. 🃏 **2.6 Danh từ (Card-30 từ)** *(Views: 13,156)*
123. 🃏 **5 Tính từ đuôi い (Card-25 từ)** *(Views: 11,454)*
124. 🃏 **4.1 Tính từ đuôi な (Card-26 từ)** *(Views: 14,003)*
125. 🃏 **1.6 Động từ (Card-30 từ)** *(Views: 22,587)*
126. 🃏 **6.1 Phó từ (Card-23 từ)** *(Views: 13,579)*
127. 🃏 **7.1 Liên từ + từ nối (Card-16 từ)** *(Views: 13,085)*
128. 🃏 **8.1 Katakana (30 từ)** *(Views: 11,813)*
129. 📹 **6.2: だらけ ★** *(Views: 12,439)*
130. 📹 **7.2: て以来 ★★** *(Views: 12,437)*
131. 📹 **8.2: とか～とか ★** *(Views: 10,808)*
132. 📹 **9.2: うえ（に）★** *(Views: 11,836)*
133. 📹 **10.2: はもちろん ★★** *(Views: 10,423)*
134. 📹 **11.2: ようとする ★★** *(Views: 11,543)*
135. 📹 **によって ★ (2 bài)**
136. 📹 **14.2: ほど 、くらい ★★** *(Views: 11,168)*
137. 📹 **15.2: って。という ★** *(Views: 9,171)*
138. 📹 **16.2: てちょうだい ★** *(Views: 8,896)*
139. 📹 **13.2:において ★** *(Views: 10,620)*
140. 📹 **17.2: に違いない ★★** *(Views: 9,372)*
141. 📹 **18.2: さえ～ば ★** *(Views: 9,569)*
142. 📹 **2.2: まま ★★** *(Views: 18,908)*
143. 📹 **19.2: こともある。ことがある ★** *(Views: 8,596)*
144. 📹 **11: 官  管 館** *(Views: 15,228)*
145. 📹 **20: 列  例  死** *(Views: 11,998)*
146. 📹 **29: 士  仕  志** *(Views: 10,478)*
147. 📹 **37: 頭  願  順** *(Views: 9,971)*
148. 📹 **45: 回  困  団** *(Views: 8,533)*
149. 📹 **53: 復  複  腹** *(Views: 8,198)*
150. 📹 **61: 迎  逆  選** *(Views: 8,263)*
151. 📹 **69: 税  説  脱** *(Views: 7,489)*
152. 📹 **77: 訳  記  設** *(Views: 7,104)*
153. 📹 **84: 乳  存  季  厚** *(Views: 6,843)*
154. 📹 **89: 位  倍  泣  翌** *(Views: 6,847)*
155. 📹 **94: 和  秒  移  種** *(Views: 6,556)*
156. 📹 **98: 浅  残** *(Views: 6,140)*
157. 📹 **106: 帯  滞** *(Views: 6,408)*
158. 📹 **114: 果  単** *(Views: 5,723)*
159. 📹 **122: 卒  率** *(Views: 6,003)*
160. 📹 **130: 初  対  面** *(Views: 5,946)*
161. 🃏 **3 Từ láy (Card-16 từ)** *(Views: 16,514)*
162. 📹 **5.2: ため ★★** *(Views: 14,616)*
163. 📹 **1: Phân biệt 間・間に ＆ 間に・うちに** *(Views: 5,330)*
164. 📄 **Chia sẻ của Thầy Dũng & Cô Thanh về những điều đã có được nhờ vào sự chăm chỉ** *(Views: 3,666)*
165. 📹 **恥、取、最** *(Views: 7,853)*
166. 📹 **則、側、測** *(Views: 4,924)*
167. 📹 **浅、湖、滞** *(Views: 3,315)*
168. 📹 **～において** *(Views: 4,416)*
169. 📹 **干、刊、平** *(Views: 3,127)*
170. 📹 **～によって② (vì, do~)** *(Views: 3,341)*
171. 📹 **接、翌、産** *(Views: 2,404)*
172. 📹 **～がる** *(Views: 2,434)*
173. 📹 **信、許、訳** *(Views: 2,126)*
174. 📹 **～ことか** *(Views: 2,592)*
175. 📹 **Luyện tập (10 bài)**
176. 📹 **未、末** *(Views: 1,684)*
177. 📹 **～など・～なんか・～なんて② (Cái thứ như ... thì ...)** *(Views: 2,123)*
178. 📹 **向、局、器** *(Views: 1,489)*
179. 📹 **～という点** *(Views: 1,766)*
180. 📹 **示、禁、察** *(Views: 1,297)*
181. 📹 **～一方で** *(Views: 1,576)*
182. 📹 **返、板、坂** *(Views: 1,346)*
183. 📹 **～に反して** *(Views: 4)*
184. 📹 **煙、焼、談** *(Views: 1,027)*
185. 📹 **各、格、路** *(Views: 963)*
186. 📹 **～かける・～かけの② (suýt~)** *(Views: 1,206)*
187. 📹 **共、供、選** *(Views: 1,110)*
188. 📹 **～てはいけないから・ので**
189. 📹 **絵、続、組** *(Views: 834)*
190. 📹 **～たびに** *(Views: 1,008)*
191. 📹 **成、減、感** *(Views: 763)*
192. 📹 **～というより(も)** *(Views: 948)*
193. 📹 **欠、次、欲** *(Views: 707)*
194. 📹 **～はもちろん～も** *(Views: 835)*
195. 📹 **秒、移、程** *(Views: 585)*
196. 📹 **～わけだ** *(Views: 932)*
197. 📹 **違、過、達** *(Views: 574)*
198. 📹 **～ばよかった(のに)** *(Views: 673)*
199. 📹 **術、御、役** *(Views: 512)*
200. 📹 **～っけ** *(Views: 545)*
201. 📹 **息、首** *(Views: 386)*
202. 📹 **～ついでに** *(Views: 480)*
203. 📹 **用、痛、備** *(Views: 308)*
204. 📹 **～向き** *(Views: 325)*
205. 📹 **商、両、満** *(Views: 238)*
206. 📹 **～につき② (Vì, do ~)** *(Views: 196)*
207. 📹 **象、像** *(Views: 143)*
208. 📹 **～がたい** *(Views: 167)*
209. 📹 **量、裏** *(Views: 119)*
210. 📹 **～てくる** *(Views: 118)*
211. 📹 **順、訓、流** *(Views: 126)*
212. 📹 **～うえに** *(Views: 121)*
213. 📹 **無、舞** *(Views: 102)*
214. 📹 **～からといって** *(Views: 96)*
215. 📝 **Bài tập (3 bài)**
216. 📹 **Bài tập luyện dịch câu** *(Views: 1)*
217. 📹 **Lần đầu leo núi Phú sỹ (2 bài)**
218. 📹 **Unit 2 Động từ A** *(Views: 89,033)*
219. 📄 **Phần 長文** *(Views: 8,305)*
220. 📄 **Đã xuất hiện (7 bài)**
221. 📹 **#2 Bài học live stream ngày 25/4/2019** *(Views: 8,009)*
222. 📄 **Lộ trình ôn N3 CẤP TỐC trong 100 ngày** *(Views: 42,797)*
223. 🃏 **7.2 Liên từ + từ nối (Card-18 từ)** *(Views: 11,530)*
224. 📹 **6.3: ばかり・てばかりだ・てばかりいる ★★** *(Views: 13,094)*
225. 📹 **7.3: 間・間は ★★** *(Views: 12,294)*
226. 📹 **8.3: というより ★★** *(Views: 11,129)*
227. 📹 **9.3: くせに ★★** *(Views: 12,052)*
228. 📹 **10.3: ばかりではない・ばかりではなく ★★** *(Views: 11,438)*
229. 📹 **11.3: ていく ★★** *(Views: 9,609)*
230. 📹 **14.3: くらい・ほど～はない ★★** *(Views: 10,248)*
231. 📹 **13.3: にとって ★★** *(Views: 9,669)*
232. 📹 **5.3: なんか・なんて ★★** *(Views: 12,116)*
233. 📹 **17.3: に過ぎない ★** *(Views: 9,306)*
234. 📹 **18.3: ものだ ★** *(Views: 8,586)*
235. 📹 **19.3: Vかねる・Vかねない ★★** *(Views: 8,394)*
236. 📹 **2.3: っぱなし ★★** *(Views: 17,265)*
237. 📹 **1: 意  億  憶** *(Views: 41,215)*
238. 📹 **12: 追  師** *(Views: 13,184)*
239. 📹 **21: 可  河	 局** *(Views: 11,472)*
240. 📹 **30: 相  箱  想** *(Views: 9,998)*
241. 📹 **38: 識  職  織** *(Views: 9,492)*
242. 📹 **46: 常  党  営** *(Views: 8,437)*
243. 📹 **54: 件  許  缶** *(Views: 7,795)*
244. 📹 **62: 員  損  賞** *(Views: 7,594)*
245. 📹 **70: 材  杯  枚** *(Views: 6,983)*
246. 📹 **78: 信   認  調** *(Views: 6,770)*
247. 📹 **85: 無  点  燃  熱** *(Views: 6,592)*
248. 📹 **90: 殺  投  役  段** *(Views: 6,627)*
249. 📹 **95: 効  功  助  労** *(Views: 6,356)*
250. 📹 **99: 昔  借** *(Views: 5,785)*
251. 📹 **107: 寝 定** *(Views: 5,719)*
252. 📹 **115: 老 者** *(Views: 5,660)*
253. 📹 **123: 祈  折** *(Views: 5,671)*
254. 📹 **131: 卵  飛  夢** *(Views: 5,766)*
255. 📹 **3.1: そう★★** *(Views: 26,478)*
256. 📹 **16.3: からといって ★** *(Views: 10,162)*
257. 📹 **9.1 Cách sử dụng của 取る・撮る (video)** *(Views: 6,185)*
258. 📹 **2: Phân biệt 向き・向け** *(Views: 3,491)*
259. 📹 **亡、忘、望** *(Views: 5,847)*
260. 📹 **～ば～ほど** *(Views: 10,541)*
261. 📹 **制、割、判** *(Views: 5,111)*
262. 📹 **～って③ (thay cho と)** *(Views: 3,835)*
263. 📹 **洗、汚、法** *(Views: 2,790)*
264. 📹 **～にとって** *(Views: 3,525)*
265. 📹 **固、個、苦、適** *(Views: 2,957)*
266. 📹 **～によって③ (tùy vào, dựa theo~)** *(Views: 3,275)*
267. 📹 **位、倍、候** *(Views: 2,003)*
268. 📹 **〜始める** *(Views: 1,743)*
269. 📹 **誌、認、調、議** *(Views: 1,872)*
270. 📹 **～だろう** *(Views: 2,188)*
271. 📹 **札、杯、検** *(Views: 1,697)*
272. 📹 **～なんて (bất ngờ/ kinh ngạc)** *(Views: 1,758)*
273. 📹 **君、否、告** *(Views: 1,371)*
274. 📹 **～としたら** *(Views: 1,563)*
275. 📹 **表、麦** *(Views: 1,201)*
276. 📹 **～だけでなく** *(Views: 1,550)*
277. 📹 **暖、受、授** *(Views: 1,383)*
278. 📹 **～にわたって** *(Views: 2,038)*
279. 📹 **熱、然、燃** *(Views: 1,023)*
280. 📹 **落、夢、募** *(Views: 907)*
281. 📹 **～きる／きれる／きれない** *(Views: 1,224)*
282. 📹 **期、基** *(Views: 1,048)*
283. 📹 **～てはじめて** *(Views: 1,304)*
284. 📹 **約、的、均** *(Views: 778)*
285. 📹 **～ごとに** *(Views: 1,086)*
286. 📹 **戦、機、械** *(Views: 730)*
287. 📹 **～といっても** *(Views: 943)*
288. 📹 **実、完、容** *(Views: 705)*
289. 📹 **くらい〜はない／ほど〜はない** *(Views: 940)*
290. 📹 **類、歯、断** *(Views: 568)*
291. 📹 **～わけにはいかない** *(Views: 772)*
292. 📹 **存、厚、遊** *(Views: 493)*
293. 📹 **～(で)さえ** *(Views: 771)*
294. 📹 **投、段、般** *(Views: 473)*
295. 📹 **～かと思った** *(Views: 522)*
296. 📹 **非、悲、罪** *(Views: 374)*
297. 📹 **～途中で／～途中に** *(Views: 523)*
298. 📹 **申、神、伸** *(Views: 322)*
299. 📹 **～向け** *(Views: 313)*
300. 📹 **席、座、康** *(Views: 198)*
301. 📹 **～もの／～もん** *(Views: 225)*
302. 📹 **加、助、勤** *(Views: 138)*
303. 📹 **～っこない** *(Views: 132)*
304. 📹 **確、岩** *(Views: 108)*
305. 📹 **～とともに① (cùng với ~ thì ~)** *(Views: 114)*
306. 📹 **退、根、娘** *(Views: 101)*
307. 📹 **～ないことはない** *(Views: 104)*
308. 📹 **変、面、関** *(Views: 94)*
309. 📹 **～以来** *(Views: 85)*
310. 📹 **Cách dùng khóa học** *(Views: 6)*
311. 📹 **(Tham khảo) 13 thể động từ cơ bản trong tiếng Nhật** *(Views: 2,660)*
312. 📄 **Phần 情報検索** *(Views: 8,533)*
313. 📄 **Những từ thường gặp: Danh từ (4 bài)**
314. 📹 **#1 Bài học live stream ngày 18/4/2019** *(Views: 8,652)*
315. 📄 **Lộ trình ôn N3 trong 180 ngày** *(Views: 23,793)*
316. 🃏 **4.2 Tính từ đuôi な (Card-23 từ)** *(Views: 10,482)*
317. 🃏 **6.2 Phó từ (Card-21 từ)** *(Views: 11,506)*
318. 📹 **5.4: ところだった ★★** *(Views: 13,435)*
319. 📹 **1.1: Ｖます＋始める ★★** *(Views: 24,238)*
320. 📹 **6.4: 向き ★★** *(Views: 12,568)*
321. 📹 **7.4: 間に ★★** *(Views: 11,273)*
322. 📹 **8.4: なら ★★** *(Views: 10,778)*
323. 📹 **10.4: 反面 ★★** *(Views: 11,069)*
324. 📹 **3.2: らしい (1) ★★** *(Views: 15,878)*
325. 📹 **11.4: てくる ★★** *(Views: 9,274)*
326. 📹 **12.4: によって ★★** *(Views: 9,873)*
327. 📹 **14.4: くらい ★★** *(Views: 9,645)*
328. 📹 **15.4: って ★★** *(Views: 9,454)*
329. 📹 **16.4: てごらん ★** *(Views: 8,133)*
330. 📹 **13.4: にわたって ★★** *(Views: 10,289)*
331. 📹 **17.4: わけだ ★★** *(Views: 9,545)*
332. 📹 **18.4: ものか 。 もんか ★★** *(Views: 8,899)*
333. 📹 **2.4: といっても ★★** *(Views: 16,605)*
334. 📹 **19.4: たつもりで ★★** *(Views: 8,793)*
335. 📹 **2: 皮  彼  波** *(Views: 41,786)*
336. 📹 **13: 曲  農  豊** *(Views: 13,110)*
337. 📹 **22: 取  最  趣** *(Views: 10,372)*
338. 📹 **31: 富  副	 福** *(Views: 10,047)*
339. 📹 **39: 性  姓  産** *(Views: 8,799)*
340. 📹 **47: 全  程  宝** *(Views: 8,069)*
341. 📹 **55: 優  仲  仏** *(Views: 7,660)*
342. 📹 **63: 負  敗  賛** *(Views: 7,410)*
343. 📹 **71: 保  葉  査** *(Views: 6,661)*
344. 📹 **79: 引  第  湾** *(Views: 6,701)*
345. 📹 **86: 羊 差 着  議** *(Views: 6,639)*
346. 📹 **91: 歯  類  断  齢** *(Views: 6,822)*
347. 📹 **96: 幸  辛  辞** *(Views: 6,279)*
348. 📹 **100: 以  似** *(Views: 6,191)*
349. 📹 **108: 算 具** *(Views: 5,793)*
350. 📹 **116: 紙  婚** *(Views: 5,373)*
351. 📹 **124: 机  築** *(Views: 5,344)*
352. 📹 **132: 昨  首  留** *(Views: 5,777)*
353. 📹 **9.2 Cách sử dụng của 出す・出る (video)** *(Views: 4,880)*
354. 📹 **3: Phân biệt ずにはいられない・ずにはおかない・ずにはすまない** *(Views: 3,168)*
355. 📹 **忙、慣、情** *(Views: 5,873)*
356. 📹 **～ようなら** *(Views: 6,512)*
357. 📹 **到、倒** *(Views: 3,870)*
358. 📹 **～って④/～という (gọi là~)** *(Views: 4,241)*
359. 📹 **温、消、液** *(Views: 2,892)*
360. 📹 **～に対して① (Đối với/ cho mỗi~)** *(Views: 3,897)*
361. 📹 **舌、活、辞** *(Views: 2,680)*
362. 📹 **～ことで** *(Views: 3,076)*
363. 📹 **仮、任、件** *(Views: 2,346)*
364. 📹 **～終わる** *(Views: 1,762)*
365. 📹 **羊、差、美** *(Views: 1,560)*
366. 📹 **～だろうか** *(Views: 1,863)*
367. 📹 **査、果、葉** *(Views: 1,574)*
368. 📹 **束、常、独** *(Views: 1,609)*
369. 📹 **～たらどうか** *(Views: 1,751)*
370. 📹 **豆、頭、登、喜** *(Views: 1,262)*
371. 📹 **～としても** *(Views: 1,729)*
372. 📹 **責、積、績** *(Views: 1,241)*
373. 📹 **～ばかりでなく** *(Views: 1,405)*
374. 📹 **怒、努** *(Views: 1,056)*
375. 📹 **~を通して／~を通じて (2 bài)** *(Tổng Views: 3,398)*
376. 📹 **雑、難、観** *(Views: 1,022)*
377. 📹 **戻、涙** *(Views: 810)*
378. 📹 **～きる** *(Views: 1,161)*
379. 📹 **探、深** *(Views: 994)*
380. 📹 **～てもらってもいいですか** *(Views: 1,018)*
381. 📹 **圧、在、幸、塩** *(Views: 714)*
382. 📹 **～最中に** *(Views: 819)*
383. 📹 **算、笑、等** *(Views: 686)*
384. 📹 **～と言われている** *(Views: 762)*
385. 📹 **穴、突** *(Views: 591)*
386. 📹 **(～は)～ほど～ない** *(Views: 836)*
387. 📹 **折、払** *(Views: 528)*
388. 📹 **～とは限らない** *(Views: 905)*
389. 📹 **命、印、迎** *(Views: 518)*
390. 📹 **～さえ～ば** *(Views: 812)*
391. 📹 **陽、険、郵** *(Views: 427)*
392. 📹 **～じゃない／～じゃん** *(Views: 588)*
393. 📹 **念、恋、愛** *(Views: 451)*
394. 📹 **～から～にかけて** *(Views: 407)*
395. 📹 **律、建、健** *(Views: 314)*
396. 📹 **～をする** *(Views: 357)*
397. 📹 **包、配、改** *(Views: 198)*
398. 📹 **～ものだから** *(Views: 194)*
399. 📹 **協、勝** *(Views: 143)*
400. 📹 **～っぽい① (Trông có vẻ ~)** *(Views: 134)*
401. 📹 **官、追、師** *(Views: 102)*
402. 📹 **～とともに② (càng ~ càng~)** *(Views: 117)*
403. 📹 **価、停** *(Views: 124)*
404. 📹 **～に違いない** *(Views: 97)*
405. 📹 **飛、曲、与、身** *(Views: 91)*
406. 📹 **～に限る** *(Views: 92)*
407. 📹 **Luyện tập nhận diện sắc thái (2 bài)**
408. 📹 **Unit 3 Tính từ A** *(Views: 44,481)*
409. 📄 **Chính Sách Gia Hạn Khóa Học Online** *(Views: 13,602)*
410. 🃏 **1.2 Động từ (Card-30 từ)** *(Views: 28,500)*
411. 🃏 **2.2 Danh từ (Card-30 từ)** *(Views: 12,307)*
412. 🃏 **2.7 Danh từ (Card-30 từ)** *(Views: 12,130)*
413. 🃏 **1.7 Động từ (Card-30 từ)** *(Views: 18,625)*
414. 🃏 **8.2 Katakana (30 từ)** *(Views: 8,569)*
415. 📹 **4.1: てもいい・かまわない・なくてもいい・なくてもかまわない ★** *(Views: 18,219)*
416. 📹 **1.2: Ｖます＋終わる ★★** *(Views: 17,715)*
417. 📹 **6.5: むけ ★★** *(Views: 12,334)*
418. 📹 **7.5: うちに ★★** *(Views: 12,462)*
419. 📹 **8.5: というと・といえば・といったら ★★** *(Views: 10,903)*
420. 📹 **5.5: たびに ★★** *(Views: 12,429)*
421. 📹 **9.4: たとたん ★★** *(Views: 11,274)*
422. 📹 **10.5: てからでなければ・てからでないと ★★** *(Views: 10,132)*
423. 📹 **11.5: てしかたがない・てしょうがない ★★** *(Views: 9,893)*
424. 📹 **12.5: によっては ★★** *(Views: 9,546)*
425. 📹 **14.5: くらいなら ★★** *(Views: 9,292)*
426. 📹 **15.5: だって たって ★★** *(Views: 9,928)*
427. 📹 **13.5: を中心に（して）★★** *(Views: 9,779)*
428. 📹 **16.5: ず ★★** *(Views: 8,865)*
429. 📹 **17.5: はずがない 。わけがない ★★** *(Views: 9,356)*
430. 📹 **18.5: ものだから。もので。もの ★★** *(Views: 8,910)*
431. 📹 **3.3: らしい (2)★★** *(Views: 13,774)*
432. 📹 **2.5: ばよかった ★★** *(Views: 15,581)*
433. 📹 **19.5: ぎみ ★★** *(Views: 8,370)*
434. 📹 **3: 支  技  枝** *(Views: 25,359)*
435. 📹 **14: 豆  登  喜** *(Views: 12,141)*
436. 📹 **23: 干  汗  岸** *(Views: 10,193)*
437. 📹 **32: 衣 表 袋** *(Views: 9,019)*
438. 📹 **40: 徒  起  超** *(Views: 8,756)*
439. 📹 **48: 欲  浴  容** *(Views: 7,743)*
440. 📹 **56: 芸 伝  転** *(Views: 7,368)*
441. 📹 **64: 貸  費  貿** *(Views: 7,104)*
442. 📹 **72: 棒 機  械** *(Views: 6,657)*
443. 📹 **80: 炎  談  焼** *(Views: 7,106)*
444. 📹 **87: 直  植  値  置** *(Views: 7,063)*
445. 📹 **92: 皆  階  指  脂** *(Views: 6,671)*
446. 📹 **101: 量  童** *(Views: 5,800)*
447. 📹 **109: 消  期** *(Views: 5,585)*
448. 📹 **117: 鳥  島** *(Views: 5,211)*
449. 📹 **125: 苦  個** *(Views: 5,568)*
450. 📹 **133: 包  匹  橋** *(Views: 5,572)*
451. 📹 **9.3. Cách sử dụng của 入れる・入る (video)** *(Views: 3,618)*
452. 📹 **4: Phân biệt みたい ・っぽい・らしい ·** *(Views: 5,514)*
453. 📹 **～ように/～ないように** *(Views: 5,496)*
454. 📹 **争、危** *(Views: 4,463)*
455. 📹 **～らしい** *(Views: 4,335)*
456. 📹 **～に対して② (Trái với~)** *(Views: 3,138)*
457. 📹 **～おかげで** *(Views: 2,862)*
458. 📹 **～続ける** *(Views: 1,992)*
459. 📹 **～には** *(Views: 1,669)*
460. 📹 **～ことだ** *(Views: 1,733)*
461. 📹 **～(よ)うとする** *(Views: 1,618)*
462. 📹 **負、敗、貯** *(Views: 1,198)*
463. 📹 **～はずだ** *(Views: 1,462)*
464. 📹 **覚、現、規** *(Views: 996)*
465. 📹 **失、賛、替** *(Views: 992)*
466. 📹 **～たまま** *(Views: 1,243)*
467. 📹 **波、彼、疲** *(Views: 820)*
468. 📹 **～てよかった** *(Views: 1,130)*
469. 📹 **～ところへ／～ところに／〜ところを／〜ところで** *(Views: 1,131)*
470. 📹 **守、付、得** *(Views: 685)*
471. 📹 **～ということだ／とのことだ** *(Views: 984)*
472. 📹 **由、横、演** *(Views: 743)*
473. 📹 **～代わりに① (thay vì làm ~ thì làm ~)** *(Views: 813)*
474. 📹 **比、老、能** *(Views: 535)*
475. 📹 **～わけではない** *(Views: 809)*
476. 📹 **連、輸** *(Views: 496)*
477. 📹 **～たって／～だって** *(Views: 707)*
478. 📹 **～でしょうか** *(Views: 502)*
479. 📹 **皆、泉、線** *(Views: 344)*
480. 📹 **ちっとも～ない** *(Views: 407)*
481. 📹 **～か何か** *(Views: 583)*
482. 📹 **～をきっかけに** *(Views: 217)*
483. 📹 **張、費、第** *(Views: 124)*
484. 📹 **形、型** *(Views: 102)*
485. 📹 **～とともに③ (đồng thời ~)** *(Views: 123)*
486. 📹 **～に相違ない** *(Views: 104)*
487. 📹 **～かのようだ・～かのように・～かのような** *(Views: 97)*
488. 📹 **婚、婦、案** *(Views: 1,113)*
489. 📹 **Unit 4 Danh từ B** *(Views: 35,299)*
490. 📹 **課題理解 (3 bài)** *(Tổng Views: 37,196)*
491. 📹 **4.2: てはいけない・てはだめだ・てはならない ★** *(Views: 15,488)*
492. 📹 **1.3: Vます＋続ける ★★** *(Views: 18,253)*
493. 📹 **6.6: がち ★★** *(Views: 13,004)*
494. 📹 **7.6: 最中に ★★** *(Views: 11,836)*
495. 📹 **8.6: には ★★** *(Views: 11,310)*
496. 📹 **9.5: かわりに ★★** *(Views: 11,682)*
497. 📹 **10.6: かのような・かのように・かのようだ ★★** *(Views: 11,507)*
498. 📹 **3.4: よう＋みたい ★★** *(Views: 18,271)*
499. 📹 **11.6: かと思った ★★** *(Views: 10,068)*
500. 📹 **14.6: まで。までして。てまで ★★** *(Views: 10,063)*
501. 📹 **15.6: っけ ★★** *(Views: 8,714)*
502. 📹 **12.6: に関して ★★** *(Views: 9,308)*
503. 📹 **13.6: を通して・を通じて(1) ★★** *(Views: 9,647)*
504. 📹 **16.6: ずにはいられない ★★** *(Views: 9,477)*
505. 📹 **17.6: ばかりだ ★★** *(Views: 8,961)*
506. 📹 **18.6: べきだ。べきＮ ★★** *(Views: 8,953)*
507. 📹 **2.6: といい。ばいい。たらいい ★★** *(Views: 16,065)*
508. 📹 **19.6: からこそ ★★** *(Views: 8,073)*
509. 📹 **5.6: おきに  ★★** *(Views: 12,252)*
510. 📹 **4: 求  球  救** *(Views: 23,178)*
511. 📹 **15: 角  解  触** *(Views: 13,010)*
512. 📹 **24: 示   祭  禁** *(Views: 11,054)*
513. 📹 **33: 由  演  横** *(Views: 9,432)*
514. 📹 **41: 粉  紛  貧** *(Views: 8,565)*
515. 📹 **49: 拾  捨  給** *(Views: 7,658)*
516. 📹 **57: 式  戦  成** *(Views: 7,646)*
517. 📹 **65: 結  絵  組** *(Views: 7,337)*
518. 📹 **73: 氷  永  泳** *(Views: 6,912)*
519. 📹 **81: 穴  突  深  探** *(Views: 6,714)*
520. 📹 **102: 注  柱** *(Views: 5,760)*
521. 📹 **110: 担  打** *(Views: 5,675)*
522. 📹 **118: 州  流** *(Views: 5,388)*
523. 📹 **126: 舟   船** *(Views: 5,361)*
524. 📹 **134: 収  座  悩** *(Views: 5,438)*
525. 📹 **9.4. Cách sử dụng của できる (video)** *(Views: 3,306)*
526. 📹 **5: Phân biệt はずだ・に決まっている・に違いない** *(Views: 3,083)*
527. 📹 **～る／ないようにする** *(Views: 4,655)*
528. 📹 **～を中心に** *(Views: 4,286)*
529. 📹 **~に従って (2 bài)** *(Tổng Views: 7,127)*
530. 📹 **～せいで** *(Views: 2,352)*
531. 📹 **直、値** *(Views: 2,077)*
532. 📹 **～直す** *(Views: 1,829)*
533. 📹 **～Vると/Vてはいけないから・ので** *(Views: 2,040)*
534. 📹 **～ことにする／～ことにした** *(Views: 1,554)*
535. 📹 **～(よ)うとしない** *(Views: 1,404)*
536. 📹 **～はずがない／〜わけがない** *(Views: 1,334)*
537. 📹 **～を込めて** *(Views: 1,743)*
538. 📹 **～っぱなし** *(Views: 1,156)*
539. 📹 **～てしかたがない・～てしょうがない** *(Views: 1,135)*
540. 📹 **～とは** *(Views: 950)*
541. 📹 **～代わりに② (thay cho ~)** *(Views: 765)*
542. 📹 **～に比べて** *(Views: 686)*
543. 📹 **～に決まっている** *(Views: 681)*
544. 📹 **～のでしょうか／～んでしょうか** *(Views: 538)*
545. 📹 **～させておく** *(Views: 423)*
546. 📹 **～ことになっている** *(Views: 178)*
547. 📹 **～っぽい③ (Thường ~)** *(Views: 119)*
548. 📹 **～につれて** *(Views: 100)*
549. 📹 **～ぬきで** *(Views: 92)*
550. 📹 **～くせに** *(Views: 94)*
551. 📹 **〜ずにいる** *(Views: 448)*
552. 📹 **4.3: なければならない・なければいけない ★** *(Views: 14,272)*
553. 📹 **1.4: Vます＋きる ★★** *(Views: 20,680)*
554. 📹 **6.7: がる ★★** *(Views: 13,259)*
555. 📹 **7.7: ところに・ところへ・ところを・ところで ★★★** *(Views: 13,284)*
556. 📹 **9.6: おかげだ・おかげで・おかげか★★** *(Views: 10,217)*
557. 📹 **1.5: みたい ★★** *(Views: 605)*
558. 📹 **15.7: っこない ★★** *(Views: 9,654)*
559. 📹 **16.7:  ふりをする ★★** *(Views: 8,895)*
560. 📹 **に対して ★★ (2 bài)**
561. 📹 **18.7: だけ。だけの ★★** *(Views: 9,013)*
562. 📹 **19.7: っぽい ★★** *(Views: 8,906)*
563. 📹 **13.7: を通して・を通じて (2) ★★** *(Views: 8,455)*
564. 📹 **5.7: ごとに  ★★** *(Views: 13,151)*
565. 📹 **5: 及  級  吸** *(Views: 20,090)*
566. 📹 **16: 旧  児  陥** *(Views: 12,624)*
567. 📹 **25: 亡  忘  望** *(Views: 9,370)*
568. 📹 **34: 平  評  呼** *(Views: 8,995)*
569. 📹 **42: 覚  規  現** *(Views: 8,171)*
570. 📹 **50: 恋  変  跡** *(Views: 7,605)*
571. 📹 **58: 身  息  鼻** *(Views: 7,366)*
572. 📹 **66: 係  編  続** *(Views: 6,787)*
573. 📹 **74: 各  絡  格** *(Views: 6,412)*
574. 📹 **82: 君  商  否  向** *(Views: 6,983)*
575. 📹 **103: 塩  温** *(Views: 5,483)*
576. 📹 **111: 実  美** *(Views: 5,354)*
577. 📹 **119: 念  含** *(Views: 5,523)*
578. 📹 **127: 告  造** *(Views: 5,322)*
579. 📹 **135: 介  判  厳** *(Views: 5,101)*
580. 🃏 **Flashcards ôn tập chương (15 bài)**
581. 📹 **9.5. Phân biệt 替える・ 換える・ 代える・ 変える (video)** *(Views: 4,604)*
582. 📹 **6: Phân biệt ことにする・ことになる** *(Views: 2,646)*
583. 📹 **～る／ないようにしている** *(Views: 4,179)*
584. 📹 **～ことから** *(Views: 3,072)*
585. 📹 **～として** *(Views: 2,300)*
586. 📹 **～こと** *(Views: 1,497)*
587. 📹 **～も～ば～も** *(Views: 95)*
588. 📹 **Kuro,chú cún của tôi (2 bài)**
589. 📄 **Những từ thường gặp: Động từ (6 bài)**
590. 🃏 **2.3 Danh từ (Card-30 từ)** *(Views: 12,870)*
591. 🃏 **1.3 Động từ (Card-30 từ)** *(Views: 24,272)*
592. 🃏 **2.8 Danh từ (Card-30 từ)** *(Views: 10,660)*
593. 🃏 **1.8 Động từ (Card-30 từ)** *(Views: 16,779)*
594. 🃏 **8.3 Katakana (19 từ)** *(Views: 8,066)*
595. 📹 **4.4: てほしい・ないでほしい ★★** *(Views: 13,361)*
596. 📹 **1.5: Vます＋たて ★★** *(Views: 19,345)*
597. 📹 **9.7: せいだ・せいで・せいか★★** *(Views: 10,891)*
598. 📹 **13.8: として ★★** *(Views: 10,111)*
599. 📹 **16.8: とはかぎらない ★★** *(Views: 9,977)*
600. 📹 **20.1: 尊敬語** *(Views: 10,937)*
601. 📹 **6: 良  娘  狼** *(Views: 17,530)*
602. 📹 **17: 戸  戻  涙** *(Views: 11,195)*
603. 📹 **26: 受  授  暖** *(Views: 9,930)*
604. 📹 **35: 央  決  快** *(Views: 9,499)*
605. 📹 **43:連  軍  庫** *(Views: 8,253)*
606. 📹 **51: 筆  律  建** *(Views: 7,878)*
607. 📹 **59: 守  付  討** *(Views: 7,451)*
608. 📹 **67: 紹  綿  線** *(Views: 7,214)*
609. 📹 **75: 落  路** *(Views: 6,702)*
610. 📹 **104: 未  末** *(Views: 5,728)*
611. 📹 **112: 券  勝** *(Views: 5,761)*
612. 📹 **120: 肯  企** *(Views: 5,622)*
613. 📹 **128: 笑  等** *(Views: 5,645)*
614. 📹 **136: 危  兵  関** *(Views: 4,787)*
615. 📹 **9.6. Phân biệt あらわす・あらわれる (video)** *(Views: 3,761)*
616. 📹 **7: Phân biệt ば・たら・なら・と** *(Views: 2,814)*
617. 📹 **Các cách sử dụng của あいづち ②　(GIẢI TRÍ)·** *(Views: 3,618)*
618. 📹 **～ところだ** *(Views: 4,564)*
619. 📹 **～ことはない** *(Views: 1,314)*
620. 📹 **Hiểu điểm nhấn** *(Views: 12,103)*
621. 📹 **Unit 5 Động Từ B** *(Views: 34,343)*
622. 📹 **4.5: させてほしい・させていただく・させてくださる ★★** *(Views: 15,830)*
623. 📹 **1.6: Vます＋あげる ★★** *(Views: 18,795)*
624. 📹 **16.9: わけではない ★★** *(Views: 10,696)*
625. 📹 **20.2: 謙譲語** *(Views: 7,668)*
626. 📹 **7: 易  湯  陽** *(Views: 15,817)*
627. 📹 **18: 非  悲  罪** *(Views: 11,857)*
628. 📹 **27: 巾 布	希** *(Views: 10,001)*
629. 📹 **137: 久  在  必** *(Views: 5,855)*
630. 📹 **9.7. Phân biệt のばす・のびる (video)** *(Views: 3,560)*
631. 📹 **8: Phân biệt くらい・ほど** *(Views: 3,577)*
632. 📹 **～たばかりだ** *(Views: 4,181)*
633. 📹 **～ほかない／〜しかない** *(Views: 1,243)*
634. 📹 **Unit 6 Katakana A** *(Views: 15,813)*
635. 📹 **ポイント理解 (3 bài)** *(Tổng Views: 23,110)*
636. 📹 **1.7: Vます＋かけだ／かけの／かける ★★** *(Views: 19,551)*
637. 📹 **8: 予  序  預** *(Views: 15,844)*
638. 📹 **9.8. Phân biệt とく・とける (video)** *(Views: 4,174)*
639. 📹 **9: Phân biệt Vていく・Vてくる** *(Views: 2,433)*
640. 📹 **Các cách sử dụng của あいづち ①　(GIẢI TRÍ)·** *(Views: 3,870)*
641. 📹 **～たほうがいい** *(Views: 1,041)*
642. 📹 **Unit 7 Tính từ B** *(Views: 18,659)*
643. 🃏 **2.4 Danh từ (Card-30 từ)** *(Views: 10,592)*
644. 🃏 **2.9 Danh từ (Card-30 từ)** *(Views: 9,893)*
645. 🃏 **1.4 Động từ (Card-30 từ)** *(Views: 22,369)*
646. 🃏 **1.9 Động từ (Card-30 từ)** *(Views: 14,317)*
647. 📄 **～ためだ／～ため（に）／～ための**
648. 📹 **9: 巨  拒  距** *(Views: 16,020)*
649. 📹 **9.9. Phân biệt まちがう・まちがえる (video)** *(Views: 3,256)*
650. 📹 **10: Phân biệt つもり・よてい** *(Views: 2,095)*
651. 📹 **SỬA LỖI SAI TIẾNG NHẬT 4 (GIẢI TRÍ)** *(Views: 4,514)*
652. 📹 **SỬA LỖI SAI TIẾNG NHẬT 5 (GIẢI TRÍ)** *(Views: 4,103)*
653. 📹 **Học tiếng Nhật mà sách vở không dạy (GIẢI TRÍ)** *(Views: 4,203)*
654. 📹 **～べきだ** *(Views: 1,185)*
655. 📹 **Unit 8 Phó từ A** *(Views: 18,849)*
656. 📄 **なさそう**
657. 📹 **9.10. Phân biệt ほとんど・だいたい・かなり・ずいぶん・けっこう・だいぶ (video)** *(Views: 3,413)*
658. 📹 **11: Phân biệt だらけ・ばかり·** *(Views: 3,508)*
659. 📹 **SỬA LỖI SAI TIẾNG NHẬT 2 (GIẢI TRÍ)** *(Views: 6,667)*
660. 📹 **SỬA LỖI SAI TIẾNG NHẬT 3 (GIẢI TRÍ)** *(Views: 5,294)*
661. 🃏 **N4. # (3 bài)**
662. 📹 **Tuyển người cho nông trại thành phố (2 bài)**
663. 📹 **Hiểu khái quát** *(Views: 12,348)*
664. 📹 **Unit 9 Danh từ C** *(Views: 17,349)*
665. 📄 **～させてもらう／させていただく**
666. 📹 **4.6: せられる・させられる ★★★** *(Views: 14,460)*
667. 📹 **12: Phân biệt に対して・にとって** *(Views: 2,778)*
668. 📹 **9.11: Phân biệt 起こす・寝かす・帰す** *(Views: 5,583)*
669. 📹 **概要理解 (3 bài)** *(Tổng Views: 18,830)*
670. 📄 **Những từ thường gặp: Tính từ đuôi い** *(Views: 6,145)*
671. 📄 **Những từ thường gặp: Tính từ đuôi な (2 bài)**
672. 🃏 **2.5 Danh từ (Card-30 từ)** *(Views: 11,083)*
673. 🃏 **1.5 Động từ (Card-29 từ)** *(Views: 19,251)*
674. 🃏 **1.10 Động từ (Card-30 từ)** *(Views: 14,210)*
675. 📄 **～させてくれる／させてくださる**
676. 📹 **13: Phân biệt 気味・がち** *(Views: 2,645)*
677. 📹 **9.12: Cách sử dụng của 嫌い・好き** *(Views: 3,597)*
678. 📹 **SỬA LỖI SAI TIẾNG NHẬT 1 (GIẢI TRÍ)** *(Views: 10,948)*
679. 📹 **Unit 10 Động từ C** *(Views: 20,695)*
680. 📹 **9.13: Cách sử dụng には** *(Views: 2,824)*
681. 📄 **Những từ thường gặp: Phó từ** *(Views: 5,085)*
682. 📹 **Bài học live stream ngày 20/11/2017** *(Views: 9,636)*
683. 📹 **Phát ngôn** *(Views: 30,106)*
684. 📹 **Unit 11 Katakana B** *(Views: 10,923)*
685. 📹 **Bài học live stream ngày 16/11/2017** *(Views: 9,523)*
686. 🃏 **1.11 Động từ (Card-30 từ)** *(Views: 14,003)*
687. 📹 **Bài học live stream ngày 2/11/2017** *(Views: 11,376)*
688. 📹 **発語表現 (3 bài)** *(Tổng Views: 4,782)*
689. 📹 **Unit 12 Phó từ-Liên từ** *(Views: 18,573)*
690. 📹 **Bài học live stream ngày 27/10/2017** *(Views: 29,373)*
691. 📹 **Tiếng nhật mà NGƯỜI NHẬT HAY SỬ DỤNG - こういう、そういう、ああいう、こうやって...(GIẢI TRÍ)** *(Views: 4,808)*
692. 📹 **Đối đáp nhanh** *(Views: 26,978)*
693. 📹 **即時応答 (3 bài)** *(Tổng Views: 33,258)*
694. 📹 **Công thức tự làm món thịt nguội (2 bài)**
695. 📹 **Satoyama (2 bài)**
696. 📹 **Ở văn phòng bất động sản (2 bài)**
697. 📹 **Bài 8: Thể Tôn Kính Ngữ-1** *(Views: 10,938)*
698. 📹 **Bài 8: Thể Khiêm Nhường Ngữ-2** *(Views: 8,239)*
699. 📹 **Ngắm hoa anh đào (2 bài)**
700. 📹 **Sự lựa chọn của Yuki (2 bài)**
701. 📹 **Bạn bè đến thăm mình bệnh (2 bài)**
702. 📄 **11.6: ～をかねて** *(Views: 197)*
