🔙 **Back to Parent**: [[languages/09_Japanese_Roadmap/🇯🇵index_09_Japanese_Roadmap|09_Japanese_Roadmap]]

# Learning Roadmap: N2
> An optimized study roadmap curated from the Japanese Course database.
---

## Kanji (Chữ Hán) (25 lessons)

1. 📄 **Flash card kanji (21 bài)**
2. 📄 **Tài liệu Bộ thủ cơ bản trong Tiếng Nhật** *(Views: 10,328)*
3. 📄 **Tài liệu kanji (PDF)** *(Views: 18,824)*
4. 📹 **Phương pháp học chữ Hán hiệu quả** *(Views: 5,138)*
5. 📹 **Giới thiệu: 185 bộ thủ chữ Hán cơ bản trong tiếng Nhật** *(Views: 8,281)*
6. 📹 **Giới thiệu chữ Hán trong tiếng Nhật** *(Views: 6,089)*
7. 🃏 **Flashcards chữ Hán (2 bài)**
8. 📄 **Tài Liệu Kanji N2 ( bản PDF )** *(Views: 46,545)*
9. 📹 **Giới thiệu bộ thủ & Bộ thủ chữ Hán 1 nét** *(Views: 5,696)*
10. 🃏 **Flashcards chữ Hán chương (14 bài)**
11. 📹 **Bộ thủ chữ Hán 2 nét** *(Views: 5,000)*
12. 📹 **Bộ thủ chữ Hán 3 nét** *(Views: 3,598)*
13. 📹 **Bộ thủ chữ Hán 4-5 nét** *(Views: 3,004)*
14. 📹 **Bộ thủ chữ Hán 6-11 nét** *(Views: 3,099)*
15. 📝 **Test chữ Hán** *(Views: 996)*
16. 📹 **Bài tập Bộ thủ cũ (Ẩn)**
17. 🃏 **Flashcards bộ thủ** *(Views: 49)*
18. 📹 **1: Danh – Động từ chữ Hán - A** *(Views: 31,870)*
19. 📄 **Tài liệu Chữ Hán tổng hợp (chương 1-14)** *(Views: 2,431)*
20. 📹 **2: Danh – Động từ chữ Hán - B** *(Views: 14,174)*
21. 📹 **3: Danh – Động từ chữ Hán - C** *(Views: 11,519)*
22. 📹 **4. Danh – Động từ chữ Hán - D** *(Views: 11,238)*
23. 📹 **5. Danh – Động từ chữ Hán - E** *(Views: 9,538)*
24. 📹 **6. Danh – Động từ chữ Hán - F** *(Views: 9,524)*
25. 📹 **7. Danh – Động từ chữ Hán - G** *(Views: 9,185)*

## Vocabulary (Từ Vựng) (27 lessons)

1. 📄 **Từ Vựng Điện Tử (3 bài)**
2. 📝 **#3 Từ Vựng (5/11/2020)** *(Views: 2,644)*
3. 📄 **Tài liệu từ vựng** *(Views: 18,382)*
4. 📄 **Tài liệu từ vựng N2 ( Phần 1 )** *(Views: 27,300)*
5. 📝 **Bài thi: Từ vựng + chữ hán + ngữ pháp** *(Views: 22,114)*
6. 📄 **Tài liệu từ vựng Kikutan N2 PDF** *(Views: 21,761)*
7. 📄 **Từ vựng - Chữ hán** *(Views: 689)*
8. 📄 **Bài thi: Từ Vựng - Chữ Hán** *(Views: 10,283)*
9. 🃏 **Flash card từ vựng Đề N2 T7/ (5 bài)**
10. 🃏 **Flash card từ vựng Đề N2 T12/ (5 bài)**
11. 📹 **Từ vựng (11 bài)** *(Tổng Views: 12,991)*
12. 🃏 **Flashcards từ vựng (41 bài)** *(Tổng Views: 34,491)*
13. 🃏 **Flashcards từ vựng (3 bài)**
14. 📹 **Tổng hợp chữ Hán - từ vựng N2**
15. 📹 **Học từ vựng kiểu thầy Dũng – Học siêu vui, nhớ siêu lâu!** *(Views: 116)*
16. 📹 **Ôn tập từ vựng N3** *(Views: 2,775)*
17. 📹 **Luyện tập đoán nghĩa từ mới qua ngữ cảnh (2 bài)**
18. 📹 **Thầy Dũng chỉ bạn cách nhớ từ vựng cực hay nè!** *(Views: 6,771)*
19. 📹 **Học từ vựng kiểu thầy Dũng – Học siêu vui, nhớ siêu lâu! (1)** *(Views: 2,677)*
20. 📹 **Tổng hợp từ vựng N3 cần nhớ** *(Views: 1)*
21. 📹 **Học từ vựng kiểu thầy Dũng – Học siêu vui, nhớ siêu lâu! (2)** *(Views: 1,603)*
22. 📝 **Test từ vựng** *(Views: 68)*
23. 🃏 **Từ vựng bổ sung (25 từ)** *(Views: 4,242)*
24. 📄 **Tài liệu từ vựng N2 ( Phần 2 )** *(Views: 16,879)*
25. 📄 **Tài liệu từ vựng N2 ( Phần 3 )** *(Views: 12,737)*
26. 📄 **Tài liệu từ vựng N2 ( Phần 4 )** *(Views: 12,184)*
27. 📄 **Tài liệu Từ vựng tổng hợp (chương 1-14)** *(Views: 2,907)*

## Grammar (Ngữ Pháp) (21 lessons)

1. 📝 **#2 Ngữ pháp (29/10/2020)** *(Views: 4,734)*
2. 📄 **Tài Liệu Ngữ Pháp N2** *(Views: 19,903)*
3. 📄 **Tài liệu ngữ pháp (tải về)** *(Views: 14,860)*
4. 📹 **Tổng hợp ngữ pháp N3** *(Views: 6,291)*
5. 📹 **Tổng ôn ngữ pháp N2**
6. 📄 **Ngữ Pháp - Đọc Hiểu** *(Views: 2,519)*
7. 📄 **Bài thi: Ngữ pháp - Đọc hiểu** *(Views: 7,382)*
8. 📄 **Chữa đề ngữ pháp** *(Views: 3,819)*
9. 📹 **Tổng quan ngữ pháp N5** *(Views: 5,031)*
10. 📹 **Ngữ pháp quan trọng trong đọc hiểu** *(Views: 2,508)*
11. 📝 **Bài tập ngữ pháp (14 bài)** *(Tổng Views: 4)*
12. 📄 **4. Những mẫu ngữ pháp dễ học nhất N2** *(Views: 11,675)*
13. 📄 **5. Các mẫu ngữ pháp といったN, Thể thường/N+といっても, からといって, ....** *(Views: 10,008)*
14. 📄 **6. N2 Các mẫu ngữ pháp bài 6 - からして、にしては、としたら、とすれば....** *(Views: 10,170)*
15. 📝 **Test ngữ pháp** *(Views: 2)*
16. 📄 **Buổi số 8 - Ngữ Pháp** *(Views: 16,325)*
17. 📄 **Buối số 9 - Ngữ Pháp** *(Views: 12,218)*
18. 📄 **Buối số 10 - Ngữ pháp** *(Views: 7,198)*
19. 📄 **Buổi số 11 - Ngữ Pháp** *(Views: 5,923)*
20. 📄 **Buối số 12 - Ngữ Pháp** *(Views: 6,064)*
21. 📄 **Tài liệu Ngữ pháp tổng hợp (chương 1-14)** *(Views: 2,557)*

## Reading (Đọc Hiểu) (10 lessons)

1. 📄 **Tài liệu bài học đọc hiểu N2** *(Views: 26,294)*
2. 📹 **Giới thiệu về Đọc hiểu N2** *(Views: 2,267)*
3. 📹 **Luyện đọc bài hỏi nghĩa từ, hỏi chi tiết** *(Views: 405)*
4. 📹 **Luyện đọc bài hỏi lý do, nguyên nhân** *(Views: 241)*
5. 📹 **Luyện đọc bài hỏi chỉ thị từ** *(Views: 136)*
6. 📝 **Bài thi: Đọc hiểu** *(Views: 10,057)*
7. 📹 **Luyện đọc lướt (3 bài)**
8. 📹 **Luyện đọc (7 bài)**
9. 📹 **Cách đọc bảng chữ ABC trong tiếng Nhật** *(Views: 2,624)*
10. 📹 **Cách đọc âm ん** *(Views: 6,436)*

## Listening (Nghe Hiểu) (16 lessons)

1. 📄 **Nghe hiểu** *(Views: 703)*
2. 📄 **Tài liệu sách Nghe Hiểu N2** *(Views: 14,161)*
3. 📹 **Tổng quan bài thi nghe hiểu N2** *(Views: 1,751)*
4. 📹 **Luyện nghe tình huống "Sau đây sẽ/cần phải làm gì"** *(Views: 914)*
5. 📹 **Luyện nghe tình huống "Sau đây trước tiên sẽ làm gì"** *(Views: 550)*
6. 📹 **Luyện nghe tình huống "Tại sao? "** *(Views: 380)*
7. 📹 **Luyện nghe tình huống " Cái gì, như thế nào"** *(Views: 261)*
8. 📹 **Luyện nghe Mondai 3 - Chủ đề “Giới thiệu, thông báo”  & “Chia sẻ, trao đổi”** *(Views: 200)*
9. 📹 **Luyện nghe Mondai 3 - Chủ đề “Phỏng vấn chuyên gia” & “Nghị luận”** *(Views: 167)*
10. 📹 **Hướng dẫn cách memo ・Luyện nghe Mondai 4** *(Views: 82)*
11. 📹 **Luyện nghe tình huống "Hai bạn nam và nữ sẽ chọn cái nào"** *(Views: 71)*
12. 📄 **Tài liệu nghe (mp3)** *(Views: 16,246)*
13. 📹 **Hướng dẫn phương pháp luyện nghe hiệu quả** *(Views: 1,308)*
14. 📹 **Luyện nghe tình huống "Nên chọn phương án nào"** *(Views: 66)*
15. 📝 **Bài thi: Nghe hiểu** *(Views: 9,446)*
16. 📹 **Luyện nghe phản xạ nhanh** *(Views: 1,113)*

## Conversation (Hội Thoại) (2 lessons)

1. 📹 **スモールトーク - Những đoạn hội thoại nhỏ (2 bài)**
2. 📹 **Các câu giao tiếp cơ bản trong tiếng Nhật** *(Views: 10,184)*

## Practice & Exams (Luyện Thi) (42 lessons)

1. 📝 **Test chương (18 bài)**
2. 📄 **Buổi số (4 bài)**
3. 📄 **Đề thi đánh giá tuyển sinh khóa học Online VIP N2** *(Views: 450)*
4. 📹 **14.4:　N （chủ đề）は〜** *(Views: 762)*
5. 📝 **Test (55 bài)**
6. 📝 **Test tổng hợp chương (5 bài)**
7. 📝 **Test Tổng hợp chương (4 bài)**
8. 📹 **Giới thiệu về hệ thống chữ viết trong tiếng Nhật** *(Views: 11,789)*
9. 📝 **Test Tổng hợp (chương 8 - 14) (lỗi)** *(Views: 170)*
10. 📝 **Test giữa khóa (chương 1 - 7)** *(Views: 1,555)*
11. 📝 **Test bài (2 bài)**
12. 📝 **Test tổng hợp** *(Views: 1,085)*
13. 📹 **Giới thiệu khóa học GUNGUN N2** *(Views: 2,666)*
14. 📹 **Giới thiệu về kì thi JLPT N2**
15. 📹 **Hướng dẫn làm bài Mondai (9 bài)**
16. 📹 **Hướng dẫn cách làm Mondai (5 bài)**
17. 📹 **Giới thiệu tổng quát và mẹo làm bài** *(Views: 21,792)*
18. 📝 **Test Tổng hợp (chương 1 - 7) (lỗi)** *(Views: 70)*
19. 📝 **Test cuối khóa (chương 8 - 14)** *(Views: 946)*
20. 📹 **Luyện tập và chữa đề (5 bài)**
21. 📄 **Chủ đề 1 - danh từ (名詞)** *(Views: 75,932)*
22. 📄 **Buối số (2 bài)**
23. 📄 **Chủ đề 2 - danh động từ (する名詞)** *(Views: 16,929)*
24. 📝 **Đề (4 bài)**
25. 📝 **A (21 bài)**
26. 📄 **Chủ đề 3 - động từ (動詞)** *(Views: 18,369)*
27. 📹 **受験状況に関する質問／受験者からの質問 - Câu hỏi về tình hình thi cử & Câu hỏi ngược từ phía thí sinh** *(Views: 1,411)*
28. 📹 **Chữa đề (4 bài)**
29. 📄 **Chủ đề 4 - tính từ (形容詞)** *(Views: 9,918)*
30. 📄 **Hướng dẫn thi thử trực tuyến miễn phí** *(Views: 8,809)*
31. 📝 **B (21 bài)**
32. 📄 **Chủ đề 5 - phó từ (副詞)** *(Views: 12,094)*
33. 📄 **Mondai 5 & 6 - Buổi số 7** *(Views: 17,090)*
34. 🃏 **Test nhập FLC** *(Views: 1)*
35. 📄 **Chủ đề 6 - khác (その他)** *(Views: 6,922)*
36. 📹 **IT test**
37. 📝 **Test nhập TN**
38. 📝 **Test tổng hợp bảng chữ Katakana** *(Views: 4,941)*
39. 📝 **Test tổng hợp Bảng chữ cái**
40. 📝 **Test tổng hợp bảng chữ Hiragana** *(Views: 6,766)*
41. 🃏 **test flc**
42. 📝 **Test 12C** *(Views: 4,586)*

## Other Materials (Tài Liệu Khác) (902 lessons)

1. 📄 **2010** *(Views: 6,622)*
2. 📹 **Bài học live stream ngày 30/5/2019** *(Views: 9,470)*
3. 📄 **Tài liệu bài học** *(Views: 3,209)*
4. 📄 **Chương (60 bài)**
5. 📹 **#1 Bài học livestream ngày 16/10/2019** *(Views: 4,594)*
6. 📹 **#2 Bài học live stream ngày 22/10/2019** *(Views: 3,275)*
7. 📄 **Tài liệu học tập** *(Views: 3,975)*
8. 📹 **3.1: ものだ① - 当たり前、本来の性質、変わらないこと ★★** *(Views: 12,874)*
9. 📹 **3.2: ものだ② / ものではない ★★** *(Views: 11,290)*
10. 📹 **3.3: ものだ③ - 感想 ★★** *(Views: 11,266)*
11. 📹 **3.4: というものだ ★★** *(Views: 10,352)*
12. 📹 **5.1: ことになる、ことになっている ★** *(Views: 9,541)*
13. 📹 **11.1: にともない ★★** *(Views: 8,499)*
14. 📹 **11.2: にかけては ★★** *(Views: 6,918)*
15. 📹 **11.3: にしては ★★** *(Views: 7,352)*
16. 📹 **11.4: にしても ★★** *(Views: 6,760)*
17. 📹 **11.5: （に）もかまわず ★★** *(Views: 7,090)*
18. 📹 **5.2: ことなく★★** *(Views: 9,495)*
19. 📹 **5.3: ことに ★★** *(Views: 9,317)*
20. 📹 **5.4: ことから ★★** *(Views: 9,474)*
21. 📹 **5.5: ことだから ★★** *(Views: 8,912)*
22. 📹 **5.6: ないことには ★★** *(Views: 9,721)*
23. 📹 **73. 怖  幅  刷** *(Views: 5,972)*
24. 📹 **74. 挙  撃  承** *(Views: 5,504)*
25. 📹 **75. 得  昇  乾** *(Views: 5,300)*
26. 📹 **76. 応  恵  恐** *(Views: 5,242)*
27. 📹 **77. 寄  因  状** *(Views: 5,011)*
28. 📹 **78. 泥  展  肩** *(Views: 4,798)*
29. 📹 **79. 革  靴  華  荒** *(Views: 5,044)*
30. 📹 **80. 冗  肌  処  航** *(Views: 5,240)*
31. 🃏 **Flashcard ôn tập chương (11 bài)**
32. 📹 **81. 清  情  精  請** *(Views: 5,931)*
33. 📹 **82. 参  珍  修  診** *(Views: 5,324)*
34. 📹 **83. 牧  致  攻  徹** *(Views: 4,982)*
35. 📹 **84. 専  博   薄  簿** *(Views: 5,088)*
36. 📹 **85. 司  伺  詞  飼** *(Views: 4,754)*
37. 📹 **86. 象  像  稼  劇** *(Views: 4,705)*
38. 📹 **87. 刑  刊  剤  別** *(Views: 4,521)*
39. 📹 **88. 憎  贈  増  層** *(Views: 4,804)*
40. 📹 **106. 訪  肪  坊** *(Views: 4,992)*
41. 📹 **107. 放  激** *(Views: 4,448)*
42. 📹 **108. 灰  炭  災** *(Views: 4,219)*
43. 📹 **109. 灯  煙** *(Views: 3,960)*
44. 📹 **110. 栄  条  極** *(Views: 4,493)*
45. 📹 **111. 松  杉** *(Views: 3,913)*
46. 📹 **112. 賃  債   噴** *(Views: 4,068)*
47. 📹 **113. 財  貨** *(Views: 4,170)*
48. 📹 **126. 揚  傷** *(Views: 4,482)*
49. 📹 **127. 駐  往** *(Views: 3,871)*
50. 📹 **128. 帳  張** *(Views: 3,888)*
51. 📹 **129. 頂  傾** *(Views: 3,823)*
52. 📹 **130. 偉  違** *(Views: 3,731)*
53. 📹 **131. 津  健** *(Views: 3,682)*
54. 📹 **132. 延  誕** *(Views: 3,610)*
55. 📹 **133. 従  縦** *(Views: 3,776)*
56. 📹 **134. 詩  詰** *(Views: 3,453)*
57. 📹 **135. 畳  畜** *(Views: 3,591)*
58. 📹 **136. 宗  宇** *(Views: 3,406)*
59. 📹 **137. 菌  香** *(Views: 3,752)*
60. 📹 **138. 粒  端** *(Views: 4,643)*
61. 📹 **139. 梅  毒** *(Views: 3,876)*
62. 📹 **140. 裏  埋** *(Views: 3,902)*
63. 📹 **141. 省  砂** *(Views: 3,773)*
64. 📹 **142. 片  版** *(Views: 3,624)*
65. 📹 **143. 宙  届** *(Views: 3,654)*
66. 📹 **144. 印  命** *(Views: 3,750)*
67. 📹 **145. 制  製** *(Views: 3,518)*
68. 📹 **146. 刻  核** *(Views: 3,683)*
69. 📹 **147. 丘  浜** *(Views: 3,421)*
70. 📹 **148. 串  患** *(Views: 3,523)*
71. 📹 **149. 感  減** *(Views: 3,786)*
72. 📹 **150. 刺  策** *(Views: 4,960)*
73. 📹 **151. 養  飾** *(Views: 4,473)*
74. 📹 **152. 納  柄** *(Views: 3,866)*
75. 📹 **153. 握  掛** *(Views: 3,911)*
76. 📹 **154. 拝  換** *(Views: 3,798)*
77. 📹 **155. 敬  警** *(Views: 3,616)*
78. 📹 **156. 輩  俳** *(Views: 3,707)*
79. 📹 **157. 歳  蔵** *(Views: 3,883)*
80. 📹 **158. 酢  尊** *(Views: 3,761)*
81. 📹 **159. 看  漁  叫** *(Views: 3,804)*
82. 📹 **160. 双  祖  凍** *(Views: 3,726)*
83. 📹 **161. 占  環  康  渋** *(Views: 4,513)*
84. 📹 **33: 払  拡  鉱** *(Views: 7,880)*
85. 📹 **34: 敵  適  滴** *(Views: 7,310)*
86. 📹 **35: 固  枯  居** *(Views: 6,277)*
87. 📹 **36: 巣  菓  課** *(Views: 6,329)*
88. 📹 **37: 泉  原  源** *(Views: 5,863)*
89. 📹 **38: 荘  装  誌** *(Views: 5,924)*
90. 📹 **39: 署  著  緒** *(Views: 5,833)*
91. 📹 **40: 即  節  眼** *(Views: 6,384)*
92. 🃏 **Flash card ôn tập chương (18 bài)**
93. 📹 **41: 融  騒  嵐** *(Views: 7,768)*
94. 📹 **42: 寮  療  僚** *(Views: 6,116)*
95. 📹 **43: 隅 偶 愚** *(Views: 5,873)*
96. 📹 **44: 額  閣  略** *(Views: 5,761)*
97. 📹 **45: 盟  益  衆** *(Views: 5,752)*
98. 📹 **46: 改  配  巻** *(Views: 5,491)*
99. 📹 **47: 除  斜  途** *(Views: 5,715)*
100. 📹 **48: 総  窓  態** *(Views: 5,792)*
101. 📹 **49: 礼  札  乱** *(Views: 6,483)*
102. 📹 **50: 符  将  封** *(Views: 5,903)*
103. 📹 **51: 寝  侵  浸** *(Views: 5,476)*
104. 📹 **52: 盛  城  越** *(Views: 5,617)*
105. 📹 **53: 抜  援  髪** *(Views: 5,476)*
106. 📹 **54: 振  娠  濃** *(Views: 5,380)*
107. 📹 **55: 契  喫  潔** *(Views: 5,032)*
108. 📹 **56: 迷  糖  菊** *(Views: 5,180)*
109. 📝 **#1 Từ đồng nghĩa (22/10/2020)** *(Views: 3,825)*
110. 📄 **(Edit) bài học mới**
111. 📄 **1. Tất cả các mẫu liên quan tới かぎり** *(Views: 23,754)*
112. 📄 **問題 (18 bài)**
113. 📄 **Bài (24 bài)**
114. 📄 **2011** *(Views: 3,850)*
115. 📄 **Tài liệu luyện dịch** *(Views: 6,347)*
116. 📄 **Hướng dẫn học N2 Online** *(Views: 34,392)*
117. 📹 **Bài học live stream ngày 28/5/2019** *(Views: 5,154)*
118. 📹 **志望動議．志望校への関心の高さ - Động cơ ứng tuyển, mức độ quan tâm ứng tuyển** *(Views: 4,415)*
119. 📹 **6.1: ことはない ★** *(Views: 8,620)*
120. 📹 **12.1: を込めて ★★** *(Views: 6,618)*
121. 📹 **13.1: のみならず ★** *(Views: 7,142)*
122. 📹 **15.1: のなんのって ★★** *(Views: 6,324)*
123. 📹 **8.1: まい ★** *(Views: 7,865)*
124. 📹 **18.1: ながら ★★** *(Views: 6,664)*
125. 📹 **20.1: Ôn lại kiến thức N3 (1)** *(Views: 6,725)*
126. 📹 **14.1: とは ★** *(Views: 5,738)*
127. 📹 **7.1: かぎりだ ★** *(Views: 9,731)*
128. 📹 **9.1: につけ ★** *(Views: 8,486)*
129. 📹 **10.1: に基づいて ★★** *(Views: 7,717)*
130. 📹 **57. 姿  盗  資** *(Views: 6,417)*
131. 📹 **17: 構  購  講** *(Views: 10,334)*
132. 📹 **65. 屈  掘  堀** *(Views: 6,197)*
133. 📹 **97. 沖  溶  滝  渡** *(Views: 5,216)*
134. 📹 **114. 暴  爆** *(Views: 4,853)*
135. 📹 **25: 庁  貯  停** *(Views: 8,480)*
136. 📹 **2.1: だけあって・だけのことはある・だけある ★★** *(Views: 14,370)*
137. 🃏 **``** *(Views: 50)*
138. 📹 **Viết Mail chào hỏi**
139. 📹 **89: 塾  堂  壁  域** *(Views: 5,691)*
140. 📹 **16.1: 上で ★★** *(Views: 6,531)*
141. 📹 **17.1: てはじめて ★★** *(Views: 5,874)*
142. 📹 **19.1: ざるをえない ★** *(Views: 6,313)*
143. 📹 **10.1:  Tiền tố: 不　無　非　未** *(Views: 6,118)*
144. 📹 **10.3:　目、 自、 見** *(Views: 1,112)*
145. 📹 **11.1:　・Thể ば            ・Vば、A[い]　ければ、～** *(Views: 1,930)*
146. 📹 **11.1:　人、 入** *(Views: 869)*
147. 📹 **11.3:　V1なければ、V2** *(Views: 1,894)*
148. 📹 **11.3:　山、 出** *(Views: 808)*
149. 📹 **12.1:　・Thể て         　・V1て、V2て、…V** *(Views: 1,140)*
150. 📹 **12.1:　田、男 、町 、魚** *(Views: 722)*
151. 📹 **12.3:　～Vている (hành động đang diễn ra）** *(Views: 952)*
152. 📹 **12.2:　女、好、安** *(Views: 746)*
153. 📹 **12. 6:　～Vている (trạng thái, kết quả hành động）** *(Views: 1,070)*
154. 📹 **12.3:　士、 売、 読** *(Views: 733)*
155. 📹 **13.1:　Nでも　いいです　(か)。** *(Views: 955)*
156. 📹 **13.1:　界、 東、 画** *(Views: 684)*
157. 📹 **13.5:　Vてください ｜ Vないでください。** *(Views: 1,066)*
158. 📹 **13.2:　北、 花、 茶、 草** *(Views: 652)*
159. 📹 **13.8:　N1は/が　（私に） N2 を 　くれる** *(Views: 861)*
160. 📹 **13.3:　西、 酒** *(Views: 589)*
161. 📹 **14.1:　Vましょうか** *(Views: 1,095)*
162. 📹 **14.2:　社、 分、 同、 病** *(Views: 655)*
163. 📹 **14.7:　V/Aい /A[な] /N(thể thường) + なら** *(Views: 683)*
164. 📹 **14.3  後、 足、 高** *(Views: 543)*
165. 📹 **3.4:　小、 少、 京** *(Views: 2,309)*
166. 📹 **6.2:　半、 米、 来** *(Views: 1,632)*
167. 📹 **7.2:　口、中、古** *(Views: 1,324)*
168. 📹 **Hàng ア** *(Views: 7,772)*
169. 📄 **Tài liệu Nhập môn Sơ cấp** *(Views: 10,573)*
170. 📹 **Lời tâm sự đầu khoá của thầy Dũng** *(Views: 4,596)*
171. 📹 **7.1:　今、 会、 合** *(Views: 1,967)*
172. 📹 **井、丼、囲** *(Views: 10,504)*
173. 📹 **伴、俳、保** *(Views: 3,487)*
174. 📹 **技、抜、扱** *(Views: 2,883)*
175. 📹 **丘、兵、浜** *(Views: 4,351)*
176. 📹 **床、栄、条** *(Views: 1,763)*
177. 📹 **幼、幻、玄、率** *(Views: 1,673)*
178. 📹 **松、窓、総** *(Views: 1,653)*
179. 📹 **刑、別、罰** *(Views: 1,141)*
180. 📹 **頂、額、傾、頑** *(Views: 1,004)*
181. 📹 **寮、療、僚** *(Views: 860)*
182. 📹 **旧、旬、昇** *(Views: 1,227)*
183. 📹 **童、埋** *(Views: 829)*
184. 📹 **居、展、属** *(Views: 1,058)*
185. 📹 **殴、殺、殿、設** *(Views: 779)*
186. 📹 **勧、権、濯** *(Views: 683)*
187. 📹 **牧、攻、放、激** *(Views: 857)*
188. 📹 **暴、爆** *(Views: 622)*
189. 📹 **証、症、整** *(Views: 513)*
190. 📹 **仲、串、患** *(Views: 473)*
191. 📹 **祖、祈、祝** *(Views: 373)*
192. 📹 **冊、再** *(Views: 282)*
193. 📹 **片、版** *(Views: 217)*
194. 📹 **構、購、講** *(Views: 106)*
195. 📹 **抱、泡、砲、巻** *(Views: 175)*
196. 📹 **～上(に)** *(Views: 4,300)*
197. 📹 **～次第だ ① (ngay sau khi... thì...)** *(Views: 2,604)*
198. 📹 **～つつ ① (vừa...vừa...)** *(Views: 2,568)*
199. 📹 **～ばかりだ** *(Views: 1,869)*
200. 📹 **～とはいえ** *(Views: 1,986)*
201. 📹 **～ものだ ① (đã từng...)** *(Views: 1,520)*
202. 📹 **～を～とする ／ として ／ とした** *(Views: 1,401)*
203. 📹 **～ても～なくても** *(Views: 1,140)*
204. 📹 **～に関しまして(は)** *(Views: 11)*
205. 📹 **～たて** *(Views: 1,065)*
206. 📹 **～に沿って** *(Views: 891)*
207. 📹 **～ことなく** *(Views: 1,249)*
208. 📹 **～ものだから／～もので** *(Views: 961)*
209. 📹 **～際(に) ／ ～際は** *(Views: 840)*
210. 📹 **～どころか** *(Views: 925)*
211. 📹 **(ただ) ～のみ** *(Views: 670)*
212. 📹 **～からいうと／～からいえば／～からいって** *(Views: 590)*
213. 📹 **～てならない** *(Views: 542)*
214. 📹 **～とともに ① (cùng với...)** *(Views: 318)*
215. 📹 **～だけあって** *(Views: 484)*
216. 📹 **～につきまして(は)** *(Views: 157)*
217. 📹 **～得る** *(Views: 100)*
218. 📹 **～てこそ** *(Views: 120)*
219. 📹 **～からみると／～からみれば／～からみて** *(Views: 116)*
220. 📹 **Luyện tập phân tích cụm danh từ, luyện dịch câu** *(Views: 1,288)*
221. 📹 **Dịch nhanh - Hiểu ý tổng thể** *(Views: 709)*
222. 📹 **Luyện tập đoán nghĩa - Nhận biết sắc thái** *(Views: 560)*
223. 📄 **Lạc lối và tìm thấy (14 bài)**
224. 📹 **Hỏi điều tác giả muốn nói** *(Views: 96)*
225. 📹 **Dạng bài về email/ thông báo** *(Views: 75)*
226. 📹 **矛、務、柔** *(Views: 104)*
227. 📹 **Hướng dẫn cách làm bài Đoản văn**
228. 📹 **Hướng dẫn cách làm bài Trung văn**
229. 📹 **Hướng dẫn cách làm bài So sánh**
230. 📹 **Hướng dẫn cách làm bài Trường văn**
231. 📹 **Hướng dẫn cách làm bài Tìm kiếm thông tin**
232. 📄 **2.Cách sử dụng わけ và ところ** *(Views: 15,432)*
233. 📹 **Tanbun (8 bài)**
234. 📄 **2012** *(Views: 3,032)*
235. 📹 **Lễ hội trong tháng (9 bài)**
236. 📹 **Bài học live stream ngày 21/05/2019** *(Views: 5,390)*
237. 📹 **Mẫu câu: さすがですね,      おかしいなあ,      マジ/マジで,      また,       わけがわからない** *(Views: 14,554)*
238. 📹 **卒業後の進路に関する質問 - Câu hỏi về con đường phát triển sau khi tốt nghiệp** *(Views: 1,767)*
239. 📹 **4.1: ものの ★** *(Views: 10,773)*
240. 📹 **6.2: こと（命令）★★** *(Views: 8,072)*
241. 📹 **12.2: をぬきにして・は ★★** *(Views: 6,830)*
242. 📹 **13.2: はもとより ★★** *(Views: 6,812)*
243. 📹 **10.2: にしたがって ★★** *(Views: 7,687)*
244. 📹 **15.2: あまり ★★** *(Views: 6,218)*
245. 📹 **18.2: つつ ★★** *(Views: 6,495)*
246. 📹 **20.2: Ôn lại kiến thức N3 (2)** *(Views: 4,561)*
247. 📹 **14.2: といった ★★** *(Views: 6,795)*
248. 📹 **7.2: に限らず ★** *(Views: 8,572)*
249. 📹 **8.2: こうか（ようか）〜まいか ★★** *(Views: 7,604)*
250. 📹 **9.2: に反して ★** *(Views: 7,317)*
251. 🃏 **1.1 Động từ (31 từ)** *(Views: 35,822)*
252. 🃏 **1.6 Động từ (Card-30 từ)** *(Views: 17,288)*
253. 📹 **1: 井  丼  囲** *(Views: 26,873)*
254. 📹 **58. 籍  筒  簡** *(Views: 5,844)*
255. 📹 **66. 鏡  境  響** *(Views: 5,493)*
256. 📹 **18: 抱  泡  砲** *(Views: 9,043)*
257. 📹 **19.2: わけにはいかない ★★** *(Views: 6,576)*
258. 📹 **98. 筋  励  協  勤** *(Views: 4,755)*
259. 📹 **115. 並  普** *(Views: 4,171)*
260. 📹 **26: 拍  泊  縮** *(Views: 7,827)*
261. 📹 **2.2: だけに ★★** *(Views: 13,872)*
262. 🃏 **4:  Tính từ い (34 từ)** *(Views: 12,641)*
263. 🃏 **3.6 Danh từ (29 từ)** *(Views: 9,182)*
264. 🃏 **5.1 Tính từ な ( 30 Từ )** *(Views: 10,725)*
265. 🃏 **7.1 Động từ phức (39 từ)** *(Views: 7,943)*
266. 📹 **Viết Mail nhờ vả**
267. 🃏 **8.1: Katakana (30 từ)** *(Views: 7,973)*
268. 📹 **90: 共  港  洪  異** *(Views: 4,858)*
269. 📹 **16.2: 次第 ★★** *(Views: 6,153)*
270. 📹 **17.2: きり ★★** *(Views: 5,949)*
271. 🃏 **Danh từ (30 từ) (3 bài)**
272. 🃏 **6.1 Liên từ & phó từ (30 từ)** *(Views: 12,546)*
273. 📹 **Suy nghĩ về công việc hiện tại của cô Thanh** *(Views: 7,616)*
274. 📄 **Chia sẻ của Thầy Dũng & Cô Thanh về những điều đã có được nhờ vào sự chăm chỉ** *(Views: 2,700)*
275. 📹 **10.5:　Vたばかりだ** *(Views: 1,120)*
276. 📹 **10.4:　貝、 買、 具** *(Views: 884)*
277. 📹 **11.1:　Vば、A[い]ければ、～** *(Views: 2)*
278. 📹 **11.4:　Vなければなりません｜Vないといけません** *(Views: 1,742)*
279. 📹 **11.4:　言、 話、 語** *(Views: 644)*
280. 📹 **12.1:　 V1て、V2て、…V** *(Views: 1)*
281. 📹 **12.4:　Nが　Vている (hiện tượng đang xảy ra trước mắt)** *(Views: 861)*
282. 📹 **12.7:　～Vている (trạng thái duy trì）** *(Views: 831)*
283. 📹 **13.2:　Vても　いいですか。** *(Views: 717)*
284. 📹 **13.6:　Vてくれますか。** *(Views: 823)*
285. 📹 **13.9:　N は/が　（私に） 〜 V てくれる** *(Views: 1,000)*
286. 📹 **14.2:　N/số lượng từ ＋ しか 〜ない** *(Views: 805)*
287. 📹 **14.1:　方、 旅、 族** *(Views: 686)*
288. 📹 **14.5:　N1は　～けど、N2は　～** *(Views: 705)*
289. 📹 **14.8:　A[な]／N　＋   なら** *(Views: 677)*
290. 📹 **4.3:　長、 髪** *(Views: 2,162)*
291. 📹 **6.3:　前、 帰** *(Views: 1,373)*
292. 📹 **8.2:　父、 交、 校** *(Views: 1,205)*
293. 📹 **9.2:　新、 親** *(Views: 1,030)*
294. 📹 **10.2:　何、 荷、 歌** *(Views: 826)*
295. 📹 **11.2:　内、 肉** *(Views: 734)*
296. 📹 **13.4:　書、 川、 南** *(Views: 521)*
297. 📹 **2.2:（N1は）N2じゃなかったです。** *(Views: 3,905)*
298. 📹 **Hàng あ** *(Views: 17,137)*
299. 📹 **Hàng カ** *(Views: 4,636)*
300. 📄 **(Gộp) Tài liệu chương 1 ~ chương 5** *(Views: 32)*
301. 📹 **冗、処、机** *(Views: 4,827)*
302. 📹 **仏、偉、偶** *(Views: 2,370)*
303. 📹 **抵、抗、拝、拡** *(Views: 2,102)*
304. 📹 **沖、河、沼** *(Views: 1,691)*
305. 📹 **杉、桜、梅** *(Views: 1,250)*
306. 📹 **系、孫** *(Views: 1,111)*
307. 📹 **志、恵、優** *(Views: 1,254)*
308. 📹 **刺、刷、劇** *(Views: 861)*
309. 📹 **児、匹、兆** *(Views: 714)*
310. 📹 **巣、菓、課** *(Views: 651)*
311. 📹 **更、凍、乾** *(Views: 875)*
312. 📹 **福、幅、副** *(Views: 600)*
313. 📹 **屈、掘、堀** *(Views: 692)*
314. 📹 **皮、破、被** *(Views: 653)*
315. 📹 **焦、準、携、雇** *(Views: 563)*
316. 📹 **徹、徴、衛** *(Views: 564)*
317. 📹 **灯、燥、災** *(Views: 446)*
318. 📹 **祉、肯、渋** *(Views: 370)*
319. 📹 **融、騒、嵐、触** *(Views: 352)*
320. 📹 **却、即、節** *(Views: 307)*
321. 📹 **典、豊、農、濃** *(Views: 258)*
322. 📹 **看、省、眼** *(Views: 122)*
323. 📹 **軒、庫、軍、輩** *(Views: 71)*
324. 📹 **底、庭、庁** *(Views: 97)*
325. 📹 **～上** *(Views: 3,364)*
326. 📹 **〜次第だ ② (tùy vào...)** *(Views: 2,230)*
327. 📹 **～つつ(も) ② (mặc dù...nhưng vẫn...)** *(Views: 2,070)*
328. 📹 **～一方だ** *(Views: 1,527)*
329. 📹 **～くらいなら** *(Views: 1,454)*
330. 📹 **～ものだ ② (vốn dĩ...; ...là đương nhiên)** *(Views: 1,513)*
331. 📹 **～を始め(として)** *(Views: 1,109)*
332. 📹 **～ないでもない／〜なくはない** *(Views: 1,141)*
333. 📹 **～げ** *(Views: 1,257)*
334. 📹 **～を除いて** *(Views: 907)*
335. 📹 **～に基づいて** *(Views: 819)*
336. 📹 **～のことだから** *(Views: 881)*
337. 📹 **～のもとで／～のもとに** *(Views: 879)*
338. 📹 **～に際して** *(Views: 700)*
339. 📹 **～どころではない／～どころじゃない** *(Views: 570)*
340. 📹 **～のみならず** *(Views: 618)*
341. 📹 **～からすると/～からすれば/～からしたら** *(Views: 500)*
342. 📹 **～てたまらない** *(Views: 370)*
343. 📹 **～とともに ② (đồng thời...)** *(Views: 282)*
344. 📹 **〜だけに** *(Views: 335)*
345. 📹 **～すら** *(Views: 131)*
346. 📹 **～上は /～以上(は)** *(Views: 6)*
347. 📹 **～ばこそ** *(Views: 96)*
348. 📹 **～からして** *(Views: 86)*
349. 📝 **Bài tập (3 bài)**
350. 📹 **Luyện tập và chữa bài (10 bài)**
351. 📹 **Cách dùng khóa học** *(Views: 1)*
352. 📹 **Bài tập luyện dịch câu**
353. 📹 **批、階、混** *(Views: 74)*
354. 📝 **Luyện tập (10 bài)**
355. 📄 **3. Phân biệt もの và こと** *(Views: 13,423)*
356. 📄 **2013** *(Views: 1,834)*
357. 📄 **bài (7 bài)**
358. 📹 **Bài học livestreams ngày 07/05/2019** *(Views: 6,591)*
359. 📹 **Mẫu câu: お互い様です ,    ぎりぎり間に合った,   せっかくなのに,   助かります,   ついてないなあ** *(Views: 9,384)*
360. 📹 **電話アポイントメント - Đặt hẹn phỏng vấn qua  điện thoại** *(Views: 3,229)*
361. 📹 **学義や生活費に関する質問 - Câu hỏi về học phí và sinh hoạt** *(Views: 1,616)*
362. 📄 **Lộ trình ôn N2 CẤP TỐC trong 100 ngày** *(Views: 30,395)*
363. 📹 **4.2: ものなら ★★** *(Views: 9,434)*
364. 📹 **6.3: ことだ ★★** *(Views: 8,847)*
365. 📹 **12.3: を問わず ★★** *(Views: 6,330)*
366. 📹 **13.3: はともかく ★★** *(Views: 6,710)*
367. 📹 **15.3: てならない ★★** *(Views: 5,853)*
368. 📹 **18.3: わりに(は) ★★** *(Views: 6,085)*
369. 📹 **20.3: Ôn lại kiến thức N3 (3)** *(Views: 3,929)*
370. 📹 **14.3: としても ★★** *(Views: 6,653)*
371. 📹 **7.3: 限り（では）★★** *(Views: 8,588)*
372. 📹 **8.3: にしろ～にしろ ★★** *(Views: 6,864)*
373. 📹 **9.3: に応じて ★** *(Views: 7,762)*
374. 📹 **2: 免  晚  逸** *(Views: 17,759)*
375. 📹 **59.  墓   暮  募** *(Views: 5,274)*
376. 📹 **67. 絶  紅  紫** *(Views: 5,340)*
377. 📹 **19: 枠  酔  粋** *(Views: 8,049)*
378. 📹 **91. 召  招  沼  照** *(Views: 4,612)*
379. 📹 **99. 加  勇  勢** *(Views: 4,474)*
380. 📹 **116. 甘  紺** *(Views: 3,765)*
381. 📹 **27: 祝  況  競** *(Views: 6,914)*
382. 📹 **1.1: げ ★** *(Views: 18,036)*
383. 📹 **2.3: ばこそ ★★** *(Views: 12,183)*
384. 📹 **Viết Mail từ chối nhờ vả**
385. 📹 **16.3: 次第だ ★★** *(Views: 6,333)*
386. 📹 **10.3: 際に ★★** *(Views: 6,534)*
387. 📹 **19.3: （より）ほかない ★★** *(Views: 5,143)*
388. 📹 **9.1: Phân biệt あっさり・さっぱり・すっかり** *(Views: 3,006)*
389. 📹 **10.2: Tiền tố 再　超　高** *(Views: 4,044)*
390. 📹 **10.6:　Vたことがある** *(Views: 1,206)*
391. 📹 **11.2:　Từ nghi vấn   +   ば、 ～か** *(Views: 1,137)*
392. 📹 **11.5:　Vなきゃ、～** *(Views: 1,823)*
393. 📹 **12.2:　V1てから　V2** *(Views: 990)*
394. 📹 **12.5:　～Vている (thói quen）** *(Views: 766)*
395. 📹 **12.8:　Nを　知っていますか。** *(Views: 695)*
396. 📹 **13.3:・Vても　いいです。 13.4・Vなくても　いいです。** *(Views: 848)*
397. 📹 **13.7:　Vてくれませんか　｜　Vてくださいませんか** *(Views: 715)*
398. 📹 **13.10:　N1は/が　N2に 　N3を　あげる** *(Views: 737)*
399. 📹 **14.3:　N/số lượng từ ＋ だけ** *(Views: 739)*
400. 📹 **14.6:　A[い]／A[な]　＋　さ** *(Views: 653)*
401. 📹 **(Giải trí) Học tên gọi các thứ trong tuần thật vui nhộn cùng cô Thanh nào!!!** *(Views: 3,207)*
402. 📹 **(Giải trí) Học đếm ngày thật dễ cùng cô Thanh** *(Views: 3,610)*
403. 📹 **(Giải trí) Học đếm đồ vật cùng cô Thanh nè các bạn ơi!!!** *(Views: 1,164)*
404. 📹 **(Giải trí) Học cách đếm nhiều đồ vật cùng cô Thanh** *(Views: 1,096)*
405. 📹 **(Giải trí) Đếm tháng không khó vì đã có cô Thanh!** *(Views: 1,625)*
406. 📹 **Hàng サ** *(Views: 4,822)*
407. 📹 **Cách gõ bàn phím tiếng Nhật** *(Views: 5,025)*
408. 📄 **Tài liệu chương (14 bài)**
409. 📹 **(Giải trí) Cách nói thời gian trong tiếng Nhật** *(Views: 4,583)*
410. 📹 **(Mở rộng) ここ、そこ、あそこ** *(Views: 1,429)*
411. 📹 **(Giải trí) Săn chữ cái hàng あ trên đường phố Nhật Bản** *(Views: 434)*
412. 📹 **司、伺、詞** *(Views: 3,715)*
413. 📹 **貨、賃、貿** *(Views: 2,338)*
414. 📹 **拒、捕、換** *(Views: 2,005)*
415. 📹 **況、浴、溶** *(Views: 1,572)*
416. 📹 **枕、柄、棒** *(Views: 1,255)*
417. 📹 **編、綿、縮** *(Views: 1,308)*
418. 📹 **恐、態、密** *(Views: 1,129)*
419. 📹 **削、刻、剣** *(Views: 863)*
420. 📹 **充、銃、統** *(Views: 777)*
421. 📹 **専、博、薄** *(Views: 717)*
422. 📹 **署、著、緒** *(Views: 803)*
423. 📹 **咲、叫、吐** *(Views: 580)*
424. 📹 **辛、避、壁** *(Views: 658)*
425. 📹 **腕、肌、脂** *(Views: 518)*
426. 📹 **催、護、穫** *(Views: 519)*
427. 📹 **往、従、縦** *(Views: 532)*
428. 📹 **灰、炭** *(Views: 446)*
429. 📹 **歳、盛、城** *(Views: 345)*
430. 📹 **符、筆、築** *(Views: 297)*
431. 📹 **振、震** *(Views: 231)*
432. 📹 **限、防、隅** *(Views: 128)*
433. 📹 **舟、航** *(Views: 80)*
434. 📹 **労、劣、勇、勢** *(Views: 98)*
435. 📹 **～に応じて** *(Views: 6,655)*
436. 📹 **～Vる上で** *(Views: 3,419)*
437. 📹 **～次第 ③ (Bởi...nên...)** *(Views: 2,035)*
438. 📹 **～ながら(も)** *(Views: 2,346)*
439. 📹 **～つつある** *(Views: 1,634)*
440. 📹 **～ないことには** *(Views: 1,520)*
441. 📹 **～ものだ ③ (nên.../ không nên...)** *(Views: 1,422)*
442. 📹 **～ざるを得ない** *(Views: 990)*
443. 📹 **～ようがない ／ ～ようもない** *(Views: 1,036)*
444. 📹 **～おきに** *(Views: 879)*
445. 📹 **～おそれがある** *(Views: 861)*
446. 📹 **～にしては** *(Views: 848)*
447. 📹 **〜ことに** *(Views: 930)*
448. 📹 **～というものだ** *(Views: 753)*
449. 📹 **～にあたって** *(Views: 750)*
450. 📹 **～に限る (là tốt nhất)** *(Views: 664)*
451. 📹 **～に加えて** *(Views: 488)*
452. 📹 **～からといって (2 bài)**
453. 📹 **～気味** *(Views: 334)*
454. 📹 **～とともに ③ (càng...càng...)** *(Views: 262)*
455. 📹 **～あげく** *(Views: 241)*
456. 📹 **～に備えて** *(Views: 5)*
457. 📹 **～(よ)うではないか／～(よ)うじゃないか** *(Views: 84)*
458. 📹 **～にほかならない** *(Views: 86)*
459. 📹 **～かというと／～かといえば** *(Views: 91)*
460. 📹 **珍、診、参、修** *(Views: 63)*
461. 📄 **2014** *(Views: 2,889)*
462. 📹 **Bài học live stream ngày 23/4/2019** *(Views: 6,775)*
463. 📹 **Mẫu câu: なんだ,   なんとなく,   平気です,   まいったなあ,    やっぱり** *(Views: 7,634)*
464. 📹 **電話アポイントメント - Đặt hẹn phỏng vấn qua điện thoại 2** *(Views: 628)*
465. 📹 **語学力に関する質問 /吾人の資質に関する質門 - Câu hỏi về khả năng ngôn ngữ & Câu hỏi về tư chất cá nhân** *(Views: 1,631)*
466. 📄 **Lộ trình ôn N2 trong 180 ngày** *(Views: 14,562)*
467. 📹 **4.3: というものではない ★★** *(Views: 9,672)*
468. 📹 **6.4: ことか ★★** *(Views: 8,673)*
469. 📹 **12.4: をはじめ ★★** *(Views: 6,314)*
470. 📹 **13.4: はさておき ★★** *(Views: 5,944)*
471. 📹 **10.4: に際して・に際し ★★** *(Views: 6,711)*
472. 📹 **15.4: てたまらない ★★** *(Views: 5,919)*
473. 📹 **18.4: 一方（で）★★** *(Views: 5,162)*
474. 📹 **20.4: Ôn lại kiến thức N3 (4)** *(Views: 3,808)*
475. 📹 **14.4: とともに ★★** *(Views: 6,015)*
476. 📹 **7.4: かぎり ★★** *(Views: 8,236)*
477. 📹 **8.4: にせよ・にせよ ★★** *(Views: 6,171)*
478. 📹 **9.4: に加えて ★** *(Views: 6,719)*
479. 📹 **3: 令  領  冷** *(Views: 15,322)*
480. 📹 **1: Phân biệt ものだ・ことだ** *(Views: 5,609)*
481. 📹 **60. 完  頑  冠** *(Views: 5,318)*
482. 📹 **68. 浮  遊  孫** *(Views: 5,176)*
483. 📹 **20: 飯  販  仮** *(Views: 7,339)*
484. 📹 **92. 宴  案  桜  委** *(Views: 4,463)*
485. 📹 **100. 背  胃  骨** *(Views: 4,251)*
486. 📹 **117. 射  謝** *(Views: 4,013)*
487. 📹 **28: 限  防  隣** *(Views: 7,390)*
488. 📹 **1.2: とか ★** *(Views: 14,828)*
489. 📹 **2.4: ばかりに ★★** *(Views: 12,031)*
490. 📹 **Viết Mail báo cáo công việc**
491. 📹 **16.4: あげく ★★** *(Views: 5,609)*
492. 📹 **17.3: 先立って ★★** *(Views: 5,584)*
493. 📹 **19.4: ようではないか ★★** *(Views: 5,028)*
494. 📹 **Mở rộng (6 bài)**
495. 📹 **11.6:　Vなきゃいけない** *(Views: 1,011)*
496. 📹 **13.4:　Vなくても　いいです。** *(Views: 1)*
497. 📹 **13.11:　N 1は/が　N2 に 　Vて　あげる** *(Views: 685)*
498. 📹 **3.2:　月、 明、 朝** *(Views: 3,372)*
499. 📹 **Hàng か** *(Views: 12,061)*
500. 📹 **Hàng タ** *(Views: 4,558)*
501. 📹 **Cách chuyển tên sang tiếng Nhật** *(Views: 3,114)*
502. 📹 **Làm thế nào để phát âm tiếng Nhật hay?** *(Views: 4,901)*
503. 📹 **(Giải trí) Học đếm tầng thật dễ cùng cô Thanh** *(Views: 1,038)*
504. 📹 **詰、評、誤** *(Views: 4,781)*
505. 📹 **貧、貴、賞** *(Views: 2,375)*
506. 📹 **援、採、彩、将** *(Views: 1,830)*
507. 📹 **汁、沈、浮、泥** *(Views: 1,645)*
508. 📹 **材、析、枯、柱** *(Views: 1,214)*
509. 📹 **紅、納、紹、絡** *(Views: 1,189)*
510. 📹 **快、怪、悔** *(Views: 1,074)*
511. 📹 **姿、資、盗** *(Views: 852)*
512. 📹 **党、鋭、競** *(Views: 693)*
513. 📹 **憎、贈、層** *(Views: 654)*
514. 📹 **鏡、境、憶、億** *(Views: 753)*
515. 📹 **占、含、環** *(Views: 600)*
516. 📹 **封、掛、街** *(Views: 669)*
517. 📹 **背、骨、肩** *(Views: 496)*
518. 📹 **暮、荒、芸** *(Views: 480)*
519. 📹 **兼、謙、嫌** *(Views: 541)*
520. 📹 **缶、崩、岸、端** *(Views: 446)*
521. 📹 **武、域、裁** *(Views: 360)*
522. 📹 **帳、帽、帯** *(Views: 329)*
523. 📹 **管、筒、策** *(Views: 278)*
524. 📹 **臣、蔵、臓** *(Views: 229)*
525. 📹 **除、隠、隣** *(Views: 139)*
526. 📹 **飾、飼、養** *(Views: 71)*
527. 📹 **易、湯、傷** *(Views: 95)*
528. 📹 **～に応えて** *(Views: 4,082)*
529. 📹 **～Vた上で** *(Views: 2,630)*
530. 📹 **～に関わらず／～に関わりなく** *(Views: 2,334)*
531. 📹 **～にも関わらず** *(Views: 1,944)*
532. 📹 **～きり** *(Views: 1,549)*
533. 📹 **～たら～たで ／ ～なら～で** *(Views: 1,140)*
534. 📹 **～ものの** *(Views: 1,485)*
535. 📹 **～はともかく(として)** *(Views: 1,154)*
536. 📹 **～もかまわず** *(Views: 1,077)*
537. 📹 **～といった** *(Views: 993)*
538. 📹 **～をめぐって** *(Views: 839)*
539. 📹 **～反面** *(Views: 887)*
540. 📹 **～ないことはない** *(Views: 904)*
541. 📹 **～というものではない** *(Views: 708)*
542. 📹 **～かと思うと／～かと思ったら** *(Views: 670)*
543. 📹 **～限り (trong lúc...; khi...)** *(Views: 694)*
544. 📹 **～にしても／～にしろ／～にせよ** *(Views: 612)*
545. 📹 **～からには／ 〜以上（は）／〜上は** *(Views: 456)*
546. 📹 **～につけ(て)** *(Views: 354)*
547. 📹 **~にともなって ／ ~にともなう (2 bài)** *(Tổng Views: 598)*
548. 📹 **〜末に** *(Views: 218)*
549. 📹 **～に向けて** *(Views: 110)*
550. 📹 **～ようでは／～ようじゃ** *(Views: 98)*
551. 📹 **～（という）ことにする** *(Views: 80)*
552. 📹 **～にしても～にしても／～にしろ～にしろ／～にせよ～にせよ** *(Views: 105)*
553. 📹 **Luyện tập nhận diện sắc thái (2 bài)**
554. 📹 **州、永、救** *(Views: 55)*
555. 📄 **2015** *(Views: 2,733)*
556. 📹 **Bài học live stream ngày 09/11** *(Views: 9,500)*
557. 📄 **Chính Sách Gia Hạn Khóa Học Online** *(Views: 8,957)*
558. 📹 **Mẫu câu:  相変わらずです,   運が良かったです,   せっかくだから,    そんなつもりじゃなかったんです,   たまたまです** *(Views: 5,699)*
559. 📹 **アルバイト面接 - Phỏng vấn xin việc làm thêm (3 bài)**
560. 📹 **1.3: ていく・てくる ★★** *(Views: 19,493)*
561. 📹 **13.5: からには・以上（は）★★** *(Views: 7,037)*
562. 📹 **4.4: ものがある ★★** *(Views: 9,418)*
563. 📹 **6.5: ないことはない ★★** *(Views: 7,831)*
564. 📹 **12.5: をめぐって ★★** *(Views: 5,963)*
565. 📹 **10.5: にあたって ★★** *(Views: 7,003)*
566. 📹 **15.5: 得る ★★** *(Views: 5,816)*
567. 📹 **18.5: 一方だ・ばかりだ ★★** *(Views: 5,281)*
568. 📹 **20.5: Ôn lại kiến thức N3 (5)** *(Views: 4,135)*
569. 📹 **14.5: としたら ★★** *(Views: 5,906)*
570. 📹 **7.5: に限り／限る ★★** *(Views: 8,073)*
571. 📹 **8.5: にかかわらず ★★** *(Views: 8,080)*
572. 📹 **9.5: につき ★★** *(Views: 7,490)*
573. 🃏 **1.2 Động từ (30 từ)** *(Views: 21,326)*
574. 🃏 **1.7 Động từ (Card-30 từ)** *(Views: 15,029)*
575. 📹 **4: 兆  逃  桃** *(Views: 13,519)*
576. 📹 **2: Phân biệt にかかわらず・を問わず** *(Views: 3,438)*
577. 📹 **61. 雷  震  需** *(Views: 5,228)*
578. 📹 **69. 廷  庭  妊** *(Views: 4,921)*
579. 📹 **21: 殴  殺  殿** *(Views: 7,573)*
580. 📹 **19.5: にほかならない ★★** *(Views: 5,913)*
581. 📹 **93. 景  影  涼  就** *(Views: 4,785)*
582. 📹 **101. 脚  胸  脳** *(Views: 4,428)*
583. 📹 **118. 宛  腕** *(Views: 3,873)*
584. 📹 **29: 器  操  燥** *(Views: 6,957)*
585. 🃏 **3.7 Danh từ (30 từ)** *(Views: 8,613)*
586. 🃏 **5.2 Tính từ な ( 29)** *(Views: 9,316)*
587. 📹 **Viết Mail cảm ơn** *(Views: 2)*
588. 🃏 **7.2 Động từ phức (32 từ)** *(Views: 5,962)*
589. 📹 **16.5: 末 ★★** *(Views: 5,484)*
590. 📹 **17.4: たところ ★★** *(Views: 5,728)*
591. 🃏 **8.2: Katakana (32 từ)** *(Views: 5,635)*
592. 🃏 **6.2 Liên từ & phó từ (30 từ)** *(Views: 8,386)*
593. 📹 **9.2: Phân biệt 犯す・侵す・冒す** *(Views: 2,532)*
594. 📹 **10.3: Tiền tố 各　長　副** *(Views: 3,624)*
595. 📹 **Lộ trình học tiếng Nhật cho người mới bắt đầu** *(Views: 15,679)*
596. 📹 **Hàng さ** *(Views: 10,141)*
597. 📹 **Hàng ナ** *(Views: 4,030)*
598. 📹 **Đếm số tự nhiên** *(Views: 14,732)*
599. 📹 **団、討、詩** *(Views: 3,031)*
600. 📹 **損、捨、拾** *(Views: 2,101)*
601. 📹 **乳、礼、乱** *(Views: 1,559)*
602. 📹 **津、漁、湾、渡** *(Views: 1,523)*
603. 📹 **枝、枚、核、植** *(Views: 1,192)*
604. 📹 **絶、純、継** *(Views: 1,209)*
605. 📹 **潔、契、喫** *(Views: 979)*
606. 📹 **軟、欧** *(Views: 752)*
607. 📹 **宇、宝、宛** *(Views: 732)*
608. 📹 **異、畳、鼻** *(Views: 612)*
609. 📹 **章、織、響** *(Views: 715)*
610. 📹 **摘、滴、敵** *(Views: 589)*
611. 📹 **至、致、握** *(Views: 653)*
612. 📹 **胸、脳、悩** *(Views: 482)*
613. 📹 **並、僕** *(Views: 455)*
614. 📹 **姓、妊、宴** *(Views: 526)*
615. 📹 **粒、粉、精、粧** *(Views: 432)*
616. 📹 **我、義、儀** *(Views: 388)*
617. 📹 **布、怖、希** *(Views: 341)*
618. 📹 **簡、籍、範** *(Views: 273)*
619. 📹 **堅、緊、賢** *(Views: 233)*
620. 📹 **迷、述、途、造** *(Views: 111)*
621. 📹 **導、射、謝** *(Views: 75)*
622. 📹 **酔、酢、尊** *(Views: 85)*
623. 📹 **～に欠かせない** *(Views: 4,389)*
624. 📹 **～たところ** *(Views: 2,320)*
625. 📹 **～を問わず** *(Views: 2,022)*
626. 📹 **～だけ** *(Views: 1,871)*
627. 📹 **～まい ① (có lẽ là không...)** *(Views: 1,596)*
628. 📹 **～なり(に) ／ ～なりの** *(Views: 1,939)*
629. 📹 **～ものなら** *(Views: 1,518)*
630. 📹 **～は別として ／ ～は別にして** *(Views: 952)*
631. 📹 **～たつもり (coi như...)** *(Views: 924)*
632. 📹 **～とか ① (thấy bảo là...)** *(Views: 861)*
633. 📹 **～をぬきにして(は)** *(Views: 747)*
634. 📹 **～一方(で)** *(Views: 2)*
635. 📹 **～ことか** *(Views: 906)*
636. 📹 **～ものか／～もんか** *(Views: 850)*
637. 📹 **～か～ないかのうちに** *(Views: 606)*
638. 📹 **～に限って (ai chứ... thì...; đúng vào lúc...)** *(Views: 610)*
639. 📹 **～くせに／～くせして** *(Views: 510)*
640. 📹 **～としたら／～とすれば／～とすると** *(Views: 3)*
641. 📹 **～てはいられない** *(Views: 331)*
642. 📹 **～そうになる** *(Views: 272)*
643. 📹 **～やら～やら** *(Views: 103)*
644. 📹 **～(よ)うか～まいか** *(Views: 106)*
645. 📹 **～だけましだ** *(Views: 86)*
646. 📹 **～ぶる** *(Views: 79)*
647. 📹 **(Tham khảo) 13 thể động từ cơ bản trong tiếng Nhật(Edit) bài học mới** *(Views: 1)*
648. 📹 **甘、戸、互、民** *(Views: 57)*
649. 📄 **2016** *(Views: 3,683)*
650. 📄 **Bài 1-5 .1** *(Views: 4,225)*
651. 📄 **Bài 1-5 .2** *(Views: 4,819)*
652. 📹 **Bài học live stream ngày 02/11** *(Views: 7,699)*
653. 📹 **Mẫu câu: いまいちです,    お任せします,   しかたない,    しょうがない,    そうでもないよ** *(Views: 5,611)*
654. 📹 **大学入試面接 - Luyện tập đoạn phỏng vấn tuyển sinh** *(Views: 2,055)*
655. 📹 **12.6: のもと ★★** *(Views: 6,667)*
656. 📹 **10.6: にそって ★★** *(Views: 7,039)*
657. 📹 **15.6: やら〜やら ★★** *(Views: 5,214)*
658. 📹 **18.6: つつある ★★** *(Views: 5,444)*
659. 📹 **17.5: どころか ★★** *(Views: 5,835)*
660. 📹 **14.7: というより**
661. 📹 **13.6: からいって・~からいうと ★★** *(Views: 6,461)*
662. 📹 **14.6: といったら ★★** *(Views: 5,259)*
663. 📹 **6.6: ことだし ★★** *(Views: 7,630)*
664. 📹 **7.6: に限って ★★** *(Views: 7,942)*
665. 📹 **8.6: にもかかわらず ★★** *(Views: 7,840)*
666. 📹 **5: 民  眠  罠** *(Views: 12,136)*
667. 📹 **3: Phân biệt ことだから・ものだから** *(Views: 2,816)*
668. 📹 **62. 吐  圧  粧** *(Views: 5,027)*
669. 📹 **70. 依  僕  価** *(Views: 4,721)*
670. 📹 **22:  玄  幼  幻** *(Views: 7,198)*
671. 📹 **94. 誘  訓  罰  誤** *(Views: 4,507)*
672. 📹 **102. 脈  臓  崩** *(Views: 4,592)*
673. 📹 **119. 針  汁** *(Views: 4,705)*
674. 📹 **30: 街  術  衛** *(Views: 6,425)*
675. 📹 **1.4: がたい ★★** *(Views: 13,279)*
676. 📹 **Viết Mail xin nghỉ việc**
677. 📹 **19.6: てはいられない ★★** *(Views: 6,409)*
678. 📹 **16.6: どころではない ★** *(Views: 5,462)*
679. 📹 **Hướng dẫn dùng app Dungmori** *(Views: 7,770)*
680. 📹 **Hàng た** *(Views: 9,928)*
681. 📹 **Hàng ハ** *(Views: 3,398)*
682. 📹 **Viết số trong tiếng Nhật và tiếng Việt khác nhau như thế nào?** *(Views: 31)*
683. 📹 **訪、肪、坊** *(Views: 3,108)*
684. 📹 **拍、担、撮** *(Views: 2,141)*
685. 📹 **撃、挙** *(Views: 1,416)*
686. 📹 **湿、渇、清** *(Views: 1,414)*
687. 📹 **模、橋、極** *(Views: 1,125)*
688. 📹 **素、害、毒** *(Views: 1,134)*
689. 📹 **召、招、照** *(Views: 1,028)*
690. 📹 **介、企、輪、論** *(Views: 740)*
691. 📹 **宗、祭、際** *(Views: 667)*
692. 📹 **略、畜、雷** *(Views: 604)*
693. 📹 **景、影** *(Views: 683)*
694. 📹 **硬、砂** *(Views: 575)*
695. 📹 **超、越、趣** *(Views: 660)*
696. 📹 **離、誰、稚** *(Views: 516)*
697. 📹 **敬、警、驚** *(Views: 498)*
698. 📹 **宙、届、抽** *(Views: 569)*
699. 📹 **季、香、稼** *(Views: 394)*
700. 📹 **詳、群、鮮、善** *(Views: 362)*
701. 📹 **衣、依、補** *(Views: 330)*
702. 📹 **犯、猫、狭** *(Views: 273)*
703. 📹 **掃、侵、寝** *(Views: 228)*
704. 📹 **延、誕** *(Views: 101)*
705. 📹 **鉱、針、銅、鈍** *(Views: 71)*
706. 📹 **瓦、瓶** *(Views: 85)*
707. 📹 **～にかけては** *(Views: 3,963)*
708. 📹 **～かねる** *(Views: 2,862)*
709. 📹 **～によらず** *(Views: 2,427)*
710. 📹 **～にすぎない** *(Views: 1,998)*
711. 📹 **～まい ② (nhất định không...)** *(Views: 1,431)*
712. 📹 **～あまり(に)** *(Views: 1,301)*
713. 📹 **～はもとより** *(Views: 924)*
714. 📹 **～つもりで (cứ tưởng là... nhưng thật ra)** *(Views: 1,053)*
715. 📹 **～とか ② (liệt kê hành động)** *(Views: 930)*
716. 📹 **～に反して ／ ～に反する** *(Views: 899)*
717. 📹 **～ことだ** *(Views: 891)*
718. 📹 **～ものがある** *(Views: 776)*
719. 📹 **～をきっかけに ／ ～がきっかけで** *(Views: 648)*
720. 📹 **～に限らず  (không chỉ...mà còn...)** *(Views: 545)*
721. 📹 **～も～ば～も** *(Views: 506)*
722. 📹 **～としても／～としたって** *(Views: 3)*
723. 📹 **～ばかりに** *(Views: 345)*
724. 📹 **～につれて** *(Views: 252)*
725. 📹 **～ところだった** *(Views: 226)*
726. 📹 **～ぬく** *(Views: 122)*
727. 📹 **～ようになっている** *(Views: 78)*
728. 📹 **～に先立って** *(Views: 98)*
729. 📹 **～を契機に ／ ～を契機として** *(Views: 84)*
730. 📹 **久、乏、卵、塾** *(Views: 55)*
731. 📹 **Mẫu câu: 確かに,    あたりまえです,    どちらかと言うと,    ひょっとしたら,    頼みます** *(Views: 4,789)*
732. 📹 **13.7: からすると・からすれば ★★** *(Views: 6,448)*
733. 📹 **14.7: ということだ ★★** *(Views: 5,683)*
734. 📹 **10.3: とは（なんて・なんか）134？**
735. 📹 **15.7: も〜ば〜も ★★** *(Views: 5,543)*
736. 📹 **1.5: かと思うと ★★** *(Views: 12,918)*
737. 📹 **17.6: ようじゃ・ようでは ★★** *(Views: 5,885)*
738. 📹 **14.8: といっても**
739. 📹 **7.7: に限る ★★** *(Views: 7,802)*
740. 📹 **6: 祭  察  際** *(Views: 10,927)*
741. 📹 **71. 導  述  過** *(Views: 4,677)*
742. 📹 **23: 破  被  疲** *(Views: 6,961)*
743. 📹 **95. 猫  独  狭  犯** *(Views: 4,255)*
744. 📹 **103. 誰  護  雇** *(Views: 4,123)*
745. 📹 **120. 純  鈍** *(Views: 3,986)*
746. 📹 **31: 菜  採  彩** *(Views: 6,080)*
747. 📹 **Viết Mail cảm ơn sau khi xin nghỉ việc**
748. 📹 **63: 湿  混  渇** *(Views: 4,991)*
749. 📹 **16.7: おそれがある ★** *(Views: 5,562)*
750. 📹 **9.3: Phân biệt おさめる** *(Views: 2,301)*
751. 📹 **4: Phân biệt　ものか・ことか** *(Views: 2,663)*
752. 📹 **10.4: Tiền tố 名　全　総** *(Views: 3,464)*
753. 📹 **Tổng hợp (video)** *(Views: 374)*
754. 📹 **Hàng な** *(Views: 7,105)*
755. 📹 **Hàng マ** *(Views: 3,431)*
756. 📹 **(Mở rộng) Tôi là người Việt Nam.** *(Views: 4,355)*
757. 🃏 **Flashcards số đếm**
758. 📹 **双、収** *(Views: 2,654)*
759. 📹 **齢、領** *(Views: 760)*
760. 📹 **票、標** *(Views: 609)*
761. 📹 **涼、就** *(Views: 624)*
762. 📹 **周、彫** *(Views: 520)*
763. 📹 **垂、睡** *(Views: 595)*
764. 📹 **委、秀、誘** *(Views: 414)*
765. 📹 **壊、装、袋、製** *(Views: 324)*
766. 📹 **央、状、寄** *(Views: 292)*
767. 📹 **販、財** *(Views: 215)*
768. 📹 **絞、較、効** *(Views: 104)*
769. 📹 **革、靴** *(Views: 70)*
770. 📹 **了、承** *(Views: 80)*
771. 📹 **～なら～で** *(Views: 11)*
772. 📹 **Lý do thành công của một bộ phim thể thao (2 bài)**
773. 📹 **Mẫu câu:  悪いんだけど,   何とかしてください ,   結構です,   適当でいいです,    とりあえず** *(Views: 4,291)*
774. 📹 **Luyện tập tổng hợp - Đặt hẹn phỏng vấn qua điện thoại & Phỏng vấn làm thêm** *(Views: 2,425)*
775. 📹 **14.9: ～というと・～といえば・といったら**
776. 🃏 **1.3 Động từ (31 từ)** *(Views: 18,322)*
777. 🃏 **1.8 Động từ (Card-30 từ)** *(Views: 13,344)*
778. 📹 **5: Phân biệt につれて・に従って** *(Views: 2,532)*
779. 📹 **7: 垂  郵  睡** *(Views: 9,963)*
780. 📹 **64. 裁  我  義** *(Views: 5,426)*
781. 📹 **72. 互  瓦  瓶** *(Views: 5,234)*
782. 📹 **24:  証  整  症** *(Views: 7,884)*
783. 📹 **96. 詳  群  鮮  善** *(Views: 4,716)*
784. 📹 **104. 雑  権  離** *(Views: 4,083)*
785. 📹 **121. 沈  枕** *(Views: 4,074)*
786. 📹 **32: 輸  軟  軒** *(Views: 6,810)*
787. 📹 **13.8: からして ★★** *(Views: 6,342)*
788. 🃏 **3.8 Danh từ (30 từ)** *(Views: 7,608)*
789. 📹 **Viết Mail xin lỗi**
790. 🃏 **7.3 Động từ phức (19 từ)** *(Views: 5,623)*
791. 📹 **1.6: か〜かのうちに ★★** *(Views: 12,529)*
792. 🃏 **8.3: Katakana (35 từ)** *(Views: 5,559)*
793. 🃏 **6.3 Liên từ & phó từ (30 từ)** *(Views: 9,123)*
794. 📹 **9.4: Phân biệt 及ぶ・及ぼす** *(Views: 2,302)*
795. 📹 **Hàng は** *(Views: 5,983)*
796. 📹 **Hàng ヤ** *(Views: 3,076)*
797. 📹 **距、踊、践** *(Views: 566)*
798. 📹 **Luyện tập tổng hợp - Phỏng vấn làm thêm** *(Views: 802)*
799. 📹 **Mẫu câu: とんでもないです,    念のため ,    別に,    もういいよ,    私はいいです** *(Views: 4,508)*
800. 📹 **8: 票 標 漂** *(Views: 10,505)*
801. 📹 **105. 勧  携  催** *(Views: 4,423)*
802. 📹 **122. 銅  洞** *(Views: 3,558)*
803. 📹 **15.2: 謙譲語** *(Views: 8)*
804. 📹 **6: Phân biệt だけに・ばかりに** *(Views: 4,278)*
805. 📹 **Viết Mail hẹn lịch**
806. 📹 **10.5: Tiền tố 現　前　元　故** *(Views: 3,469)*
807. 📹 **Hàng ま** *(Views: 5,866)*
808. 📹 **Hàng ラ** *(Views: 4,220)*
809. 📹 **Tuyển thủ Tanaka giành huy chương vàng (2 bài)**
810. 📹 **Mẫu câu    うまくいくといいですね,     おすすめです,    落ち着いて ,     考え過ぎだよ,  元気出してください** *(Views: 4,185)*
811. 📹 **14.11: ～とたんに**
812. 📹 **123. 壊  懐** *(Views: 3,959)*
813. 📹 **9.5: Phân biệt 発展・発達·** *(Views: 2,034)*
814. 📹 **7: Phân biệt にかぎらず・のみならず** *(Views: 757)*
815. 📹 **Hàng や** *(Views: 5,111)*
816. 📹 **Hàng ワ** *(Views: 3,264)*
817. 📹 **Chuubun (5 bài)**
818. 📹 **Mẫu câu   ご面倒をおかけします,   ご親切にありがとうございます ,   つまらないものですが,    また誘ってください,   わざわざすみません** *(Views: 4,692)*
819. 📹 **14.12: ～最中**
820. 🃏 **1.4 Động từ (29 từ)** *(Views: 16,878)*
821. 🃏 **1.9 Động từ (Card-30 từ)** *(Views: 12,630)*
822. 🃏 **3.4 Danh từ (30 từ)** *(Views: 8,458)*
823. 📹 **9: 周  彫  調** *(Views: 11,946)*
824. 📹 **124. 捕   補** *(Views: 3,809)*
825. 🃏 **3.9 Danh từ (29 từ)** *(Views: 8,023)*
826. 📹 **7: Phân biệt ものの・ながらも・つつも** *(Views: 3,824)*
827. 📹 **10.6: Hậu tố 内　外** *(Views: 3,256)*
828. 📹 **Hàng ら、わ** *(Views: 6,139)*
829. 📹 **Âm đục, âm ghép, âm ngắt, trường âm** *(Views: 4,713)*
830. 📹 **Suy nghĩ của người chuyên nghiệp (2 bài)**
831. 📹 **14.13: 以来**
832. 📹 **10: 兼  嫌  謙** *(Views: 10,744)*
833. 📹 **125. 輪  論** *(Views: 4,106)*
834. 📹 **8: Phân biệt ものなら・ようものなら** *(Views: 2,698)*
835. 🃏 **6.4 Liên từ & phó từ (30 từ)** *(Views: 7,161)*
836. 📹 **9.6: Phân biệt 内容・中身** *(Views: 1,827)*
837. 📹 **Nhớ bảng chữ Katakana trong một nốt nhạc** *(Views: 3,867)*
838. 📹 **Nhớ bảng Hiragana trong vòng 1 nốt nhạc** *(Views: 7,749)*
839. 📄 **10 (2 bài)**
840. 📹 **14.14: ～うちに／ないうちに**
841. 📹 **9: Phân biệt わけにはいかない・わけがない** *(Views: 1,748)*
842. 📹 **11: 更  便  硬** *(Views: 9,682)*
843. 📹 **10.7: Hậu tố 化　目** *(Views: 3,084)*
844. 📹 **Âm đục, âm bán đục** *(Views: 8,171)*
845. 📹 **Bún chả Obama (2 bài)**
846. 📹 **14.15: ところだった**
847. 🃏 **1.5 Động từ (30 từ)** *(Views: 16,180)*
848. 🃏 **1.10 Động từ (Card-29 từ)** *(Views: 12,092)*
849. 🃏 **3.5 Danh từ (30 từ)** *(Views: 9,028)*
850. 📹 **12: 充  銃  統** *(Views: 9,995)*
851. 🃏 **3.10 Danh từ (26 từ)** *(Views: 7,745)*
852. 📹 **9.7: Phân biệt 値段・価格** *(Views: 1,954)*
853. 📹 **10: Phân biệt て以来・てはじめて** *(Views: 1,995)*
854. 📹 **10.8: Hậu tố  当たる·** *(Views: 3,185)*
855. 📹 **Âm ghép** *(Views: 7,780)*
856. 📹 **14.16: から〜にかけて**
857. 📹 **11: Phân biệt 末に・あげく** *(Views: 2,089)*
858. 📹 **13: 害  割  轄** *(Views: 9,549)*
859. 🃏 **6.5 Liên từ & phó từ (10 từ)** *(Views: 5,910)*
860. 📹 **Trường âm** *(Views: 7,313)*
861. 🃏 **Flashcards bảng chữ cái Katakana** *(Views: 2)*
862. 📹 **Kẻ mạo danh (2 bài)**
863. 📹 **Hikaku (5 bài)**
864. 📹 **14.17: ～を通じて**
865. 🃏 **2.3 Danh từ (30 từ)** *(Views: 7)*
866. 📹 **14: 矛  務  柔** *(Views: 8,650)*
867. 📹 **9.8: Phân biệt 楽・気楽** *(Views: 1,897)*
868. 📹 **12: Phân biệt 際・際して／にあたって** *(Views: 2,715)*
869. 📹 **10.9: Hậu tố 的　風　感** *(Views: 3,163)*
870. 📹 **Âm ngắt** *(Views: 4,712)*
871. 🃏 **1.11 Động từ (Card-16 từ)** *(Views: 11,028)*
872. 📹 **13: Phân biệt Ｖた上で・Ｎの上・上（では）・上は・上に** *(Views: 2,121)*
873. 📹 **15: 堅  緊  賢** *(Views: 8,127)*
874. 🃏 **3.11 Danh từ (23 từ)** *(Views: 7,146)*
875. 🃏 **2.12 Danh từ (30 từ)** *(Views: 17)*
876. 📹 **Bài 9: Cậu  học sinh cấp 3 muốn đi du lịch thế giới-1** *(Views: 9,819)*
877. 📹 **16: 帰  婦  掃** *(Views: 7,998)*
878. 📹 **14: Phân biệt ないことには・をぬきにしては** *(Views: 2,371)*
879. 📹 **9.9: Phân biệt 利益・収益** *(Views: 1,844)*
880. 📹 **10.10: Hậu tố 性　製** *(Views: 2,971)*
881. 🃏 **Flashcard bảng chữ cái hiragana** *(Views: 5)*
882. 📹 **Bài 9: Cậu học sinh cấp 3 muốn đi du lịch thế giới-2** *(Views: 7,129)*
883. 📹 **15: Phân biệt に関して・をめぐって** *(Views: 2,160)*
884. 📹 **Công cuộc đi tìm việc của một ông già (2 bài)**
885. 📹 **16: Phân biệt を基にして・に基づいて・にそって** *(Views: 2,508)*
886. 📹 **10.11 : Hậu tố　金　代　料　賃** *(Views: 3,152)*
887. 📹 **Choubun (5 bài)**
888. 📹 **17: Phân biệt といえば・というと・といったら** *(Views: 2,561)*
889. 📹 **Ăn Ramen trước,giảm cân sau (2 bài)**
890. 📹 **Series về"次第" , "こと" , "ところ" , "から" (4 bài)**
891. 📹 **Kensaku (5 bài)**
892. 📹 **8. Động từ - A** *(Views: 8,998)*
893. 📹 **9. Động từ - B** *(Views: 8,597)*
894. 📹 **10. Động từ - C** *(Views: 7,851)*
895. 📹 **11. Tính từ - A** *(Views: 8,007)*
896. 📹 **12. Tính từ - B** *(Views: 7,242)*
897. 📹 **13. Tính từ - C** *(Views: 7,094)*
898. 📹 **14. Tính từ - D** *(Views: 7,474)*
899. 📹 **15. Phó từ - A** *(Views: 7,018)*
900. 📹 **16. Phó từ - B** *(Views: 7,287)*
901. 📹 **17. Từ tượng thanh, từ tượng hình** *(Views: 7,610)*
902. 📹 **18. Katakana** *(Views: 6,961)*
