🔙 **Back to Parent**: [[languages/09_Japanese_Roadmap/🇯🇵index_09_Japanese_Roadmap|09_Japanese_Roadmap]]

# Learning Roadmap: N1
> An optimized study roadmap curated from the Japanese Course database.
---

## Kanji (Chữ Hán) (12 lessons)

1. 🃏 **Flash card kanji (10 bài)**
2. 📄 **Tài liệu Chữ Hán** *(Views: 1,933)*
3. 📄 **Tài liệu Đọc Chữ Hán** *(Views: 3,312)*
4. 📹 **Chữ Hán có 1 âm tiết (3 bài)**
5. 📄 **Nhập môn Chữ hán N1** *(Views: 2,551)*
6. 📹 **Chữ Hán 2 âm tiết có âm (ん) (2 bài)**
7. 📹 **Chữ Hán 2 âm tiết có âm （い） (2 bài)**
8. 📹 **Chữ Hán 2 âm tiết có âm (う)　（ (2 bài)**
9. 📹 **Bài 10:Chữ Hán 2 âm tiết có âm (ゅう)** *(Views: 2,555)*
10. 📹 **Bài 11:Chữ Hán 2 âm tiết có âm (ょう)** *(Views: 2,216)*
11. 📹 **Bài 12:Chữ Hán 2 âm tiết có âm (き)　(く)** *(Views: 2,000)*
12. 📹 **Bài 13: Chữ Hán 2 âm tiết có âm (ち)　(つ)** *(Views: 1,998)*

## Vocabulary (Từ Vựng) (21 lessons)

1. 📝 **Từ Vựng - Chữ Hán - Ngữ Pháp** *(Views: 6,429)*
2. 📝 **Từ vựng- Chữ Hán- Ngữ pháp** *(Views: 2,966)*
3. 📄 **Tài liệu từ vựng** *(Views: 4,237)*
4. 📄 **Tài liệu từ vựng flash** *(Views: 10,185)*
5. 📹 **Tổng hợp chữ Hán - từ vựng N1**
6. 📹 **Bài 1: Từ vựng có 2 âm tiết** *(Views: 20,794)*
7. 🃏 **Katakana (4 bài)**
8. 📹 **Luyện tập đoán nghĩa từ mới qua ngữ cảnh (2 bài)**
9. 📹 **Tổng hợp từ vựng N2 quan trọng** *(Views: 1,369)*
10. 📹 **Từ vựng có 3 âm tiết (2 bài)**
11. 📝 **Test chữ Hán - Từ vựng** *(Views: 314)*
12. 📹 **Từ vựng liên quan đến âm 「ん」 (2 bài)**
13. 📹 **Chữ hán & từ vựng (3 bài)**
14. 📹 **Bài 10: Từ gốc Nhật, từ vựng dùng cách đọc Kunyomi** *(Views: 2,135)*
15. 📹 **Từ vựng liên quan đến âm 「い」 (2 bài)**
16. 📹 **Bài 8: Từ vựng liên quan đến trường âm 「う」** *(Views: 3,156)*
17. 📹 **Bài 9: Từ vựng liên quan đến trường âm「ゅう」「ょう」** *(Views: 3,127)*
18. 📹 **Bài 10: Từ vựng liên quan đến「き」「く」** *(Views: 2,719)*
19. 📹 **Bài 11: Từ vựng liên quan đến「ち」「つ」** *(Views: 2,739)*
20. 📹 **Bài 12: Từ vựng liên quan đến 「っ」** *(Views: 2,557)*
21. 📹 **Từ vựng chữ hán có 2 cách đọc trở lên (2 bài)**

## Grammar (Ngữ Pháp) (18 lessons)

1. 📹 **#1 Ngữ pháp (24/10/2020)** *(Views: 3,471)*
2. 📹 **#2 Ngữ pháp (31/10/2020)** *(Views: 2,123)*
3. 📹 **#3 Ngữ pháp (07/11/2020)**
4. 📹 **Tài liệu ngữ pháp** *(Views: 6,871)*
5. 📹 **Tổng hợp ngữ pháp N (2 bài)**
6. 📹 **Tổng ôn ngữ pháp N1**
7. 📹 **Các mẫu ngữ pháp mệnh đề đối lập, thể hiện sự nhượng bộ (2 bài)**
8. 📹 **Ôn tập ngữ pháp N3** *(Views: 1,178)*
9. 📹 **Ngữ pháp quan trọng trong đọc hiểu** *(Views: 903)*
10. 📹 **Các mẫu ngữ pháp thể hiện điều kiện giả định, lí do, mục đích (2 bài)**
11. 📝 **Test ngữ pháp** *(Views: 2)*
12. 📹 **Các mẫu ngữ pháp thể hiện sự liên hệ, góc nhìn đánh giá (2 bài)**
13. 📹 **Các mẫu ngữ pháp đứng sau cùng trong câu (3 bài)**
14. 📹 **Bài 5: Các mẫu ngữ pháp thể hiện sự đối chiếu, so sánh, nêu ví dụ** *(Views: 3,552)*
15. 📹 **Các mẫu ngữ pháp dùng để nhấn mạnh, thể hiện sự giới hạn (2 bài)**
16. 📹 **Các mẫu ngữ pháp thể hiện thời điểm (2 bài)**
17. 📹 **Các mẫu ngữ pháp thể hiện trạng thái, điệu bộ (2 bài)**
18. 📹 **Các mẫu ngữ pháp khác (3 bài)**

## Reading (Đọc Hiểu) (9 lessons)

1. 📝 **Đọc hiểu** *(Views: 3,606)*
2. 📄 **Tài liệu đọc hiểu** *(Views: 12,174)*
3. 📹 **Giới thiệu về Đọc hiểu N1** *(Views: 1,016)*
4. 📹 **Luyện đọc bài hỏi nghĩa từ, hỏi chi tiết** *(Views: 134)*
5. 📹 **Luyện đọc bài hỏi lý do, nguyên nhân** *(Views: 91)*
6. 📹 **Luyện đọc bài hỏi chỉ thị từ** *(Views: 44)*
7. 📹 **Luyện đọc lướt (3 bài)**
8. 📹 **Luyện đọc (8 bài)**
9. 📹 **Bài 15: Từ gốc Nhật, Danh từ dùng cách đọc Kunyomi** *(Views: 2,071)*

## Listening (Nghe Hiểu) (13 lessons)

1. 📝 **Nghe hiểu** *(Views: 3,200)*
2. 📹 **Giới thiệu về Nghe hiểu N1** *(Views: 707)*
3. 📹 **Luyện nghe tình huống "Sau đây sẽ/ cần phải làm gì?" (Mondai 1)** *(Views: 348)*
4. 📹 **Luyện nghe tình huống "Sau đây trước tiên sẽ làm gì?" (Mondai 1)** *(Views: 194)*
5. 📹 **Luyện nghe tình huống "Tại sao?" (Mondai 2)** *(Views: 137)*
6. 📹 **Luyện nghe tình huống "Cái gì? Như thế nào?" (Mondai 2)** *(Views: 79)*
7. 📹 **Luyện nghe tình huống "Điều người nói đang muốn truyền đạt là gì?" Phần 1 (Mondai 3)** *(Views: 85)*
8. 📹 **Luyện nghe tình huống "Điều người nói đang muốn truyền đạt là gì?" Phần 2 (Mondai 3)** *(Views: 34)*
9. 📹 **Hướng dẫn memo khi làm bài thi Nghe hiểu** *(Views: 35)*
10. 📹 **Luyện nghe tình huống "Hai bạn nam và nữ sẽ chọn cái nào?"** *(Views: 35)*
11. 📹 **Luyện nghe phản xạ nhanh (Mondai 4)** *(Views: 711)*
12. 📹 **Luyện nghe tình huống "Nên chọn phương án nào?"** *(Views: 19)*
13. 📄 **Luyện nghe (30 bài)**

## Practice & Exams (Luyện Thi) (28 lessons)

1. 📝 **Test (89 bài)**
2. 📝 **Test bài (3 bài)**
3. 📝 **Test tổng hợp** *(Views: 28)*
4. 📹 **Giới thiệu khoá học GUNGUN N1** *(Views: 1,944)*
5. 📝 **bài test** *(Views: 7)*
6. 📹 **Giới thiệu về kì thi JLPT N1**
7. 📹 **Hướng dẫn làm bài Mondai (7 bài)**
8. 📝 **Hướng dẫn cách làm Mondai (6 bài)**
9. 📝 **Mondai (10 bài)**
10. 📹 **Test 8.2: そばから** *(Views: 2)*
11. 📹 **Test  2.2: ばこそ**
12. 📹 **Test 9.2: ことなしに（は）**
13. 📝 **Test (bản sao)** *(Views: 1)*
14. 📹 **Test 2.3: （が）ゆえに・（が）ゆえの**
15. 📹 **Test 9.3: ～とあっては・～とあれば**
16. 📹 **Test 12.3: ないものでもない**
17. 📹 **Test 3.4: ただ～のみ**
18. 📹 **Test 6.4: べくもない**
19. 📹 **Test 12.4: ずじまい**
20. 📹 **Test 4.5: たが最後**
21. 📹 **Test 7.5: とは**
22. 📹 **Test 12.5: ないでは（ずには）おかない**
23. 📹 **Test 8.5: ながら（も）**
24. 📹 **受験状況に関する質問／受験者からの質問 - Câu hỏi về tình hình thi cử & Câu hỏi ngược từ phía thí sinh** *(Views: 681)*
25. 📹 **Test 13.6: てしかるべきだ**
26. 📄 **Hướng dẫn thi thử trực tuyến miễn phí** *(Views: 3,644)*
27. 📹 **Test 13.8: にしたところで**
28. 📹 **学業以外（サークル。ボランティア。アルバイト）に関する質問 - Câu hỏi liên quan đến những vấn đề ngoài học tập** *(Views: 737)*

## Other Materials (Tài Liệu Khác) (636 lessons)

1. 📄 **JLPT N1 Grammar (1/14)** *(Views: 1,515)*
2. 📄 **JLPT N1 Grammar (2/14)** *(Views: 665)*
3. 📄 **JLPT N1 Grammar (3/14)** *(Views: 970)*
4. 📄 **JLPT N1 Grammar (4/14)** *(Views: 820)*
5. 📄 **JLPT N1 Grammar (5/14)** *(Views: 689)*
6. 📄 **JLPT N1 Grammar (6/14)** *(Views: 947)*
7. 📄 **JLPT N1 Grammar (7/14)** *(Views: 580)*
8. 📄 **JLPT N1 Grammar (8/14)** *(Views: 854)*
9. 📄 **JLPT N1 Grammar (9/14)** *(Views: 693)*
10. 📄 **JLPT N1 Grammar (10/14)** *(Views: 647)*
11. 📄 **JLPT N1 Grammar (11/14)** *(Views: 926)*
12. 📄 **JLPT N1 Grammar (12/14)** *(Views: 755)*
13. 📄 **JLPT N1 Grammar (13/14)** *(Views: 676)*
14. 📄 **JLPT N1 Grammar (14/14)** *(Views: 963)*
15. 📄 **JLPT N1文法#1「あっての、いかんでは、~うが~まいが、うにも~ない、かぎりだ、が最後、かたがた」** *(Views: 1,528)*
16. 📄 **Đã xuất hiện (8 bài)**
17. 📄 **Chou-Dokkai 2011-2** *(Views: 16)*
18. 📄 **Chương (31 bài)**
19. 📄 **Tài liệu học tập** *(Views: 2,025)*
20. 📹 **理解 (2 bài)**
21. 📹 **変換 (2 bài)**
22. 📹 **5: 発言** *(Views: 1,089)*
23. 🃏 **Động từ (22 bài)**
24. 🃏 **Động từ phức (10 bài)**
25. 🃏 **Danh từ (32 bài)**
26. 🃏 **Tính từ (16 bài)**
27. 🃏 **Phó từ (10 bài)**
28. 🃏 **Katakana (7 bài)**
29. 📹 **31:  某  謀  媒** *(Views: 3,873)*
30. 📹 **32:  旨  詣  稽** *(Views: 3,085)*
31. 📹 **33:  孝  酵  拷** *(Views: 2,774)*
32. 📹 **34:  斥  訴  析** *(Views: 2,877)*
33. 📹 **35:  爪  孤  弧** *(Views: 2,760)*
34. 📹 **36:  妬  拓  硫** *(Views: 3,095)*
35. 📹 **37:  秘  密  蜜** *(Views: 2,804)*
36. 📹 **38:  侮  悔  敏** *(Views: 2,782)*
37. 📹 **39:  佳  涯  崖** *(Views: 2,750)*
38. 📹 **40:  炉  煩  淡** *(Views: 2,998)*
39. 📹 **41:  挟  峡  頬** *(Views: 3,159)*
40. 📹 **42: 克  呪  悦** *(Views: 2,782)*
41. 📹 **43:  骸  髄  滑** *(Views: 2,746)*
42. 📹 **44:  迭  疾  嫉** *(Views: 2,738)*
43. 📹 **45:  併  餅  塀** *(Views: 2,827)*
44. 📹 **46:  厄  氾  範** *(Views: 2,886)*
45. 📹 **47:  璧  避  癖** *(Views: 2,677)*
46. 📹 **48:  操  繰  藻** *(Views: 2,757)*
47. 📹 **49:  諭  愉  癒** *(Views: 2,869)*
48. 📹 **50: 諸  賭  箸** *(Views: 2,651)*
49. 📹 **51:  礎  襟  暦** *(Views: 2,924)*
50. 📹 **52:  昆  唱  晶** *(Views: 2,495)*
51. 📹 **53:  陣  揮  輝** *(Views: 2,468)*
52. 📹 **54:  麗  薦  慶** *(Views: 2,505)*
53. 📹 **55:  挨  侯  喉** *(Views: 2,464)*
54. 🃏 **Flash card ôn tập chương (7 bài)**
55. 📹 **〜ずにはおかない** *(Views: 5)*
56. 📹 **61: 宣  垣  恒** *(Views: 2,810)*
57. 📹 **62: 墓  幕  慕** *(Views: 2,601)*
58. 📹 **63:  傲  緻  啓** *(Views: 2,407)*
59. 📹 **64: 捗  渉  頻** *(Views: 2,249)*
60. 📹 **65:  威  滅  誠** *(Views: 2,570)*
61. 📹 **66: 亭  享  鯨** *(Views: 2,675)*
62. 📹 **67:  翼  扇  翻** *(Views: 2,514)*
63. 📹 **68:  哲  誓  逝** *(Views: 2,345)*
64. 📹 **69: 墨  薫  黙** *(Views: 2,331)*
65. 📹 **70: 姻  咽  恩** *(Views: 2,272)*
66. 📹 **71:  囚  圏  箇** *(Views: 2,646)*
67. 📹 **72:  匠  匿  凶** *(Views: 2,309)*
68. 📹 **73:  旬  匂  勾** *(Views: 2,133)*
69. 📹 **74: 鞄  胞  飽** *(Views: 2,088)*
70. 📹 **75:  尚  掌  誉** *(Views: 2,224)*
71. 📹 **76:  踏  躍  蹴** *(Views: 2,628)*
72. 📹 **77:  舶  舷  艇** *(Views: 2,235)*
73. 📹 **78:  飢  餓  餌** *(Views: 2,371)*
74. 📹 **79:  徐  征  衝** *(Views: 2,114)*
75. 📹 **80:  岬  峰  峠** *(Views: 2,212)*
76. 📹 **81:  酷  酎  酬** *(Views: 2,506)*
77. 📹 **82:  瞭  睦  瞬** *(Views: 2,142)*
78. 📹 **83:  妄  妥  婆** *(Views: 1,969)*
79. 📹 **84:  呉  典  興** *(Views: 2,049)*
80. 📹 **85:  弁  弊  葬** *(Views: 2,104)*
81. 📹 **86:  冒  盲  眉** *(Views: 2,390)*
82. 📹 **87:  廃  腐  唐** *(Views: 2,109)*
83. 📹 **88:  幹  潮  嘲** *(Views: 2,032)*
84. 📹 **89:  倫  偏  遍** *(Views: 2,002)*
85. 📹 **90:  岐  肢  鼓** *(Views: 2,008)*
86. 📹 **91:  芋  芳  苛** *(Views: 2,146)*
87. 📹 **92:  茂  藤  藩** *(Views: 2,067)*
88. 📹 **93:  蔑  繭  蔽** *(Views: 2,015)*
89. 📹 **94:  蓄  蓋  萎** *(Views: 2,021)*
90. 📹 **95:  雰  零  霊** *(Views: 1,969)*
91. 📹 **96:  霧  霜  露** *(Views: 2,375)*
92. 📹 **97:  曇  儒  漏** *(Views: 1,897)*
93. 📹 **猿  狼  猪 (2 bài)**
94. 📹 **99:  狩  猟  猛** *(Views: 1,899)*
95. 📹 **100:  獲  猶  獄** *(Views: 2,160)*
96. 📹 **101:  推 維 椎** *(Views: 2,528)*
97. 📹 **102:  雄  雌  唯** *(Views: 2,107)*
98. 📹 **103:  稚  羅  擁** *(Views: 2,067)*
99. 📹 **104:  烏  鳩  鴨** *(Views: 2,149)*
100. 📹 **105:  鶴  鶏  雀** *(Views: 2,267)*
101. 📹 **っぱなし**
102. 📹 **手前 (2 bài)**
103. 📹 **ながらに**
104. 📹 **にかかわる**
105. 📹 **Động Từ (6 bài)**
106. 📄 **Hướng dẫn học N1 Online** *(Views: 18,846)*
107. 📄 **Tài liệu bài học** *(Views: 1,584)*
108. 📹 **#1 Bài học livestream ngày 15/10/2019** *(Views: 2,837)*
109. 📹 **7.1: からある・からする・からいる** *(Views: 4,555)*
110. 📹 **10.1: が早いか** *(Views: 3,322)*
111. 📹 **6: 揚  腸  賜** *(Views: 6,248)*
112. 📹 **11: 鑑  濫  艦** *(Views: 5,025)*
113. 📹 **16: 龍  襲  籠** *(Views: 4,346)*
114. 📹 **21:  是  提  堤** *(Views: 3,910)*
115. 📹 **26:  奇  椅  騎** *(Views: 3,613)*
116. 📹 **56:  笛  苗  描** *(Views: 2,775)*
117. 📄 **(Edit) bài học mới**
118. 📹 **9.1: といおうか** *(Views: 3,691)*
119. 📹 **8.1: であれ～であれ** *(Views: 3,570)*
120. 📹 **3.1: といったところ** *(Views: 5,537)*
121. 📹 **6.1: ないまでも** *(Views: 4,097)*
122. 📹 **12.1: に至るまで** *(Views: 3,012)*
123. 📹 **13.1: に即して** *(Views: 3,209)*
124. 📹 **14.1: にたる** *(Views: 3,173)*
125. 📹 **15.1: にもまして** *(Views: 2,912)*
126. 📹 **16.1: ばそれまでだ** *(Views: 2,895)*
127. 📹 **19.1: を限りに** *(Views: 2,612)*
128. 📹 **20.1: を皮切りに** *(Views: 2,632)*
129. 📹 **18.1: ようにも～ない** *(Views: 2,788)*
130. 📹 **をもって (2 bài)** *(Tổng Views: 5,209)*
131. 📹 **17.1: もさることながら** *(Views: 2,857)*
132. 📹 **13.1: ～んばかりに・～んばかりの・んばかりだ・～とばかりに sai**
133. 📹 **11.1: なら～で** *(Views: 3,403)*
134. 📹 **～(さ)せていただく** *(Views: 2)*
135. 📄 **Tài liệu Điền từ vào chỗ trống** *(Views: 2,461)*
136. 📄 **Tài liệu chọn từ đồng nghĩa** *(Views: 2,020)*
137. 📄 **Tài liệu cách dùng đúng của từ** *(Views: 1,931)*
138. 🃏 **Flashcards (4 bài)**
139. 📹 **〜（が）あっての** *(Views: 2,631)*
140. 📹 **〜をよそに** *(Views: 1,033)*
141. 📹 **〜次第で(は)** *(Views: 1)*
142. 📹 **〜始末だ** *(Views: 579)*
143. 📹 **〜というところだ／〜といったところだ** *(Views: 525)*
144. 📹 **〜見込みだ** *(Views: 397)*
145. 📹 **〜ないでもない／〜なくはない** *(Views: 1)*
146. 📹 **〜ほどのことではない** *(Views: 322)*
147. 📹 **〜ても始まらない** *(Views: 255)*
148. 📹 **〜といえども** *(Views: 1,643)*
149. 📹 **〜といい〜といい** *(Views: 230)*
150. 📹 **〜を顧みず** *(Views: 258)*
151. 📹 **〜に至る** *(Views: 244)*
152. 📹 **〜にしたら／〜にすれば** *(Views: 164)*
153. 📹 **〜たが最後／〜たら最後** *(Views: 173)*
154. 📹 **〜なくして(は)／〜なしに(は)** *(Views: 142)*
155. 📹 **～ことなく／〜ことなしに** *(Views: 1)*
156. 📹 **〜の極み** *(Views: 122)*
157. 📹 **〜きらいがある** *(Views: 107)*
158. 📹 **〜がてら** *(Views: 78)*
159. 📹 **〜を禁じ得ない** *(Views: 93)*
160. 📹 **〜やしない** *(Views: 54)*
161. 📹 **〜そばから** *(Views: 65)*
162. 📹 **〜をいいことに** *(Views: 66)*
163. 📹 **Luyện tập phân tích cụm danh từ, luyện dịch câu** *(Views: 487)*
164. 📹 **Dịch nhanh - Hiểu ý tổng thể** *(Views: 245)*
165. 📹 **Luyện tập đoán nghĩa - Nhận biết sắc thái** *(Views: 197)*
166. 📄 **Lạc lối và tìm thấy (9 bài)**
167. 📹 **Hỏi điều tác giả muốn nói** *(Views: 30)*
168. 📹 **Dạng bài về email/ thông báo** *(Views: 31)*
169. 📹 **Hướng dẫn cách làm bài Đoản văn**
170. 📹 **Hướng dẫn cách làm bài Trung văn**
171. 📝 **Hướng dẫn cách làm bài Trường văn**
172. 📹 **Hướng dẫn cách làm bài So sánh**
173. 📝 **Hướng dẫn cách làm bài Tìm kiếm thông tin**
174. 📹 **Tanbun (20 bài)**
175. 📹 **Động từ ( する) (2 bài)**
176. 📹 **志望動議．志望校への関心の高さ - Động cơ ứng tuyển, mức độ quan tâm ứng tuyển** *(Views: 1,851)*
177. 📹 **グループ面接 - Phỏng vấn nhóm (tập thể) (3 bài)**
178. 📹 **#2 Bài học live stream ngày 22/10/2019** *(Views: 2,153)*
179. 📹 **1: Phân biệt ついでに ・がてら & かたがた・かたわら** *(Views: 2,261)*
180. 📹 **1: Phân biệt  見通し ・ 見込み ・ 見当** *(Views: 1,683)*
181. 📹 **２文字の単語 (25 bài)**
182. 📹 **1: 俊  酸  唆** *(Views: 11,584)*
183. 📹 **7: 惜  錯  措** *(Views: 5,035)*
184. 📹 **12:  炒  妙  沙** *(Views: 4,414)*
185. 📹 **17: 呂  侶  宮** *(Views: 3,698)*
186. 📹 **22: 朱  珠  殊** *(Views: 3,593)*
187. 📹 **27:  刀  刃  忍** *(Views: 3,281)*
188. 📹 **57:  殖  烈  裂** *(Views: 2,369)*
189. 📹 **6.2: ずくめ** *(Views: 3,749)*
190. 📹 **9.2: といわず〜といわず** *(Views: 3,341)*
191. 📹 **10.2: ところ（を）** *(Views: 3,061)*
192. 📹 **8.2: ともなく** *(Views: 3,545)*
193. 📹 **6.3: ないでもない** *(Views: 3,698)*
194. 📹 **11.2: なり～なり** *(Views: 3,144)*
195. 📹 **12.2: にかこつけて** *(Views: 2,895)*
196. 📹 **15.2: の至り** *(Views: 2,751)*
197. 📹 **16.2: べからず** *(Views: 2,664)*
198. 📹 **17.2: までもない／までもなく** *(Views: 2,520)*
199. 📹 **19.2: ようによっては** *(Views: 2,631)*
200. 📹 **20.2: を禁じ得ない** *(Views: 2,411)*
201. 📹 **とばかりに (2 bài)**
202. 📹 **3.2: ではあるまいし** *(Views: 4,818)*
203. 📹 **動詞 (30 bài)**
204. 📄 **Chia sẻ của Thầy Dũng & Cô Thanh về những điều đã có được nhờ vào sự chăm chỉ** *(Views: 1,709)*
205. 📹 **する動詞 (7 bài)**
206. 📹 **14.2: にとどまらず** *(Views: 2,686)*
207. 📹 **18.2: ものを** *(Views: 2,483)*
208. 📹 **にたえない (2 bài)** *(Tổng Views: 5,747)*
209. 📹 **お/ご～願う**
210. 📝 **Bài tập (4 bài)**
211. 📹 **〜とあって** *(Views: 1,448)*
212. 📹 **〜を余儀なくされる** *(Views: 941)*
213. 📹 **〜ようによって(は)** *(Views: 891)*
214. 📹 **～だけのことだ ① (chỉ cần... là được)** *(Views: 741)*
215. 📹 **〜なり** *(Views: 411)*
216. 📹 **〜ともなると／〜ともなれば** *(Views: 389)*
217. 📹 **〜とは** *(Views: 375)*
218. 📹 **〜もさることながら** *(Views: 352)*
219. 📹 **〜にもほどがある** *(Views: 320)*
220. 📹 **～たところで** *(Views: 236)*
221. 📹 **〜となると／〜となれば／～となったら** *(Views: 1,542)*
222. 📹 **〜というか〜というか** *(Views: 168)*
223. 📹 **〜をものともせず(に)** *(Views: 193)*
224. 📹 **〜に至るまで** *(Views: 166)*
225. 📹 **〜にあって(は)** *(Views: 199)*
226. 📹 **〜が早いか** *(Views: 163)*
227. 📹 **〜までだ／～までのことだ** *(Views: 117)*
228. 📹 **〜ごとき／ごとく／ごとし** *(Views: 141)*
229. 📹 **〜極まりない／〜極まる** *(Views: 130)*
230. 📹 **〜かいがある** *(Views: 87)*
231. 📹 **〜ではあるまいし／〜じゃあるまいし** *(Views: 59)*
232. 📹 **〜術がない** *(Views: 80)*
233. 📹 **〜ばきりがない／〜ときりがない／〜たらきりがない** *(Views: 48)*
234. 📹 **〜そびれる** *(Views: 52)*
235. 📹 **〜にかこつけて** *(Views: 43)*
236. 📝 **Luyện tập (15 bài)**
237. 📹 **Bài tập luyện dịch câu** *(Views: 29)*
238. 📹 **卒業後の進路に関する質問 - Câu hỏi về con đường phát triển sau khi tốt nghiệp** *(Views: 861)*
239. 📄 **Lộ trình ôn N1 CẤP TỐC trong 100 ngày** *(Views: 14,594)*
240. 📹 **1: 跳 躍 驚** *(Views: 6,129)*
241. 📹 **2: Phân biệt が早いか  ・や否や & なり・そばから** *(Views: 1,791)*
242. 📹 **2: Phân biệt  実現 ・ 実行 ・ 実施** *(Views: 1,371)*
243. 📹 **# (3 bài)**
244. 📹 **10.3: かたわら** *(Views: 3,218)*
245. 📹 **3.3: きらいがある** *(Views: 4,533)*
246. 📹 **2: 抑  仰  柳** *(Views: 7,794)*
247. 📹 **8: 故  敢  赦** *(Views: 5,047)*
248. 📹 **13: 陳  棟  錬** *(Views: 4,134)*
249. 📹 **既  概  慨 (2 bài)**
250. 📹 **23: 甲  竜  亀** *(Views: 3,345)*
251. 📹 **28:  又  奴  叙** *(Views: 3,004)*
252. 📹 **58:  徴  微  懲** *(Views: 2,488)*
253. 📹 **7.3: たる** *(Views: 3,637)*
254. 📹 **6.4: ないでは（ずには）すまない** *(Views: 3,900)*
255. 📹 **11.3: なりに** *(Views: 3,165)*
256. 📹 **12.3: にかたくない** *(Views: 2,692)*
257. 📹 **14.3: にはあたらない** *(Views: 2,889)*
258. 📹 **16.3: べく** *(Views: 2,670)*
259. 📹 **17.3: まみれ** *(Views: 2,426)*
260. 📹 **19.3: ようものなら** *(Views: 2,534)*
261. 📹 **18.3: や否や** *(Views: 2,351)*
262. 📹 **20.3: を踏まえて** *(Views: 2,437)*
263. 📹 **21.3: をものともせず** *(Views: 2,457)*
264. 📹 **8.3: といい〜といい** *(Views: 3,428)*
265. 📹 **15.3: のごとく** *(Views: 2,717)*
266. 📹 **～ていただく**
267. 📹 **〜ということもあって** *(Views: 1,197)*
268. 📹 **〜(よ)うにも～ない** *(Views: 600)*
269. 📹 **～だけのことだ ② (chỉ đơn thuần là...)** *(Views: 626)*
270. 📹 **〜であれ** *(Views: 462)*
271. 📹 **〜とあっては** *(Views: 351)*
272. 📹 **〜だろうに** *(Views: 352)*
273. 📹 **〜に越したことはない** *(Views: 285)*
274. 📹 **〜べく** *(Views: 229)*
275. 📹 **〜たりとも～ない** *(Views: 247)*
276. 📹 **〜とも〜とも** *(Views: 1,522)*
277. 📹 **〜だの〜だの** *(Views: 202)*
278. 📹 **〜を兼ねて** *(Views: 199)*
279. 📹 **〜にかかわる** *(Views: 214)*
280. 📹 **〜や否や／～や** *(Views: 137)*
281. 📹 **〜ばそれまでだ／〜たらそれまでだ** *(Views: 110)*
282. 📹 **(〜人)＋ごとき** *(Views: 133)*
283. 📹 **〜の至り** *(Views: 104)*
284. 📹 **〜はおろか** *(Views: 79)*
285. 📹 **～ながらに(して)/ 〜ながらの** *(Views: 70)*
286. 📹 **〜て(は)かなわない／〜て(は)やりきれない** *(Views: 71)*
287. 📹 **〜ても差し支えない** *(Views: 50)*
288. 📹 **〜たためしがない** *(Views: 49)*
289. 📹 **〜てしかるべきだ** *(Views: 52)*
290. 📹 **〜に至っては** *(Views: 172)*
291. 📹 **学義や生活費に関する質問 - Câu hỏi về học phí và sinh hoạt** *(Views: 787)*
292. 📄 **Lộ trình học N1 trong 180 ngày** *(Views: 6,989)*
293. 📹 **2: 嘆 侮 辱** *(Views: 2,863)*
294. 📹 **3: Phân biệt ばかりでなく ・ばかりか & どころか・はおろか** *(Views: 1,310)*
295. 📹 **3: Phân biệt  むしろ ・ かえって** *(Views: 1,121)*
296. 📹 **1.1: あっての** *(Views: 11,269)*
297. 📹 **9.4: かたがた** *(Views: 3,277)*
298. 📹 **3: 鍋  渦  禍** *(Views: 6,153)*
299. 📹 **9: 模  漠  膜** *(Views: 4,620)*
300. 📹 **14: 炊  歓  欺** *(Views: 3,845)*
301. 📹 **19: 帝  諦  締** *(Views: 3,299)*
302. 📹 **24: 凡   汎  帆** *(Views: 3,172)*
303. 📹 **29:  甚  堪  勘** *(Views: 3,111)*
304. 📹 **59:  揺  謡  淫** *(Views: 2,346)*
305. 📹 **3.4: 始末だ** *(Views: 4,565)*
306. 📹 **7.4: ともなると** *(Views: 3,511)*
307. 📹 **6.5: ないものか** *(Views: 3,687)*
308. 📹 **10.4: ならではの** *(Views: 3,204)*
309. 📹 **13.4: ならまだしも** *(Views: 2,683)*
310. 📹 **11.4: にあって** *(Views: 2,917)*
311. 📹 **12.4: に越したことはない** *(Views: 2,613)*
312. 📹 **14.4: にひきかえ** *(Views: 2,481)*
313. 📹 **16.4: べくして** *(Views: 2,748)*
314. 📹 **19.4: をおいて他にはありません** *(Views: 2,341)*
315. 📹 **18.4: ようが** *(Views: 2,409)*
316. 📹 **20.4: を経て** *(Views: 2,322)*
317. 📹 **21.4: を余儀なくされる** *(Views: 2,317)*
318. 📹 **17.4: めく** *(Views: 2,450)*
319. 📹 **お/ご～くださる** *(Views: 1)*
320. 📹 **～次第だ** *(Views: 1,018)*
321. 📹 **〜を皮切りに /〜を皮切りとして** *(Views: 780)*
322. 📹 **〜か否か** *(Views: 567)*
323. 📹 **～にして ① (đến tận... mới...)** *(Views: 585)*
324. 📹 **〜ないまでも** *(Views: 495)*
325. 📹 **～とあれば** *(Views: 355)*
326. 📹 **〜ものを** *(Views: 303)*
327. 📹 **〜ぬ** *(Views: 288)*
328. 📹 **Vたはいいが** *(Views: 218)*
329. 📹 **〜(よ)うが〜まいが／〜(よ)うと〜まいと** *(Views: 200)*
330. 📹 **〜ともなく／〜ともなしに** *(Views: 1,577)*
331. 📹 **〜なり～なり** *(Views: 176)*
332. 📹 **〜を踏まえ(て)** *(Views: 181)*
333. 📹 **〜にたえる** *(Views: 155)*
334. 📹 **〜いかんで(は) ／ 〜いかんによって(は)** *(Views: 146)*
335. 📹 **いざ〜となると／〜となれば** *(Views: 151)*
336. 📹 **〜までになる** *(Views: 110)*
337. 📹 **〜てやまない** *(Views: 90)*
338. 📹 **〜限りだ** *(Views: 92)*
339. 📹 **〜ばかりか** *(Views: 63)*
340. 📹 **〜てみせる** *(Views: 50)*
341. 📹 **〜てはばからない** *(Views: 80)*
342. 📹 **〜かたがた** *(Views: 56)*
343. 📹 **〜めく** *(Views: 53)*
344. 📹 **〜つ〜つ (2 bài)**
345. 📹 **Luyện tập nhận diện sắc thái (2 bài)**
346. 📹 **Tính Từ đuôi「な」 (2 bài)**
347. 📹 **語学力に関する質問 /吾人の資質に関する質門 - Câu hỏi về khả năng ngôn ngữ & Câu hỏi về tư chất cá nhân** *(Views: 753)*
348. 📹 **グループディカッション - Thảo luận nhóm** *(Views: 795)*
349. 📹 **3: 姻 戚 謹** *(Views: 1,980)*
350. 📹 **4: Phân biệt をものともせずに／をよそに** *(Views: 1,163)*
351. 📹 **4: Phân biệt  心掛け ・ 心構え・心得** *(Views: 1,117)*
352. 📹 **9.5: がてら** *(Views: 3,341)*
353. 📹 **3.5: ごとき** *(Views: 4,688)*
354. 📹 **4: 獣  献  伏** *(Views: 5,833)*
355. 📹 **10: 喝  掲  褐** *(Views: 4,733)*
356. 📹 **15:  鋼  綱  網** *(Views: 3,966)*
357. 📹 **20: 旦  但  胆** *(Views: 3,891)*
358. 📹 **25:  尺  択  釈** *(Views: 3,550)*
359. 📹 **30:  斬  漸  暫** *(Views: 3,205)*
360. 📹 **60:  辱  唇  后** *(Views: 2,387)*
361. 📹 **1.2: とはいえ** *(Views: 7,933)*
362. 📹 **13.5: なり①** *(Views: 2,697)*
363. 📹 **11.5: に至っては** *(Views: 3,426)*
364. 📹 **12.5: にして** *(Views: 2,978)*
365. 📹 **14.5: にもほどがあります** *(Views: 2,783)*
366. 📹 **15.4: のをいいことに** *(Views: 2,655)*
367. 📹 **17.5: まじき** *(Views: 2,779)*
368. 📹 **16.5: までのことである** *(Views: 2,741)*
369. 📹 **18.5: ようが～まいが** *(Views: 2,559)*
370. 📹 **21.5: をよそに** *(Views: 2,374)*
371. 📹 **7.5: と相まって** *(Views: 3,681)*
372. 📹 **19.5: を押して** *(Views: 2,462)*
373. 📹 **20.5: んばかりに** *(Views: 2,312)*
374. 📹 **10.5: ならいざしらず** *(Views: 3,123)*
375. 📹 **あがる**
376. 📹 **〜(が)ゆえ(に)** *(Views: 2,395)*
377. 📹 **〜をもって (2 bài)** *(Tổng Views: 1,626)*
378. 📹 **～を機に** *(Views: 543)*
379. 📹 **～にして ②  (đồng thời...)** *(Views: 505)*
380. 📹 **～こそ〜が** *(Views: 453)*
381. 📹 **〜と相まって** *(Views: 339)*
382. 📹 **〜といったらない／〜といったらありはしない** *(Views: 304)*
383. 📹 **〜はしない** *(Views: 324)*
384. 📹 **〜ては** *(Views: 255)*
385. 📹 **～につけ～につけ** *(Views: 224)*
386. 📹 **〜ときたら** *(Views: 1,518)*
387. 📹 **〜んがため** *(Views: 188)*
388. 📹 **〜を経て** *(Views: 158)*
389. 📹 **〜にたえない** *(Views: 172)*
390. 📹 **〜いかんにかかわらず** *(Views: 144)*
391. 📹 **〜ならまだしも** *(Views: 133)*
392. 📹 **〜手前** *(Views: 103)*
393. 📹 **〜ずじまいだ** *(Views: 104)*
394. 📹 **〜ずくめ** *(Views: 65)*
395. 📹 **〜たるもの** *(Views: 55)*
396. 📹 **〜ずとも** *(Views: 74)*
397. 📹 **〜かたわら** *(Views: 51)*
398. 📹 **〜ものがある** *(Views: 38)*
399. 📹 **〜てまで** *(Views: 37)*
400. 📹 **(Tham khảo) 13 thể động từ cơ bản trong tiếng Nhật** *(Views: 622)*
401. 📹 **〜ねば（ならない）** *(Views: 109)*
402. 📄 **Chính Sách Gia Hạn Khóa Học Online** *(Views: 5,693)*
403. 📹 **長所：短所に関する質問 - Câu hỏi về ưu điểm & nhược điểm** *(Views: 1,509)*
404. 📹 **4: 賀 抵 抗** *(Views: 1,793)*
405. 📹 **5: Phân biệt べからざる・べからず・まじき** *(Views: 1,260)*
406. 📹 **5: Phân biệt  現場 ・ 現地・実地** *(Views: 920)*
407. 📹 **20.6: かと思いきや** *(Views: 2,328)*
408. 📹 **5:  袖  抽  軸** *(Views: 5,870)*
409. 📹 **8.5: ては～ては** *(Views: 3,357)*
410. 📹 **4.1: ときたら** *(Views: 4,860)*
411. 📹 **5.1: なくして** *(Views: 4,244)*
412. 📹 **15.5: はおろか** *(Views: 2,706)*
413. 📹 **21.6: んがため** *(Views: 2,683)*
414. 📹 **1.3: といえども** *(Views: 6,746)*
415. 📝 **召す**
416. 📹 **〜を受けて** *(Views: 1,103)*
417. 📹 **〜からというもの** *(Views: 568)*
418. 📹 **〜にして ③ (dù là... nhưng...)** *(Views: 488)*
419. 📹 **〜と言っても過言ではない** *(Views: 351)*
420. 📹 **〜と思いきや** *(Views: 320)*
421. 📹 **〜ないで済む／〜ずに済む** *(Views: 313)*
422. 📹 **〜もしない** *(Views: 299)*
423. 📹 **V1 ては V2** *(Views: 291)*
424. 📹 **〜としたって** *(Views: 310)*
425. 📹 **〜んばかりだ** *(Views: 216)*
426. 📹 **〜を限りに** *(Views: 186)*
427. 📹 **〜に足る** *(Views: 173)*
428. 📹 **〜まじき** *(Views: 124)*
429. 📹 **〜ならいざしらず** *(Views: 130)*
430. 📹 **〜ことだし** *(Views: 95)*
431. 📹 **〜ないでは済まない／〜ずには済まない** *(Views: 95)*
432. 📹 **〜いかんで(は) ／〜いかんによって(は)** *(Views: 1)*
433. 📹 **〜まみれ** *(Views: 63)*
434. 📹 **〜はさておいて／〜はさておき** *(Views: 80)*
435. 📹 **〜べからず** *(Views: 73)*
436. 📹 **～こそ〜が／～こそ～けれど** *(Views: 1)*
437. 📹 **〜までして** *(Views: 3)*
438. 📹 **Tính Từ đuôi「い」 (2 bài)**
439. 📹 **大学入試面接 - Luyện tập đoạn phỏng vấn tuyển sinh** *(Views: 717)*
440. 📹 **大学。学業（専門。ゼミ。卒論）に関する質問 - Câu hỏi về trường đại học & tình hình học tập (2 bài)**
441. 📹 **5: 沸 騰 猛** *(Views: 1,348)*
442. 📹 **6: Phân biệt にあって・とあって・とあれば** *(Views: 1,319)*
443. 📹 **6: Phân biệt  権力 ・ 権限 ・ 権能** *(Views: 955)*
444. 📹 **5.2: からというもの** *(Views: 4,400)*
445. 📹 **1.4: たところで** *(Views: 5,816)*
446. 📹 **2.2: たりとも** *(Views: 5,469)*
447. 📹 **4.2: といったらない** *(Views: 4,594)*
448. 📹 **10.5: 〜をものとせず**
449. 📹 **お/ご～いただく** *(Views: 2)*
450. 📹 **〜を最後に** *(Views: 752)*
451. 📹 **〜ならではの** *(Views: 654)*
452. 📹 **〜にして ④ (chỉ có/ chính là vì N nên mới làm được)** *(Views: 438)*
453. 📹 **〜ようが／ 〜ようと(も)** *(Views: 453)*
454. 📹 **〜としては/ といたしましては** *(Views: 369)*
455. 📹 **〜そのものだ** *(Views: 234)*
456. 📹 **〜にしたって** *(Views: 263)*
457. 📹 **〜にひきかえ** *(Views: 162)*
458. 📹 **〜いかんにかかわらず ／〜いかんによらず ／〜いかんをとわず** *(Views: 1)*
459. 📹 **Bài 5: Động từ viết bằng ひらがな** *(Views: 2,118)*
460. 📹 **6: 烈 奇 妙** *(Views: 1,243)*
461. 📹 **7: Phân biệt 欠点 ・ 欠陥 ・ 弱点** *(Views: 1,272)*
462. 📹 **7: Phân biệt べく・んがために** *(Views: 1,395)*
463. 📹 **5.3: いかん** *(Views: 3,818)*
464. 📹 **4.3: 極まりない** *(Views: 3,984)*
465. 📹 **2.3: だに** *(Views: 5,624)*
466. 📹 **1.5: とあって** *(Views: 6,081)*
467. 📹 **7:する動詞·** *(Views: 982)*
468. 📹 **名詞 (8 bài)**
469. 📹 **～ございます**
470. 📹 **〜を控えて** *(Views: 721)*
471. 📹 **〜 にして ⑤ (quán dụng ngữ)** *(Views: 425)*
472. 📹 **7: 甲 乙 憤** *(Views: 1,062)*
473. 📹 **8: Phân biệt 給与 ・ 給料 ・ 賃金** *(Views: 1,123)*
474. 📹 **8: Phân biệt とか～とか・やら～やら・だの～だの** *(Views: 1,411)*
475. 📹 **2.4: すら** *(Views: 4,908)*
476. 📹 **5.4: てはばからない** *(Views: 4,040)*
477. 📹 **4.4: てやまない** *(Views: 4,015)*
478. 📹 **お越しになる**
479. 📹 **Phó Từ (3 bài)**
480. 📹 **将来に関する質門 - Câu hỏi về tương lai  ／ 記述。能力に関する質問 - Câu hỏi về kỹ năng năng lực** *(Views: 1,136)*
481. 📹 **8: 茎 俊 敏** *(Views: 1,076)*
482. 📹 **9: Phân biệt  使用 ・ 利用 ・ 活用** *(Views: 2,263)*
483. 📹 **9: Phân biệt ばかり ・だらけ まみれ & ずくめ** *(Views: 79)*
484. 📹 **2.5: こととて** *(Views: 5,228)*
485. 📹 **5.5: てはかなわない** *(Views: 4,220)*
486. 📹 **4.5: でなくてなんだろう** *(Views: 3,897)*
487. 📹 **複合動詞 (7 bài)**
488. 📹 **~節**
489. 📄 **記述。能力に関する質問 - Câu hỏi về kỹ năng năng lực** *(Views: 259)*
490. 📹 **9: 窒 素 亜** *(Views: 1,054)*
491. 🃏 **3.9 Danh từ (card-25 từ)** *(Views: 3,271)*
492. 📹 **9: Phân biệt ごとく・んばかり・とばかり** *(Views: 1,094)*
493. 📹 **10: Phân biệt  成績 ・ 実績 ・ 功績** *(Views: 1,117)*
494. 📹 **外国人に向けての質問 - Câu hỏi dành cho người nước ngoài** *(Views: 1,126)*
495. 📹 **10: 鉛 硫 酸** *(Views: 1,068)*
496. 📹 **10: Phân biệt をもって ・を限りに** *(Views: 1,438)*
497. 📹 **ひらがな動詞 (8 bài)**
498. 📹 **Bài 8: Phó từ viết bằng ひらがな** *(Views: 1,900)*
499. 📹 **個人の資質に関する質問 - Câu hỏi về tư chất cá nhân** *(Views: 782)*
500. 📹 **11: 狩 猟 貢** *(Views: 936)*
501. 📹 **11: Phân biệt をきっかけに・を契機に・を皮切りに** *(Views: 1,097)*
502. 📄 **JLPT N1文法#8 「ないではおかない、ないではすまない、ないまでも、ないものでもない、ながらに、ながらも、なくして」** *(Views: 1,833)*
503. 📹 **志望動機に関する質問 - Câu hỏi về động cơ ứng tuyển** *(Views: 969)*
504. 📹 **12: 献 稲 穂** *(Views: 952)*
505. 🃏 **3.10 Danh từ (card-26 từ)** *(Views: 2,914)*
506. 📹 **12: Phân biệt なり～なり・であれ～であれ・といい～といい・といわず～といわず** *(Views: 1,178)*
507. 📄 **「は」と「が」の使い分け** *(Views: 1,486)*
508. 📄 **志望動機に関する質問 2** *(Views: 131)*
509. 📹 **13: 栽 培 派** *(Views: 838)*
510. 📹 **13: Phân biệt ずにはいられない・ずにはおかない・ずにはすまない** *(Views: 1,536)*
511. 📄 **「について、に関して、に対して」の使い分け** *(Views: 1,563)*
512. 📹 **業界。企業に関する - Câu hỏi về ngành, doanh nghiệp** *(Views: 710)*
513. 📹 **14: 遣 模 範** *(Views: 1,112)*
514. 📹 **14: Phân biệt 限りだ ・至りだ・極みだ** *(Views: 1,407)*
515. 📄 **「いいです」と「いいんじゃん」の使い分け** *(Views: 1,445)*
516. 📄 **業界。企業に関する 2** *(Views: 159)*
517. 📹 **15: 推 薦 監** *(Views: 887)*
518. 📹 **15: Phân biệt 極まる／極まりないと・といったらない** *(Views: 1,836)*
519. 📹 **い形容詞 (12 bài)**
520. 📄 **して(させて)くださるVSして(させて)いただくの違い** *(Views: 1,457)*
521. 📹 **遠し練習 （種苗会社）- Luyện tập phỏng vấn cá nhân** *(Views: 835)*
522. 📹 **16: 督 矛 盾** *(Views: 778)*
523. 📝 **16: Phân biệt からする・からある & からいる・からの** *(Views: 1,270)*
524. 📄 **JLPT N1文法#14 「を皮切りに、を禁じ得ない、をもって、をものともせず、を余儀なくされる、をよそに、んがための、んばかり」** *(Views: 1,917)*
525. 📹 **Bài 16: Động từ ghép** *(Views: 2,405)*
526. 📹 **遠し練習 （ホテル）- Luyện tập phỏng vấn cá nhân** *(Views: 955)*
527. 📹 **17: 浸 透 弓** *(Views: 735)*
528. 📹 **17: Phân biệt には当たらない・までもない・には及ばない** *(Views: 1,244)*
529. 📄 **JLPT N1文法#13 「めく、さることながら、ものを、や否や、ゆえに、をおいて、を限りに」** *(Views: 1,650)*
530. 📹 **遠し練習 （結婚式場）- Luyện tập phỏng vấn cá nhân** *(Views: 1,161)*
531. 📹 **18: 矢 鍛 錬** *(Views: 780)*
532. 📹 **19: Phân biệt には及ばない・を禁じ得ない**
533. 📹 **な形容詞 (7 bài)**
534. 📄 **JLPT N1文法#12 「ひとり~のみならず、べからず、べく、まじき、までだ、までもない、まみれ」** *(Views: 1,663)*
535. 📹 **19: 秘 密 摩** *(Views: 696)*
536. 📹 **20: Phân biệt すら・だに**
537. 📹 **３文字の単語 (3 bài)**
538. 📄 **JLPT N1文法#11 「にひきかえ、にもまして、の至り、の極み、はおろか、~ばこそ~、~ばそれまでだ」** *(Views: 1,756)*
539. 📹 **Chuubun (15 bài)**
540. 📹 **20: 擦 訴 訟** *(Views: 665)*
541. 📄 **JLPT N1文法#10 「に至っては、に関わる、にかたくない、にして、に即して、にたえない、に足る」** *(Views: 2,682)*
542. 📹 **21: 廃 棄 賠** *(Views: 874)*
543. 📄 **JLPT N1文法#9 「なしに、ならではの、なり、なり~なり、なりに、にあたらない、にあっては」** *(Views: 1,860)*
544. 📹 **22: 償 犠 牲** *(Views: 800)*
545. 📹 **２文字の単語（する動詞） (28 bài)**
546. 📄 **JLPT N1文法#7「ところを、したところで、とは、とはいえ、とばかりに、ともなく、ともなると」** *(Views: 1,770)*
547. 📹 **23: 詐 欺 龍** *(Views: 575)*
548. 📹 **副詞 (14 bài)**
549. 📄 **JLPT N1文法#6「とあって、といい~といい、というところだ、といえども、といったらありゃしない、と思いきや、ときたら」** *(Views: 1,678)*
550. 📹 **24: 襲 憂 慮** *(Views: 644)*
551. 📄 **JLPT N1文法#5「っぱなし、であれ~であれ、てからというもの、ではなくてだれだろう、ではあるまいし、やまない、と相まって」** *(Views: 1,750)*
552. 📹 **25: 蜂 蜜 宮** *(Views: 617)*
553. 📄 **JLPT N1文法#4「そばから、ただ~のみ、たところで、だに、たりとも、たる、~つ~つ」** *(Views: 2,017)*
554. 📹 **26: 廷 皇 帝** *(Views: 677)*
555. 📄 **JLPT N1文法#３「こととて、ことなしに、しまつだ、ずくめだ、ずにはおかない、ずにはすまない、すら」** *(Views: 1,852)*
556. 📹 **Giải bài tập (2 bài)**
557. 📹 **27: 繁 殖 褒** *(Views: 777)*
558. 📹 **カタカナ (7 bài)**
559. 📄 **JLPT N1文法#2「かたわら、がてら、が早いか、からある、きらいがある、極まりない、ごとく」** *(Views: 1,653)*
560. 📹 **28: 叱 麗 雄** *(Views: 670)*
561. 📹 **29: 雌 鬼 魅** *(Views: 733)*
562. 📹 **30: 魂 醜 魔** *(Views: 775)*
563. 📹 **31: 吉  凶  婿** *(Views: 689)*
564. 📹 **32: 嫁  陛  后** *(Views: 561)*
565. 📹 **33: 妃  姫  僧** *(Views: 701)*
566. 📹 **34:  尼  亀  蛇** *(Views: 572)*
567. 📹 **Choubun (10 bài)**
568. 📹 **35:  雀  鳩  鴨** *(Views: 614)*
569. 📹 **36: 烏  鶴  鶏** *(Views: 633)*
570. 📹 **38: 熊  虎  鯨** *(Views: 591)*
571. 📹 **39: 蛍  蚕  蝶** *(Views: 583)*
572. 📹 **40: 蚊  獣  餌** *(Views: 553)*
573. 📹 **41:  俺  己  系** *(Views: 529)*
574. 📹 **Bài 15: Phó từ và tính từ có 「的」** *(Views: 2,733)*
575. 📹 **42:  紳  澄  叔** *(Views: 489)*
576. 📹 **43:  伯  淑  嬢** *(Views: 480)*
577. 📹 **44: 婆  煮  炊** *(Views: 501)*
578. 📹 **Hikaku (5 bài)**
579. 📹 **45:  揚  炒  蒸** *(Views: 758)*
580. 📹 **46: 芋  桃  柿** *(Views: 606)*
581. 📹 **47: 栗  腐  鍋** *(Views: 633)*
582. 📹 **48: 昆  漬  藻** *(Views: 611)*
583. 📹 **形容詞 (2 bài)**
584. 📹 **49: 旬  牙  芽** *(Views: 515)*
585. 📹 **Jouhou kensaku (5 bài)**
586. 📹 **51:  忠  孝  徳** *(Views: 512)*
587. 📹 **52:  貴  威  仰** *(Views: 658)*
588. 📹 **53:  縁  奉  恩** *(Views: 528)*
589. 📹 **54: 貞  霧  霜** *(Views: 662)*
590. 📹 **55: 露  曇  潤** *(Views: 541)*
591. 📹 **56: 虹  磁  潮** *(Views: 560)*
592. 📹 **Bài 20:Danh từ - Tiếp đầu ngữ - Tiếp vĩ ngữ** *(Views: 2,720)*
593. 📹 **57: 渦  晶  肢** *(Views: 523)*
594. 📹 **58: 膚  裸  胴** *(Views: 597)*
595. 📹 **59:  脇  尻  眉** *(Views: 549)*
596. 📹 **60: 瞳  頬  唇** *(Views: 647)*
597. 📹 **61: 爪  喉  掌** *(Views: 661)*
598. 📹 **62: 肘  膝  腸** *(Views: 493)*
599. 📹 **63: 肺  肝  胆** *(Views: 546)*
600. 📹 **64: 膜  腎  尿** *(Views: 538)*
601. 📹 **65: 盲  尾  疫** *(Views: 550)*
602. 📹 **66: 痢  疾  胎** *(Views: 438)*
603. 📹 **67: 慢  循  涯** *(Views: 645)*
604. 📹 **68: 継  孤  遺** *(Views: 503)*
605. 📹 **69: 逝  葬  忌** *(Views: 434)*
606. 📹 **70: 棺  墓  故** *(Views: 504)*
607. 📹 **71: 寂  慈  慕** *(Views: 392)*
608. 📹 **72: 寛  悦  愉** *(Views: 603)*
609. 📹 **73: 哀  恨  羨** *(Views: 453)*
610. 📹 **74: 煩  垣  扉** *(Views: 461)*
611. 📹 **75: 棚  卓  斎** *(Views: 462)*
612. 📹 **76: 倉  邸  亭** *(Views: 447)*
613. 📹 **77: 舎  塔  創** *(Views: 378)*
614. 📹 **78: 描  彫  肖** *(Views: 417)*
615. 📹 **79: 削  陶  漫** *(Views: 444)*
616. 📹 **80: 墨  朱  淡** *(Views: 526)*
617. 📹 **81: 刀  刃  剣** *(Views: 403)*
618. 📹 **82: 侍  鋼  鎖** *(Views: 515)*
619. 📹 **83: 藩  幕  聖** *(Views: 505)*
620. 📹 **84: 仙  笛  鼓** *(Views: 395)*
621. 📹 **85: 琴  弦  鐘** *(Views: 383)*
622. 📹 **86: 譜  雅  奏** *(Views: 495)*
623. 📹 **87: 揮  斉  称** *(Views: 384)*
624. 📹 **88: 匿  訂  項** *(Views: 415)*
625. 📹 **89: 索  稿  翻** *(Views: 360)*
626. 📹 **90: 欄  提  属** *(Views: 402)*
627. 📹 **91: 峡  岬  渓** *(Views: 483)*
628. 📹 **92: 峰  岳  峠** *(Views: 355)*
629. 📹 **93: 漠  浦  沿** *(Views: 450)*
630. 📹 **94: 堤  巡  還** *(Views: 413)*
631. 📹 **95: 圏  緯  軌** *(Views: 432)*
632. 📹 **96: 軸  汽  舶** *(Views: 362)*
633. 📹 **97: 搬  搭  憲** *(Views: 445)*
634. 📹 **98: 締  締 弁** *(Views: 340)*
635. 📹 **99: 執  逮  拘** *(Views: 423)*
636. 📹 **100: 脅  闘  偵** *(Views: 531)*
