🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 5

## Part 1
**Q1.** すずきさんは　妹が　ふたり　います。
- **A.** いもうと
- **B.** あね
- **C.** おとうと
- **D.** あに

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1妹 (MUỘI)：em g&aacute;iSuzuki c&oacute; 2 người em g&aacute;i.</p>
</details>

---
**Q2.** この　水は　いくらですか。
- **A.** すい
- **B.** ずい
- **C.** みす
- **D.** みず

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4水 (THUỶ)：Nước Nước n&agrave;y bao nhi&ecirc;u tiền?</p>
</details>

---
**Q3.** まいあさ　7じに　会社に　いきます。
- **A.** かいじゃ
- **B.** かいさ
- **C.** がいしゃ
- **D.** かいしゃ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4会社 (HỘI - X&Atilde;)：c&ocirc;ng ty  T&ocirc;i đến c&ocirc;ng ty v&agrave;o l&uacute;c 7 giờ mỗi s&aacute;ng.</p>
</details>

---
**Q4.** 一か月くらい　にほんごを　べんきょうしました。
- **A.** いちかけつ
- **B.** いちかげつ
- **C.** いっかげつ
- **D.** いっかけつ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3一ヶ月 (NHẤT - NGUYỆT)：1 th&aacute;ngT&ocirc;i đ&atilde; học tiếng Nhật khoảng 1 th&aacute;ng.</p>
</details>

---
**Q5.** この　ホテルは　新しいです。
- **A.** うつくしい
- **B.** やさしい
- **C.** あたらしい
- **D.** めずらしい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3新しい (T&Acirc;N)：mớiKh&aacute;ch sạn n&agrave;y mới.</p>
</details>

---
**Q6.** まだ　五分くらい　あります。
- **A.** ごっぷん
- **B.** ごふん
- **C.** ごぷん
- **D.** ごほん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2五分 (NGŨ - PH&Acirc;N)：5 ph&uacute;tVẫn c&ograve;n khoảng 5 ph&uacute;t.</p>
</details>

---
**Q7.** 午後から　ともだちと　サッカーをします。
- **A.** ごうこう
- **B.** ごご
- **C.** ごこう
- **D.** ごうご

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2午後 (NGỌ - HẬU)：buổi chiềuT&ocirc;i sẽ c&ugrave;ng bạn đi đ&aacute; b&oacute;ng từ buổi chiều.</p>
</details>

---