🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 5

## Part 1
**Q1.** きょうとで（　　　） を　たくさん　とりました。
- **A.** おみやげ
- **B.** てがみ
- **C.** きっぷ
- **D.** しゃしん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4しゃしん: ảnhT&ocirc;i đ&atilde; chụp rất nhiều ảnh ở Kyoto.おみやげ: qu&agrave; lưu niệmきっぷ: v&eacute;てがみ: thư</p>
</details>

---
**Q2.** この　へやは　きたないですから （　　　） を　しましょう。
- **A.** しゅくだい
- **B.** れんしゅう
- **C.** そうじ
- **D.** せんたく

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3そうじ: dọn dẹpCăn ph&ograve;ng n&agrave;y bẩn n&ecirc;n h&atilde;y dọn dẹp đi n&agrave;o.しゅくだい: b&agrave;i tập về nh&agrave;れんしゅう: luyện tậpせんたく: giặt giũ</p>
</details>

---
**Q3.** さとうさんは　きっぷを　２ （　　　） かいました。
- **A.** だい
- **B.** さつ
- **C.** まい
- **D.** ほん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3まい: tờ, tấm (đếm tờ giấy, tiền, ảnh...)Satou đ&atilde; mua 2 tấm v&eacute;.だい: c&aacute;i, chiếc (đếm m&aacute;y m&oacute;c)さつ: cuốn, quyển (đếm s&aacute;ch, vở)ほん: c&aacute;i, chiếc (đếm c&aacute;c vật thon d&agrave;i như chai lọ, b&uacute;t, &ocirc;,...)</p>
</details>

---
**Q4.** あの　ホテルの （　　　） に　スーパーが　あります。
- **A.** こんど
- **B.** むこう
- **C.** がわ
- **D.** ごろ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2むこう: ph&iacute;a b&ecirc;n đ&oacute;, ph&iacute;a đối diệnĐối diện kh&aacute;ch sạn kia c&oacute; một c&aacute;i si&ecirc;u thị.こんど: lần tớiがわ: ph&iacute;aごろ: khoảng</p>
</details>

---
**Q5.** わたしの　あには　ぎんこうで（　　　） います。
- **A.** とまって
- **B.** はたらいて
- **C.** ならべて
- **D.** あらって

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2はたらく: l&agrave;m việcAnh trai t&ocirc;i đang l&agrave;m việc ở ng&acirc;n h&agrave;ng.とまる: dừng lạiならべる: sắp xếp, b&agrave;i tr&iacute;あらう: rửa</p>
</details>

---
**Q6.** こんどの　にちようび　かぞくと　あの　やまに （　　　） 。
- **A.** よびます
- **B.** たのみます
- **C.** かよいます
- **D.** のぼります

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4のぼる: leo, tr&egrave;oChủ nhật tới t&ocirc;i sẽ c&ugrave;ng gia đ&igrave;nh leo ngọn n&uacute;i đ&oacute;.よぶ: gọiかよう: đi học, đi l&agrave;mたのむ: nhờ vả</p>
</details>

---