🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 3

## Part 1
**Q1.** ことしの　なつは（　　　）ですから　エアコンを　つかいませんでした。
- **A.** つよい
- **B.** すずしい
- **C.** かるい
- **D.** つまらない

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2すずしい：m&aacute;tM&ugrave;a h&egrave; năm nay m&aacute;t mẻ n&ecirc;n t&ocirc;i đ&atilde; kh&ocirc;ng sử dụng điều ho&agrave;.つよい：mạnhかるい：nhẹつまらない：ch&aacute;n</p>
</details>

---
**Q2.** からだに　わるいですから　たばこを （　　　） ください。
- **A.** おりないで
- **B.** すわないで
- **C.** とめないで
- **D.** けさないで

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2すう：h&uacute;tBởi v&igrave; c&oacute; hại cho sức khoẻ n&ecirc;n đừng h&uacute;t thuốc nữa.おりる：xuống (t&agrave;u, xe...)とめる：dừng lạiけす：tắt</p>
</details>

---
**Q3.** きょうは（　　　） が　ありませんから　はやく　ねます。
- **A.** しんぶん
- **B.** じしょ
- **C.** しゅくだい
- **D.** しゃしん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3しゅくだい：b&agrave;i tập về nh&agrave;H&ocirc;m nay kh&ocirc;ng c&oacute; b&agrave;i tập về nh&agrave; n&ecirc;n t&ocirc;i sẽ ngủ sớm.しんぶん：b&aacute;oじしょ：từ điểnしゃしん：ảnh</p>
</details>

---
**Q4.** さとう「さいきん　まいにち （　　　） いますね。」たなか「はい。てんきが　いいから　きもちが　いいですね。」
- **A.** はれて
- **B.** ふっ
- **C.** くもって
- **D.** やんで

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1はれる：nắngSatou：&ldquo;Gần đ&acirc;y, ng&agrave;y n&agrave;o cũng nắng nhỉ.&rdquo;Tanaka：&ldquo;V&igrave; thời tiết đẹp n&ecirc;n t&acirc;m trạng cũng tốt.&rdquo;くもる：nhiều m&acirc;yふる：(mưa, tuyết) rơiやむ：tạnh (mưa), dừng, ngừng</p>
</details>

---
**Q5.** やまださんは　あの　ポストの（　　　）に　います。
- **A.** みち
- **B.** そば
- **C.** そと
- **D.** なか

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2そば：b&ecirc;n cạnhYamada đang ở cạnh h&ograve;m thư kia.みち：con đườngそと：b&ecirc;n ngo&agrave;iなか：b&ecirc;n trong</p>
</details>

---
**Q6.** にちようびに　かぞくと （　　　） で　しょくじを　しました。
- **A.** ストーブ
- **B.** エアコン
- **C.** エレベーター
- **D.** レストラン

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4レストラン：nh&agrave; h&agrave;ngChủ nhật, t&ocirc;i đ&atilde; c&ugrave;ng gia đ&igrave;nh đi ăn ở nh&agrave; h&agrave;ng.ストーブ：l&ograve; nướngエレベーター：thang m&aacute;yエアコン：điều ho&agrave;</p>
</details>

---