🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 5

## Part 1
**Q1.** あれが　にほんで　いちばん　ながい　かわです。
- **A.** 長い
- **B.** 古い
- **C.** 多い
- **D.** 広い

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 1長い (TRƯỜNG) : d&agrave;iKia l&agrave; con s&ocirc;ng d&agrave;i nhất Nhật Bản.</p>
</details>

---
**Q2.** この　みちを　まがって　ください。
- **A.** 道
- **B.** 町
- **C.** 内
- **D.** 家

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1道 (ĐẠO): con đườngH&atilde;y rẽ ở con đường n&agrave;y.</p>
</details>

---
**Q3.** やまださんと　さとうさんの　あいだに　すわります。
- **A.** 閉
- **B.** 間
- **C.** 開
- **D.** 問

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 2間 (GIAN) : giữaT&ocirc;i sẽ ngồi giữa Yamada v&agrave; Satou.</p>
</details>

---
**Q4.** かのじょは　いま　らじおを　きいています。
- **A.** ヲヅオ
- **B.** ヲジオ
- **C.** ラヅオ
- **D.** ラジオ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 4ラジオ : đ&agrave;i radioB&acirc;y giờ c&ocirc; ấy đang nghe đ&agrave;i radio.</p>
</details>

---
**Q5.** えきの　みなみぐちに　すずきさんが　います。
- **A.** 東口
- **B.** 西口
- **C.** 南口
- **D.** 北口

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 3南口 (NAM - KHẨU): cổng (ph&iacute;a) Nam Suzuki đang ở cổng (ph&iacute;a) Nam của nh&agrave; ga.</p>
</details>

---