🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 3

## Part 1
**Q1.** 山田「小川さん（　　）きのう　だれかに　会いましたか。」小川「いいえ、だれも　 会いませんでした。」
- **A.** は
- **B.** で
- **C.** を
- **D.** と

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1はYamada: &quot;H&ocirc;m qua anh Ogawa c&oacute; gặp ai kh&ocirc;ng?&quot;Ogawa: &quot;Kh&ocirc;ng, t&ocirc;i kh&ocirc;ng gặp ai cả.&quot;1. は kết hợp với danh từ để l&agrave;m chủ ngữ cho c&acirc;u</p>
</details>

---
**Q2.** （タクシーで）A 「あの　みちを　左（　　）まがって　ください。」B 「はい、わかりました。」
- **A.** や
- **B.** が
- **C.** に
- **D.** か

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3に(Tr&ecirc;n tắc-xi)A: &quot;Xin h&atilde;y rẽ tr&aacute;i ở con đường đ&oacute;.&quot;B: &quot;V&acirc;ng, t&ocirc;i hiểu rồi.&quot;3. 〜を右/左に　曲がります: rẽ tr&aacute;i, rẽ phải ở ~</p>
</details>

---
**Q3.** A 「 だれと　えいがを　見に　行きましたか。」B 「 ひとり（　　） 行きました。」
- **A.** に
- **B.** を
- **C.** で
- **D.** も

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3でA: &quot;Cậu đ&atilde; đi xem phim với ai vậy?&quot;B: &quot;M&igrave;nh đi xem phim một m&igrave;nh th&ocirc;i.&quot;3. 一人で: một m&igrave;nh (d&ugrave;ng で để diễn tả điều kiện, trạng th&aacute;i khi thực hiện h&agrave;nh động n&agrave;o đ&oacute;)</p>
</details>

---
**Q4.** ミンさんは　はたちです。 山田さんは　23さいです。ミンさんは　山田さん（　　）３さい　わかいです。
- **A.** のほうが
- **B.** から
- **C.** まで
- **D.** より

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4よりMinh năm nay 20 tuổi. Yamada năm nay 23 tuổi. Minh trẻ hơn Yamada 3 tuổi.4. Aは Bより〜: A 〜 hơn B</p>
</details>

---
**Q5.** 田中さんは　３びき（　　）いぬと　住んでいます。
- **A.** が
- **B.** と
- **C.** の
- **D.** で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3のTanaka đang sống c&ugrave;ng với 3 ch&uacute; ch&oacute;.3. 助数詞(số lượng từ)+の+N: Chỉ số lượng của danh từ</p>
</details>

---
**Q6.** A 「しゅくだいを　出しましたか。」B 「（　　）です。」A 「はやく　出して　ください。」
- **A.** もう
- **B.** まだ
- **C.** いい
- **D.** そう

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2まだA: &quot;Em đ&atilde; nộp b&agrave;i tập về nh&agrave; chưa?&quot;B: &quot;Dạ em vẫn chưa ạ.&quot;A: &quot;Vậy mau nộp b&agrave;i tập đi.&quot;2. まだ (Vていません): vẫn chưa l&agrave;m g&igrave; đ&oacute;</p>
</details>

---
**Q7.** A 「 きのう　はじめて　ギターを　ならいました。」B 「 そうですか。どうでしたか。」A 「 楽し（　　）です。」
- **A.** いかった
- **B.** かった
- **C.** いじゃない
- **D.** いじゃなかった

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2かったA: &quot;H&ocirc;m qua l&agrave; lần đầu ti&ecirc;n tớ học ghi-ta.&quot;B: &quot;Vậy &agrave;? Buổi học thế n&agrave;o?&quot;A: &quot;Vui lắm!&quot;2. &quot;H&ocirc;m qua&quot; l&agrave; qu&aacute; khứ, 楽しい l&agrave; t&iacute;nh từ đu&ocirc;i い, qu&aacute; khứ của Aい l&agrave; Aいかった</p>
</details>

---
**Q8.** （電話で）山田「はい。 山田です。」中村「中村です。すみません、（　　）。」山田「ミンさんですね。ちょっと　まって　ください。」
- **A.** ミンさんを　おねがいします
- **B.** ミンさんと　話して　ください
- **C.** ミンさんと　話しましょう
- **D.** ミンさんを　ください

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1ミンさんを　おねがいします。(Tr&ecirc;n điện thoại)Yamada: &rdquo;V&acirc;ng, Yamada xin nghe.&rdquo;Nakamura: &rdquo;L&agrave; t&ocirc;i, Nakamura đ&acirc;y. Xin lỗi, cho t&ocirc;i gặp Minh được kh&ocirc;ng?&rdquo;Yamada: &rdquo;Anh Minh đ&uacute;ng kh&ocirc;ng ạ? Xin anh chờ một ch&uacute;t ạ.&rdquo;1.Tr&ecirc;n điện thoại khi n&oacute;i rằng「Aさんをお願いします。」 c&oacute; nghĩa l&agrave; nhờ A nghe m&aacute;y, hoặc muốn n&oacute;i chuyện với A.</p>
</details>

---
**Q9.** わたしは　小さいとき、やさいが　好き（　　）。
- **A.** くないでした
- **B.** ありませんでした
- **C.** くありませんでした
- **D.** じゃありませんでした

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4じゃありませんでしたKhi t&ocirc;i c&ograve;n b&eacute;, t&ocirc;i kh&ocirc;ng th&iacute;ch ăn rau.4. Phủ định trong qu&aacute; khứ của t&iacute;nh từ đu&ocirc;i Aな l&agrave; Aなじゃありませんでした</p>
</details>

---