🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 5

## Part 1
**Q1.** 田中「すみません。この　ノートは　小川さん（　　）ですか。」　小川「あ、そうです。」
- **A.** と
- **B.** の
- **C.** や
- **D.** は

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2のTanaka: &quot;Xin lỗi. Quyển sổ n&agrave;y l&agrave; sổ của anh Ogawa ạ?&quot;Ogawa: &quot;A, đ&uacute;ng rồi ạ.&quot;2. N1の N2: N2 của N1 (Khi N2 được nhắc lại th&igrave; c&oacute; thể lược đi)</p>
</details>

---
**Q2.** わたしは　毎日一時間　こうえん（　　） さんぽします。
- **A.** に
- **B.** へ
- **C.** を
- **D.** の

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3をT&ocirc;i đi bộ quanh c&ocirc;ng vi&ecirc;n mỗi ng&agrave;y một giờ.3. (こうえん)を 　散歩します: đi bộ, đi dạo (c&ocirc;ng vi&ecirc;n)</p>
</details>

---
**Q3.** 西川「あした　中村さんと　うみへ　行きます。 田中さん（　　）いっしょに　行きませんか。」田中「いいですね。わたしも　行きたいです。」
- **A.** と
- **B.** が
- **C.** も
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3もNishikawa: &rdquo;Ng&agrave;y mai tớ với Nakamura sẽ đi biển. Tanaka, cậu cũng đi c&ugrave;ng chứ?&rdquo;Tanaka: &rdquo;Cũng được đ&oacute;. Tớ cũng muốn đi c&ugrave;ng.&rdquo;3.N(chỉ người) +も+Vませんか: lời mời, lời rủ r&ecirc; N c&oacute; muốn l&agrave;m g&igrave; đ&oacute; kh&ocirc;ng</p>
</details>

---
**Q4.** 川口さんの　いぬは　みみ（　　） 大きいです。
- **A.** が
- **B.** の
- **C.** を
- **D.** や

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1がCh&uacute; ch&oacute; nh&agrave; anh Kawaguchi c&oacute; đ&ocirc;i tai to.1. N1は　N2が　A(t&iacute;nh từ)です: Mi&ecirc;u tả chủ thể N1 với đặc trưng N2</p>
</details>

---
**Q5.** （くつやで）西川 「あの　くつを　見せて　ください。」店の人「すみません。（　　）ですか。」西川「いちばん　左のです。」
- **A.** どれくらい
- **B.** どうして
- **C.** どれ
- **D.** どんな

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3どれ(Trong tiệm gi&agrave;y)Nishikawa: &rdquo;H&atilde;y cho t&ocirc;i xem đ&ocirc;i gi&agrave;y kia.&rdquo;Nh&acirc;n vi&ecirc;n cửa h&agrave;ng: &rdquo;Xin lỗi nhưng anh muốn xem đ&ocirc;i n&agrave;o ạ?&rdquo;Nishikawa: &rdquo;Đ&ocirc;i đầu ti&ecirc;n b&ecirc;n tr&aacute;i &yacute;.&rdquo;1. どれくらい: bao l&acirc;u, bao nhi&ecirc;u2. どうして: tại sao3. どれ: c&aacute;i n&agrave;o4. どんな: thế n&agrave;o</p>
</details>

---
**Q6.** （田中さんの　いえで）山田「とても　楽しかったです。ありがとうございました。」田中「（　　）いつでも　来て　くださいね。」
- **A.** あまり
- **B.** また
- **C.** だんだん
- **D.** よく

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2また(Ở nh&agrave; của Tanaka)Yamada: &quot;Tớ thực sự đ&atilde; rất vui. Cảm ơn cậu nhiều nh&eacute;.&quot;Tanaka: &quot;L&uacute;c n&agrave;o cũng được, lại đến chơi lần nữa nh&eacute;.&quot;1. あまり (+ thể phủ định): kh&ocirc;ng ~ lắm2. また: lại3. だんだん: dần dần4. よく: thường xuy&ecirc;n, hay</p>
</details>

---
**Q7.** わたしの　生まれた　ところは　あまり （　　） です。
- **A.** あたたかいじゃない
- **B.** あたたかかった
- **C.** あたたかいじゃなかった
- **D.** あたたかくない

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4あたたかくないNơi m&agrave; t&ocirc;i được sinh ra kh&ocirc;ng ấm &aacute;p cho lắm.4. Sau あまり l&agrave; thể phủ định; phủ định của Aい l&agrave; Aいくない</p>
</details>

---
**Q8.** （学校で）A 「先生、すみません。しゅくだいを　わすれました。」B 「そうですか。じゃあ（　　） 出して　ください。」
- **A.** きのう
- **B.** あした
- **C.** あと
- **D.** つぎ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2あした: ng&agrave;y mai(Ở trường học)A: &quot;Thầy ơi, em xin lỗi ạ. Em đ&atilde; qu&ecirc;n b&agrave;i tập về nh&agrave;.&quot;B: &quot;Vậy &agrave;? Vậy ng&agrave;y mai em nộp đi nh&eacute;!&quot;</p>
</details>

---
**Q9.** 山川「田中さんは　たんじょうびに　なにか（　　）か。」田中「はい。 母が　ケーキを　くれました。」
- **A.** もらいました
- **B.** あげました
- **C.** もらいます
- **D.** あげますか

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1もらいましたYamakawa: &quot;Tanaka, cậu c&oacute; nhận được g&igrave; v&agrave;o ng&agrave;y sinh nhật kh&ocirc;ng?&quot;Tanaka: &quot;C&oacute;. Mẹ tớ đ&atilde; tặng b&aacute;nh kem cho tớ.&rdquo;1. もらいました: nhận được (Sự kiện đ&atilde; xảy ra n&ecirc;n chia thể qu&aacute; khứ)</p>
</details>

---