🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 3

## Part 1
**Q1.** この 　かばんは 　おもいです。
- **A.** この　 かばんは　 あたらしいです。
- **B.** この　 かばんは　 ふるいです。
- **C.** この 　かばんは 　よわいです。
- **D.** この 　かばんは　 かるくないです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4C&aacute;i cặp n&agrave;y nặng.1. C&aacute;i cặp n&agrave;y mới.2. C&aacute;i cặp n&agrave;y cũ.3. C&aacute;i cặp n&agrave;y yếu.4. C&aacute;i cặp n&agrave;y kh&ocirc;ng nhẹ.</p>
</details>

---
**Q2.** あれは 　カレンダーです。
- **A.** あれは 　かわや　 やまを　 みる　 ものです。
- **B.** あれは　 はなや　 にわを　 みる 　ものです。
- **C.** あれは 　テレビや　 えいがを 　みる　 ものです。
- **D.** あれは 　つきや　 ようびを　 みる 　ものです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4C&aacute;i kia l&agrave; quyển lịch.1. C&aacute;i kia l&agrave; thứ để xem s&ocirc;ng v&agrave; n&uacute;i.2. C&aacute;i kia l&agrave; thứ để xem hoa v&agrave; vườn.3. C&aacute;i kia l&agrave; thứ để xem tivi v&agrave; phim.4. C&aacute;i kia l&agrave; thứ để xem th&aacute;ng v&agrave; thứ.</p>
</details>

---
**Q3.** まいあさ 　パンを 　たべます。
- **A.** あさ 　ゆっくり　 パンを 　たべます。
- **B.** あさ　 ときどき　 パンを　 たべます。
- **C.** あさ　 いつも　 パンを　 たべます。
- **D.** あさ 　いそいで　 パンを　 たべます。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3H&agrave;ng s&aacute;ng t&ocirc;i đều ăn b&aacute;nh mỳ.1. Buổi s&aacute;ng t&ocirc;i thong thả ăn b&aacute;nh mỳ.2. Buổi s&aacute;ng t&ocirc;i thỉnh thoảng ăn b&aacute;nh mỳ.3. Buổi s&aacute;ng, t&ocirc;i lu&ocirc;n ăn b&aacute;nh mỳ.4. Buổi s&aacute;ng t&ocirc;i vội v&agrave;ng ăn b&aacute;nh mỳ.</p>
</details>

---