🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 2

## Part 1
**Q1.** わたしは　ひま（　　）とき　おんがくを　聞いたり　本を　読んだり　します。
- **A.** で
- **B.** な
- **C.** に
- **D.** も

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2なNhững l&uacute;c rảnh, t&ocirc;i thường đọc s&aacute;ch, nghe nhạc...2. T&iacute;nh từ đu&ocirc;i な đứng trước Danh từ &rarr; Giữ nguy&ecirc;n な</p>
</details>

---
**Q2.** 毎あさ　8時に　いえ（　　） 出て、 会社へ　行きます。
- **A.** で
- **B.** へ
- **C.** に
- **D.** を

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4をMỗi s&aacute;ng t&ocirc;i ra khỏi nh&agrave; l&uacute;c 8 giờ rồi đến c&ocirc;ng ty.4. (địa điểm) を でる: rời khỏi đ&acirc;u đ&oacute; ~</p>
</details>

---
**Q3.** この　しゃしんは　わたしの　あに（　　）とりました。
- **A.** に
- **B.** が
- **C.** は
- **D.** で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2がBức ảnh n&agrave;y l&agrave; do anh trai t&ocirc;i chụp.2. Chủ ngữ của mệnh đề phụ: d&ugrave;ng trợ từ が</p>
</details>

---
**Q4.** （やおやで）A 「りんごを　２つ、みかんを　３つ　ください。」B 「ありがとうございます。ぜんぶ（　　）1000円です。」
- **A.** に
- **B.** で
- **C.** を
- **D.** の

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2で(Ở cửa h&agrave;ng rau, hoa quả)A: &quot;H&atilde;y b&aacute;n cho t&ocirc;i 2 quả t&aacute;o v&agrave; 3 quả qu&yacute;t.&quot;B: &quot;Xin cảm ơn. Tất cả hết 1000 y&ecirc;n.&quot;2. ぜんぶで + gi&aacute; tiền: tất cả hết...</p>
</details>

---
**Q5.** A 「いぬと　ねこ（　　）どちらが　好きですか。」B 「ねこが　好きです。」
- **A.** が
- **B.** も
- **C.** と
- **D.** へ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3とA: &ldquo;Giữa ch&oacute; v&agrave; m&egrave;o, cậu th&iacute;ch con n&agrave;o hơn.&rdquo;B: &ldquo;Tớ th&iacute;ch m&egrave;o hơn.&rdquo;3. N1とN2と どちら~: Giữa N1 v&agrave; N2 th&igrave; c&aacute;i n&agrave;o ~ hơn? (C&acirc;u hỏi so s&aacute;nh, lựa chọn)</p>
</details>

---
**Q6.** 小川「すみません。（　　）にある　ノートは　山田さんの　ですか。」山田「いいえ、 鈴木さんのです。」
- **A.** そこ
- **B.** その
- **C.** どこ
- **D.** どの

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1そこOgawa: &quot;Xin lỗi. Quyển sổ ở đằng kia l&agrave; của anh Yamada ạ?&quot;Yamada: &ldquo;Kh&ocirc;ng phải, n&oacute; l&agrave; của Suzuki.&rdquo;1. そこ + にあるN: N m&agrave; c&oacute; ở đằng kia2. その kh&ocirc;ng kết hợp trực tiếp được với にある3. どこ kh&ocirc;ng kết hợp trực tiếp được với にある4. その kh&ocirc;ng kết hợp trực tiếp được với にある</p>
</details>

---
**Q7.** 今は　なつですが、きのうは（　　） です。
- **A.** あつくなかった
- **B.** あついじゃない
- **C.** あつくじゃないかった
- **D.** あついじゃなかった

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1あつくなかったB&acirc;y giờ đang l&agrave; m&ugrave;a h&egrave; rồi nhưng h&ocirc;m qua trời kh&ocirc;ng n&oacute;ng.1. あつい l&agrave; Aい &rarr; phủ định của Aい l&agrave; AいくないNg&agrave;y h&ocirc;m qua l&agrave; qu&aacute; khứ &rarr; phủ định trong qu&aacute; khứ của Aい l&agrave; Aいくなかった</p>
</details>

---
**Q8.** （公園で）A 「あ、 木の　上に　とりが　たくさん　いますよ。」B 「ほんとうですね。あそこで（　　）ね。」
- **A.** なきます
- **B.** なきません
- **C.** なきませんでした
- **D.** ないています

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4ないています(Ở c&ocirc;ng vi&ecirc;n)A: &quot;A, ở tr&ecirc;n c&acirc;y c&oacute; nhiều chim lắm.&quot;B: &quot;Đ&uacute;ng thật nhỉ. Ch&uacute;ng đang h&oacute;t ở tr&ecirc;n đ&oacute; đấy.&quot;4. Vています: đang l&agrave;m g&igrave; đ&oacute;</p>
</details>

---
**Q9.** A 「きのうの　パーティーは　どうでしたか。」B 「人が　あまり（　　）でした。」
- **A.** いなかった
- **B.** いません
- **C.** いない
- **D.** ない

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2いませんA: &quot;Bữa tiệc h&ocirc;m qua thế n&agrave;o?&quot;B: &quot;Cũng kh&ocirc;ng c&oacute; nhiều người lắm.&quot;2. あまり đi c&ugrave;ng c&acirc;u phủ định. V&igrave; đề b&agrave;i hỏi về &quot;bữa tiệc h&ocirc;m qua&quot; n&ecirc;n phải chia về th&igrave; Qu&aacute; khứ.&rarr; あまり〜Vませんでした。đ&atilde; kh&ocirc;ng... lắm</p>
</details>

---