🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 5

## Part 1
**Q1.** 田中「あした　アルバイト　＿＿＿　＿＿＿　＿★＿　＿＿＿　行きますか。」ズン「ミンさんと　えいがを　見に　行きます。」
- **A.** が
- **B.** から
- **C.** おわって
- **D.** どこに

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2田中「あした　アルバイト　①が　③おわって　★②から　④どこに　行きますか。」ズン「ミンさんと　えいがを　見に　行きます。」Tanaka: &quot;Ng&agrave;y mai sau khi l&agrave;m th&ecirc;m xong cậu sẽ đi đ&acirc;u?&quot;Dũng: &quot;Tớ sẽ đi xem phim c&ugrave;ng với Minh.&quot;</p>
</details>

---
**Q2.** この　お店は　安くて　＿＿＿　＿＿＿　＿★＿　＿＿＿　います。
- **A.** もの
- **B.** べんりな
- **C.** うって
- **D.** を

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4この　お店は　安くて　②べんりな　①もの　★④を　③うって　います。Cửa h&agrave;ng n&agrave;y đang b&aacute;n nhiều đồ rẻ v&agrave; tiện lợi.</p>
</details>

---
**Q3.** あそこに　＿＿＿　＿＿＿　＿★＿　＿＿＿　名前を　知っていますか。
- **A.** さいている
- **B.** 花
- **C.** きれいな
- **D.** の

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2あそこに　①さいている　③きれいな　★②花　④の　名前を　知っていますか。Cậu c&oacute; biết t&ecirc;n của lo&agrave;i hoa đang nở rất đẹp ở đằng kia kh&ocirc;ng?</p>
</details>

---
**Q4.** (学校で)A「学生は　まだ　きょうしつに　いますか。」B「この　時間は　きょうしつ　＿＿＿　＿＿＿　＿★＿　＿＿＿　いませんよ。みんな　もう　帰りました。」
- **A.** に
- **B.** だれ
- **C.** も
- **D.** は

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2(学校で）A「学生は　まだ　きょうしつに　いますか。」B「この　時間は　きょうしつ　①に　④は　★②だれ　③も　いませんよ。みんな　もう　帰りました。」(Ở trường học)　　A: &quot;Học sinh vẫn đang ở ph&ograve;ng học chứ?&quot;　　B: &quot;Đến giờ n&agrave;y rồi th&igrave; kh&ocirc;ng c&ograve;n ai ở ph&ograve;ng học đ&acirc;u. Học sinh đ&atilde; về hết rồi.&quot;</p>
</details>

---