🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 4

## Part 1
**Q1.** 北山「ズンさんが　＿＿＿　＿＿＿　＿★＿　＿＿＿　ところですか。」ズン「人が　多くて　にぎやかな　ところです。」
- **A.** どんな
- **B.** まち
- **C.** 生まれた
- **D.** は

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4北山「ズンさんが　③生まれた　②まち　★④は　①どんな　ところですか。」ズン「人が　多くて　にぎやかな　ところです。」Kitayama: &rdquo;Th&agrave;nh phố m&agrave; Dũng sinh ra l&agrave; một nơi như thế n&agrave;o?&rdquo;Dũng: &rdquo;Đ&oacute; l&agrave; một nơi rất đ&ocirc;ng d&acirc;n v&agrave; n&aacute;o nhiệt.&rdquo;</p>
</details>

---
**Q2.** (タクシーで)「すみません。つぎの　＿＿＿　＿＿＿　＿★＿　＿＿＿　まがって　ください。」
- **A.** を
- **B.** かど
- **C.** 左
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3（タクシーで）「すみません。つぎの　②かど　①を　★③左　④に　まがって　ください。」(Tr&ecirc;n tắc-xi) &quot;Xin lỗi. L&agrave;m ơn h&atilde;y rẽ tr&aacute;i ở g&oacute;c tiếp theo.&quot;</p>
</details>

---
**Q3.** まいしゅう　土よう日　＿＿＿　＿＿＿　＿★＿　＿＿＿　と　サッカーの　れんしゅうを　して　 います。
- **A.** 日よう日
- **B.** 山田さん
- **C.** と
- **D.** は

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4まいしゅう　土よう日　③と　①日よう日　★④は　②山田さん　と　サッカーの　れんしゅうを　しています。Thứ Bảy v&agrave; Chủ nhật h&agrave;ng tuần, t&ocirc;i c&ugrave;ng Yamada luyện tập đ&aacute; b&oacute;ng.</p>
</details>

---
**Q4.** あの道は　＿＿＿　＿＿＿　＿★＿　＿＿＿　で　あるかないで　ください。
- **A.** ですから
- **B.** 一人
- **C.** くらくて
- **D.** あぶない

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1あの道は　③くらくて　④あぶない　★①ですから　②一人で　あるかないで　ください。Con đường đ&oacute; vừa tối vừa nguy hiểm n&ecirc;n đừng đi một m&igrave;nh.</p>
</details>

---