🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 1

## Part 1
**Q1.** あしたは　あさ　＿＿＿　＿＿＿　＿★＿　＿＿＿ねて　ください。
- **A.** はやい
- **B.** から
- **C.** はやく
- **D.** です

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2あしたは　あさ　①はやい　④です　★②から　③はやく　ねて　ください。S&aacute;ng ng&agrave;y mai phải dậy sớm n&ecirc;n h&atilde;y đi ngủ sớm đi.(あしたは　あさ(が)　はやい l&agrave; c&aacute;ch n&oacute;i giản lược biểu thị &yacute; &quot;ng&agrave;y mai phải dậy sớm&quot;)</p>
</details>

---
**Q2.** ＿＿＿　＿＿＿　＿★＿　＿＿＿　は　あまくて　おいしいです。
- **A.** ケーキ
- **B.** つくった
- **C.** かのじょ
- **D.** が

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2③かのじょ　④が　★②つくった　①ケーキは　あまくて　おいしいです。B&aacute;nh kem c&ocirc; ấy đ&atilde; l&agrave;m vừa ngọt vừa ngon.</p>
</details>

---
**Q3.** きのう　雨が　ふりました　＿＿＿　＿＿＿　＿★＿　＿＿＿　行きませんでした。
- **A.** どこ
- **B.** から
- **C.** へ
- **D.** も

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3きのう　雨が　ふりました　②から　①どこ　★③へ　④も　行きませんでした。H&ocirc;m qua trời mưa n&ecirc;n t&ocirc;i đ&atilde; kh&ocirc;ng đi đ&acirc;u cả.</p>
</details>

---
**Q4.** (大学で)A「大学の　ちかくに　ゆうびんきょくが　ありますか。」B「はい、あります。でも　大学の　＿＿＿　＿＿＿　＿★＿　＿＿＿よ。」
- **A.** 中
- **B.** に
- **C.** も
- **D.** あります

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3（大学で）　　A「大学の　ちかくに　ゆうびんきょくが　ありますか。」　　B「はい、あります。でも　大学の　①中　②に　★③も　④ありますよ。」(Ở trường Đại học)　　A: Ở gần trường c&oacute; c&aacute;i bưu điện n&agrave;o kh&ocirc;ng?　　B: Ừ, c&oacute;. Nhưng m&agrave; trong trường cũng c&oacute; đấy.</p>
</details>

---