🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 3

## Part 1
**Q1.** 小川「田中さんは　たんじょう日に　友だちから　何か　もらいましたか。」田中「はい。山田さん　＿＿＿　＿＿＿　＿★＿　＿＿＿　もらいました。」
- **A.** 花
- **B.** に
- **C.** きれいな
- **D.** を

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1小川「田中さんは　たんじょう日に　友だちから　何か　もらいましたか。」田中「はい。山田さん　②に　③きれいな　★①花　④を　もらいました。」Ogawa: &quot;Tanaka n&agrave;y, cậu c&oacute; nhận được g&igrave; từ bạn b&egrave; v&agrave;o ng&agrave;y sinh nhật kh&ocirc;ng?&quot;Tanaka: &quot;C&oacute; đấy. Tớ đ&atilde; nhận được b&oacute; hoa rất đẹp từ Yamada.&quot;</p>
</details>

---
**Q2.** 学校の　ちかく　＿＿＿　＿＿＿　＿★＿　＿＿＿　飲みものを　買いました。
- **A.** つめたい
- **B.** の
- **C.** スーパー
- **D.** で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4学校の　ちかく  ②の　③スーパー　★④で　①つめたい　飲みものを　買いました。T&ocirc;i đ&atilde; mua đồ uống lạnh ở si&ecirc;u thị gần trường.</p>
</details>

---
**Q3.** 同じ　学校　＿＿＿　＿＿＿　＿★＿　＿＿＿　こうえんへ　行きました。
- **A.** 友だち
- **B.** と
- **C.** の
- **D.** いっしょに

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2同じ　学校　③の　①友だち　★②と　④いっしょに　こうえんへ　行きました。T&ocirc;i đ&atilde; đi đến c&ocirc;ng vi&ecirc;n c&ugrave;ng với người bạn học c&ugrave;ng trường.</p>
</details>

---
**Q4.** としょかんの　本だな　＿＿＿　＿＿＿　＿★＿　＿＿＿　本が　たくさん　ありました。
- **A.** 好きな
- **B.** わたし
- **C.** の
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3としょかんの　本だな   ④に　②わたし　★③の　①好きな　本が　たくさん　ありました。Tr&ecirc;n gi&aacute; s&aacute;ch của thư viện c&oacute; rất nhiều cuốn s&aacute;ch t&ocirc;i th&iacute;ch.</p>
</details>

---