🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 2

## Part 1
**Q1.** 雨が　＿＿＿　＿＿＿　＿★＿　＿＿＿　なりました。
- **A.** が
- **B.** やんで
- **C.** あかるく
- **D.** 空

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1雨が　②やんで　④空　★①が　③あかるく　なりました。Mưa tạnh v&agrave; trời s&aacute;ng dần l&ecirc;n.</p>
</details>

---
**Q2.** (会社で)A「田中さん　＿＿＿　＿＿＿　＿★＿　＿＿＿　帰りましたか。」B「いいえ。まだ　かいぎを　しています。」
- **A.** は
- **B.** に
- **C.** いえ
- **D.** もう

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3(会社で)A「田中さん　①は　④もう　★③いえ　②に　帰りましたか。」B「いいえ。まだ　かいぎを　しています。」(Ở c&ocirc;ng ty)　　A: Anh Tanaka đ&atilde; về nh&agrave; rồi ạ?　　B: Chưa. Anh ấy vẫn c&ograve;n đang họp.</p>
</details>

---
**Q3.** ミンさんは　＿＿＿　＿＿＿　＿★＿　＿＿＿　たのしいと　言いました。
- **A.** の
- **B.** かんじ
- **C.** べんきょう
- **D.** が

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3ミンさんは　②かんじ  ①の　★③べんきょう  ④が　たのしいと　言いました。Minh đ&atilde; n&oacute;i rằng học chữ H&aacute;n rất vui.</p>
</details>

---
**Q4.** さとう先生は　＿＿＿　＿＿＿　＿★＿　＿＿＿　しつもんを　します。
- **A.** 学生
- **B.** に
- **C.** むずかしい
- **D.** いつも

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2さとう先生は　④いつも　①学生   ★②に　③むずかしい　しつもんを　します。Thầy Satou lu&ocirc;n đặt c&acirc;u hỏi kh&oacute; cho học sinh.</p>
</details>

---