🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 11

## Part 1
**Q1.** まいばん 　にほんごの　 べんきょうを　 します。
- **A.** いつも 　よる 　にほんごの 　べんきょうを　 します。
- **B.** いつも 　あさ 　にほんごの　 べんきょうを　 します。
- **C.** ときどき 　よる　 にほんごの 　べんきょうを　 します。
- **D.** ときどき 　あさ 　にほんごの　 べんきょうを　 します。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1T&ocirc;i học tiếng Nhật mỗi tối.1. T&ocirc;i lu&ocirc;n học tiếng Nhật v&agrave;o buổi tối.2. T&ocirc;i lu&ocirc;n học tiếng Nhật v&agrave;o buổi s&aacute;ng.3. T&ocirc;i thỉnh thoảng học tiếng Nhật v&agrave;o buổi tối.4. T&ocirc;i thỉnh thoảng học tiếng Nhật v&agrave;o buổi s&aacute;ng.</p>
</details>

---
**Q2.** きのう 　ははと　 でかけました。
- **A.** きのう　 ははと 　にわで 　くるまを　 あらいました。
- **B.** きのう　 ははと　 へやの　 そうじを　 しました。
- **C.** きのう　 ははと 　うちで　 りょうりを　 しました。
- **D.** きのう　 ははと 　そとへ 　かいものに　 いきました。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4H&ocirc;m qua t&ocirc;i đ&atilde; c&ugrave;ng mẹ ra ngo&agrave;i.1. H&ocirc;m qua t&ocirc;i đ&atilde; c&ugrave;ng mẹ rửa xe ở vườn.2. H&ocirc;m qua t&ocirc;i đ&atilde; c&ugrave;ng mẹ dọn dẹp ph&ograve;ng.3. H&ocirc;m qua t&ocirc;i đ&atilde; c&ugrave;ng mẹ nấu ăn ở nh&agrave;.4. H&ocirc;m qua t&ocirc;i đ&atilde; c&ugrave;ng mẹ ra ngo&agrave;i mua sắm.</p>
</details>

---
**Q3.** この　 ほんは 　うすいです。
- **A.** この 　ほんは 　ページが　 おおいです。
- **B.** この 　ほんは　 ページが 　すくないです。
- **C.** この 　ほんは　 えが 　おおいです。
- **D.** この 　ほんは　 えが 　すくないです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2Quyển s&aacute;ch n&agrave;y mỏng.1. Quyển s&aacute;ch n&agrave;y c&oacute; nhiều trang.2. Quyển s&aacute;ch n&agrave;y c&oacute; &iacute;t trang.3. Quyển s&aacute;ch n&agrave;y c&oacute; nhiều tranh.4. Quyển s&aacute;ch n&agrave;y c&oacute; &iacute;t tranh.</p>
</details>

---