🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 12

## Part 1
**Q1.** この　 たてものは　 ふるいです。
- **A.** この　 シャワーは　 ふるいです。
- **B.** この　 スリッパは 　ふるいです。
- **C.** この　 ビルは　 ふるいです。
- **D.** この　 プールは　 ふるいです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3To&agrave; nh&agrave; n&agrave;y cũ.1. V&ograve;i hoa sen n&agrave;y cũ.2. Đ&ocirc;i d&eacute;p n&agrave;y cũ.3. T&ograve;a cao ốc n&agrave;y cũ.4. Bể bơi n&agrave;y cũ.</p>
</details>

---
**Q2.** 川の　 むこうに　 ねこが 　います。
- **A.** 川を 　みた　 ところに 　ねこが　 います。
- **B.** 川を　 わたった 　ところに 　ねこが　 います。
- **C.** 川で 　あそんだ 　ところに 　ねこが 　います。
- **D.** 川で 　やすんだ 　ところに　 ねこが 　います。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2C&oacute; con m&egrave;o ở ph&iacute;a b&ecirc;n kia bờ s&ocirc;ng.1. Ở chỗ nh&igrave;n ra d&ograve;ng s&ocirc;ng c&oacute; một con m&egrave;o.2. Ở nơi m&agrave; m&igrave;nh băng qua d&ograve;ng s&ocirc;ng c&oacute; một con m&egrave;o.3. Ở chỗ m&agrave; m&igrave;nh chơi tr&ecirc;n s&ocirc;ng c&oacute; một con m&egrave;o.4. Ở nơi m&agrave; m&igrave;nh nghỉ ngơi tr&ecirc;n d&ograve;ng s&ocirc;ng c&oacute; một con m&egrave;o.</p>
</details>

---
**Q3.** この 　ほんは 　おもしろいです。
- **A.** この 　ほんは 　たかくないです。
- **B.** この 　ほんは 　むずかしくないです。
- **C.** この 　ほんは　 あたらしくないです。
- **D.** この 　ほんは　 つまらなくないです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4Quyển s&aacute;ch n&agrave;y th&uacute; vị.1. Quyển s&aacute;ch n&agrave;y kh&ocirc;ng đắt.2. Quyển s&aacute;ch n&agrave;y kh&ocirc;ng kh&oacute;.3. Quyển s&aacute;ch n&agrave;y kh&ocirc;ng mới.4. Quyển s&aacute;ch n&agrave;y kh&ocirc;ng ch&aacute;n.</p>
</details>

---