🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 5

## Part 1
**Q1.** [1]
- **A.** だから
- **B.** そして
- **C.** それから
- **D.** でも

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4日本へ　来るまえは　あまり　としょかんへ　行きませんでした。でも　日本の　としょかんは　おもしろいから　日本では　よく　としょかんへ　行きます。Trước khi đến Nhật, t&ocirc;i kh&ocirc;ng hay đi đến thư viện. Nhưng m&agrave;, v&igrave; thư viện ở Nhật th&uacute; vị n&ecirc;n t&ocirc;i thường hay đi thư viện ở Nhật. 1. だから：v&igrave; vậy2. そして：v&agrave; rồi, sau đ&oacute;3. それから：kể từ đ&oacute;4. でも：nhưng</p>
</details>

---
**Q2.** [2]
- **A.** が
- **B.** も
- **C.** など
- **D.** より

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3わたしの　家の　ちかくの　としょかんには　りょこうの本や　りょうりの本など　いろいろな　本が　あります。こんど　みなさんも　行って　みてください。Ở thư viện gần nh&agrave; t&ocirc;i c&oacute; nhiều loại s&aacute;ch như s&aacute;ch du lịch, s&aacute;ch nấu ăn. Lần tới c&aacute;c bạn cũng h&atilde;y thử đến nh&eacute;.N や N など：n&agrave;o l&agrave;&hellip; n&agrave;o l&agrave;&hellip; (d&ugrave;ng để liệt k&ecirc;)</p>
</details>

---
**Q3.** [3]
- **A.** と
- **B.** は
- **C.** の
- **D.** で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2たしは　学校の　ちかくの　きっさてんへ　よく　行きます。この　きっさてんの　名前は　「西川コーヒー」です。「西川コーヒー」の　コーヒーは　とても　おいしいです。お店は　小さいですが　いつも　人が　たくさん　います。M&igrave;nh thường hay đến qu&aacute;n giải kh&aacute;t gần trường học. Qu&aacute;n giải kh&aacute;t n&agrave;y c&oacute; t&ecirc;n l&agrave; &ldquo;C&agrave; ph&ecirc; Nishikawa&quot;. C&agrave; ph&ecirc; của qu&aacute;n rất ngon. Qu&aacute;n tuy nhỏ nhưng l&uacute;c n&agrave;o cũng đ&ocirc;ng kh&aacute;ch.Aは　Bです：A l&agrave; B</p>
</details>

---
**Q4.** [4]
- **A.** 来ましょう
- **B.** 来ています
- **C.** 行ってきます
- **D.** 行きませんか

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3みなさんは　コーヒーは　好きですか。わたしは　らいしゅうも　コーヒーを　飲みに　行ってきます。らいしゅう　ひまな　人は　いっしょに　行きましょう。Mọi người c&oacute; th&iacute;ch c&agrave; ph&ecirc; kh&ocirc;ng? Tuần sau m&igrave;nh cũng đi uống c&agrave; ph&ecirc;. Tuần sau, bạn n&agrave;o rảnh th&igrave; h&atilde;y đi c&ugrave;ng m&igrave;nh nh&eacute;. 1. 来ましょう：c&ugrave;ng đến (chỗ m&igrave;nh) nh&eacute;?2. 来ています：đang đến3. 行ってきます：đi (rồi quay lại)4. 行きませんか：c&oacute; đi kh&ocirc;ng?</p>
</details>

---