🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 10

## Part 1
**Q1.** すずきさんは　 トイレに 　います。
- **A.** すずきさんは　 きっさてんに　 います。
- **B.** すずきさんは　 おふろに　 います。
- **C.** すずきさんは　 げんかんに 　います。
- **D.** すずきさんは 　おてあらいに　 います。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4Suzuki đang ở trong toilet.1. Suzuki đang ở trong qu&aacute;n nước giải kh&aacute;t.2. Suzuki đang ở trong ph&ograve;ng tắm.3. Suzuki đang ở lối cửa ra v&agrave;o.4. Suzuki đang ở trong nh&agrave; vệ sinh.</p>
</details>

---
**Q2.** この 　おみせは 　ひとが 　おおぜい 　います。
- **A.** この 　おみせは　 にぎやかです。
- **B.** この 　おみせは 　しずかです。
- **C.** この 　おみせは　 ひまです。
- **D.** この 　おみせは 　つまらないです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1Cửa h&agrave;ng n&agrave;y rất đ&ocirc;ng người.1. Cửa h&agrave;ng n&agrave;y nhộn nhịp.2. Cửa h&agrave;ng n&agrave;y y&ecirc;n tĩnh.3. Cửa h&agrave;ng n&agrave;y vắng kh&aacute;ch.4. Cửa h&agrave;ng n&agrave;y ch&aacute;n.</p>
</details>

---
**Q3.** やまださんの　 おくさんは 　しんせつです。
- **A.** やまださんの 　おばさんは 　しんせつです。
- **B.** やまださんの 　つまは　 しんせつです。
- **C.** やまださんの むすめは しんせつです。
- **D.** やまださんの　おかあさんは　 しんせつです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2Vợ của Yamada th&acirc;n thiện.1. C&ocirc; của Yamada th&acirc;n thiện.2. Vợ của Yamada th&acirc;n thiện.3. Con g&aacute;i của Yamada th&acirc;n thiện.4. Mẹ của Yamada th&acirc;n thiện.</p>
</details>

---