🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 6

## Part 1
**Q1.** この　 ほんは　  やさしいです。
- **A.** この　 ほんは 　つまらなく 　ないです。
- **B.** この 　ほんは　 たのしく　 ないです。
- **C.** この 　ほんは　 むずかしく　 ないです。
- **D.** この 　ほんは　 おもしろく 　ないです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3Cuốn s&aacute;ch n&agrave;y dễ.1. Cuốn s&aacute;ch n&agrave;y kh&ocirc;ng nh&agrave;m ch&aacute;n.2. Cuốn s&aacute;ch n&agrave;y kh&ocirc;ng hay.3. Cuốn s&aacute;ch n&agrave;y kh&ocirc;ng kh&oacute;.4. Cuốn s&aacute;ch n&agrave;y kh&ocirc;ng th&uacute; vị.</p>
</details>

---
**Q2.** あれは 　すずきさんの　 かいしゃです。
- **A.** あれは 　すずきさんが 　べんきょうしている 　ところです。
- **B.** あれは 　すずきさんが 　さんぽしている 　ところです。
- **C.** あれは　 すずきさんが　 かいものしている　 ところです。
- **D.** あれは 　すずきさんが 　しごとしている　 ところです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4Kia l&agrave; c&ocirc;ng ty của Suzuki.1. Kia l&agrave; nơi Suzuki đang học.2. Kia l&agrave; nơi Suzuki đang đi dạo.3. Kia l&agrave; nơi Suzuki đang đi mua sắm.4. Kia l&agrave; nơi Suzuki đang l&agrave;m việc.</p>
</details>

---
**Q3.** おととい 　とうきょうへ　 いきました。
- **A.** よっか 　まえに　 とうきょうへ 　いきました。
- **B.** いつか 　まえに　 とうきょうへ　 いきました。
- **C.** みっか 　まえに 　とうきょうへ 　いきました。
- **D.** ふつか 　まえに 　とうきょうへ 　いきました。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4T&ocirc;i đ&atilde; đến Tokyo ng&agrave;y h&ocirc;m kia.1. Bốn ng&agrave;y trước t&ocirc;i đ&atilde; đến Tokyo.2. Năm ng&agrave;y trước t&ocirc;i đ&atilde; đến Tokyo.3. Ba ng&agrave;y trước t&ocirc;i đ&atilde; đến Tokyo.4. Hai ng&agrave;y trước t&ocirc;i đ&atilde; đến Tokyo.</p>
</details>

---