🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 9

## Part 1
**Q1.** ともだちと　 きっさてんへ 　いきます。
- **A.** ともだちと　 ビールや　 おさけを　 のみに いきます。
- **B.** ともだちと　 こうちゃや　 コーヒーを　 のみに いきます。
- **C.** ともだちと　 バナナや　 りんごを　 かいに いきます。
- **D.** ともだちと 　とりにくや　 ぶたにくを　 かいに いきます。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2T&ocirc;i c&ugrave;ng bạn đến qu&aacute;n nước giải kh&aacute;t.1. T&ocirc;i c&ugrave;ng bạn đi uống bia v&agrave; rượu.2. T&ocirc;i c&ugrave;ng bạn đi uống hồng tr&agrave; v&agrave; c&agrave; ph&ecirc;.3. T&ocirc;i c&ugrave;ng bạn đi mua chuối v&agrave; t&aacute;o.4. T&ocirc;i c&ugrave;ng bạn đi mua thịt g&agrave; v&agrave; thịt lợn.</p>
</details>

---
**Q2.** やまださんは「そふは 　がっこうの 　せんせいです」と　 いいました。
- **A.** やまださんの　 おかあさんは　 がっこうの　 せんせいです。
- **B.** やまださんの 　おばあさんは 　がっこうの　 せんせいです。
- **C.** やまださんの 　おじいさんは　 がっこうの　 せんせいです。
- **D.** やまださんの　 おとうさんは　 がっこうの 　せんせいです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3Yamada đ&atilde; n&oacute;i l&agrave; &ldquo;&Ocirc;ng tớ l&agrave; gi&aacute;o vi&ecirc;n của trường.&rdquo;1. Mẹ của Yamada l&agrave; gi&aacute;o vi&ecirc;n của trường.2. B&agrave; của Yamada l&agrave; gi&aacute;o vi&ecirc;n của trường.3. &Ocirc;ng của Yamada l&agrave; gi&aacute;o vi&ecirc;n của trường.4. Bố của Yamada l&agrave; gi&aacute;o vi&ecirc;n của trường.</p>
</details>

---
**Q3.** ここは 　はくぶつかんの　 いりぐちです。
- **A.** ここは　 はくぶつかんに　 はいる　 ところです。
- **B.** ここは 　はくぶつかんを 　でる 　ところです。
- **C.** ここは 　はくぶつかんを　 わたる 　ところです。
- **D.** ここは　 はくぶつかんから　 おりる 　ところです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1Đ&acirc;y l&agrave; cổng v&agrave;o của bảo t&agrave;ng.1. Đ&acirc;y l&agrave; nơi để v&agrave;o bảo t&agrave;ng.2. Đ&acirc;y l&agrave; nơi để ra khỏi bảo t&agrave;ng.3. Đ&acirc;y l&agrave; nơi để đi qua bảo t&agrave;ng.4. Đ&acirc;y l&agrave; nơi để xuống từ bảo t&agrave;ng.</p>
</details>

---