🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 19

## Part 1
**Q1.** この 　ふくは 　あたらしくないです。
- **A.** この　 ふくは　 やすいです。
- **B.** この 　ふくは 　ふるいです。
- **C.** この 　ふくは 　たかいです。
- **D.** この 　ふくは　 おおきいです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2Bộ quần &aacute;o n&agrave;y kh&ocirc;ng mới.1. Bộ quần &aacute;o n&agrave;y rẻ tiền.2. Bộ quần &aacute;o n&agrave;y cũ.3. Bộ quần &aacute;o n&agrave;y đắt.4. Bộ quần &aacute;o n&agrave;y rộng.</p>
</details>

---
**Q2.** わたしは 　レストランで　 はたらいて　 います。
- **A.** わたしは 　レストランで　 ケーキを 　たべて 　います。
- **B.** わたしは 　レストランで　 ジュースを　 かって 　います。
- **C.** わたしは　 レストランで 　しごとを　 して 　います。
- **D.** わたしは 　レストランで 　しょくじを　 まって 　います。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3T&ocirc;i đang l&agrave;m việc tại nh&agrave; h&agrave;ng.1. T&ocirc;i đang ăn b&aacute;nh kem ở nh&agrave; h&agrave;ng.2. T&ocirc;i đang mua nước hoa quả ở nh&agrave; h&agrave;ng.3. T&ocirc;i đang l&agrave;m việc tại nh&agrave; h&agrave;ng.4. T&ocirc;i đang đợi bữa ăn của m&igrave;nh tại nh&agrave; h&agrave;ng.</p>
</details>

---
**Q3.** たなかさんは　 さとうさんに　 えいごを　 ならって　 います。
- **A.** たなかさんは　 さとうさんに　 えいごを　 おしえて　 います。
- **B.** さとうさんは　 たなかさんに　 えいごを　 おしえて　 います。
- **C.** たなかさんと 　さとうさんは　 えいごを　 べんきょうして　 います。
- **D.** たなかさんは 　さとうさんより　 えいごが 　じょうずです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2Tanaka đang học tiếng Anh từ Satou.1. Tanaka đang dạy tiếng Anh cho Satou.2. Satou đang dạy tiếng Anh cho Tanaka.3. Tanaka v&agrave; Satou đang học tiếng Anh.4. Tanaka giỏi tiếng Anh hơn Satou.</p>
</details>

---