🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 18

## Part 1
**Q1.** わたしは　 りょうしんと　 すんでいます。
- **A.** わたしは　 ちちと　 ははと 　すんでいます。
- **B.** わたしは 　あにと 　あねと 　すんでいます。
- **C.** わたしは 　おじと 　おばと 　すんでいます。
- **D.** わたしは　 そふと 　そぼと　 すんでいます。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1T&ocirc;i đang sống c&ugrave;ng với bố mẹ.1. T&ocirc;i đang sống c&ugrave;ng bố v&agrave; mẹ.2. T&ocirc;i đang sống c&ugrave;ng anh trai v&agrave; chị g&aacute;i.3. T&ocirc;i đang sống c&ugrave;ng với ch&uacute; v&agrave; c&ocirc;.4. T&ocirc;i đang sống c&ugrave;ng &ocirc;ng v&agrave; b&agrave;.</p>
</details>

---
**Q2.** あの 　こどもは 　うるさく　 なかったです。
- **A.** あの 　こどもは 　しずかでした。
- **B.** あの　 こどもは　 げんきでした。
- **C.** あの　 こどもは　 ゆうめいでした。
- **D.** あの 　こどもは 　きれいでした。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1Đứa trẻ kia đ&atilde; kh&ocirc;ng ồn &agrave;o.1. Đứa trẻ kia đ&atilde; trật tự.2. Đứa trẻ kia đ&atilde; khoẻ mạnh.3. Đứa trẻ kia đ&atilde; nổi tiếng.4. Đứa trẻ kia đ&atilde; xinh đẹp.</p>
</details>

---
**Q3.** これは 　たいせつな 　ものです。
- **A.** これは 　やすい 　ものです。
- **B.** これは 　つまらない　 ものです。
- **C.** これは　 いらない 　ものです。
- **D.** これは　 ひつような　 ものです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4Đ&acirc;y l&agrave; đồ qu&yacute; gi&aacute;.1. Đ&acirc;y l&agrave; đồ rẻ tiền.2. Đ&acirc;y l&agrave; đồ nh&agrave;m ch&aacute;n.3. Đ&acirc;y l&agrave; đồ kh&ocirc;ng cần thiết.4. Đ&acirc;y l&agrave; đồ quan trọng.</p>
</details>

---