🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 15

## Part 1
**Q1.** ここに　石が　あります。
- **A.** はま
- **B.** やま
- **C.** はし
- **D.** いし

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4石 (THẠCH)：h&ograve;n đ&aacute;Ở đ&acirc;y c&oacute; h&ograve;n đ&aacute;.</p>
</details>

---
**Q2.** この　くつは　五千円です。
- **A.** ごせんえん
- **B.** ごうせんえん
- **C.** ごせんねん
- **D.** ごうせんねん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1五千円 (NGŨ - THI&Ecirc;N - VI&Ecirc;N)：5000 y&ecirc;nĐ&ocirc;i gi&agrave;y n&agrave;y gi&aacute; 5000 y&ecirc;n.</p>
</details>

---
**Q3.** いえの　ちかくに　森が　あります。
- **A.** にわ
- **B.** やま
- **C.** もり
- **D.** うみ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3森 (L&Acirc;M)：khu rừng C&oacute; khu rừng gần nh&agrave;.</p>
</details>

---
**Q4.** かのじょは　いつも　元気です。
- **A.** けんき
- **B.** げんき
- **C.** てんき
- **D.** でんき

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2元気 (NGUY&Ecirc;N - KH&Iacute;)：tr&agrave;n đầy sức khoẻC&ocirc; ấy l&uacute;c n&agrave;o cũng tr&agrave;n đầy sức khoẻ.</p>
</details>

---
**Q5.** さとうさんと　すずきさんの　間に　ねこが　います。
- **A.** となり
- **B.** よこ
- **C.** あいだ
- **D.** うしろ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3間 (GIAN)：giữaC&oacute; một con m&egrave;o giữa Satou v&agrave; Suzuki.</p>
</details>

---
**Q6.** この　つくえは　大きいです。
- **A.** おきい
- **B.** おおっきい
- **C.** おうきい
- **D.** おおきい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4大きい (ĐẠI)：toC&aacute;i b&agrave;n n&agrave;y to.</p>
</details>

---
**Q7.** 二か月くらい　にほんに　います。
- **A.** にかげつ
- **B.** にっかげつ
- **C.** にかがつ
- **D.** にっかがつ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1二ヶ月(NHỊ - NGUYỆT)：2 th&aacute;ngT&ocirc;i sẽ ở Nhật khoảng 2 th&aacute;ng.</p>
</details>

---