🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 12

## Part 1
**Q1.** えんぴつを　六本　ください。
- **A.** ろくほん
- **B.** ろっぽん
- **C.** ろくぽん
- **D.** ろっぼん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2六本 (LỤC - BẢN)：6 c&acirc;yH&atilde;y cho t&ocirc;i 6 c&acirc;y b&uacute;t ch&igrave;.</p>
</details>

---
**Q2.** この　へやは　電気が　ありません。
- **A.** てんき
- **B.** でんぎ
- **C.** でんき
- **D.** てんぎ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3電気 (ĐIỆN - KH&Iacute;)：điệnTrong ph&ograve;ng n&agrave;y kh&ocirc;ng c&oacute; điện.</p>
</details>

---
**Q3.** 火よう日に　ともだちと　テニスを　します。
- **A.** にちようび
- **B.** かようび
- **C.** もくようび
- **D.** きんようび

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2火よう日 (HOẢ - NHẬT)：thứ BaT&ocirc;i sẽ chơi tennis c&ugrave;ng với bạn v&agrave;o thứ Ba.</p>
</details>

---
**Q4.** この　絵は　きれいですね。
- **A.** め
- **B.** え
- **C.** じ
- **D.** ず

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2絵 (HOẠ)：Bức tranhBức tranh n&agrave;y đẹp gh&ecirc;.</p>
</details>

---
**Q5.** デパートで　くつを　買います。
- **A.** はらいます
- **B.** ならいます
- **C.** かいます
- **D.** もらいます

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3買う (M&Atilde;I)：muaT&ocirc;i sẽ mua đ&ocirc;i gi&agrave;y ở trung t&acirc;m thương mại.</p>
</details>

---
**Q6.** こうえんで　夫と　あいます。
- **A.** おっと
- **B.** つま
- **C.** ちち
- **D.** はは

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1夫 (PHU)：chồngT&ocirc;i sẽ gặp chồng ở c&ocirc;ng vi&ecirc;n.</p>
</details>

---
**Q7.** わたしの　かばんは　フエンさんの　かばんと　同じです。
- **A.** とうじ
- **B.** どうじ
- **C.** どおじ
- **D.** おなじ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4同じ (ĐỒNG)：giốngCặp s&aacute;ch của t&ocirc;i giống cặp s&aacute;ch của Huyền.</p>
</details>

---