🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 10

## Part 1
**Q1.** 月よう日に　テストが　ありました。
- **A.** にちようび
- **B.** げつようび
- **C.** もくようび
- **D.** すいようび

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2月よう日 (NGUYỆT - NHẬT)：thứ HaiĐ&atilde; c&oacute; b&agrave;i kiểm tra v&agrave;o thứ Hai.</p>
</details>

---
**Q2.** ケーキを　半分　たべます。
- **A.** ほんぶん
- **B.** ほんふん
- **C.** はんふん
- **D.** はんぶん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4半分 (B&Aacute;N - PH&Acirc;N)：một nửaT&ocirc;i sẽ ăn một nửa c&aacute;i b&aacute;nh.</p>
</details>

---
**Q3.** きょうは　空が　きれいですね。
- **A.** やま
- **B.** そら
- **C.** うみ
- **D.** かわ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2空 (KH&Ocirc;NG)：bầu trờiH&ocirc;m nay bầu trời đẹp nhỉ.</p>
</details>

---
**Q4.** すみません、　南口は　どちらですか。
- **A.** ひがしぐち
- **B.** ひがしくち
- **C.** みなみぐち
- **D.** みなみくち

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3南口 (NAM - KHẨU)：cổng ph&iacute;a NamXin lỗi cho t&ocirc;i hỏi cổng ph&iacute;a Nam ở đ&acirc;u vậy?</p>
</details>

---
**Q5.** かのじょは　赤いペンを　もって　います。
- **A.** あおい
- **B.** しろい
- **C.** あかい
- **D.** くろい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3赤い (X&Iacute;CH)：m&agrave;u đỏC&ocirc; ấy đang cầm c&aacute;i b&uacute;t m&agrave;u đỏ.</p>
</details>

---
**Q6.** あちらは　すずきくんの　お母さんです。
- **A.** おねえさん
- **B.** おかあさん
- **C.** おばさん
- **D.** おばあさん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2お母さん (MẪU)：mẹĐ&oacute; l&agrave; mẹ của Suzuki.</p>
</details>

---
**Q7.** やまださんは　やさいを　売って　います。
- **A.** うって
- **B.** かって
- **C.** おって
- **D.** しって

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1売る (MẠI)：b&aacute;nYamada đang b&aacute;n rau.</p>
</details>

---