🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 9

## Part 1
**Q1.** まだ　 きょうしつを　 でないで 　ください。
- **A.** 出いで
- **B.** 出ないで
- **C.** 急いで
- **D.** 急ないで

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2出る (XUẤT):  đi raXin đừng đi ra khỏi ph&ograve;ng học vội.</p>
</details>

---
**Q2.** あさの　 にゅーすを 　みましたか。
- **A.** ニョース
- **B.** ニュース
- **C.** ニョーヌ
- **D.** ニューヌ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2ニュース: bản tin thời sựBạn đ&atilde; xem bản tin thời sự buổi s&aacute;ng chưa?</p>
</details>

---
**Q3.** へやの　 でんきを　 つけて 　ください。
- **A.** 雷木
- **B.** 電木
- **C.** 雷気
- **D.** 電気

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4電気 (ĐIỆN - KH&Iacute;):  đ&egrave;nH&atilde;y bật đ&egrave;n trong ph&ograve;ng l&ecirc;n.</p>
</details>

---
**Q4.** がっこうの 　ちかくに　 やまが 　あります。
- **A.** 森
- **B.** 川
- **C.** 山
- **D.** 池

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3山 (SƠN): n&uacute;iGần trường học c&oacute; n&uacute;i.</p>
</details>

---
**Q5.** やまださんは　 しろい 　ふくを　 きています。
- **A.** 白い
- **B.** 黒い
- **C.** 青い
- **D.** 赤い

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1白い (BẠCH): m&agrave;u trắngYamada đang mặc bộ quần &aacute;o m&agrave;u trắng.</p>
</details>

---