🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 12

## Part 1
**Q1.** きょねん 　あたらしい　 くるまを 　かいました。
- **A.** 車
- **B.** 東
- **C.** 卓
- **D.** 柬

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1車 (XA): &ocirc; t&ocirc;Năm ngo&aacute;i, t&ocirc;i đ&atilde; mua một chiếc xe &ocirc; t&ocirc; mới.</p>
</details>

---
**Q2.** すずきさんは　 らいげつ 　けっこんします。
- **A.** 来年
- **B.** 来月
- **C.** 今年
- **D.** 今月

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2来月 (LAI - NGUYỆT): kết h&ocirc;nSuzuki sẽ kết h&ocirc;n v&agrave;o th&aacute;ng sau.</p>
</details>

---
**Q3.** あの 　ほてるは　 あたらしいです。
- **A.** ホチル
- **B.** ホテル
- **C.** オチル
- **D.** オテル

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2ホテル: Kh&aacute;ch sạnKh&aacute;ch sạn kia mới.</p>
</details>

---
**Q4.** ここに　 あなたの 　じゅうしょを　 かいてください。
- **A.** 往居
- **B.** 住居
- **C.** 住所
- **D.** 往所

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3住所 (TRỤ - SỞ): địa chỉH&atilde;y viết địa chỉ của bạn v&agrave;o đ&acirc;y.</p>
</details>

---
**Q5.** けさ　コーヒーを　のみました。
- **A.** 倉みました
- **B.** 食みました
- **C.** 飲みました
- **D.** 飯みました

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3飲む (ẨM): uống S&aacute;ng nay t&ocirc;i đ&atilde; uống c&agrave; ph&ecirc;.</p>
</details>

---