🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 20

## Part 1
**Q1.** 出口は　どこですか。
- **A.** でくち
- **B.** でぐち
- **C.** てぐち
- **D.** てくち

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2出口 (XUẤT - KHẨU)：Cổng raCổng ra ở đ&acirc;u vậy?</p>
</details>

---
**Q2.** あそこに　電話が　あります。
- **A.** でんわ
- **B.** でんしゃ
- **C.** でんふぁ
- **D.** でんき

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1電話 (ĐIỆN - THOẠI)：điện thoạiỞ đằng kia c&oacute; c&aacute;i điện thoại.</p>
</details>

---
**Q3.** あなたは　冬が　すきですか。
- **A.** あき
- **B.** なつ
- **C.** ふゆ
- **D.** はる

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3冬 (Đ&Ocirc;NG)：m&ugrave;a đ&ocirc;ngBạn c&oacute; th&iacute;ch m&ugrave;a đ&ocirc;ng kh&ocirc;ng?</p>
</details>

---
**Q4.** やまださんは　りょうりが　上手です。
- **A.** うまい
- **B.** へた
- **C.** じょうず
- **D.** にがて

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3上手 (THƯỢNG - THỦ)：giỏiYamada giỏi nấu ăn.</p>
</details>

---
**Q5.** なにを　見ていますか。
- **A.** して
- **B.** かりて
- **C.** きいて
- **D.** みて

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4見る (KIẾN)：nh&igrave;nBạn đang nh&igrave;n g&igrave; vậy?</p>
</details>

---
**Q6.** この　お茶は　おいしいですね。
- **A.** おもち
- **B.** おみせ
- **C.** おちゃ
- **D.** おかし

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3お茶 (TR&Agrave;)：Tr&agrave;Tr&agrave; n&agrave;y ngon nhỉ!</p>
</details>

---
**Q7.** この　かんじを　六回　かいて　ください。
- **A.** ろっかい
- **B.** ろくかい
- **C.** ろくほん
- **D.** ろっぽん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1六回 (LỤC - HỒI)：6 lầnH&atilde;y viết 6 lần chữ H&aacute;n n&agrave;y.</p>
</details>

---