🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 14

## Part 1
**Q1.** りんごを　 みっつ 　ください。
- **A.** 四つ
- **B.** 三つ
- **C.** 八つ
- **D.** 五つ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2三つ (TAM): baH&atilde;y (b&aacute;n) cho t&ocirc;i ba quả t&aacute;o.</p>
</details>

---
**Q2.** きょうは 　とても　 いい　 てんきですね。
- **A.** 夫気
- **B.** 大気
- **C.** 天気
- **D.** 夭気

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3天気 (THI&Ecirc;N - KH&Iacute;):  thời tiết H&ocirc;m nay thời tiết rất đẹp.</p>
</details>

---
**Q3.** わたしの　 へやには　 えあこんが　 ありません。
- **A.** エアコソ
- **B.** エアコン
- **C.** エマコソ
- **D.** エマコン

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2エアコン: điều ho&agrave;Trong ph&ograve;ng của t&ocirc;i kh&ocirc;ng c&oacute; điều ho&agrave;.</p>
</details>

---
**Q4.** この 　まちは　 ビルが　 おおいです。
- **A.** 多い
- **B.** 大い
- **C.** 古い
- **D.** 新い

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n:  1多い (ĐA): nhiềuỞ thị trấn n&agrave;y c&oacute; nhiều to&agrave; nh&agrave;.</p>
</details>

---
**Q5.** たなかさんと 　おなじ 　かばんを 　かいました。
- **A.** 岡じ
- **B.** 周じ
- **C.** 回じ
- **D.** 同じ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4同じ (ĐỒNG): giốngT&ocirc;i đ&atilde; mua c&aacute;i cặp s&aacute;ch giống Tanaka.</p>
</details>

---