🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 8

## Part 1
**Q1.** あそこに 　おおきい 　ビルが 　あります。
- **A.** 大きい
- **B.** 太きい
- **C.** 大い
- **D.** 太い

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1大きい (ĐẠI): lớnỞ chỗ kia c&oacute; một to&agrave; nh&agrave; lớn.</p>
</details>

---
**Q2.** きのう　 ともだちと　 デパートへ　 いきました。
- **A.** 右だち
- **B.** 友だち
- **C.** 支だち
- **D.** 反だち

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2友だち (HỮU): bạnH&ocirc;m qua t&ocirc;i đ&atilde; c&ugrave;ng bạn đi trung t&acirc;m thương mại.</p>
</details>

---
**Q3.** この　 あいすくりーむは 　いくらですか。
- **A.** アイヌクリーム
- **B.** アイスクリーム
- **C.** アイヌクソーム
- **D.** アイスクソーム

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2アイスクリーム: Que kemQue kem n&agrave;y bao nhi&ecirc;u tiền vậy?</p>
</details>

---
**Q4.** きのうは　 もくようび　 でした。
- **A.** 金よう日
- **B.** 水よう日
- **C.** 火よう日
- **D.** 木よう日

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4木よう日 (MỘC - NHẬT): thứ NămH&ocirc;m qua l&agrave; thứ Năm.</p>
</details>

---
**Q5.** この　 かんじを　 よんで ください。
- **A.** 説んで
- **B.** 語んで
- **C.** 読んで
- **D.** 話んで

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3読む (ĐỘC): đọcH&atilde;y đọc chữ H&aacute;n n&agrave;y.</p>
</details>

---