🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 7

## Part 1
**Q1.** まいにち　 にほんごを　 べんきょうします。
- **A.** 母曰
- **B.** 毎曰
- **C.** 母日
- **D.** 毎日

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4毎日 (MỖI - NHẬT): h&agrave;ng ng&agrave;yT&ocirc;i học tiếng Nhật h&agrave;ng ng&agrave;y.</p>
</details>

---
**Q2.** わたしの　 ちちは 　ぎんこういんです。
- **A.** 只
- **B.** 兄
- **C.** 父
- **D.** 公

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3父 (PHỤ): Bố t&ocirc;iBố t&ocirc;i l&agrave; nh&acirc;n vi&ecirc;n ng&acirc;n h&agrave;ng.</p>
</details>

---
**Q3.** ここに　 なまえを　 かいて 　ください。
- **A.** 晝いて
- **B.** 書いて
- **C.** 筆いて
- **D.** 聿いて

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2書く (THƯ):  viếtH&atilde;y viết t&ecirc;n v&agrave;o đ&acirc;y.</p>
</details>

---
**Q4.** かのじょは 　にほんに　 じゅうねん 　すんでいます。
- **A.** 来年
- **B.** 十年
- **C.** 今年
- **D.** 去年

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2十年 (THẬP - NI&Ecirc;N): mười nămC&ocirc; ấy đ&atilde; sống ở Nhật Bản mười năm.</p>
</details>

---
**Q5.** さいきん　 がそりんが　 たかいですね。
- **A.** ガソリン
- **B.** ガシリン
- **C.** ガツリン
- **D.** ガリレン

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1ガソリン: xăngGần đ&acirc;y gi&aacute; xăng cao nhỉ.</p>
</details>

---