🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 20

## Part 1
**Q1.** きょうは　 にほんごの　 くらすが　 ありません。
- **A.** タラス
- **B.** クラス
- **C.** タラヌ
- **D.** クラヌ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2クラス：lớp họcH&ocirc;m nay kh&ocirc;ng c&oacute; lớp học tiếng Nhật.</p>
</details>

---
**Q2.** すずきさんの いもうとは しょうがくせいです。
- **A.** 少宇生
- **B.** 小宇生
- **C.** 少学生
- **D.** 小学生

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4小学生 (TIỂU - HỌC - SINH): học sinh tiểu học.Em g&aacute;i Suzuki l&agrave; học sinh tiểu học.</p>
</details>

---
**Q3.** やまださんは　 まいあさ　 おんがくを 　ききます。
- **A.** 問きます
- **B.** 開きます
- **C.** 聞きます
- **D.** 間きます

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3聞く (VĂN): ngheYamada nghe nhạc mỗi s&aacute;ng.</p>
</details>

---
**Q4.** この　 みせは　 ごぜん 　10じに　 あきます。
- **A.** 牛前
- **B.** 牛後
- **C.** 午前
- **D.** 午後

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3午前 (NGỌ - TIỀN): s&aacute;ngCửa h&agrave;ng n&agrave;y mở l&uacute;c 10 giờ s&aacute;ng.</p>
</details>

---
**Q5.** わたしの　 かぞくは 　よにんです。
- **A.** 四人
- **B.** 八人
- **C.** 七人
- **D.** 六人

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1四人(TỨ - NH&Acirc;N): 4 ngườiGia đ&igrave;nh t&ocirc;i c&oacute; 4 người.</p>
</details>

---