🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 17

## Part 1
**Q1.** わたしの　 へやに　 すとーぶが　 あります。
- **A.** ストーボ
- **B.** ヌトーボ
- **C.** ストーブ
- **D.** ヌトーブ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3ストーブ:  l&ograve; sưởiTrong ph&ograve;ng của t&ocirc;i c&oacute; l&ograve; sưởi.</p>
</details>

---
**Q2.** すみません、えきの　 きたぐちは　 どこですか。
- **A.** 東口
- **B.** 北口
- **C.** 西口
- **D.** 南口

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2北口 (BẮC - KHẨU): cổng BắcXin lỗi cho t&ocirc;i hỏi cổng Bắc nh&agrave; ga ở đ&acirc;u?</p>
</details>

---
**Q3.** つくえの 　なかに 　ボールが　 あります。
- **A.** 外
- **B.** 中
- **C.** 下
- **D.** 上

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2中 (TRUNG): trongỞ trong b&agrave;n (Trong ngăn b&agrave;n) c&oacute; quả b&oacute;ng.</p>
</details>

---
**Q4.** くじに　 えきで 　ともだちと　 あいます。
- **A.** 八時
- **B.** 四時
- **C.** 七時
- **D.** 九時

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4九時 (CỬU - THỜI): 9 giờT&ocirc;i sẽ đi gặp bạn ở nh&agrave; ga l&uacute;c 9 giờ.</p>
</details>

---
**Q5.** わたしの 　おとうとは 　がくせいです。
- **A.** 策
- **B.** 第
- **C.** 弗
- **D.** 弟

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4弟 (ĐỆ): em traiEm trai t&ocirc;i l&agrave; học sinh.</p>
</details>

---