🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 16

## Part 1
**Q1.** こうえんで 　おんなのこが　 あそんでいます。
- **A.** 女の子
- **B.** 女の小
- **C.** 男の子
- **D.** 男の小

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1女の子 (NỮ - TỬ): c&ocirc; b&eacute;C&ocirc; b&eacute; đang chơi ở c&ocirc;ng vi&ecirc;n.</p>
</details>

---
**Q2.** わたしの 　むすめは　 ことし 　うまれました。
- **A.** 今年
- **B.** 近年
- **C.** 去年
- **D.** 昨年

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1今年 (KIM - NI&Ecirc;N): năm nayCon g&aacute;i t&ocirc;i sinh v&agrave;o năm nay.</p>
</details>

---
**Q3.** つくえの 　うえに　 ノートが　 あります。
- **A.** 土
- **B.** 上
- **C.** 止
- **D.** 士

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2上 (THƯỢNG): tr&ecirc;nTr&ecirc;n b&agrave;n c&oacute; quyển sổ.</p>
</details>

---
**Q4.** たなかさんの　 かばんは　 ちいさいです。
- **A.** 新さい
- **B.** 古さい
- **C.** 小さい
- **D.** 大さい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3小さい (TIỂU): nhỏCặp của Tanaka nhỏ.</p>
</details>

---
**Q5.** この　 てれびは 　ふるいですか。
- **A.** チルビ
- **B.** テルビ
- **C.** チレビ
- **D.** テレビ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4テレビ: ti viC&aacute;i ti vi n&agrave;y cũ phải kh&ocirc;ng?</p>
</details>

---