🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 15

## Part 1
**Q1.** やまださんは　 えいごが 　できます。
- **A.** 英語
- **B.** 英説
- **C.** 英話
- **D.** 英記

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1英語 (ANH - NGỮ): tiếng AnhYamada c&oacute; thể n&oacute;i tiếng Anh.</p>
</details>

---
**Q2.** こうえん　の となりに　 あぱーとが　 あります。
- **A.** マパート
- **B.** アパート
- **C.** マポート
- **D.** アポート

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2アパート: căn hộB&ecirc;n cạnh c&ocirc;ng vi&ecirc;n c&oacute; căn hộ.</p>
</details>

---
**Q3.** わたしは 　らいねん　 だいがくに　 はいります。
- **A.** 昨年
- **B.** 来年
- **C.** 去年
- **D.** 今年

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2来年 (LAI - NI&Ecirc;N): năm sauT&ocirc;i sẽ v&agrave;o đại học v&agrave;o năm sau.</p>
</details>

---
**Q4.** この　うわぎは　 ごせんえんです。
- **A.** 五万冊
- **B.** 五万円
- **C.** 五千冊
- **D.** 五千円

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4五千円 (NGŨ - THI&Ecirc;N - VI&Ecirc;N): 5000 y&ecirc;nC&aacute;i &aacute;o kho&aacute;c n&agrave;y 5000 y&ecirc;n.</p>
</details>

---
**Q5.** あさっては　 げつようびです。
- **A.** 木よう日
- **B.** 月よう日
- **C.** 金よう日
- **D.** 水よう日

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2月よう日 (NGUYỆT - NHẬT): thứ HaiNg&agrave;y kia l&agrave; thứ Hai.</p>
</details>

---