🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 7

## Part 1
**Q1.** ともだちに 　くるまの　 ざっしを　 3　( 　　　)　あげました。
- **A.** まい
- **B.** だい
- **C.** さつ
- **D.** ぼん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3さつ: cuốn, quyển (đếm s&aacute;ch, vở)T&ocirc;i đ&atilde; cho bạn t&ocirc;i 3 cuốn tạp ch&iacute; về &ocirc; t&ocirc;.まい: tờ, tấm (đếm tờ giấy, tiền, ảnh...)だい: c&aacute;i, chiếc (đếm m&aacute;y m&oacute;c)ほん: c&aacute;i, chiếc (đếm c&aacute;c vật thon d&agrave;i như chai lọ, b&uacute;t, &ocirc;,...)</p>
</details>

---
**Q2.** この　 かんじは　(　　　)　ですから　 おぼえて　 ください。
- **A.** たいへん
- **B.** じょうぶ
- **C.** たいせつ
- **D.** りっぱ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3たいせつ: quan trọngChữ H&aacute;n n&agrave;y quan trọng n&ecirc;n h&atilde;y nhớ n&oacute;.たいへん: vất vả, kh&oacute; khănじょうぶ: bền, chắc, khỏeりっぱ: tuyệt vời, lộng lẫy</p>
</details>

---
**Q3.** でんしゃに　 のりますから　(　　　 )　を　 かって　 ください。
- **A.** ざっし
- **B.** きっぷ
- **C.** きって
- **D.** せっけん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2きっぷ: v&eacute;V&igrave; ch&uacute;ng ta sẽ l&ecirc;n t&agrave;u n&ecirc;n h&atilde;y mua v&eacute; đi.ざっし: tạp ch&iacute;きって: temせっけん: x&agrave; ph&ograve;ng</p>
</details>

---
**Q4.** リモコンは　 テレビの　( 　　　)　に　 ありますから　 もってきて　 ください。
- **A.** そと
- **B.** あいだ
- **C.** よこ
- **D.** がわ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3よこ: b&ecirc;n cạnh; ngangĐiều khiển ở cạnh ti vi n&ecirc;n h&atilde;y mang n&oacute; ra đ&acirc;y.そと: b&ecirc;n ngo&agrave;iあいだ: ở giữaがわ: b&ecirc;n, ph&iacute;a</p>
</details>

---
**Q5.** きょうは 　かぜが　 つよいですから　 うちの 　なかで　( 　　　)。
- **A.** ふきます
- **B.** とびます
- **C.** あそびます
- **D.** ふります

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3あそぶ: chơiH&ocirc;m nay trời gi&oacute; mạnh n&ecirc;n t&ocirc;i ở trong nh&agrave; chơi.ふく: lauとぶ: bay, nhảyふる: (tuyết, mưa)rơi</p>
</details>

---
**Q6.** おさらは　テーブルの　うえに　(　　　)　ください。
- **A.** ならべて
- **B.** あらって
- **C.** つけて
- **D.** けして

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1ならべる: sắp xếpH&atilde;y sắp xếp những c&aacute;i đĩa l&ecirc;n tr&ecirc;n b&agrave;n.つける: đ&iacute;nh v&agrave;o, d&iacute;nh v&agrave;oあらう: rửaけす: x&oacute;a</p>
</details>

---