🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 18

## Part 1
**Q1.** きのう 　あたらしい 　ほんを 　かいました。
- **A.** 新い
- **B.** 親い
- **C.** 新しい
- **D.** 親しい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3新しい (T&Acirc;N): mớiH&ocirc;m qua t&ocirc;i đ&atilde; mua quyển s&aacute;ch mới.</p>
</details>

---
**Q2.** こんげつは 　やすみが 　おおいですね。
- **A.** 今週
- **B.** 来週
- **C.** 今月
- **D.** 来月

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3今月 (KIM - NGUYỆT): th&aacute;ng n&agrave;y Th&aacute;ng n&agrave;y ng&agrave;y nghỉ nhiều nhỉ.</p>
</details>

---
**Q3.** あしたの　 ごごは 　びょういんへ　 いきます。
- **A.** 後牛
- **B.** 後午
- **C.** 牛後
- **D.** 午後

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4午後 (NGỌ - HẬU):  chiều mai Chiều mai t&ocirc;i sẽ đi bệnh viện.</p>
</details>

---
**Q4.** わたしの 　むすこは　 こうこうせいです。
- **A.** 高枚生
- **B.** 高校生
- **C.** 高枚主
- **D.** 高校主

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2高校生 (CAO - HIỆU - SINH):  học sinh cấp 3Con trai t&ocirc;i l&agrave; học sinh cấp 3.</p>
</details>

---
**Q5.** この 　たまごは 　なんぐらむ 　ですか。
- **A.** グラム
- **B.** ダラム
- **C.** グフム
- **D.** ダフム

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1グラム: gramQuả trứng n&agrave;y bao nhi&ecirc;u gram?</p>
</details>

---