🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 13

## Part 1
**Q1.** この　アパートは　(　　　 )　ひとが　 たくさん 　すんでいます。
- **A.** にがい
- **B.** わかい
- **C.** ふるい
- **D.** みじかい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2わかい: trẻỞ khu chung cư n&agrave;y c&oacute; nhiều người trẻ sống.にがい: đắngふるい: cũみじかい: ngắn</p>
</details>

---
**Q2.** あたらしい　( 　　　)　で　 りんごを　 きります。
- **A.** ジュース
- **B.** パン
- **C.** ナイフ
- **D.** ノート

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3ナイフ: con daoT&ocirc;i sẽ cắt quả t&aacute;o bằng con dao mới.ジュース: nước hoa quảパン: b&aacute;nh m&igrave;ノート: quyển sổ</p>
</details>

---
**Q3.** あの 　きの 　うえで　 とりが　(　　　 )　いますね。
- **A.** やんで
- **B.** かいて
- **C.** ないて
- **D.** かりて

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3なく: h&oacute;t, k&ecirc;uC&oacute; con chim đang h&oacute;t tr&ecirc;n c&acirc;y kia.やむ: tạnh (mưa)かく: viết, vẽかりる: vay</p>
</details>

---
**Q4.** さとうさんから　 にほんりょうりを　(　　　 )。
- **A.** おぼえました
- **B.** ならいました
- **C.** おもいました
- **D.** しらべました

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2ならう: họcT&ocirc;i đ&atilde; học những m&oacute;n ăn Nhật Bản từ Satou.おぼえる: nhớおもう: nghĩしらべる: t&igrave;m hiểu</p>
</details>

---
**Q5.** きのう 　ともだちと　(　　　 )    を 　さんぽしました。
- **A.** ぎんこう
- **B.** ゆうびんきょく
- **C.** としょかん
- **D.** こうえん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4こうえん: c&ocirc;ng vi&ecirc;nH&ocirc;m qua t&ocirc;i đ&atilde; c&ugrave;ng bạn đi dạo ở c&ocirc;ng vi&ecirc;n.ぎんこう: ng&acirc;n h&agrave;ngとしょかん: thư việnゆうびんきょく: bưu điện</p>
</details>

---
**Q6.** さとうさんの 　アパートは　 えきから　 とおいから　( 　　　)　です。
- **A.** しずか
- **B.** ゆうめい
- **C.** じょうぶ
- **D.** しんせつ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1しずか: y&ecirc;n tĩnhCăn hộ của Satou xa nh&agrave; ga n&ecirc;n y&ecirc;n tĩnh.じょうぶ: chắc, khoẻ, bềnゆうめい: nổi tiếngしんせつ: th&acirc;n thiện, tốt bụng</p>
</details>

---