🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 11

## Part 1
**Q1.** きょうは 　さむいですから　 はやく　(　　　 ) に 　はいりたいです。
- **A.** おふろ
- **B.** プール
- **C.** うわぎ
- **D.** セーター

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1おふろ: bồn tắmH&ocirc;m nay trời lạnh n&ecirc;n t&ocirc;i muốn nhanh ch&oacute;ng v&agrave;o bồn nước n&oacute;ng.うわぎ: &aacute;o kho&aacute;cプール: bể bơiセーター: &aacute;o len</p>
</details>

---
**Q2.** だいがくの　(　　 )  で 　ひるごはんを　 たべます。
- **A.** デパート
- **B.** アパート
- **C.** しょくどう
- **D.** げんかん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3しょくどう: ph&ograve;ng ăn, nh&agrave; ănT&ocirc;i sẽ ăn trưa ở ph&ograve;ng ăn của trường Đại học.デパート: trung t&acirc;m thương mạiアパート: chung cư &iacute;t tầngげんかん: khu vực cửa ch&iacute;nh/ cửa ra v&agrave;o</p>
</details>

---
**Q3.** へやが　(　　 )　から 　でんきを　 つけて 　ください。
- **A.** あたらしい
- **B.** あかるい
- **C.** くらい
- **D.** せまい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3くらい: tốiPh&ograve;ng n&agrave;y tối n&ecirc;n h&atilde;y bật đ&egrave;n l&ecirc;n.あたらしい: mớiあかるい: s&aacute;ngせまい: hẹp</p>
</details>

---
**Q4.** エレベーターで 　10かいに　( 　　　)　ください。
- **A.** あがって
- **B.** はいって
- **C.** はしって
- **D.** まわって

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1あがる：đi l&ecirc;nH&atilde;y đi l&ecirc;n tầng 10 bằng thang m&aacute;y.はしる: chạyはいる: v&agrave;oまわる: xoay</p>
</details>

---
**Q5.** たなから　 ぼうしを　(　　　 )　ください。
- **A.** つけて
- **B.** かぶって
- **C.** はいて
- **D.** とって

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4とる: lấyH&atilde;y lấy mũ từ kệ s&aacute;ch.つける: đ&iacute;nh, d&iacute;nhはいる: đi v&agrave;oかぶる: đội (mũ)</p>
</details>

---
**Q6.** あの ジュースは 　おいしかったから　(　　　 ) 　のみました。
- **A.** やっと
- **B.** ぜんぶ
- **C.** おおぜい
- **D.** ぜんぜん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2ぜんぶ: tất cả, to&agrave;n bộNước hoa quả kia ngon n&ecirc;n t&ocirc;i đ&atilde; uống hết.やっと: cuối c&ugrave;ngおおぜい: phần lớn, phần đ&ocirc;ngぜんぜん: ho&agrave;n to&agrave;n</p>
</details>

---