🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 10

## Part 1
**Q1.** この 　かんじが　 わかりませんから 　せんせいに　( 　　　　　)  します。
- **A.** もんだい
- **B.** しつもん
- **C.** れんしゅう
- **D.** べんきょう

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2しつもん: hỏiT&ocirc;i kh&ocirc;ng biết chữ H&aacute;n n&agrave;y n&ecirc;n t&ocirc;i sẽ hỏi gi&aacute;o vi&ecirc;n.もんだい: vấn đềれんしゅう: luyện tậpべんきょう: học</p>
</details>

---
**Q2.** たなかさんは 　あかい　( 　　　　)　を 　きて　 います。
- **A.** めがね
- **B.** ぼうし
- **C.** くつ
- **D.** ふく

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4ふく: quần &aacute;oTanaka đang mặc bộ quần &aacute;o m&agrave;u đỏ.めがね: k&iacute;nhくつ: gi&agrave;yぼうし: mũ</p>
</details>

---
**Q3.** あにの 　かいしゃは　 この　( 　　　　)　の 　3かいです。
- **A.** ビル
- **B.** シャワー
- **C.** トイレ
- **D.** キッチン

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1ビル: t&ograve;a nh&agrave;C&ocirc;ng ty của anh t&ocirc;i ở tầng 3 của to&agrave; nh&agrave; kia.トイレ: nh&agrave; vệ sinh, toiletシャワー: v&ograve;i hoa senキッチン: ph&ograve;ng bếp</p>
</details>

---
**Q4.** はやく　 かおを　( 　　　)　ください。
- **A.** みがいて
- **B.** あらって
- **C.** あびて
- **D.** わたして

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2あらう: rửaBạn h&atilde;y mau rửa mặt đi!みがく: đ&aacute;nh răngあびる: tắmわたす: đưa cho, trao cho</p>
</details>

---
**Q5.** おがわさんの　 いえから　 えきまでの　(　　　 )　を　 かいて 　ください。
- **A.** きっぷ
- **B.** てがみ
- **C.** ちず
- **D.** きって

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3ちず: bản đồH&atilde;y vẽ bản đồ từ nh&agrave; của Ogawa đến nh&agrave; ga.きっぷ: v&eacute;てがみ: thưきって: tem</p>
</details>

---
**Q6.** この　 へやは 　あついですから　( 　 　)　を　 あけて　 ください。
- **A.** つくえ
- **B.** シャワー
- **C.** まど
- **D.** エアコン

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3まど: cửa sổPh&ograve;ng n&agrave;y n&oacute;ng n&ecirc;n h&atilde;y mở cửa sổ ra.つくえ: b&agrave;nシャワー: v&ograve;i hoa senエアコン: điều ho&agrave;</p>
</details>

---