🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 15

## Part 1
**Q1.** あの　( 　　　)　の 　コーヒーは　 あまいです。
- **A.** のみもの
- **B.** ほんだな
- **C.** たてもの
- **D.** きっさてん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4きっさてん: qu&aacute;n nước, qu&aacute;n giải kh&aacute;tC&agrave; ph&ecirc; của qu&aacute;n nước đ&oacute; ngọt.のみもの: đồ uốngほんだな: kệ s&aacute;ch, gi&aacute; s&aacute;chたてもの: t&ograve;a nh&agrave;</p>
</details>

---
**Q2.** きょうは 　あついですから　(　　　 )　を　 つけましょう。
- **A.** シャワー
- **B.** ストーブ
- **C.** エアコン
- **D.** ホテル

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3エアコン: điều ho&agrave;H&ocirc;m nay trời n&oacute;ng n&ecirc;n h&atilde;y bật điều ho&agrave; th&ocirc;i.シャワー: v&ograve;i hoa senストーブ: l&ograve; sưởiホテル: kh&aacute;ch sạn</p>
</details>

---
**Q3.** さとうさんは 　きいろい　 かばんを　(　　　　 )　います。
- **A.** もって
- **B.** かぶって
- **C.** はいて
- **D.** かけて

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1もつ: cầm, x&aacute;chSatou đang cầm c&aacute;i cặp m&agrave;u v&agrave;ng.はいる: đi v&agrave;o, cho v&agrave;oかぶる: độiかける: treo, đeo, ngồi,...</p>
</details>

---
**Q4.** わたしは 　さむい日が 　にがて 　ですから　(　　　 )　が　 すきです。
- **A.** あめ
- **B.** なつ
- **C.** ふゆ
- **D.** ゆき

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2なつ: m&ugrave;a h&egrave;V&igrave; t&ocirc;i kh&ocirc;ng th&iacute;ch trời lạnh n&ecirc;n t&ocirc;i th&iacute;ch m&ugrave;a h&egrave;.あめ: mưaふゆ: m&ugrave;a đ&ocirc;ngゆき: tuyết</p>
</details>

---
**Q5.** げんかんに　 かさが　 3　( 　　　　)　あります。
- **A.** まい
- **B.** ぼん
- **C.** さつ
- **D.** かい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2ほん: c&aacute;i, chiếc (đếm c&aacute;c vật thon d&agrave;i như b&uacute;t, &ocirc;,...)C&oacute; 3 c&aacute;i &ocirc; ở lối ra v&agrave;o.まい: tờ, tấm (đếm tờ giấy, tiền, ảnh...)さつ: cuốn, quyển (đếm s&aacute;ch, vở)かい: tầng</p>
</details>

---
**Q6.** この　(　　　　 )　を　 あけて 　ください。
- **A.** しゃしん
- **B.** ふうとう
- **C.** きって
- **D.** きっぷ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2ふうとう: phong b&igrave;H&atilde;y mở phong b&igrave; n&agrave;y.しゃしん: ảnhきって: temきっぷ: v&eacute;</p>
</details>

---