🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 17

## Part 1
**Q1.** あたまが　 いたいから　( 　　　)　へ 　いきます。
- **A.** びょういん
- **B.** としょかん
- **C.** かいぎしつ
- **D.** かいしゃ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1びょういん: bệnh việnT&ocirc;i đau đầu n&ecirc;n t&ocirc;i sẽ đi bệnh viện.かいぎしつ: ph&ograve;ng họpとしょかん: thư việnかいしゃ: c&ocirc;ng ty</p>
</details>

---
**Q2.** いま　(　　　　 )　が　 ありませんから 　じかんが 　わかりません。
- **A.** はがき
- **B.** しんぶん
- **C.** とけい
- **D.** おかね

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3とけい: đồng hồB&acirc;y giờ t&ocirc;i kh&ocirc;ng c&oacute; đồng hồ n&ecirc;n kh&ocirc;ng biết mấy giờ.はがき: bưu thiếpしんぶん: b&aacute;oおかね:  tiền</p>
</details>

---
**Q3.** あついですから　 きょうしつの　 ドアを　( 　　　　)　ください。
- **A.** もって
- **B.** しまって
- **C.** あけて
- **D.** かけて

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3あける: mở (cửa)V&igrave; n&oacute;ng n&ecirc;n h&atilde;y mở cửa ph&ograve;ng học ra.もつ: cầmしまる: (cửa) đ&oacute;ngかける: đeo, gọi, treo</p>
</details>

---
**Q4.** わたしの 　いえと　 かいしゃは　 とても　( 　　　　　)　です。
- **A.** ちかい
- **B.** かるい
- **C.** つよい
- **D.** おもい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1ちかい: gầnC&ocirc;ng ty rất gần nh&agrave; của t&ocirc;i.つよい: mạnhかるい: nhẹおもい: nặng</p>
</details>

---
**Q5.** だいじな 　ことばは　 あかい　( 　　　　)  で 　かきます。
- **A.** ポスト
- **B.** ボールペン
- **C.** ポケット
- **D.** ボタン

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2ボールペン: b&uacute;t biNhững từ quan trọng sẽ viết bằng b&uacute;t bi đỏ.ポスト: h&ograve;m thưポケット: t&uacute;i quần, t&uacute;i &aacute;oボタン: n&uacute;t</p>
</details>

---
**Q6.** この　 みちを　( 　　　　)　いって、ひだりに　 まがって　 ください。
- **A.** まっすぐ
- **B.** いちばん
- **C.** ちょうど
- **D.** はじめて

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1まっすぐ: thẳngH&atilde;y đi thẳng con đường n&agrave;y rồi rẽ tr&aacute;i.ちょうど: vừa đ&uacute;ngいちばん: thứ nhấtはじめて: lần đầu</p>
</details>

---