🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 18

## Part 1
**Q1.** にほんごの　 テストの　 もんだいは　( 　　　　)　です。
- **A.** やさしい
- **B.** はやい
- **C.** とおい
- **D.** たかい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1やさしい: dễ, hiền l&agrave;nhC&aacute;c c&acirc;u hỏi trong b&agrave;i kiểm tra tiếng Nhật th&igrave; dễ.とおい: xaはやい: nhanhたかい: cao, đắt</p>
</details>

---
**Q2.** せんせいが　 さとうさんの　 なまえを　( 　　　　　)　います。
- **A.** こたえて
- **B.** はいって
- **C.** よんで
- **D.** すわって

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3よぶ: gọi, k&ecirc;uGi&aacute;o vi&ecirc;n đang gọi t&ecirc;n của Satou.こたえる: trả lờiはいる: cho v&agrave;oすわる: ngồi</p>
</details>

---
**Q3.** わたしの 　そふは 　からだが　( 　　　　　)　です。
- **A.** せまい
- **B.** おそい
- **C.** すくない
- **D.** よわい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4よわい: yếu, k&eacute;m&Ocirc;ng của t&ocirc;i cơ thể yếu rồi.せまい: hẹpすくない: &iacute;tおそい: chậm, muộn</p>
</details>

---
**Q4.** むこうに 　いきたいですから 　あの　 はしを　( 　　　　)。
- **A.** とびます
- **B.** わたります
- **C.** むかえます
- **D.** いそぎます

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2わたる: đi quaV&igrave; muốn sang b&ecirc;n đối diện n&ecirc;n t&ocirc;i sẽ đi qua c&acirc;y cầu kia.とぶ: bayむかえる: đ&oacute;nいそぐ: vội v&agrave;ng</p>
</details>

---
**Q5.** この 　りょうりは　( 　　　　) で　 たべて 　ください。
- **A.** ペット
- **B.** ページ
- **C.** フォーク
- **D.** リモコン

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3フォーク: dĩaM&oacute;n ăn n&agrave;y h&atilde;y ăn bằng dĩa.ペット: th&uacute; cưngページ: trangリモコン: điều khiển từ xa</p>
</details>

---
**Q6.** おおきい 　きの　( 　　　　)　に 　おとこのこが　 います。
- **A.** なか
- **B.** そと
- **C.** した
- **D.** とり

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3した: dướiDưới c&aacute;i c&acirc;y to c&oacute; một cậu b&eacute;.なか: trongそと: ngo&agrave;iとり: chim</p>
</details>

---