🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 16

## Part 1
**Q1.** きのうは　 つよい　(　　　 )　が　 ふいて いました。
- **A.** かぜ
- **B.** くも
- **C.** あめ
- **D.** ゆき

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1かぜ: gi&oacute;H&ocirc;m qua, gi&oacute; đ&atilde; thổi mạnh.あめ: mưaくも: m&acirc;yゆき: tuyết</p>
</details>

---
**Q2.** スープに　 やさいが　 たくさん　(　　　　 )　います。
- **A.** のせて
- **B.** おいて
- **C.** だして
- **D.** はいって

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4はいる: cho v&agrave;o, đưa v&agrave;oTrong s&uacute;p cho rất nhiều rau.のせる: đặt l&ecirc;n, chất l&ecirc;nだす: đưa raおく: đặt, để</p>
</details>

---
**Q3.** あした　 テストが　 あるから　 よる　 11じまで　( 　　　　)　しました。
- **A.** せんたく
- **B.** しょくじ
- **C.** べんきょう
- **D.** せいかつ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3べんきょう: học, học h&agrave;nhV&igrave; ng&agrave;y mai c&oacute; b&agrave;i kiểm tra n&ecirc;n t&ocirc;i đ&atilde; học đến 11 giờ tối.せんたく: giặt giũしょくじ: d&ugrave;ng bữaせいかつ: cuộc sống</p>
</details>

---
**Q4.** (　　　 )　の うえに 　くだものが　 あります。
- **A.** カフェ
- **B.** テーブル
- **C.** スーパー
- **D.** レストラン

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2テーブル: b&agrave;nTr&ecirc;n b&agrave;n c&oacute; hoa quả.カフェ: c&agrave; ph&ecirc;スーパー: si&ecirc;u thịレストラン: nh&agrave; h&agrave;ng</p>
</details>

---
**Q5.** キッチンが　( 　　　　)　から 　そうじ しました。
- **A.** あぶない
- **B.** きたない
- **C.** あたたかい
- **D.** いそがしい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2きたない: bẩnPh&ograve;ng bếp bẩn n&ecirc;n t&ocirc;i đ&atilde; dọn dẹp.あぶない: nguy hiểmあたたかい: ấm &aacute;pいそがしい: bận rộn</p>
</details>

---
**Q6.** さとうさんの　 いえには　( 　　　)　が 　3だい　 あります。
- **A.** じしょ
- **B.** かぎ
- **C.** くるま
- **D.** ざっし

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3くるま: xe hơi, xe &ocirc; t&ocirc;Ở nh&agrave; của Satou, c&oacute; 3 chiếc xe &ocirc; t&ocirc;.じしょ: từ điểnかぎ: ch&igrave;a kho&aacute;ざっし: tạp ch&iacute;</p>
</details>

---