🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 14

## Part 1
**Q1.** けさ 　そうじを 　しましたから　 へやが　( 　　　)　です。
- **A.** くらい
- **B.** せまい
- **C.** きれい
- **D.** さむい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3きれい: sạch, đẹpCăn ph&ograve;ng sạch sẽ v&igrave; t&ocirc;i đ&atilde; dọn dẹp v&agrave;o s&aacute;ng nay.くらい: tốiせまい: chậtさむい: lạnh</p>
</details>

---
**Q2.** かぞくに 　ともだちの　 しゃしんを　(　　　　 )。
- **A.** きめました
- **B.** かけました
- **C.** みせました
- **D.** あそびました

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3みせる: cho xemT&ocirc;i đ&atilde; cho gia đ&igrave;nh xem ảnh của bạn t&ocirc;i.きめる: quyết địnhかける: treo, đeo, gọi,...あそぶ: chơi</p>
</details>

---
**Q3.** わたしの　 だいがくは　 ベトナムの　(　　 )　が 　おおぜい 　います。
- **A.** きょうしつ
- **B.** たいしかん
- **C.** がいこくじん
- **D.** りゅうがくせい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4りゅうがくせい: du học sinhTrường Đại học của t&ocirc;i c&oacute; kh&aacute; nhiều du học sinh Việt Nam.きょうしつ: ph&ograve;ng họcたいしかん: đại sứ qu&aacute;nがいこくじん: người nước ngo&agrave;i</p>
</details>

---
**Q4.** きょうは　 ひこうきが 　たくさん　(　　　 )　いますね。
- **A.** とんで
- **B.** わたって
- **C.** のぼって
- **D.** あがって

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1とぶ: bayH&ocirc;m nay c&oacute; nhiều m&aacute;y bay bay nhỉ.のぼる: leo, tr&egrave;oわたる: đi quaあがる: l&ecirc;n</p>
</details>

---
**Q5.** やまださんは 　かみのけが　( 　　　　)　です。
- **A.** ながい
- **B.** ただしい
- **C.** おそい
- **D.** ひくい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1ながい: d&agrave;iYamada c&oacute; m&aacute;i t&oacute;c d&agrave;i.おそい: chậmただしい: đ&uacute;ng, ch&iacute;nh x&aacute;cひくい: thấp</p>
</details>

---
**Q6.** とうきょうえきで　 バスを　(　　　　 )　ください。
- **A.** のぼって
- **B.** おりて
- **C.** あがって
- **D.** のって

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2(を)おりる: đi xuống (t&agrave;u, xe, n&uacute;i,...)H&atilde;y xuống xe bu&yacute;t ở ga Tokyo.(に/を)のぼる: leo l&ecirc;n (đ&acirc;u đ&oacute;)(に/を)あがる: đi l&ecirc;n (đ&acirc;u đ&oacute;)(に)のる: l&ecirc;n (xe, t&agrave;u)</p>
</details>

---