🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 8

## Part 1
**Q1.** 山本「田中さん、かぜですか。いっしょに 　 びょういんに 　行きましょうか。」田中「もう 　 ＿＿＿　＿＿＿　＿★＿　＿＿＿ 　 から　 だいじょうぶです。今から　うちで 　休みます。」
- **A.** へ
- **B.** は
- **C.** びょういん
- **D.** 行きました

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2山本「田中さん、かぜですか。いっしょに 　びょういんに　 行きましょうか。」田中「もう 　③びょういん　 ①へ 　★②は　 ④行きましたから　 だいじょうぶです。今から　 うちで　 休みます。」Yamamoto: &quot;Anh Tanaka bị cảm sao? Hay t&ocirc;i c&ugrave;ng anh đi bệnh viện nh&eacute;?&quot;Tanaka: &quot;T&ocirc;i đ&atilde; đến bệnh viện rồi n&ecirc;n kh&ocirc;ng sao đ&acirc;u. L&aacute;t nữa t&ocirc;i sẽ nghỉ ngơi ở nh&agrave;.&quot;</p>
</details>

---
**Q2.** あの 　きっさてんには　 ＿＿＿　＿＿＿　＿★＿　＿＿＿　あります。
- **A.** が
- **B.** おいしい
- **C.** コーヒー
- **D.** 安くて

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3あの 　きっさてんには　 ④安くて　 ②おいしい 　★③コーヒー 　①が あります。Ở qu&aacute;n nước giải kh&aacute;t kia c&oacute; c&agrave; ph&ecirc; vừa ngon vừa rẻ.</p>
</details>

---
**Q3.** (タクシーで)A「とうきょうえき　  ＿＿＿　＿＿＿　＿★＿　＿＿＿　かかりますか。」B「30分ぐらいです。」
- **A.** ぐらい
- **B.** あと
- **C.** まで
- **D.** どれ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4(タクシーで)A「とうきょう えき 　③まで 　②あと 　★④どれ 　①ぐらい　かかりますか。」B「30分ぐらいです。」(Ở tr&ecirc;n tắc-xi)A: &quot;C&ograve;n bao l&acirc;u nữa th&igrave; đến ga Tokyo vậy ạ?&quot;B: &quot;C&ograve;n khoảng 30 ph&uacute;t nữa.&quot;</p>
</details>

---
**Q4.** わたしは  　スポーツが　 好きですが、その　 中　 ＿＿＿　＿＿＿　＿★＿　＿＿＿ 　は　 サッカーです。
- **A.** 好きな
- **B.** の
- **C.** いちばん
- **D.** で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1わたしは　 スポーツが　 好きですが、その　 中 　④で 　③いちばん　 ★①好きな　 ②の 　は 　サッカーです。T&ocirc;i th&iacute;ch thể thao nhưng m&ocirc;n thể thao t&ocirc;i th&iacute;ch nhất trong số đ&oacute; l&agrave; b&oacute;ng đ&aacute;.</p>
</details>

---