🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 6

## Part 1
**Q1.** A「きょねん　ズンさんは　とうきょうへ　行きましたよね。」B「いいえ。ズンさん　＿＿＿　＿＿＿　＿★＿　＿＿＿　きょうとですよ。」
- **A.** のは
- **B.** 行った
- **C.** が
- **D.** きょねん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2A「きょねん　ズンさんは　とうきょうへ　行きましたよね。」B「いいえ。ズンさん　③が　④きょねん　★②行った　①のは　きょうとですよ。」A: &quot;Năm ngo&aacute;i Dũng đ&atilde; đi Tokyo đ&uacute;ng kh&ocirc;ng nhỉ?&quot;B: &quot;Kh&ocirc;ng phải. Năm ngo&aacute;i Dũng đi Kyoto m&agrave;.&quot;</p>
</details>

---
**Q2.** わたしは　ベトナム語は　＿＿＿　＿＿＿　＿★＿　＿＿＿　話しません。
- **A.** は
- **B.** が
- **C.** えい語
- **D.** 話します

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3わたしは　ベトナム語は　④話します　②が　★③えい語　①は　話しません。T&ocirc;i n&oacute;i tiếng Việt nhưng kh&ocirc;ng n&oacute;i tiếng Anh.</p>
</details>

---
**Q3.** 西川「山田さんは　休みの日は　いつも　＿＿＿　＿＿＿　＿★＿　＿＿＿　いますか。」山田「としょかんへ　行ったり、友だちと　あそんだり　しています。」
- **A.** して
- **B.** こと
- **C.** どんな
- **D.** を

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4西川「山田さんは　休みの日は　いつも　③どんな　②こと　★④を　①して　いますか。」山田「としょかんへ　行ったり、友だちと　あそんだり　しています。」Nishikawa: &quot;Yamada n&agrave;y, v&agrave;o ng&agrave;y nghỉ cậu thường l&agrave;m những việc g&igrave;?&quot;Yamada: &quot;Tớ sẽ đi đến thư viện n&agrave;y, đi chơi với bạn n&agrave;y.&quot;</p>
</details>

---
**Q4.** まいあさ　会社　＿＿＿　＿＿＿　＿★＿　＿＿＿　行って　います。
- **A.** じてんしゃ
- **B.** へ
- **C.** で
- **D.** は

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1まいあさ　会社　②へ　④は　★①じてんしゃ　③で　行って　います。T&ocirc;i đi đến c&ocirc;ng ty bằng xe đạp mỗi s&aacute;ng.</p>
</details>

---