🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 12

## Part 1
**Q1.** A「あの人は 　先生ですか。」B「あそこに　 ＿＿＿　＿＿＿　＿★＿　＿＿＿　 ありませんよ。学生です。」
- **A.** のは
- **B.** 先生
- **C.** じゃ
- **D.** いる

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2A「あの人は 　先生ですか。」B「あそこに 　④いる　 ①のは　 ★②先生 　③じゃ 　ありませんよ。学生です。」A: &quot;Người đ&oacute; c&oacute; phải l&agrave; gi&aacute;o vi&ecirc;n kh&ocirc;ng?&quot;B: &quot;Người ở đằng đ&oacute; kh&ocirc;ng phải l&agrave; gi&aacute;o vi&ecirc;n đ&acirc;u. L&agrave; học sinh đấy.&quot;</p>
</details>

---
**Q2.** 休みの　 日は　 うちで　＿＿＿　＿＿＿　＿★＿　＿＿＿　を したり しています。
- **A.** そうじ
- **B.** を
- **C.** つくったり
- **D.** りょうり

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3休みの 日は うちで 　④りょうり　 ②を　 ★③つくったり　 ①そうじ 　を　 したり 　しています。V&agrave;o ng&agrave;y nghỉ t&ocirc;i sẽ ở nh&agrave; nấu ăn v&agrave; dọn dẹp...</p>
</details>

---
**Q3.** 中山「田中さんは　 ＿＿＿　＿＿＿　＿★＿　＿＿＿　 何が　 いちばん 　好きですか。」田中「いぬが　 好きです。」
- **A.** では
- **B.** どうぶつ
- **C.** 中
- **D.** の

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3中山「田中さんは　 ②どうぶつ　 ④の 　★③中 　①では 　何が 　いちばん　 好きですか。」田中「いぬが 　好きです。」Nakayama: &quot;Tanaka n&agrave;y, trong c&aacute;c lo&agrave;i động vật, cậu th&iacute;ch con g&igrave; nhất?&quot;Tanaka: &quot;Tớ th&iacute;ch ch&oacute; nhất.&quot;</p>
</details>

---
**Q4.** きょうと 　＿＿＿　＿＿＿　＿★＿　＿＿＿ 　が 少ないです。
- **A.** より
- **B.** は
- **C.** とうきょう
- **D.** 人

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1きょうと 　②は 　③とうきょう 　★①より 　④人が　 少ないです。Kyoto &iacute;t người hơn Tokyo.</p>
</details>

---