🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 19

## Part 1
**Q1.** わたしは 　ペンを　 わすれたから 　ともだちに　( 　　　　　　)。
- **A.** かりました
- **B.** けしました
- **C.** だしました
- **D.** あげました

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1かりる: mượn, vayV&igrave; t&ocirc;i qu&ecirc;n b&uacute;t, n&ecirc;n t&ocirc;i đ&atilde; mượn bạn.だす: đưa raけす: x&oacute;aあげる: cho</p>
</details>

---
**Q2.** ミンさんは 　しろい　( 　　　　)　を 　はいて　 います。
- **A.** スカート
- **B.** シャツ
- **C.** コート
- **D.** セーター

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1スカート: v&aacute;yMinh đang mặc một chiếc v&aacute;y m&agrave;u trắng.コート: &aacute;o kho&aacute;c cho&agrave;ngシャツ: &aacute;o sơ miセーター: &aacute;o len</p>
</details>

---
**Q3.** あついですから　 (　　　　 )　のみものを　 のみましょう。
- **A.** おもしろい
- **B.** つめたい
- **C.** あかるい
- **D.** やさしい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2つめたい:lạnhV&igrave; trời n&oacute;ng n&ecirc;n h&atilde;y uống đồ lạnh th&ocirc;i.おもしろい:th&uacute; vịあかるい:s&aacute;ngやさしい:dễ, hiền l&agrave;nh</p>
</details>

---
**Q4.** きのうは　 いい 　てんきでしたから 　かぞくと　(　　　　　 )　。
- **A.** もちました
- **B.** でかけました
- **C.** わたしました
- **D.** よびました

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2でかける: ra ngo&agrave;iH&ocirc;m qua v&igrave; thời tiết đẹp n&ecirc;n t&ocirc;i đ&atilde; c&ugrave;ng gia đ&igrave;nh ra ngo&agrave;i.もつ: cầmわたす: trao, đưaよぶ: gọi, k&ecirc;u</p>
</details>

---
**Q5.** さとうさんは 　 にほんの　( 　　　　)　を　 きいて　 います。
- **A.** たべもの
- **B.** えいが
- **C.** りょこう
- **D.** おんがく

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4おんがく: &acirc;m nhạcSatou đang nghe nhạc Nhật.たべもの: đồ ănりょこう: du lịchえいが: phim</p>
</details>

---
**Q6.** あぶないですから 　 この 　ボタンを　(　　　　 )　ください。
- **A.** かけないで
- **B.** おさないで
- **C.** あけないで
- **D.** よばないで

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2おす: nhấn, ấnV&igrave; nguy hiểm n&ecirc;n đừng nhấn n&uacute;t n&agrave;y.かける: treo, đeo, ngồi,...あける: mởよぶ: gọi, k&ecirc;u</p>
</details>

---