🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 9

## Part 1
**Q1.** 小川「きのうは  　日本語　＿＿＿　＿＿＿　＿★＿　＿＿＿ 　しましたか。」ズン「3時間ぐらい 　べんきょうしました。」
- **A.** の
- **B.** を
- **C.** どのぐらい
- **D.** べんきょう

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2小川「きのうは 日本語 　①の 　④べんきょう　 ★②を　 ③どのぐらい 　しましたか。」ズン「3時間ぐらい 　べんきょうしました。」Ogawa: &quot;H&ocirc;m qua cậu đ&atilde; học tiếng Nhật khoảng bao l&acirc;u?&quot;Dũng: &quot;Tớ đ&atilde; học được khoảng 3 tiếng.&quot;</p>
</details>

---
**Q2.** いもうとは 　いえで　 本を 　読みません。でも　 ＿＿＿　＿＿＿　＿★＿　＿＿＿　読みます。
- **A.** としょかん
- **B.** たくさん
- **C.** で
- **D.** は

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4いもうとは　 いえで　 本を　 読みません。でも 　①としょかん 　③で 　★4は　 2たくさん　 読みます。Em g&aacute;i t&ocirc;i ở nh&agrave; kh&ocirc;ng đọc s&aacute;ch. Nhưng n&oacute; đọc rất nhiều s&aacute;ch ở thư viện.</p>
</details>

---
**Q3.** (へやで)A「すてきな 　しゃしんですね。」B「ありがとうございます。これは　 きょねん 　かぞくと　 おきなわへ　 行った時　＿＿＿　＿＿＿　＿★＿　＿＿＿ 　しゃしんです。」
- **A.** 父
- **B.** に
- **C.** が
- **D.** とった

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3(へやで)A「すてきな 　しゃしんですね。」B「ありがとうございます。これは 　きょねん 　かぞくと 　おきなわへ 　行った時　 ②に 　①父 　★③が　 ④とった　しゃしんです。」(Ở trong ph&ograve;ng)A: &quot;Thật l&agrave; bức ảnh đẹp nhỉ.&quot;B: &quot;Cảm ơn cậu. Đ&acirc;y l&agrave; bức ảnh bố tớ đ&atilde; chụp khi tớ đi Okinawa c&ugrave;ng cả nh&agrave;.&quot;</p>
</details>

---
**Q4.** わたしの 　まちに　＿＿＿　＿＿＿　＿★＿　＿＿＿ 　川が　あります。
- **A.** や
- **B.** は
- **C.** きれいな
- **D.** うみ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4わたしの 　まちに 　②は 　③きれいな 　★④うみ 　①や　 川が　 あります。Ở thị trấn của t&ocirc;i c&oacute; biển v&agrave; s&ocirc;ng rất đẹp.</p>
</details>

---