🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 19

## Part 1
**Q1.** せんしゅう　友だちと　としょかんへ　ベトナム語　＿＿＿　＿＿＿　＿★＿　＿＿＿　行きました。
- **A.** かりに
- **B.** 本
- **C.** を
- **D.** の

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3せんしゅう　友だちと　としょかんへ　ベトナム語　④の　②本　★③を　①かりに　行きました。　　　　 Tuần trước t&ocirc;i đ&atilde; đến thư viện c&ugrave;ng bạn để mượn s&aacute;ch tiếng Việt.</p>
</details>

---
**Q2.** （パーティーで）西川「あの　めがねを　＿＿＿　＿＿＿　＿★＿　＿＿＿　山本さんの　おともだちですか。」山本「はい。おなじ　大学の　友だちです。」
- **A.** かけて
- **B.** は
- **C.** いる
- **D.** 人

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4（パーティーで）西川「あの　めがねを　①かけて　③いる　★④人　②は　山本さんの　おともだち　ですか。」山本「はい。おなじ　大学の　ともだちです。」　(Ở bữa tiệc)　　　 Nishikawa: &quot;Người đang đeo k&iacute;nh ở đằng kia l&agrave; bạn của Yamato đ&uacute;ng kh&ocirc;ng?&quot;Yamamoto: &quot;Ừ. Đ&oacute; l&agrave; bạn c&ugrave;ng đại học của tớ.&quot;</p>
</details>

---
**Q3.** （としょかんで）山田「ミンさんは　この本を　かりませんか。」ミン「その本　＿＿＿　＿＿＿　＿★＿　＿＿＿　たくさん　ありますから　もっと　かんたんな　本を　かります。」
- **A.** が
- **B.** は
- **C.** むずかしい
- **D.** かんじ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4（としょかんで）山田「ミンさんは　この本を　かりませんか。」ミン「その本　②は　③むずかしい　★④かんじ　①が　たくさん　ありますから　もっと　かんたんな　本を　かります。」　(Ở trong thư viện)Yamada: &quot;Minh ơi, cậu c&oacute; mượn quyển s&aacute;ch n&agrave;y kh&ocirc;ng?&quot;Minh: &quot;Quyển s&aacute;ch đ&oacute; c&oacute; nhiều chữ H&aacute;n kh&oacute; lắm n&ecirc;n tớ sẽ mượn quyển n&agrave;o dễ hơn.&quot;</p>
</details>

---
**Q4.** （学校で）A「すみません、ここは　日本語の　きょうしつですか。」B「いいえ、日本語の　きょうしつ　＿＿＿　＿＿＿　＿★＿　＿＿＿。ベトナム語の　きょうしつです。」
- **A.** ありません
- **B.** よ
- **C.** で
- **D.** は

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1（学校で）A「すみません、ここは　日本語の　きょうしつですか。」B「いいえ、日本語の　きょうしつ　③で　④は　★①ありません　②よ。ベトナム語の　きょうしつです。」　(Ở trường học)A: &quot;Cho t&ocirc;i hỏi đ&acirc;y c&oacute; phải l&agrave; ph&ograve;ng học tiếng Nhật kh&ocirc;ng ạ?&quot;B: &quot;Kh&ocirc;ng phải. Đ&acirc;y kh&ocirc;ng phải l&agrave; ph&ograve;ng học tiếng Nhật đ&acirc;u. Đ&acirc;y l&agrave; ph&ograve;ng học tiếng Việt.&quot;</p>
</details>

---