🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 14

## Part 1
**Q1.** (パーティーで)A「田中さん　 ＿＿＿　＿＿＿　＿★＿　＿＿＿ 　いるのは 　だれですか。」B「山田さんです。」
- **A.** となり
- **B.** の
- **C.** に
- **D.** すわって

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3(パーティーで)A「田中さん　 ②の 　①となり 　★③に 　④すわって　 いるのは　 だれですか。」B「山田さんです。」(Trong bữa tiệc)A: &quot;Người ngồi b&ecirc;n cạnh Tanaka l&agrave; ai vậy?&quot;B: &quot;Đ&oacute; l&agrave; Yamada.&quot;</p>
</details>

---
**Q2.** 日本　＿＿＿　＿＿＿　＿★＿　＿＿＿ 　ものが　 たくさん　 あります。
- **A.** やすい
- **B.** は
- **C.** べんりで
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3日本 　④に　 ②は 　★③べんりで 　①やすい　 ものが 　たくさん　 あります。Ở Nhật c&oacute; nhiều đồ rẻ v&agrave; tiện lợi.</p>
</details>

---
**Q3.** (会社で)上田「あ、山下さんが 　いませんね。山下さんが ＿＿＿　＿＿＿　＿★＿　＿＿＿　はじめましょうか。」中村「そうですね。少し　 まちましょう。」
- **A.** 来て
- **B.** かいぎ
- **C.** から
- **D.** を

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2(会社で)上田「あ、山下さんが　 いませんね。山下さんが　 ①来て　 ③から 　★②かいぎ 　④を 　はじめましょうか。」中村「そうですね。少し　 まちましょう。」(Ở c&ocirc;ng ty)Ueda: &quot;Ồ, kh&ocirc;ng c&oacute; Yamashita ở đ&acirc;y nhỉ. Khi n&agrave;o Yamashita đến th&igrave; ch&uacute;ng ta sẽ bắt đầu họp nh&eacute;.&quot;Nakamura: &quot;Dạ v&acirc;ng, ch&uacute;ng ta h&atilde;y đợi một ch&uacute;t th&ocirc;i.&quot;</p>
</details>

---
**Q4.** ズン「ミンさんは 　きもの 　＿＿＿　＿＿＿　＿★＿　＿＿＿　ありますか。」ミン「はい。きょねん　 きょうとで 　きました。」
- **A.** を
- **B.** が
- **C.** きた
- **D.** こと

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4ズン「ミンさんは　 きもの 　①を　 ③きた 　★④こと 　②が 　ありますか。」ミン「はい。きょねん 　きょうとで 　きました。」Dũng: &quot;Minh ơi, cậu đ&atilde; bao giờ mặc kimono chưa?&quot;Minh: &quot;Rồi. Năm ngo&aacute;i m&igrave;nh đ&atilde; mặc ở Kyoto.&quot;</p>
</details>

---