🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 18

## Part 1
**Q1.** A「きのう　わたしが　言った　＿＿＿　＿＿＿　＿★＿　＿＿＿　話さないで　くださいね。」B「わかりました。言いません。」
- **A.** にも
- **B.** だれ
- **C.** こと
- **D.** は

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2A「きのう　わたしが　言った　③こと　④は　★②だれ　①にも　話さないで　くださいね。」B「わかりました。言いません。」A: &quot;Đừng n&oacute;i với ai chuyện h&ocirc;m qua tớ đ&atilde; kể nh&eacute;.&quot;  　　　　 B: &quot;Tớ biết rồi. Tớ sẽ kh&ocirc;ng n&oacute;i đ&acirc;u.&quot;</p>
</details>

---
**Q2.** （学校で）山本「田中さんは　せんしゅう　学校を　休んでいましたね。」田中「はい。ずっと　かぜでしたが　＿＿＿　＿＿＿　＿★＿　＿＿＿　なりました。」
- **A.** 今
- **B.** は
- **C.** 元気
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3（学校で）山本「田中さんは　せんしゅう　学校を　休んでいましたね。」田中「はい。ずっと　かぜでしたが　①今　②は　★③元気　④に　なりました。」(Ở trường học)Yamamoto: &quot;Tuần trước Tanaka đ&atilde; nghỉ học nhỉ.&quot;Tanaka: &quot;Ừ. Tớ bị cảm suốt, nhưng b&acirc;y giờ th&igrave; khoẻ rồi.&quot;</p>
</details>

---
**Q3.** （車で）A「あぶないですから　＿＿＿　＿＿＿　＿★＿　＿＿＿　とおらないで　ください。」B「はい。」
- **A.** ほそい
- **B.** を
- **C.** あの
- **D.** 道

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4（車で）A「あぶないですから　③あの　①ほそい　★④道　②を　とおらないで　ください。」B「はい。」(Tr&ecirc;n xe)  A: &quot;Nguy hiểm lắm n&ecirc;n đừng đi qua con đường hẹp kia.&quot;　　　　  B: &quot;V&acirc;ng.&quot;</p>
</details>

---
**Q4.** これは　ミンさんの　おとうとさんが　日本へ＿＿＿　＿＿＿　＿★＿　＿＿＿　えはがきです。
- **A.** 来た
- **B.** に
- **C.** 時
- **D.** 買った

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2これは　ミンさんの　おとうとさんが　日本へ　①来た 　③時　★②に　④買った　えはがきです。Đ&acirc;y l&agrave; tấm bưu thiếp tranh m&agrave; bố của Minh đ&atilde; mua khi &ocirc;ng ấy đến Nhật Bản.</p>
</details>

---