🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 20

## Part 1
**Q1.** わたしは　＿＿＿　＿＿＿　＿★＿　＿＿＿、いもうとは　まだ　学生です。
- **A.** が
- **B.** もう
- **C.** います
- **D.** はたらいて

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3わたしは　②もう　④はたらいて　★③います　①が、いもうとは　まだ　学生です。T&ocirc;i đang đi l&agrave;m rồi nhưng em g&aacute;i t&ocirc;i vẫn l&agrave; học sinh.(もう ngo&agrave;i kết hợp với thể た th&igrave; cũng c&oacute; thể kết hợp với Vています khi d&ugrave;ng với nghĩa: &quot;diễn tả kết quả đang k&eacute;o d&agrave;i&quot; ở cuối c&acirc;u)</p>
</details>

---
**Q2.** （パンやで）A「すみません、その　パンは　いくらですか。」B「こちらの　パン     ＿＿＿　＿＿＿　＿★＿　＿＿＿　です。」
- **A.** 5つ
- **B.** で
- **C.** は
- **D.** 300円

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2（パンやで）A「すみません、その　パンは　いくらですか。」B「こちらの　パン　③は　①５つ　★②で　④300円です。」(Ở cửa h&agrave;ng b&aacute;nh)A: &quot;Xin lỗi cho t&ocirc;i hỏi c&aacute;i b&aacute;nh m&igrave; đ&oacute; bao nhi&ecirc;u tiền?&quot;B: &quot;B&aacute;nh n&agrave;y 5 c&aacute;i l&agrave; 300 y&ecirc;n.&quot;</p>
</details>

---
**Q3.** あの　学校の　学生　＿＿＿　＿＿＿　＿★＿　＿＿＿　です。
- **A.** あかるい
- **B.** は
- **C.** みんな
- **D.** 元気で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4あの　学校の　学生　②は　③みんな　★④元気で　①あかるい　です。Học sinh của trường kia ai cũng khỏe mạnh v&agrave; s&aacute;ng sủa.</p>
</details>

---
**Q4.** （アルバイトで） A「れいぞうこの ＿＿＿　＿＿＿　＿★＿　＿＿＿ありませんか。」B「飲みもの　しか　ありません。」
- **A.** 何
- **B.** に
- **C.** 中
- **D.** も

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1（アルバイトで）A「れいぞうこの　③中　②に　★①何　④も　ありませんか。　」B「飲みもの　しか　ありません。」　(Ở nơi l&agrave;m th&ecirc;m)A: &quot;Trong tủ lạnh chẳng c&oacute; thứ g&igrave; &agrave;?&quot;B: &quot;Chỉ c&oacute; đồ uống th&ocirc;i ạ.&quot;</p>
</details>

---