🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 15

## Part 1
**Q1.** ベトナム 　りょうりは 　やさいが 　多くて 　＿＿＿　＿＿＿　＿★＿　＿＿＿　おもいます。
- **A.** に
- **B.** いい
- **C.** と
- **D.** 体

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2ベトナム 　りょうりは　 やさいが　 多くて　 ④体 　①に 　★②いい 　③と 　おもいます。T&ocirc;i nghĩ rằng đồ ăn Việt Nam vừa nhiều rau, vừa tốt cho sức khỏe.</p>
</details>

---
**Q2.** A「山本さんは　いつも　おもしろいですね。」B「ほんとうですね。山本さん　＿＿＿　＿＿＿　＿★＿　＿＿＿　しりません。」
- **A.** を
- **B.** より
- **C.** おもしろい
- **D.** 人

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4A「山本さんは　いつも　おもしろいですね。」B「ほんとうですね。山本さん　②より　③おもしろい　★④人　①を　しりません。」A: &quot;Yamamoto l&uacute;c n&agrave;o cũng th&uacute; vị nhỉ.&quot;B: &quot;Ừ, đ&uacute;ng thật đấy. Tớ kh&ocirc;ng biết người n&agrave;o th&uacute; vị hơn Yamamoto đ&acirc;u.&quot;</p>
</details>

---
**Q3.** 今年の　冬休みは　＿＿＿　＿＿＿　＿★＿　＿＿＿、来年は　どこかへ　行きたいです。
- **A.** 行かなかった
- **B.** へも
- **C.** どこ
- **D.** から

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1今年の　冬休みは　③どこ　②へも　★①行かなかった　④から、来年は　どこかへ　行きたいです。K&igrave; nghỉ đ&ocirc;ng năm nay t&ocirc;i đ&atilde; kh&ocirc;ng đi đ&acirc;u cả, n&ecirc;n sang năm t&ocirc;i muốn đi đ&acirc;u đ&oacute;.</p>
</details>

---
**Q4.** （学校で）先生「田中さん、つぎの　＿＿＿　＿＿＿　＿★＿　＿＿＿　小川先生のところへ　行って　ください。」田中「はい。わかりました。」
- **A.** の
- **B.** 前
- **C.** に
- **D.** じゅぎょう

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2（学校で）先生「田中さん、つぎの　④じゅぎょう　①の　★②前　③に　小川先生　の　ところへ　行って　ください。」田中「はい。わかりました。」(Ở trường học)     Gi&aacute;o vi&ecirc;n: &quot;Tanaka h&atilde;y đến ph&ograve;ng thầy Ogawa trước giờ học tiếp theo nh&eacute;!&quot;Tanaka: &quot;Dạ v&acirc;ng, em biết rồi ạ.&quot;</p>
</details>

---