🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 17

## Part 1
**Q1.** （アルバイトで）Ａ「わからない　＿＿＿　＿＿＿　＿★＿　＿＿＿　くださいね。」Ｂ「ありがとうございます。よろしく　おねがいします。」
- **A.** 聞いて
- **B.** は
- **C.** こと
- **D.** 何でも

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4（アルバイトで）Ａ「わからない　③こと　②は　★④何でも　①聞いて　くださいね。」Ｂ「ありがとうございます。よろしく　おねがいします。」(Ở nơi l&agrave;m th&ecirc;m)        A: &quot;H&atilde;y cứ hỏi t&ocirc;i bất cứ việc g&igrave; kh&ocirc;ng hiểu nh&eacute;.&quot;B: &quot;Em cảm ơn ạ. Mong anh gi&uacute;p đỡ.&quot;</p>
</details>

---
**Q2.** A「家　＿＿＿　＿＿＿　＿★＿　＿＿＿　かかりますか。」B「2時間くらい　かかります。」
- **A.** どれくらい
- **B.** 学校
- **C.** まで
- **D.** から

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3A「家　④から　②学校　★③まで　①どれくらい　かかりますか。」　　　　B「2時間くらい　かかります。」A: &quot;Từ nh&agrave; bạn đến trường mất khoảng bao l&acirc;u thế?&quot;B: &quot;Mất khoảng 2 tiếng.&quot;</p>
</details>

---
**Q3.** きのう　母　＿＿＿　＿＿＿　＿★＿　＿＿＿　買いに　デパートへ　行きました。
- **A.** を
- **B.** あげる
- **C.** プレゼント
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3きのう　母　④に　②あげる　★③プレゼント　①を　買いに　デパートへ　行きました。H&ocirc;m qua t&ocirc;i đ&atilde; đi đến trung t&acirc;m thương mại để mua qu&agrave; tặng mẹ.</p>
</details>

---
**Q4.** （学校で）A「今　となりの　きょうしつ　＿＿＿　＿＿＿　＿★＿　＿＿＿　でしたか。」B「いいえ。きょうしつには　だれも　いませんよ。」
- **A.** 話して
- **B.** で
- **C.** だれか
- **D.** いません

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1（学校で）A「今　となりの　きょうしつ　②で　③だれか　★①話して　④いませんでしたか。」B「いいえ。きょうしつには　だれも　いませんよ。」(Ở trường học)A: &quot;Ban n&atilde;y vừa c&oacute; ai n&oacute;i chuyện ở ph&ograve;ng học b&ecirc;n cạnh &agrave;?&quot;B: &quot;Kh&ocirc;ng c&oacute;. Trong ph&ograve;ng học chẳng c&oacute; ai cả đ&acirc;u.&quot;</p>
</details>

---