🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 7

## Part 1
**Q1.** [1]
- **A.** あまり
- **B.** よく
- **C.** ぜんぜん
- **D.** だんだん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2田中さんは「おおさかの　人は　よく　うちで　たこやきを　つくります。」と　言いました。Tanaka đ&atilde; n&oacute;i rằng: &quot;Người Osaka thường hay l&agrave;m takoyaki ở nh&agrave;&quot;.1. あまり: (kh&ocirc;ng~) mấy2. よく: thường, hay3. ぜんぜん: ho&agrave;n to&agrave;n (kh&ocirc;ng)4. だんだん: dần dần</p>
</details>

---
**Q2.** [2]
- **A.** でも
- **B.** だから
- **C.** よりも
- **D.** だけど

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3田中さんが　つくった　たこやきは　お店の　たこやき　よりも　おいしかったです。Takoyaki m&agrave; Tanaka đ&atilde; l&agrave;m ngon hơn ngo&agrave;i qu&aacute;n nhiều.1. でも: nhưng2. だから: v&igrave; vậy, v&igrave; thế3. よりも: cũng hơn4. だけど: tuy nhi&ecirc;n (1) B&agrave;i văn của Miranda　M&oacute;n ăn t&ocirc;i y&ecirc;u th&iacute;ch l&agrave; takoyaki. Ở Osaka nổi tiếng với takoyaki. Bạn của t&ocirc;i, Tanaka, đang sống ở Osaka. Chủ nhật t&ocirc;i đ&atilde; ăn takoyaki ở nh&agrave; Tanaka. Tanaka đ&atilde; n&oacute;i rằng: &quot;Người Osaka thường hay l&agrave;m takoyaki ở nh&agrave;&quot;.  Takoyaki m&agrave; cậu ấy đ&atilde; l&agrave;m ngon hơn ngo&agrave;i qu&aacute;n nhiều.</p>
</details>

---
**Q3.** [3]
- **A.** と
- **B.** が
- **C.** も
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1ゆきこさんと　わたしは　同じ　レストランで　はたらいて　います。T&ocirc;i v&agrave; Yukiko c&ugrave;ng l&agrave;m ở nh&agrave; h&agrave;ng.N1と　N2: v&agrave;, c&ugrave;ng với (trợ từ と li&ecirc;n kết giữa 2 danh từ)</p>
</details>

---
**Q4.** [4]
- **A.** かりました
- **B.** くれました
- **C.** もらいました
- **D.** あげました

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4ゆきこさんの　たんじょう日に　ケーキと　てがみを　あげました。T&ocirc;i đ&atilde; tặng b&aacute;nh v&agrave; thư v&agrave;o ng&agrave;y sinh nhật của Yukiko.1. かりる: mượn2. くれる: cho, tặng (ai đ&oacute; tặng cho m&igrave;nh)3. もらう: nhận4. あげる: tặng (m&igrave;nh tặng cho ai đ&oacute;) (2) B&agrave;i văn của Abi　  H&ocirc;m qua l&agrave; sinh nhật bạn t&ocirc;i. T&ecirc;n của bạn t&ocirc;i l&agrave; Yukiko. T&ocirc;i v&agrave; Yukiko c&ugrave;ng l&agrave;m việc tại một nh&agrave; h&agrave;ng. V&agrave;o ng&agrave;y sinh nhật của Yukiko, t&ocirc;i đ&atilde; tặng c&ocirc; ấy một chiếc b&aacute;nh kem v&agrave; một bức thư. T&ocirc;i đ&atilde; viết to&agrave;n bộ bức thư bằng tiếng Nhật. Yukiko n&oacute;i: &quot;Abi viết chữ H&aacute;n giỏi gh&ecirc;&quot;. T&ocirc;i đ&atilde; rất vui.</p>
</details>

---