🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 16

## Part 1
**Q1.** [1]
- **A.** ありませんから
- **B.** ないですが
- **C.** ありますけど
- **D.** なかったから

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1わたしは　あまいものが　好きでは　ありませんから　さとうは　入れません。V&igrave; t&ocirc;i kh&ocirc;ng th&iacute;ch đồ ngọt n&ecirc;n t&ocirc;i kh&ocirc;ng cho đường.1. ありませんから: v&igrave; kh&ocirc;ng c&oacute;...2. ないですが: kh&ocirc;ng... nhưng...3. ありますけど: c&oacute;... nhưng...4. なかったから: v&igrave; kh&ocirc;ng c&oacute;</p>
</details>

---
**Q2.** [2]
- **A.** 食べましたか
- **B.** 入れて　ください
- **C.** 飲みませんか
- **D.** 出しましょう

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2だから　いつも「さとうと　ミルクを　入れて　ください　。」と　言います。V&igrave; vậy l&uacute;c n&agrave;o anh ấy cũng n&oacute;i: &rdquo;H&atilde;y cho th&ecirc;m đường v&agrave; sữa nh&eacute;!&rdquo;.1. 食べましたか: Bạn đ&atilde; ăn chưa?2. 入れて　ください: H&atilde;y cho th&ecirc;m v&agrave;o3. 飲みませんか: Bạn c&oacute; uống kh&ocirc;ng?4. 出しましょう: H&atilde;y đưa ra nh&eacute;?(1) B&agrave;i văn của Olivia 　  Đồ uống t&ocirc;i th&iacute;ch nhất l&agrave; hồng tr&agrave;. T&ocirc;i uống hồng tr&agrave; ở nh&agrave; mỗi s&aacute;ng. V&igrave; t&ocirc;i kh&ocirc;ng th&iacute;ch đồ ngọt n&ecirc;n t&ocirc;i kh&ocirc;ng cho đường. Chồng t&ocirc;i cũng th&iacute;ch hồng tr&agrave;. Tuy nhi&ecirc;n chồng t&ocirc;i th&iacute;ch hồng tr&agrave; ngọt. V&igrave; vậy l&uacute;c n&agrave;o anh ấy cũng n&oacute;i: &rdquo;H&atilde;y cho th&ecirc;m đường v&agrave; sữa nh&eacute;!&rdquo;. 　  Mọi người th&igrave; uống hồng tr&agrave; theo c&aacute;ch như thế n&agrave;o?</p>
</details>

---
**Q3.** [3]
- **A.** くれました
- **B.** あげました
- **C.** 食べました
- **D.** 買いました

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1わたしの　たんじょう日に　リンさんが　ケーキを　くれました。V&agrave;o sinh nhật của t&ocirc;i, t&ocirc;i đ&atilde; được Linh tặng b&aacute;nh kem.1. くれる: cho t&ocirc;i, tặng t&ocirc;i (người tặng l&agrave; người kh&aacute;c)2. あげる: tặng (người tặng l&agrave; m&igrave;nh)3. 食べる: ăn4. 買う: mua</p>
</details>

---
**Q4.** [4]
- **A.** も
- **B.** を
- **C.** は
- **D.** が

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4リンさんは「これは　わたしが　つくった　ケーキです。」と　言いました。Linh đ&atilde; trả lời l&agrave;: &rdquo;Đ&acirc;y l&agrave; b&aacute;nh kem tớ tự l&agrave;m đấy.&rdquo;.Trong mệnh đề bổ ngữ cho danh từ, trợ từ đi sau chủ thể h&agrave;nh động l&agrave; が, kh&ocirc;ng thể l&agrave; は(2) B&agrave;i văn của Elis　  Đồ ăn t&ocirc;i th&iacute;ch l&agrave; b&aacute;nh kem. V&agrave;o sinh nhật của t&ocirc;i, t&ocirc;i đ&atilde; được Linh tặng b&aacute;nh kem. Thực sự n&oacute; rất ngon. T&ocirc;i đ&atilde; hỏi: &rdquo;Cậu mua b&aacute;nh kem n&agrave;y ở đ&acirc;u thế?&rdquo;. Linh đ&atilde; trả lời l&agrave;: &rdquo;Đ&acirc;y l&agrave; b&aacute;nh kem tớ tự l&agrave;m đấy.&rdquo;. Lần tới, t&ocirc;i sẽ học c&aacute;ch l&agrave;m b&aacute;nh từ Linh. T&ocirc;i rất h&aacute;o hức.</p>
</details>

---