🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 11

## Part 1
**Q1.** まいばん　犬と　いっしょに　こうえん　(　　 )　あるいて　います。
- **A.** を
- **B.** は
- **C.** が
- **D.** へ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 1をMỗi tối t&ocirc;i dắt ch&oacute; đi dạo quanh c&ocirc;ng vi&ecirc;n.1. (こうえん)を　歩きます: đi bộ (c&ocirc;ng vi&ecirc;n)</p>
</details>

---
**Q2.** 小田「山川さんは　なつ休みに　おおさかへ　行きましたか。」山川「はい、行きました。きょうと　( 　　)　行きました。」
- **A.** からも
- **B.** へも
- **C.** でも
- **D.** とも

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 2 へもOda: &quot;Yamakawa, cậu đ&atilde; đến Osaka trong kỳ nghỉ h&egrave; &agrave;?&quot;Yamakawa: &quot;Ừ, tớ đ&atilde; đi Osaka. Tớ cũng đ&atilde; đến Kyoto nữa.&quot;2. N (địa điểm) へ   行く: đi đến đ&acirc;u đ&oacute;; Th&ecirc;m trợ từ も sau へ để nhấn mạnh ngo&agrave;i đến Osaka c&ograve;n đến cả Kyoto nữa.</p>
</details>

---
**Q3.** (会社で)本田「西山さん、こんどの　かいぎは　いつ　しましょうか。」西山「月よう日か　火よう日は　どうですか。」本田「じゃあ、火よう日　(　　 )　おねがいします。」
- **A.** と
- **B.** で
- **C.** が
- **D.** を

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 2 で(Ở c&ocirc;ng ty)Honda: &quot;N&agrave;y Nishiyama, cuộc họp lần tới bao giờ th&igrave; được nhỉ?&quot;Nishiyama: &quot;Thứ Hai hoặc thứ Ba th&igrave; sao ạ?&quot;Honda: &quot;Vậy th&igrave; thứ Ba đi.&quot;2. Nで おねがいします: Vậy th&igrave; (t&ocirc;i chọn) Nで biểu thị &yacute;: thực ra m&igrave;nh muốn chọn c&aacute;i kh&aacute;c tốt hơn, nhưng trong c&aacute;c lựa chọn c&oacute; sẵn th&igrave; đ&acirc;y l&agrave; tốt nhất rồi</p>
</details>

---
**Q4.** 日本　(　　 )　くだものは　高いですが　おいしいです。
- **A.** に
- **B.** を
- **C.** へ
- **D.** の

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 4のHoa quả của Nhật đắt nhưng ngon.4. NのN: Danh từ khi muốn bổ nghĩa cho danh từ, đằng sau n&oacute; d&ugrave;ng trợ từ の (日本のくだもの - Hoa quả của Nhật)</p>
</details>

---
**Q5.** 田中「小川さんは　今日の　じゅぎょうの　あと　(　　 )　へ 　行きますか。」小川「いいえ。うちへ　帰ります。田​​​​​​​中さんは?」田​​​​​​​中「えいがを　見に　行きます。いっしょに　行きませんか。」
- **A.** だれか
- **B.** どこか
- **C.** いつか
- **D.** なにか

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 2どこかTanaka: &quot;Ogawa n&agrave;y, cậu c&oacute; đi đ&acirc;u sau tiết học h&ocirc;m nay kh&ocirc;ng?&quot;Ogawa: &quot;Kh&ocirc;ng, m&igrave;nh đi về. C&ograve;n cậu th&igrave; sao, Tanaka?&quot;Tanaka: &quot;Tớ sẽ đi xem phim. Cậu đi c&ugrave;ng kh&ocirc;ng?&quot;1. だれか: ai đ&oacute;                                2. どこか: đ&acirc;u đ&oacute;3. いつか: l&uacute;c n&agrave;o đ&oacute;                       4. なにか: c&aacute;i g&igrave; đ&oacute;</p>
</details>

---
**Q6.** 北山「ミンさんは、もう　とうきょうタワーへ　行きましたか。」ミン 「いいえ。(　　 )　です。」
- **A.** まだ
- **B.** すぐ
- **C.** もう
- **D.** よく

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 1まだKitayama: &quot;Cậu đ&atilde; đi th&aacute;p Tokyo chưa Minh?&quot;Minh: &quot;Chưa, m&igrave;nh vẫn chưa đi.&quot;1. まだ: vẫn chưa                           2. すぐ: ngay lập tức3. もう: đ&atilde;                                      4. よく: thường xuy&ecirc;n, hay</p>
</details>

---
**Q7.** A 「はこの　中に　りんごが　(　　 )　ありますか。」B 「9つ　あります。」
- **A.** いくら
- **B.** いくつ
- **C.** なんで
- **D.** なにが

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 2いくつA: &quot;Trong hộp c&oacute; bao nhi&ecirc;u quả t&aacute;o vậy?&#39;B: &quot;C&oacute; 9 quả.&quot;1. いくら: bao nhi&ecirc;u                                       2. いくつ: bao nhi&ecirc;u tuổi, bao nhi&ecirc;u c&aacute;i3. なんで: tại sao                                            4. なにが: c&aacute;i g&igrave;</p>
</details>

---
**Q8.** わたしの　生まれた　まちは　にぎやかな　ところ　(　　 )　ありません。
- **A.** とも
- **B.** でも
- **C.** とは
- **D.** では

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 4 ではTh&agrave;nh phố nơi t&ocirc;i sinh ra kh&ocirc;ng phải l&agrave; một nơi n&aacute;o nhiệt.4. Nではありません = Nじゃない: kh&ocirc;ng phải N</p>
</details>

---
**Q9.** 「すみません。この　本を　(　　 )　くださいませんか。」
- **A.** おくって
- **B.** おくる
- **C.** おくった
- **D.** おくらない

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 1おくって&quot;Xin lỗi nhưng c&oacute; thể gửi quyển s&aacute;ch n&agrave;y đi gi&uacute;p t&ocirc;i được kh&ocirc;ng?&quot;1. Vてくださいませんか: bạn c&oacute; thể V gi&uacute;p t&ocirc;i kh&ocirc;ng?</p>
</details>

---