🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 7

## Part 1
**Q1.** 山田「田中さんは、パンと 　ごはん　( 　　　)　どちらが　 好きですか。」田中「わたしは 　パンが　 好きです。」
- **A.** で
- **B.** も
- **C.** と
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3とYamada: &quot;Tanaka n&agrave;y, giữa b&aacute;nh mỳ v&agrave; cơm, cậu th&iacute;ch c&aacute;i n&agrave;o hơn?&quot;Tanaka: &quot;Tớ th&iacute;ch b&aacute;nh mỳ hơn.&quot;3.  N1と N2と どちら ~: c&aacute;i n&agrave;o hơn c&aacute;i n&agrave;o, c&acirc;u hỏi so s&aacute;nh, lựa chọn</p>
</details>

---
**Q2.** A 「あついですね。」B 「そうですね。きっさてんで　 何 ( 　 　)　飲みませんか。」A 「いいですね。そうしましょう。」
- **A.** も
- **B.** か
- **C.** を
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2かA: &quot;N&oacute;ng thật đấy nhỉ.&quot;B: &quot;Ừ, đ&uacute;ng vậy. Hay l&agrave; ch&uacute;ng ta đi uống g&igrave; ở qu&aacute;n giải kh&aacute;t nh&eacute;?&quot;A: &quot;Ừ, &yacute; hay đấy. L&agrave;m như thế đi!&quot;2. 何か　Vませんか: l&agrave;m c&aacute;i g&igrave; đ&oacute; kh&ocirc;ng (rủ r&ecirc;, mời mọc)</p>
</details>

---
**Q3.** しゅうまつは　 本を　 読ん　( 　　　)　、ピアノを　 ひい　( 　　　)　します。
- **A.** だと / たと
- **B.** だり / たり
- **C.** でも / ても
- **D.** だも / たも

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2だり / たりCuối tuần, l&uacute;c th&igrave; t&ocirc;i đọc s&aacute;ch, l&uacute;c th&igrave; t&ocirc;i chơi đ&agrave;n piano.2. Vたり Vたりします: L&agrave;m c&aacute;i n&agrave;y rồi l&agrave;m c&aacute;i kia (liệt k&ecirc; c&aacute;c h&agrave;nh động kh&ocirc;ng theo tr&igrave;nh tự)</p>
</details>

---
**Q4.** さいふの　中に　 100円（ 　　　　）ありません。
- **A.** しか
- **B.** から
- **C.** でも
- **D.** より

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1しかTrong v&iacute; chỉ c&oacute; 100 y&ecirc;n.1. しか　Vない: chỉ V ~</p>
</details>

---
**Q5.** A 「田中さんは　(　　　 )　人ですか。」B 「やさしくて、しんせつな 　人です。」
- **A.** こんな
- **B.** どんな
- **C.** あんな
- **D.** そんな

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2どんなA: &quot;Anh Tanaka l&agrave; người như thế n&agrave;o vậy?&quot;B: &quot;Anh ấy l&agrave; người hiền l&agrave;nh với th&acirc;n thiện lắm.&quot;1. こんな: như thế n&agrave;y2. どんな: như thế n&agrave;o &rarr; どんな人: người như thế n&agrave;o3. あんな: như thế kia4. そんな: như thế đ&oacute;</p>
</details>

---
**Q6.** (パーティーで)A 「どうぞ、(　　　 )　食べて　ください。」B 「ありがとうございます。いただきます。」
- **A.** たくさん
- **B.** いくつ
- **C.** あまり
- **D.** いかが

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1たくさん(Ở bữa tiệc)A: &quot;Xin mời, h&atilde;y ăn nhiều v&agrave;o nh&eacute;!&quot;B: &quot;Em cảm ơn ạ. Em xin ph&eacute;p ạ.&quot;1. たくさん: nhiều2. いくつ: bao nhi&ecirc;u tuổi, bao nhi&ecirc;u c&aacute;i3. あまり〜ない: kh&ocirc;ng ~ mấy4. いかが: như thế n&agrave;o</p>
</details>

---
**Q7.** A 「きのうの　 テストは　 むずかしかったですか。」B 「いいえ。むずかしく 　なかったです。ぜんぶ　( 　　　　)　もんだいでした。」
- **A.** やさしく
- **B.** やさしいの
- **C.** やさしい
- **D.** やさしいな

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3やさしいA: &quot;B&agrave;i kiểm tra h&ocirc;m qua c&oacute; kh&oacute; kh&ocirc;ng?&quot;B: &quot;Kh&ocirc;ng, n&oacute; kh&ocirc;ng kh&oacute;. To&agrave;n l&agrave; c&acirc;u hỏi dễ th&ocirc;i.&quot;3. T&iacute;nh từ đu&ocirc;i い khi kết hợp với danh từ sẽ giữ nguy&ecirc;n đu&ocirc;i い:  Aい + N</p>
</details>

---
**Q8.** あしたは　 日よう日ですが、休み　(   　　 )　ありません。しごとが　 あります。
- **A.** からは
- **B.** へは
- **C.** には
- **D.** では

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4ではS&aacute;ng mai l&agrave; chủ nhật nhưng t&ocirc;i kh&ocirc;ng được nghỉ. V&igrave; t&ocirc;i c&ograve;n c&oacute; c&ocirc;ng việc.4. Nではありません = Nじゃない: kh&ocirc;ng phải N</p>
</details>

---
**Q9.** (店で)田中　「すみません。このケーキは　 いくらですか。」店の人「小さいのが　 1000円、 大きいのが　 2000円です。」田中　「じゃあ、小さいの　(　　　 )。」
- **A.** を　 あげます
- **B.** を　 おねがいします
- **C.** も　 ほしいです
- **D.** は　 買います

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2を 　おねがいします(Ở cửa h&agrave;ng)Tanaka: &quot;Xin lỗi cho t&ocirc;i hỏi c&aacute;i b&aacute;nh n&agrave;y gi&aacute; bao nhi&ecirc;u vậy?&#39;Nh&acirc;n vi&ecirc;n cửa h&agrave;ng: &quot;B&aacute;nh nhỏ l&agrave; 1000 y&ecirc;n, b&aacute;nh to l&agrave; 2000 y&ecirc;n ạ.&#39;Tanaka: &quot;Vậy th&igrave; cho t&ocirc;i lấy c&aacute;i b&aacute;nh nhỏ.&quot;2. Nを おねがいします: cho t&ocirc;i (lấy c&aacute;i) N</p>
</details>

---