🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 12

## Part 1
**Q1.** 山田さんは　たまご　( 　　)　好きじゃありません。
- **A.** に
- **B.** が
- **C.** と
- **D.** で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 2 がYamada kh&ocirc;ng th&iacute;ch trứng.2. Nが　好きじゃありません: kh&ocirc;ng th&iacute;ch N</p>
</details>

---
**Q2.** (こうえんで)A 「白い　とりが　そら　(　　 )　とんでいますね。」B 「たくさん　いますね。」
- **A.** と
- **B.** で
- **C.** を
- **D.** が

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 3を(Ở c&ocirc;ng vi&ecirc;n)A: &quot;Những ch&uacute; chim m&agrave;u trắng đang bay tr&ecirc;n trời k&igrave;a.&quot;B: &quot;Nhiều thật đ&oacute;.&quot;3. そらを　飛びます: bay tr&ecirc;n trời; bay ngang qua bầu trời</p>
</details>

---
**Q3.** ズンさんは　まいにち　日本語を　べんきょうする　(　　 )　言いました。
- **A.** で
- **B.** と
- **C.** を
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 2とDũng đ&atilde; n&oacute;i rằng ng&agrave;y n&agrave;o anh ấy cũng học tiếng Nhật.2. と言います: n&oacute;i rằng, n&oacute;i l&agrave;</p>
</details>

---
**Q4.** (会社で)A 「きのうは　会社へ　来ませんでしたね。」B 「はい。かぜを　(　　 )　びょういんへ　行きました。」
- **A.** ひいて
- **B.** ひく
- **C.** ひいた
- **D.** ひかない

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 1 ひいて(Ở c&ocirc;ng ty)A: &quot;H&ocirc;m qua anh kh&ocirc;ng đến c&ocirc;ng ty nhỉ.&quot;B: &quot;Ừ, t&ocirc;i đ&atilde; đi bệnh viện v&igrave; bị cảm.&quot;1. Sử dụng thể て để đưa ra nguy&ecirc;n nh&acirc;n, l&yacute; do</p>
</details>

---
**Q5.** 電車に　(　　 )　とき、 きっぷを　3まい　かいました。
- **A.** のった
- **B.** のらない
- **C.** のる
- **D.** のるの

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3のるTrước khi l&ecirc;n t&agrave;u điện th&igrave; t&ocirc;i đ&atilde; mua 3 v&eacute; xe.3. V1る + とき　V2 : Khi/ l&uacute;c (V1 xảy ra trước V2)    V1た + とき　V2 : Khi/ l&uacute;c (V1 xảy ra sau V2)</p>
</details>

---
**Q6.** 山田「ミンさんは　国の　りょうしんに　電話を　しますか。」ミン 「はい、(　　 )　します。」
- **A.** あまり
- **B.** だんだん
- **C.** ぜんぜん
- **D.** ときどき

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4ときどきYamada: &quot;Cậu c&oacute; gọi điện cho bố mẹ ở qu&ecirc; kh&ocirc;ng Minh?&quot;Minh: &quot;C&oacute;, thỉnh thoảng m&igrave;nh c&oacute; gọi.&quot;1. あまり〜Vません: kh&ocirc;ng ~ lắm                     2. だんだん: dần dần3. ぜんぜん〜ない: ho&agrave;n to&agrave;n kh&ocirc;ng                4. ときどき: thỉnh thoảng</p>
</details>

---
**Q7.** (お店で)中山「すみません。あの　ジュースは　(　　 )　ですか。」店の人「200円です。」
- **A.** どちら
- **B.** いくら
- **C.** いくつ
- **D.** どこ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2いくら(Ở cửa h&agrave;ng)Nakayama: &quot;Xin lỗi cho t&ocirc;i hỏi nước hoa quả n&agrave;y gi&aacute; bao nhi&ecirc;u?&quot;Nh&acirc;n vi&ecirc;n cửa h&agrave;ng: &quot;200 y&ecirc;n ạ.&quot;1. どちら: vị n&agrave;o (t&ocirc;n k&iacute;nh ngữ của だれ)                         2. いくら: bao nhi&ecirc;u3. いくつ: bao nhi&ecirc;u tuổi, bao nhi&ecirc;u c&aacute;i                           4. どこ: ở đ&acirc;u</p>
</details>

---
**Q8.** (会社で)森田「これは　田中の　おみやげです。山本さんも　(　　 )　ですか。」山本「ありがとうございます。ひとつ　 いただきます。」
- **A.** いかが
- **B.** どうやって
- **C.** いくつ
- **D.** どこ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1 いかが(Ở c&ocirc;ng ty)Morita: &quot;Đ&acirc;y l&agrave; qu&agrave; của Tanaka. Chị Yamamoto cũng ăn (một chiếc) nh&eacute;?&quot;Yamamoto: &quot;V&acirc;ng, cảm ơn. Cho t&ocirc;i xin 1 c&aacute;i.&quot;1. いかが: như thế n&agrave;o (t&ocirc;n k&iacute;nh ngữ của どう)2. どうやって: bằng c&aacute;ch n&agrave;o3. いくつ: bao nhi&ecirc;u tuổi, bao nhi&ecirc;u c&aacute;i4. どこ: ở đ&acirc;u</p>
</details>

---
**Q9.** (学校で)先生「今から　テストを　はじめます。じしょを　(　　 )　ください。」
- **A.** つかわないで
- **B.** つかないで
- **C.** つかえないで
- **D.** つかうないで

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1 つかわないで(Ở trường học)Gi&aacute;o vi&ecirc;n: &quot;Từ b&acirc;y giờ sẽ bắt đầu kiểm tra. Kh&ocirc;ng được d&ugrave;ng từ điển.&quot;1. Vないでください: xin đừng l&agrave;m V, kh&ocirc;ng được l&agrave;m V</p>
</details>

---