🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 6

## Part 1
**Q1.** (学校で)先生「らいしゅうは、かんじの 　テスト　(　　　 )　ありません。」
- **A.** は
- **B.** を
- **C.** へ
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1は(Ở trường học)Thầy gi&aacute;o: &quot;Tuần sau kh&ocirc;ng c&oacute; b&agrave;i kiểm tra chữ H&aacute;n.&quot;1. Nは    ありません: kh&ocirc;ng c&oacute; N</p>
</details>

---
**Q2.** あの　店は　 ふく　( 　　　　)　かばんなどを 　うっています。
- **A.** も
- **B.** は
- **C.** や
- **D.** へ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3やCửa h&agrave;ng đ&oacute; b&aacute;n n&agrave;o l&agrave; quần &aacute;o, n&agrave;o l&agrave; cặp s&aacute;ch.3.  Nや　Nなど: n&agrave;o l&agrave;... n&agrave;o l&agrave;... (c&aacute;ch n&oacute;i liệt k&ecirc;)</p>
</details>

---
**Q3.** りょうしんは 　いつも 　あさ　( 　　　　)　ばん　(　　　　 )　はたらいて 　います。
- **A.** から / で
- **B.** から / まで
- **C.** に / で
- **D.** に / まで

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2から / までBố mẹ t&ocirc;i lu&ocirc;n l&agrave;m việc từ s&aacute;ng đến tối.2.  ~ から ~ まで: từ ~ đến ~</p>
</details>

---
**Q4.** A 「きょうしつに　 だれか 　いますか。」B 「いいえ、だれ　(　　 )　いません。」
- **A.** でも
- **B.** も
- **C.** と
- **D.** が

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2もA: &quot;Ở ph&ograve;ng học c&oacute; ai kh&ocirc;ng?&quot;B: &quot;Kh&ocirc;ng, chẳng c&oacute; ai cả.&quot;2.  だれも　いません: kh&ocirc;ng c&oacute; ai; nhấn mạnh việc kh&ocirc;ng c&oacute; ai trong ph&ograve;ng n&ecirc;n d&ugrave;ng も</p>
</details>

---
**Q5.** わたしは　 まいあさ　 7時に　 シャワー　(　　　 )　あびます。
- **A.** を
- **B.** が
- **C.** に
- **D.** で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1をT&ocirc;i đi tắm v&agrave;o 7 giờ mỗi s&aacute;ng.1.  シャワーを     浴びます: tắm v&ograve;i hoa sen</p>
</details>

---
**Q6.** 木下「西川さんは　 よく　うんどうを　 しますか。」西川　「(　　　　 )しません。休みの 　日だけ　 します。」
- **A.** ぜんぜん
- **B.** よく
- **C.** あまり
- **D.** ときどき

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3あまりKinoshita: &quot;Nishikawa c&oacute; hay tập thể dục kh&ocirc;ng?&rdquo;Nishikawa: &quot;M&igrave;nh kh&ocirc;ng hay tập thể dục mấy. Chỉ ng&agrave;y nghỉ m&igrave;nh mới tập thể dục th&ocirc;i.&quot;1. ぜんぜん (+ thể phủ định): ho&agrave;n to&agrave;n kh&ocirc;ng2. よく: thường xuy&ecirc;n, hay3. あまり (+ thể phủ định): kh&ocirc;ng ~ lắm4. ときどき: thỉnh thoảng</p>
</details>

---
**Q7.** 田中「ミンさんは　(　　　 )　とき、おんがくを 　聞きますか。」ミン 「さびしいとき　 しずかな　 おんがくを　 聞きます。」
- **A.** どちらか
- **B.** どれくらい
- **C.** どれか
- **D.** どんな

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4どんなTanaka: &quot;Minh thường nghe nhạc v&agrave;o những l&uacute;c như thế n&agrave;o vậy?&quot;Minh: &quot;M&igrave;nh nghe nhạc nhẹ nh&agrave;ng mỗi khi buồn.&quot;1. どちらか: c&acirc;u hỏi lựa chọn một trong hai thứ2. どれくらい: bao l&acirc;u, bao nhi&ecirc;u3. どれか: c&acirc;u hỏi lựa chọn một trong nhiều thứ4. どんな: như thế n&agrave;o; どんなとき: l&uacute;c như thế n&agrave;o</p>
</details>

---
**Q8.** きのうは 　あさ　( 　　　　)　おきて、犬の 　さんぽを　 しました。
- **A.** はやい
- **B.** はやくて
- **C.** はやいに
- **D.** はやく

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4はやくH&ocirc;m qua t&ocirc;i đ&atilde; dậy sớm v&agrave; dắt ch&oacute; đi dạo.4. T&iacute;nh từ khi đứng trước động từ c&oacute; dạng: Aいく+ V</p>
</details>

---
**Q9.** (デパートで)店の人「いらっしゃいませ。」山田「すみません。あの　 たなの　 上の　ぼうしを　(　　　 )。」店の人「ありがとうございます。3000円です。」
- **A.** かぶりましょう
- **B.** おねがいしました
- **C.** ほしいですか
- **D.** ください

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4ください(Ở trung t&acirc;m thương mại)Nh&acirc;n vi&ecirc;n cửa h&agrave;ng: &quot;K&iacute;nh ch&agrave;o qu&yacute; kh&aacute;ch.&quot;Yamada: &quot;Xin lỗi, h&atilde;y lấy cho t&ocirc;i c&aacute;i mũ ở tr&ecirc;n c&aacute;i gi&aacute; kia.&quot;Nh&acirc;n vi&ecirc;n cửa h&agrave;ng: &quot;Cảm ơn qu&yacute; kh&aacute;ch. Mũ n&agrave;y gi&aacute; 3000 y&ecirc;n ạ.&quot;4. N + をください: cho t&ocirc;i lấy N, đưa cho t&ocirc;i N, t&ocirc;i muốn mua N</p>
</details>

---