🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 9

## Part 1
**Q1.** (パーティーで)ミン 「山田さんは　あの　長い　かみ　( 　　)　人ですか?」田中「いいえ。あれは　山田さんじゃないです。山本さんです。」
- **A.** の
- **B.** で
- **C.** に
- **D.** を

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 1の(Ở bữa tiệc)Minh: &quot;Yamada l&agrave; người t&oacute;c d&agrave;i ở đằng kia đ&uacute;ng kh&ocirc;ng?&quot;Tanaka: &quot;Kh&ocirc;ng, đấy kh&ocirc;ng phải l&agrave; Yamada. Đ&oacute; l&agrave; Yamamoto.&quot;1. A + N1 + の + N2: Khi muốn d&ugrave;ng cụm danh t&iacute;nh từ (A+N) để bổ nghĩa cho danh từ đứng sau n&oacute; th&igrave; d&ugrave;ng trợ từ の</p>
</details>

---
**Q2.** (デパートで)A 「すみません、レストラン　( 　　)　どこに　ありますか。」B 「この　ビルの　いちばん　上に　ありますよ。」
- **A.** で
- **B.** を
- **C.** は
- **D.** へ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 3は(Ở trung t&acirc;m thương mại)A: &quot;Xin lỗi cho t&ocirc;i hỏi nh&agrave; h&agrave;ng ở đ&acirc;u vậy?&quot;B: &quot;Nh&agrave; h&agrave;ng nằm ở tầng tr&ecirc;n c&ugrave;ng t&ograve;a nh&agrave; n&agrave;y đ&oacute;.&quot;3. は kết hợp với cụm danh từ tạo th&agrave;nh chủ ngữ cho c&acirc;u</p>
</details>

---
**Q3.** 田中「北川さんの　ごりょうしんは　何を　していますか。」北川「父は　いしゃ　(　　 )、母は　大学の　先生です。」
- **A.** か
- **B.** も
- **C.** と
- **D.** で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 4でTanaka: &quot;Bố mẹ của Kitagawa đang l&agrave;m g&igrave; vậy?&quot;Kitagawa: &quot;Bố m&igrave;nh l&agrave; b&aacute;c sĩ, c&ograve;n mẹ l&agrave; giảng vi&ecirc;n Đại học.&quot;4. Trợ từ で nối giữa 2 vế, hai cụm danh từ với nhau</p>
</details>

---
**Q4.** きょねんの　たんじょう日に　あに　(　　 )　プレゼントを　くれました。おとうと　(　　 )　くれました。
- **A.** が/も
- **B.** に/も
- **C.** へ/も
- **D.** と/とも

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 1が/もAnh trai đ&atilde; tặng qu&agrave; cho t&ocirc;i v&agrave;o ng&agrave;y sinh nhật năm ngo&aacute;i. Em trai t&ocirc;i cũng đ&atilde; tặng (qu&agrave; cho t&ocirc;i) nữa.1. Aが　(わたしに)　Nを　くれました: A đ&atilde; cho t&ocirc;i NTrợ từ も ở vế sau nhấn mạnh người n&agrave;y/ việc n&agrave;y cũng tương tự như người/ sự việc ở vế trước</p>
</details>

---
**Q5.** 山本　「西田さんの　いえから　えきまで　(　　 )　かかりますか。」西田　「1時間くらい　かかります。」
- **A.** どれくらい
- **B.** どうやって
- **C.** どこまで
- **D.** どうして

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 1どれくらいYamamoto: &quot;Từ nh&agrave; của Nishida đến nh&agrave; ga th&igrave; mất khoảng bao l&acirc;u vậy?&quot;Nishida: &quot;Mất khoảng 1 tiếng.&quot;1. どれくらい: bao l&acirc;u, bao nhi&ecirc;u                    2. どうやって: bằng c&aacute;ch n&agrave;o3. どこまで: đến đ&acirc;u 　　　　　　　　　　　4. どうして: tại sao</p>
</details>

---
**Q6.** A 「もうすぐ　あきですね。」B 「そうですね。これから（　　　）すずしく　なりますね。」
- **A.** もう
- **B.** だんだん
- **C.** あまり
- **D.** ぜんぜん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 2だんだんA: &quot;Sắp đến m&ugrave;a thu rồi đấy nhỉ.&quot;B: &quot;Đ&uacute;ng thế. Từ giờ trời sẽ m&aacute;t mẻ l&ecirc;n đấy nhỉ.&quot;1. もう: đ&atilde;2. だんだん: dần dần3. あまり ~ ない: kh&ocirc;ng ~ mấy4. ぜんぜん ~ ない: ho&agrave;n to&agrave;n kh&ocirc;ng</p>
</details>

---
**Q7.** 田中「せんしゅう　ほっかいどうで　スキーを　しましたか。」ミン「はい。はじめて　スキーを　しましたが、あまり　(　　 　)　なかったです。」田中「それは　よかったですね。」
- **A.** むずかしい
- **B.** むずかしく
- **C.** むずかしいじゃ
- **D.** むずかしくじゃ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 2むずかしくTanaka: &quot;Cậu đ&atilde; đi trượt tuyết ở Hokkaido tuần trước đ&uacute;ng kh&ocirc;ng?&quot;Minh: &quot;Ừ, lần đầu ti&ecirc;n tớ trượt nhưng m&agrave; n&oacute; cũng kh&ocirc;ng kh&oacute; lắm.&quot;Tanaka: &quot;Thế th&igrave; tốt rồi.&quot;2. Phủ định của Aい l&agrave; Aいくない    C&acirc;u chuyện th&igrave; qu&aacute; khứ: Aいくない &rarr; Aいくなかった&middot;</p>
</details>

---
**Q8.** (電話で)中山「とうきょうは　ずっと　雨が　ふって　います。ズンさんの　ところは　どうですか。」ズン「 ここは　いつも　天気が　いいです。でも　きのうは　(　　 )。」
- **A.** 雨じゃないです
- **B.** 雨です
- **C.** 雨でした
- **D.** 雨じゃなかったです

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 3雨でした(Tr&ecirc;n điện thoại)Nakayama: &quot;Tokyo mưa suốt th&ocirc;i. Ở chỗ của Dũng thế n&agrave;o?&quot;Dũng: &quot;Ở đ&acirc;y thời tiết l&uacute;c n&agrave;o cũng đẹp. Nhưng m&agrave; h&ocirc;m qua th&igrave; mưa.&quot;3.  &quot;H&ocirc;m qua&quot; l&agrave; qu&aacute; khứ &rarr; N chia th&igrave; qu&aacute; khứ l&agrave; Nでした.Ngo&agrave;i ra, c&acirc;u thứ 2 mở đầu bằng「でも」(nhưng m&agrave;) n&ecirc;n vế sau phải c&oacute; nghĩa tr&aacute;i ngược c&acirc;u trước.</p>
</details>

---
**Q9.** A 「何か　食べませんか。」B 「そうですね。あの　店で　おいしいものを　(　　 )。」
- **A.** 食べに　来ます
- **B.** 食べますよね
- **C.** 食べましょう
- **D.** 食べて　ください

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 3食べましょうA: &quot;Cậu c&oacute; muốn ăn g&igrave; kh&ocirc;ng?&quot;B: &quot;Ừ nhỉ. Hay l&agrave; đi ăn m&oacute;n ngon ở cửa h&agrave;ng kia th&ocirc;i.&quot;1. 食べに　来ますか: đến ăn &agrave;2. 食べますよね: ăn nhỉ3. Vましょう: l&agrave;m g&igrave; đ&oacute; th&ocirc;i (mời rủ ai đ&oacute; c&ugrave;ng l&agrave;m g&igrave;)4. 食べて　ください: (bạn) h&atilde;y ăn đi</p>
</details>

---