🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 8

## Part 1
**Q1.** きょうしつ　( 　　　　)　学生が 　20人　います。
- **A.** で
- **B.** と
- **C.** か
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4にC&oacute; 20 học sinh ở trong ph&ograve;ng học.4. (địa điểm) に + Nが　ある/いる: C&oacute; N ở địa điểm n&agrave;o đ&oacute;</p>
</details>

---
**Q2.** A 「どうやって 　がっこうへ 　行きますか。」B 「この 道　( 　　　 )　あるいて　行きます。」
- **A.** も
- **B.** を
- **C.** と
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2をA: &quot;L&agrave;m thế n&agrave;o để đến trường?&quot;B: &quot;Ch&uacute;ng ta sẽ đi bộ hết con đường n&agrave;y.&quot;2. N (địa điểm) を あるきます: đi bộ ở đ&acirc;u đ&oacute;</p>
</details>

---
**Q3.** A 「あなたの　 なまえを　 この ノートに　 くろいペン　( 　　)　書いて 　ください。」B 「わかりました。」
- **A.** へ
- **B.** を
- **C.** で
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3でA: &quot;H&atilde;y viết t&ecirc;n của bạn bằng b&uacute;t bi đen l&ecirc;n quyển sổ n&agrave;y.&quot;B: &quot;V&acirc;ng, t&ocirc;i đ&atilde; hiểu rồi.&quot;3. Trợ từ で chỉ phương ph&aacute;p, phương tiện thực hiện h&agrave;nh động ペンで 書きます: viết bằng b&uacute;t bi</p>
</details>

---
**Q4.** 田中さんは 　いつも　 やさしくて　 元気　( 　　　　)　人です。
- **A.** に
- **B.** で
- **C.** な
- **D.** の

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3なTanaka l&agrave; một người l&uacute;c n&agrave;o cũng tử tế v&agrave; tr&agrave;n đầy năng lượng.3. T&iacute;nh từ đu&ocirc;i な khi kết hợp với danh từ sẽ giữ nguy&ecirc;n đu&ocirc;i な: Aな + N</p>
</details>

---
**Q5.** まいばん　 おんがくを　(　　　 )　ながら 　しゅくだいを 　します。
- **A.** 聞き
- **B.** 聞く
- **C.** 聞いて
- **D.** 聞いた

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1T&ocirc;i vừa nghe nhạc vừa l&agrave;m b&agrave;i tập mỗi tối.1. Vます + ながら + V: vừa ~ vừa~</p>
</details>

---
**Q6.** (会社で)山田「ひるごはんを　 食べに　 行ってきます。田中さんも 　行きませんか。」田中「すみません。今日は 　おべんとうを 　もって　 来ました。」山田「そうですか。じゃあ、また　( 　　　　)　行きましょう。」
- **A.** せんしゅう
- **B.** おととい
- **C.** きのう
- **D.** らいしゅう

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4(Ở c&ocirc;ng ty)Yamada: &quot;T&ocirc;i đi ăn trưa đ&acirc;y. Anh Tanaka c&oacute; đi c&ugrave;ng kh&ocirc;ng?&quot;Tanaka: &quot;Xin lỗi nh&eacute;. H&ocirc;m nay t&ocirc;i mang cơm hộp rồi.&quot;Yamada: &quot;Vậy &agrave;. Vậy th&igrave; để tuần sau c&ugrave;ng đi ăn nh&eacute;.&quot;4.「また行きましょう」: &quot;lần sau lại đi nh&eacute;&quot; (chỉ h&agrave;nh động, sự kiện sẽ xảy ra trong tương lai)・せんしゅう (tuần trước); おととい (h&ocirc;m kia); きのう (h&ocirc;m qua) (trạng ngữ chỉ thời gian trong qu&aacute; khứ)・らいしゅう (tuần sau) (trạng ngữ chỉ thời gian trong tương lai)</p>
</details>

---
**Q7.** A 「しゅうまつ 　どこかへ 　行きましたか。」B 「いいえ。ずっと 　いえに 　いました。」A 「わたしも　(　　　 )　行きませんでした。」
- **A.** なんでも
- **B.** いつでも
- **C.** だれにも
- **D.** どこにも

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4A: &quot;Cậu c&oacute; đi đ&acirc;u v&agrave;o cuối tuần kh&ocirc;ng?&quot;B: &quot;Kh&ocirc;ng, m&igrave;nh ở nh&agrave; suốt th&ocirc;i.&quot;A: &quot;M&igrave;nh cũng kh&ocirc;ng đi đ&acirc;u cả.&quot;1. なんでも: bất cứ c&aacute;i g&igrave;2. いつでも: bất cứ l&uacute;c n&agrave;o3. だれにも: bất cứ ai4. どこにも: bất cứ đ&acirc;u</p>
</details>

---
**Q8.** はじめて　日本へ　 来たとき　 日本語が　 ぜんぜん　(　　　　 )　でした。
- **A.** わからない
- **B.** わかりません
- **C.** わからなかった
- **D.** わからなくない

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2わかりませんLần đầu đến Nhật Bản, t&ocirc;i ho&agrave;n to&agrave;n kh&ocirc;ng hiểu tiếng Nhật.2. ぜんぜん + Vませんでした: đ&atilde; ho&agrave;n to&agrave;n kh&ocirc;ng</p>
</details>

---
**Q9.** A 「日本の 　なつは　 とても　 あついですね。」B 「そうですね。新しい 　 エアコンが　( 　　　　)　ね。」
- **A.** ほしいです
- **B.** 買います
- **C.** あります
- **D.** あげます

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1A: &quot;M&ugrave;a h&egrave; ở Nhật n&oacute;ng thật đấy.&quot;B: &quot;Đ&uacute;ng vậy. Tớ muốn c&oacute; điều ho&agrave; mới gh&ecirc;.&quot;1. N + がほしい: muốn c&oacute; N</p>
</details>

---