🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 20

## Part 1
**Q1.** ごはんを 　食べる　( 　　　)　「いただきます」　と 言います。
- **A.** まえに
- **B.** まえで
- **C.** あとに
- **D.** あとで

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1Trước khi ăn cơm th&igrave; n&oacute;i  &quot;Itadakimasu&quot;.1. Vるまえに: Trước khi l&agrave;m g&igrave; ~</p>
</details>

---
**Q2.** 西川「これは　 田中さん　( 　　　)　本ですか。」田中「あ、わたしのです。ありがとうございます。」
- **A.** も
- **B.** の
- **C.** に
- **D.** で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2Nishikawa: &quot;Đ&acirc;y l&agrave; s&aacute;ch của Tanaka phải kh&ocirc;ng?&quot;Tanaka: &quot;Ồ, đ&oacute; l&agrave; s&aacute;ch của m&igrave;nh. Cảm ơn cậu.&quot;2. Danh từ chỉ người + の + N: N của ai đ&oacute;</p>
</details>

---
**Q3.** 今日は 　日本語の 　じゅぎょう　( 　　　　)　やすみです。
- **A.** を
- **B.** が
- **C.** の
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2H&ocirc;m nay, tiết học tiếng Nhật được nghỉ.2. やすみ trong c&acirc;u l&agrave; một danh từ n&ecirc;n c&acirc;u c&oacute; dạng N1 が N2 です</p>
</details>

---
**Q4.** 山田「ミンさんは　 たんじょう日に　 プレゼントを 　もらいましたか。」ミン「はい。父から 　とけいを 　もらいました。母　(　　　 )　かばんを　もらいました。」
- **A.** だけも
- **B.** へも
- **C.** にも
- **D.** よりも

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3Yamada: &quot;Cậu đ&atilde; nhận được qu&agrave; v&agrave;o ng&agrave;y sinh nhật đ&uacute;ng kh&ocirc;ng Minh?&quot;Minh: &quot;Đ&uacute;ng vậy. M&igrave;nh đ&atilde; nhận được đồng hồ từ bố m&igrave;nh. M&igrave;nh cũng nhận được cặp s&aacute;ch từ mẹ nữa.&quot;3. Aから/に Nを もらいます: nhận N từ A  Th&ecirc;m trợ từ も đằng sau に để nhấn mạnh &yacute;: cũng đ&atilde; được nhận từ ~</p>
</details>

---
**Q5.** わたしの 　いえの　 ちかくは　 としょかんや 　ぎんこう　( 　　　)　が 　あります。とても　 べんりな　 ところです。
- **A.** など
- **B.** しか
- **C.** くらい
- **D.** だけ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1Gần nh&agrave; t&ocirc;i c&oacute; n&agrave;o l&agrave; thư viện, n&agrave;o l&agrave; ng&acirc;n h&agrave;ng. Đ&oacute; l&agrave; một nơi rất tiện lợi.1. Nや Nなど: (liệt k&ecirc;) n&agrave;o l&agrave;...n&agrave;o l&agrave;...</p>
</details>

---
**Q6.** 中川「田中さんは　( 　　　)　から 　来ましたか。」田中「とうきょうから　 来ました。中川さんは?」中川「わたしは 　きょうとからです。」
- **A.** どんな
- **B.** どれ
- **C.** どの
- **D.** どちら

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4Nakagawa: &quot;Anh Tanaka đến từ đ&acirc;u vậy?&quot;Tanaka: &quot;T&ocirc;i đến từ Tokyo. C&ograve;n Nakagawa th&igrave; sao?&quot;Nakagawa: &quot;T&ocirc;i đến từ Kyoto.&quot;4. どちらから 来ましたか: Bạn đến từ đ&acirc;u vậy?</p>
</details>

---
**Q7.** A「リンさんは　 もう　 おきなわへ　 行きましたか。」B「(　　　 )　行っていません。でも 　行って 　みたいです。」
- **A.** あまり
- **B.** まだ
- **C.** もう
- **D.** よく

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2A: &quot;Linh đ&atilde; đi Okinawa rồi đ&uacute;ng kh&ocirc;ng?&quot;B: &quot;T&ocirc;i vẫn chưa đi. Nhưng t&ocirc;i muốn thử đi.&quot;1. あまり~ない: kh&ocirc;ng ~ mấy2. まだ + Vていません: vẫn chưa l&agrave;m g&igrave; đ&oacute;3. もう: đ&atilde;4. よく: thường, hay</p>
</details>

---
**Q8.** ほんだなに 　本が　 たくさん　(　　　 )　あります。
- **A.** ならんだ
- **B.** ならべた
- **C.** ならんで
- **D.** ならべて

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4Tr&ecirc;n gi&aacute; s&aacute;ch c&oacute; nhiều s&aacute;ch.4. Vてある: được V sẵn (diễn tả kết quả c&ograve;n lưu lại của một h&agrave;nh động, h&agrave;nh vi c&oacute; chủ đ&iacute;ch của ai đ&oacute;)</p>
</details>

---
**Q9.** 小川「ズンさんは　 日本語が 　じょうず　( 　　　)　なりましたね。」ズン「いいえ。まだまだです。」
- **A.** だ
- **B.** く
- **C.** に
- **D.** の

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3Ogawa: &quot;Tiếng Nhật của Dũng đ&atilde; tiến bộ hơn nhiều rồi đấy nhỉ.&quot;Dũng: &quot;Dạ chưa. Vẫn c&ograve;n k&eacute;m lắm ạ.&quot;3. Aいくなる/Aなになる : trở n&ecirc;n như thế n&agrave;o đ&oacute;</p>
</details>

---