🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 19

## Part 1
**Q1.** 山田「ミンさんは　いつも（　　）まえに　何を　しますか。」ミン「わたしは　まいにち　かんじの　れんしゅうを　します。」
- **A.** ねた
- **B.** ねる
- **C.** ねて
- **D.** ねない

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2Yamada: &quot;Cậu thường l&agrave;m g&igrave; trước khi ngủ vậy Minh?&quot;Minh: &quot;M&igrave;nh ng&agrave;y n&agrave;o cũng luyện tập chữ H&aacute;n hết đ&oacute;.&quot;2. Ⅴるまえに: trước khi V</p>
</details>

---
**Q2.** A「コーヒーを　たくさん　飲みましたか。」B「はい。けさは　１０ぱい（　　）飲みました。」
- **A.** から
- **B.** だけ
- **C.** も
- **D.** しか

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3A: &quot;Cậu đ&atilde; uống nhiều c&agrave; ph&ecirc; lắm &agrave;?&quot;B: &quot;V&acirc;ng. S&aacute;ng nay t&ocirc;i đ&atilde; uống tận 10 cốc.&quot;3. Lượng từ ＋ も: nhấn mạnh số lượng m&agrave; người n&oacute;i cảm thấy như thế l&agrave; nhiều</p>
</details>

---
**Q3.** （パーティーで）ミン「はじめまして。ベトナム（　　）来た　ミンです。よろしく　おねがいします。」
- **A.** へ
- **B.** から
- **C.** で
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2(Ở bữa tiệc)Minh: &quot;Xin ch&agrave;o, m&igrave;nh t&ecirc;n l&agrave; Minh, đến từ Việt Nam. Rất mong được c&aacute;c bạn gi&uacute;p đỡ.&quot;2. N(địa điểm) から来た: đến từ đ&acirc;u ~ (Trả lời cho c&acirc;u hỏi どちらから来ましたか: Bạn đến từ đ&acirc;u thế?)</p>
</details>

---
**Q4.** （会社で）Ａ「中山さんは　今　かいしゃに　いますか。」Ｂ「いいえ。（　　）帰りましたよ。」
- **A.** あまり
- **B.** よく
- **C.** まだ
- **D.** もう

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4(Ở c&ocirc;ng ty)A: &quot;Anh Nakayama b&acirc;y giờ c&oacute; ở c&ocirc;ng ty kh&ocirc;ng?&quot;B: &quot;Kh&ocirc;ng. Anh ấy đ&atilde; về rồi.&quot;1. あまり～ない: kh&ocirc;ng~mấy  　　 2. よく: thường, hay 　　3. まだ: vẫn chưa   　　　　　  　　4. もう (＋ thể qu&aacute; khứ): đ&atilde; ~ rồi</p>
</details>

---
**Q5.** いもうとは　にわで　二ひき（　　）ねこと　あそんでいます。
- **A.** の
- **B.** が
- **C.** も
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1Em g&aacute;i t&ocirc;i đang chơi với 2 con m&egrave;o ở ngo&agrave;i vườn.1. Lượng từ ＋ の ＋ N: Diễn tả số lượng của N</p>
</details>

---
**Q6.** （アルバイトで）山下「小川さん、たくさん　にもつを　もって　いますね。わたしが　もちましょうか。」小川「ありがとうございます。でも、（　　）にもつは　かるいから、だいじょうぶですよ。」
- **A.** その
- **B.** この
- **C.** どの
- **D.** あの

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2(Ở nơi l&agrave;m th&ecirc;m) Yamashita: &quot;Anh Ogawa mang nhiều h&agrave;nh l&yacute; nhỉ. T&ocirc;i x&aacute;ch đỡ cho nh&eacute;.&quot; Ogawa: &quot;Cảm ơn cậu, nhưng h&agrave;nh l&yacute; n&agrave;y nhẹ th&ocirc;i n&ecirc;n kh&ocirc;ng sao đ&acirc;u.&quot;　1. その: c&aacute;i đ&oacute; (ph&iacute;a đối phương) 　　　　　         　2. この: c&aacute;i n&agrave;y (ph&iacute;a người n&oacute;i)　 　3. どの: c&aacute;i n&agrave;o 　 　　　           　4. あの: c&aacute;i kia (c&aacute;ch xa cả đối phương v&agrave; người n&oacute;i)</p>
</details>

---
**Q7.** 山田「かんじの　べんきょうは　たいへんですか。」ズン「あまり　たいへん（　　）。たのしいです。」
- **A.** ないです
- **B.** じゃないです
- **C.** でした
- **D.** だったです

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2Yamada: &quot;Học chữ H&aacute;n c&oacute; vất vả lắm kh&ocirc;ng?&quot;Dũng: &quot;Cũng kh&ocirc;ng vất vả lắm. N&oacute; th&uacute; vị lắm.&quot;2. あまり～ない: kh&ocirc;ng~ mấy; phủ định của Ａな l&agrave; Ａなじゃない</p>
</details>

---
**Q8.** A「あそこで（　　）いるのは　だれですか。」B「山田さんの　いもうとさんです。」
- **A.** あそぶ
- **B.** あそんだ
- **C.** あそんで
- **D.** あそばない

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3A: &quot;Người đang chơi ở đằng đ&oacute; l&agrave; ai thế?&quot;B: &quot;Đ&oacute; l&agrave; em g&aacute;i của Yamada.&quot;3. Vている: đang l&agrave;m g&igrave; đ&oacute;</p>
</details>

---
**Q9.** A「日よう日の　天気は　はれでしたか。」B「いいえ。はれ（　　）ありませんでした。」
- **A.** とは
- **B.** へは
- **C.** には
- **D.** では

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4A: &quot;Thời tiết Chủ Nhật đ&atilde; nắng r&aacute;o &agrave;?&quot;B: &quot;Kh&ocirc;ng, trời đ&atilde; kh&ocirc;ng nắng.&quot;4. Dạng phủ định ở thể lịch sự của danh từ l&agrave;: Nではありません; chia về qu&aacute; khứ l&agrave; Nではありませんでした</p>
</details>

---