🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 15

## Part 1
**Q1.** (学校)先生「みなさん、今は　べんきょうを　していますから　しずか　(　　 )　して　ください。」
- **A.** に
- **B.** で
- **C.** な
- **D.** の

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1に(Ở trường học)Gi&aacute;o vi&ecirc;n: &quot;Cả lớp, b&acirc;y giờ ch&uacute;ng ta đang học n&ecirc;n h&atilde;y giữ trật tự.&quot;1. T&iacute;nh từ đu&ocirc;i な khi đứng trước động từ bỏ đu&ocirc;i な th&ecirc;m に : Aなに+V</p>
</details>

---
**Q2.** 小川さんの　いえ　( 　　)　かわいい　犬が　2ひき　います。
- **A.** で
- **B.** に
- **C.** が
- **D.** と

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2にNh&agrave; của Ogawa c&oacute; 2 ch&uacute; ch&oacute; rất đ&aacute;ng y&ecirc;u.2. N(địa điểm) に + Nが　いる/ある: c&oacute; N ở địa điểm n&agrave;o đ&oacute;</p>
</details>

---
**Q3.** それは　田中さんの　ペンでは　ありません。わたし　(　　 )　です。
- **A.** で
- **B.** に
- **C.** の
- **D.** も

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3のĐ&oacute; kh&ocirc;ng phải l&agrave; b&uacute;t của Tanaka. Đ&oacute; l&agrave; b&uacute;t của t&ocirc;i.3. N(chỉ người) + の: của ai đ&oacute; ~</p>
</details>

---
**Q4.** A「まいあさ　何時に　おきますか。」B「いつも　7時はん　(　　 )　に　おきます。」
- **A.** とき
- **B.** ごろ
- **C.** だけ
- **D.** から

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2ごろA: &quot;Mỗi s&aacute;ng cậu thức dậy l&uacute;c mấy giờ?&quot;B: &quot;M&igrave;nh thường thức dậy khoảng 7 rưỡi.&quot;1. とき: khi, l&uacute;c                       2. N(thời gian) ごろ: khoảng l&uacute;c3. だけ: chỉ                             4. から: từ ~</p>
</details>

---
**Q5.** A「日本では　(　　 )　山が　いちばん　高い　山ですか。」B「ふじさんが　いちばん　高い　山です。」
- **A.** あれの
- **B.** それの
- **C.** どの
- **D.** ここの

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3どのA: &quot;Ngọn n&uacute;i n&agrave;o cao nhất ở Nhật Bản vậy?&quot;B: &quot;N&uacute;i Ph&uacute; Sĩ l&agrave; ngọn n&uacute;i cao nhất.&quot;1. あれの: của c&aacute;i kia　　　　　　　   2. それの: của c&aacute;i đ&oacute;3. どの: c&aacute;i n&agrave;o　　　　　　　　　　 4. ここの: của chỗ n&agrave;y</p>
</details>

---
**Q6.** (びょういんで)いしゃ「この　くすりは　あさと　よるに 　ごはんを　(　　 )　あとで　飲んで　くださいね。」山田「はい。 わかりました。」
- **A.** 食べて
- **B.** 食べない
- **C.** 食べる
- **D.** 食べた

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4食べた(Ở bệnh viện)B&aacute;c sĩ: &quot;Thuốc n&agrave;y h&atilde;y uống buổi s&aacute;ng v&agrave; tối sau bữa ăn nh&eacute;.&quot;Yamada: &quot;V&acirc;ng, t&ocirc;i hiểu rồi ạ.&quot;4. Vたあとで: sau khi V, ~</p>
</details>

---
**Q7.** 山田「ミンさんは　小川先生に　しゅくだいを　出しましたか。」ミン「はい、(　　 )　出しました。」
- **A.** もう
- **B.** まだ
- **C.** よく
- **D.** あまり

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1 もうYamada: &quot;Cậu đ&atilde; nộp b&agrave;i tập cho thầy Ogawa chưa Minh?&quot;Minh: &quot;Rồi, m&igrave;nh đ&atilde; nộp rồi.&quot;1. もう: đ&atilde;                                                  2. まだ: vẫn chưa3. よく: thường xuy&ecirc;n, hay                        4. あまり〜ない: kh&ocirc;ng ~mấy</p>
</details>

---
**Q8.** ズン「とうきょうは　あまり　ゆきが　ふりませんね。」北山「そうですね。こんど　ほっかいどうへ　ゆきを　見に　(　　 )。」ズン「いいですね。行きましょう。」
- **A.** 行ってほしいですか
- **B.** 行きませんでしたか
- **C.** 行きましたか
- **D.** 行きませんか

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4行きませんかDũng: &quot;Ở Tokyo tuyết kh&ocirc;ng rơi nhiều lắm nhỉ.&quot;Kitayama: &quot;Ừ đ&uacute;ng vậy nhỉ. Hay l&agrave; lần sau cậu c&oacute; muốn đến Hokkaido ngắm tuyết kh&ocirc;ng?&quot;Dũng: &quot;Nghe hay đ&oacute;. C&ugrave;ng đi th&ocirc;i.&quot;1. 行ってほしいですか: bạn muốn m&igrave;nh đi &agrave;?2. 行きませんでしたか: bạn đ&atilde; kh&ocirc;ng đi &agrave;?3. 行きましたか: bạn đ&atilde; đi rồi &agrave;?4. 行きませんか: hay l&agrave; c&ugrave;ng đi kh&ocirc;ng?</p>
</details>

---
**Q9.** 山本「西川さんは　この大学の　学生ですか。」西川「いいえ、学生　(　　 )　ありません。ここで　はたらいて　います。」
- **A.** でも
- **B.** では
- **C.** にも
- **D.** には

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2ではYamamoto: &quot;Chị Nishikawa l&agrave; sinh vi&ecirc;n của trường đại học n&agrave;y đ&uacute;ng kh&ocirc;ng?&quot;Nishikawa: &quot;Kh&ocirc;ng phải, t&ocirc;i kh&ocirc;ng phải sinh vi&ecirc;n. T&ocirc;i đang l&agrave;m việc ở đ&acirc;y.&quot;2. Nではありません = Nじゃない: kh&ocirc;ng phải N</p>
</details>

---