🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 17

## Part 1
**Q1.** しゅうまつは　そうじを　したり、りょうりを　(　　 )　します。
- **A.** つくった
- **B.** つくって
- **C.** つくったり
- **D.** つくらない

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 3つくったりCuối tuần t&ocirc;i sẽ dọn dẹp, nấu ăn.3. Vたり Vたりします: L&agrave;m c&aacute;i n&agrave;y rồi l&agrave;m c&aacute;i kia (liệt k&ecirc; c&aacute;c h&agrave;nh động)</p>
</details>

---
**Q2.** 今年の　なつは　(　　 )　雨が　ふりませんでした。
- **A.** よく
- **B.** あまり
- **C.** ごろ
- **D.** くらい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 2あまりM&ugrave;a h&egrave; năm nay kh&ocirc;ng c&oacute; mưa mấy.1. よく: thường xuy&ecirc;n, hay2. あまり〜ない: kh&ocirc;ng ~ mấy3. N(thời gian) + ごろ: khoảng4. くらい: khoảng</p>
</details>

---
**Q3.** (えきで)A「あ、もうすぐ　電車　(　　 )　来ますね。」B「そうですね。」
- **A.** に
- **B.** と
- **C.** が
- **D.** を

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 3が(Ở nh&agrave; ga)           A: &quot;Ồ, t&agrave;u điện sắp đến rồi.&quot;B: &quot;Đ&uacute;ng vậy nhỉ.&quot;3.電車が　来ます: t&agrave;u đến</p>
</details>

---
**Q4.** A「あの　こうえんは　いつも　にぎやかですね。」B「そうですね。ちかくに　大学　(　　 )　学校が　ありますから、いつも　人が　多いです。」
- **A.** や
- **B.** は
- **C.** の
- **D.** で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 1やA: &quot;C&ocirc;ng vi&ecirc;n kia l&uacute;c n&agrave;o cũng n&aacute;o nhiệt nhỉ.&quot;B: &quot;Đ&uacute;ng vậy nhỉ. V&igrave; c&oacute; trường học v&agrave; trường đại học ở gần n&ecirc;n l&uacute;c n&agrave;o cũng đ&ocirc;ng người.&quot;1. や: liệt k&ecirc; c&aacute;c danh từ</p>
</details>

---
**Q5.** 父は　あさ　7時に　いえ　(　　 )　出て、よる　7時に　帰ります。
- **A.** を
- **B.** に
- **C.** へ
- **D.** で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 1をBố t&ocirc;i ra khỏi nh&agrave; l&uacute;c 7 giờ s&aacute;ng v&agrave; về nh&agrave; l&uacute;c 7 giờ tối.1. いえを 出ます: ra khỏi nh&agrave;</p>
</details>

---
**Q6.** 田中「ズンさんは　(　　 )　日本へ　来ましたか。」ズン「きょねんの　3月に　来ました。」
- **A.** どこで
- **B.** だれと
- **C.** なぜ
- **D.** いつ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 4いつTanaka: &quot;Cậu đến Nhật khi n&agrave;o vậy Dũng?&quot;Dũng: &quot;M&igrave;nh đến v&agrave;o th&aacute;ng 3 năm ngo&aacute;i.&quot;1. どこで: ở đ&acirc;u                      2. だれと: c&ugrave;ng ai3. なぜ: tại sao                        4. いつ: bao giờ/khi n&agrave;o</p>
</details>

---
**Q7.** 田中さんは　きのう　かぜ（　　）。だから、学校を　休みました。
- **A.** ですか
- **B.** である
- **C.** です
- **D.** でした

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 4でしたTanaka h&ocirc;m qua bị cảm lạnh. V&igrave; vậy cậu ấy đ&atilde; nghỉ học.4. &quot;H&ocirc;m qua&quot; l&agrave; trạng từ chỉ thời gian trong qu&aacute; khứ n&ecirc;n phải chia thể qu&aacute; khứ. Qu&aacute; khứ của danh từ l&agrave; Nでした</p>
</details>

---
**Q8.** 上田「山下さんは　おさけを　飲みますか。」山下「むかしは　飲みました。でも　今は（　　）飲みません。」
- **A.** よく
- **B.** もう
- **C.** まだ
- **D.** また

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2Ueda: &quot;Cậu c&oacute; uống rượu kh&ocirc;ng, Yamashita?&quot;Yamashita: &quot;Ng&agrave;y xưa th&igrave; m&igrave;nh uống. Nhưng b&acirc;y giờ m&igrave;nh kh&ocirc;ng uống nữa rồi.&quot;1. よく: thường xuy&ecirc;n, hay　　 2. もう～ない: kh&ocirc;ng c&ograve;n nữa rồi 3. まだ: vẫn chưa 　　　　　    4. また: lại</p>
</details>

---
**Q9.** これは　日本の　おかしです。どうぞ　食べて（　　）ください。
- **A.** みた
- **B.** みないで
- **C.** みて
- **D.** みる

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3Đ&acirc;y l&agrave; b&aacute;nh kẹo của Nhật Bản. Mời bạn ăn thử.3. Ⅴてみてください: xin h&atilde;y thử, h&atilde;y thử</p>
</details>

---