🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 16

## Part 1
**Q1.** 小川「中山さんは　スキーが　好きですか。」中山「スキー　(　　 )　好きですが、サッカーが　いちばん　好きです。」
- **A.** も
- **B.** より
- **C.** と
- **D.** まで

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1もOgawa: &quot;Cậu th&iacute;ch trượt tuyết kh&ocirc;ng, Nakayama?&quot;Nakayama: &quot;Trượt tuyết m&igrave;nh cũng th&iacute;ch nhưng m&igrave;nh th&iacute;ch b&oacute;ng đ&aacute; nhất.&quot;1. Trợ từ も d&ugrave;ng để nhấn mạnh ngo&agrave;i b&oacute;ng đ&aacute; ra, cũng th&iacute;ch trượt tuyết nữa nhưng b&oacute;ng đ&aacute; l&agrave; th&iacute;ch nhất</p>
</details>

---
**Q2.** 父は　からい　ものは　食べますが、あまい　もの　(　　 )　ぜんぜん　食べません。
- **A.** も
- **B.** で
- **C.** に
- **D.** は

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4はĐồ cay th&igrave; bố t&ocirc;i ăn, chứ đồ ngọt th&igrave; bố t&ocirc;i ho&agrave;n to&agrave;n kh&ocirc;ng ăn.4. Aは〜が、Bは〜: A th&igrave; ~ nhưng B th&igrave; ~</p>
</details>

---
**Q3.** わたしの　国では　ごはんや　さかなを　はし　(　　 )　食べます。
- **A.** に
- **B.** で
- **C.** と
- **D.** が

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2でỞ đất nước của t&ocirc;i, ch&uacute;ng t&ocirc;i ăn cơm v&agrave; c&aacute; bằng đũa.2. Trợ từ で chỉ phương thức, phương tiện thực hiện h&agrave;nh động</p>
</details>

---
**Q4.** (お店で)ミン「いろいろな　国の　おかしが　ありますね。」山田「そうですね。( 　　)　が　ベトナムの　おかしですか。」ミン「これです。おいしいですよ。」
- **A.** どう
- **B.** どれも
- **C.** どこ
- **D.** どれ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4どれ(Ở cửa h&agrave;ng)Minh: &quot;C&oacute; b&aacute;nh kẹo của nhiều nước gh&ecirc;.&quot;Yamada: &quot;Đ&uacute;ng thật nhỉ. C&aacute;i n&agrave;o l&agrave; b&aacute;nh kẹo của Việt Nam vậy?&quot;Minh: &quot;Đ&acirc;y n&agrave;y. C&aacute;i n&agrave;y ngon lắm.&quot;1. どう: như thế n&agrave;o                                          2. どれも: c&aacute;i n&agrave;o cũng3. どこ: ở đ&acirc;u                                                    4. どれ: c&aacute;i n&agrave;o</p>
</details>

---
**Q5.** (レストランで)北山「ズンさん、どうして　たまごを　食べませんか。たまごが　きらいですか。」ズン「いいえ、大好きです。わたしは　きらいな　ものを　(　　 )　から　好きな　ものを　食べます。」
- **A.** 食べて
- **B.** 食べない
- **C.** 食べている
- **D.** 食べたい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1食べて(Ở nh&agrave; h&agrave;ng)Kitayama: &quot;Sao cậu kh&ocirc;ng ăn trứng vậy Dũng? Cậu kh&ocirc;ng th&iacute;ch trứng sao?&quot;Dũng: &quot;Kh&ocirc;ng phải, m&igrave;nh rất th&iacute;ch trứng. M&igrave;nh ăn những m&oacute;n m&igrave;nh kh&ocirc;ng th&iacute;ch trước rồi mới ăn m&oacute;n m&igrave;nh th&iacute;ch ăn.&quot;1. V1てから~: l&agrave;m V1 xong rồi mới ~</p>
</details>

---
**Q6.** 田中「ミンさんは　日本語の　本を　読みますか。」ミン「よく　読みますが、かんじが　少し　(　　 )　むずかしいです。」
- **A.** に
- **B.** だけ
- **C.** しか
- **D.** も

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2だけTanaka: &quot;Cậu c&oacute; đọc s&aacute;ch tiếng Nhật kh&ocirc;ng Minh?&quot;Minh: &quot;M&igrave;nh hay đọc lắm nhưng chữ H&aacute;n hơi kh&oacute; một ch&uacute;t.&quot;2. 少しだけ: chỉ một ch&uacute;t, một ch&uacute;t</p>
</details>

---
**Q7.** 木村「山田さんは　しょくどうで　おひるごはんを　食べますか。」山田「いいえ。いつも　母の　(　　 　)　おべんとうを　食べます。」
- **A.** つくります
- **B.** つくらない
- **C.** つくった
- **D.** つくって

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3つくったKimura: &quot;Yamada ăn trưa ở nh&agrave; ăn &agrave;?&quot;Yamada: &quot;Kh&ocirc;ng, l&uacute;c n&agrave;o m&igrave;nh cũng ăn cơm hộp mẹ m&igrave;nh l&agrave;m.&quot;3. V(thể ngắn) + N: V đứng trước l&agrave;m bổ ngữ cho N đứng sau母の つくった おべんとう = 母が つくった おべんとう (hộp cơm mẹ đ&atilde; l&agrave;m)C&aacute;c c&acirc;u trả lời kh&aacute;c kh&ocirc;ng hợp nghĩa v&agrave; kh&ocirc;ng chia đ&uacute;ng thể</p>
</details>

---
**Q8.** A「小川先生の　電話ばんごうを　(　　 )。」B「いいえ、しりません。」
- **A.** しりませんか
- **B.** しって　いますか
- **C.** しりますか
- **D.** しって　いませんか

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2しって　いますかA: &quot;Cậu c&oacute; biết số điện thoại của thầy Ogawa kh&ocirc;ng?&quot;B: &quot;Kh&ocirc;ng, tớ kh&ocirc;ng biết.&quot;2. Nをしっていますか: c&oacute; biết N kh&ocirc;ng?</p>
</details>

---
**Q9.** きのうは　日よう日だった。しかし　わたしは　休みでは　(　　 )　から　会社へ　行った。
- **A.** ないだ
- **B.** なかった
- **C.** あった
- **D.** あらない

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2なかったH&ocirc;m qua l&agrave; Chủ nhật. Nhưng v&igrave; t&ocirc;i kh&ocirc;ng được nghỉ n&ecirc;n t&ocirc;i đ&atilde; đến c&ocirc;ng ty.2. Danh từ chia về qu&aacute; khứ ở dạng thể thường c&oacute; dạng:  Nではない ; khi chia về qu&aacute; khứ c&oacute; dạng Nではなかった</p>
</details>

---