🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 18

## Part 1
**Q1.** （タクシーで）A「すみません、つぎの　かど（　　）左に　まがって　ください。」B「わかりました。」
- **A.** が
- **B.** を
- **C.** へ
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2(Tr&ecirc;n taxi)A: &quot;Xin lỗi nhưng h&atilde;y rẽ tr&aacute;i ở g&oacute;c tiếp theo.&quot;B: &quot;T&ocirc;i hiểu rồi.&quot;2. 〜を右／左に曲がる: rẽ tr&aacute;i, rẽ phải ở ~</p>
</details>

---
**Q2.** 田中さんは　28さい（　　）けっこんしました。
- **A.** の
- **B.** も
- **C.** で
- **D.** が

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3Tanaka đ&atilde; kết h&ocirc;n v&agrave;o năm 28 tuổi.3. ◯歳で: diễn tả tại độ tuổi n&agrave;y, thời điểm n&agrave;y đ&atilde; diễn ra sự kiện/ sự việc n&agrave;o đ&oacute;</p>
</details>

---
**Q3.** A「ズンさんは　北山さんの　たんじょう日　パーティーに　行きましたか。」B「行きましたよ。でも、ミンさん（　　）来ませんでした。」
- **A.** も
- **B.** は
- **C.** に
- **D.** で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2A: &quot;Dũng c&oacute; đi bữa tiệc sinh nhật của Kitayama kh&ocirc;ng?&quot;B: &quot;Cậu ấy c&oacute; đến, nhưng Minh đ&atilde; kh&ocirc;ng đến.&quot;2. Trợ từ は kết hợp với danh từ tạo th&agrave;nh chủ ngữ cho c&acirc;u</p>
</details>

---
**Q4.** としょかんの　中（　　）しゃしんを　とらないで　ください。
- **A.** では
- **B.** に
- **C.** へ
- **D.** が

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1Xin đừng chụp ảnh trong thư viện.1. N(địa điểm)＋中では: Ở trong/ tại địa điểm ~　　  (Trợ từ で chỉ chỉ địa điểm diễn ra h&agrave;nh động, sự kiện; trợ từ は đứng sau nhấn mạnh ở/ tại địa điểm đ&oacute;)</p>
</details>

---
**Q5.** A「とうきょうから　おおさかまで　バスで　何時間　かかりますか。」B「８時間（　　）です。」
- **A.** と
- **B.** しか
- **C.** ぐらい
- **D.** まで

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3A:  &quot;Từ Tokyo đến Osaka đi bằng xe bu&yacute;t sẽ mất bao nhi&ecirc;u tiếng vậy?&quot;B: &quot;Sẽ mất khoảng 8 tiếng.&quot;3. ぐらい: khoảng</p>
</details>

---
**Q6.** A「つかれましたね。少し　休みましょうか。」B「いいえ。まだ　だいじょうぶ（　　）。」
- **A.** なかったです
- **B.** じゃないです
- **C.** ないです
- **D.** です

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4A: &quot;Mệt qu&aacute; rồi. Hay l&agrave; nghỉ ngơi ch&uacute;t đi.&quot;B: &quot;Kh&ocirc;ng, m&igrave;nh vẫn ổn.&quot;4. まだ ＋ A(khẳng định): vẫn... (diễn tả trạng th&aacute;i vẫn c&ograve;n đang tiếp tục)</p>
</details>

---
**Q7.** 田中「山本さん、駅まで　タクシーで　行きますか。」山本「今日は　タクシーに（　　）バスで　行きます。」
- **A.** のれないで
- **B.** のらないで
- **C.** のるないで
- **D.** のるしないで

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2Tanaka: &quot;Yamamoto sẽ đi tắc-xi đến nh&agrave; ga &agrave;?&quot;Yamamoto:&quot;H&ocirc;m nay tớ sẽ kh&ocirc;ng đi tắc-xi m&agrave; sẽ đi xe bu&yacute;t.&quot;2. Ⅴ1ないで Ⅴ2 : Kh&ocirc;ng l&agrave;m V1 m&agrave; l&agrave;m V2</p>
</details>

---
**Q8.** A「あしたは　水よう日ですよね。」B「いいえ、水よう日じゃなくて、火よう日（　　）よ。」
- **A.** する
- **B.** した
- **C.** です
- **D.** でした

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3A: &quot;Ng&agrave;y mai l&agrave; thứ Tư nhỉ.&quot;B: &quot;Kh&ocirc;ng, mai kh&ocirc;ng phải l&agrave; thứ Tư. L&agrave; thứ Ba đấy.&quot;3.  N＋です: l&agrave; N (Thể lịch sự của danh từ)</p>
</details>

---
**Q9.** A「さむく　なりましたね。」B「ほんとうですね。あしたは　たぶん　ゆきが（　　）でしょう。」
- **A.** ふる
- **B.** ふり
- **C.** ふった
- **D.** ふって

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1A: &quot;Trời bắt đầu lạnh rồi nhỉ.&quot;B: &quot;Đ&uacute;ng thật nhỉ. C&oacute; lẽ n&agrave;o ng&agrave;y mai tuyết rơi nhỉ?&quot;1. Ⅴるでしょう: c&oacute; lẽ, chắc l&agrave; (diễn tả sự suy đo&aacute;n, ph&aacute;n đo&aacute;n của người n&oacute;i)</p>
</details>

---