🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề thi thử số 1

## Part 1
**Q1.** 1. 10年まえに　にほんへ　きました。
- **A.** じゅうねん
- **B.** じゅねん
- **C.** じゅっねん
- **D.** じゅうね


---
**Q2.** 2. えんぴつの　先を　ほそく　します。
- **A.** せん
- **B.** うえ
- **C.** さき
- **D.** かど


---
**Q3.** 3. 茶色の　くつを　かいました。
- **A.** じゃいろ
- **B.** じゃっいろ
- **C.** ちゃっいろ
- **D.** ちゃいろ


---
**Q4.** 4. 毎日　にほんごを　べんきょうしています。
- **A.** まえにち
- **B.** まいにち
- **C.** まいりち
- **D.** まいじつ


---
**Q5.** 5. 夕方、いぬの　さんぽに　いきます。
- **A.** ゆかた
- **B.** ゆがた
- **C.** ゆうかた
- **D.** ゆうがた


---
**Q6.** 6. これは　大切な　ものです。
- **A.** だいせつ
- **B.** だいせっつ
- **C.** たいせつ
- **D.** たいせっつ


---
**Q7.** 7. わたしの　へやは　明るいです。
- **A.** あがるい
- **B.** あかるい
- **C.** あかるっい
- **D.** あっかるい


---
**Q1.** 8. たくしーに　のって　かえりました。
- **A.** タクソー
- **B.** クタンー
- **C.** クタシー
- **D.** タクシー


---
**Q2.** 9. まいばん　テレビを　みます。
- **A.** 覚えます
- **B.** 自ます
- **C.** 見ます
- **D.** 百ます


---
**Q3.** 10. この　パンは　いっこ　ひゃくえんです。
- **A.** 白円
- **B.** 百円
- **C.** 自円
- **D.** 日丸


---
**Q4.** 11. ながいじかん　バスに　のります。
- **A.** 広い
- **B.** 中い
- **C.** 遠い
- **D.** 長い


---
**Q5.** 12. きょうは　てんきが　いいです。
- **A.** 夭气
- **B.** 天気
- **C.** 空気
- **D.** 大气


---
**Q1.** 13.  きれいな（　　）を　かいました。
- **A.** プール
- **B.** ハンカチ
- **C.** スピーチ
- **D.** トイレ


---
**Q2.** 14. まっすぐ　いって、はしを（　　）。
- **A.** いきます
- **B.** わたります
- **C.** わかります
- **D.** ならびます


---
**Q3.** 15. ふうとうに　きってを（　　）ください。
- **A.** やって
- **B.** とって
- **C.** きって
- **D.** はって


---
**Q4.** 16. すずきさんの　いえの　いぬは　とても（　　）です。
- **A.** からい
- **B.** あたらしい
- **C.** かわいい
- **D.** うすい


---
**Q5.** 17. あなたの　でんわばんごうを　（　　）ください。
- **A.** はなして
- **B.** おきて
- **C.** おしえて
- **D.** とんで


---
**Q6.** 18. みんな（　　）を　さしています。
- **A.** ぼうし
- **B.** コート
- **C.** かさ
- **D.** スカート


---
**Q1.** 19. あまい　おかしは　きらいです。
- **A.** あまい　おかしは　きれいです。
- **B.** あまい　おかしは　すきです。
- **C.** あまい　おかしは　きれいではありません。
- **D.** あまい　おかしは　すきではありません。


---
**Q2.** 20. おととい　がっこうを　やすみました。
- **A.** いつかまえ　がっこうを　やすみました
- **B.** みっかまえ　がっこうを　やすみました。
- **C.** よっかまえ　がっこうを　やすみました。
- **D.** ふつかまえ　がっこうを　やすみました。


---
**Q3.** 21. あのひとは　たなかさんの　おじさんです。
- **A.** たなかさんの　おかあさんの　おにいさんは　あのひとです。
- **B.** たなかさんの　おかあさんの　おとうさんは　あのひとです。
- **C.** たなかさんの　おかあさんの　いもうとさんは　あのひとです。
- **D.** たなかさんの　おかあさんの　おかあさんは　あのひとです。


---
## Part 2
**Q1.** 1. ここは　田中さん（　　）うちです。
- **A.** を
- **B.** へ
- **C.** に
- **D.** の


---
**Q2.** 2.   わたしは　毎日　ひとり（　　）ごはんを　たべます。
- **A.** が
- **B.** と
- **C.** を
- **D.** で


---
**Q3.** 3. A：「すみません。トイレ（　　）どこに　ありますか。」    B：「あそこです。」
- **A.** へ
- **B.** と
- **C.** は
- **D.** に


---
**Q4.** 4. いえの　前（　　）家ぞくと　しゃしんを　とりました。
- **A.** で
- **B.** へ
- **C.** に
- **D.** が


---
**Q5.** 5. のどが　かわきましたから、水が　（　　）。
- **A.** のみます
- **B.** のみました
- **C.** のまないです
- **D.** のみたいです


---
**Q6.** 6. A：「うちから　会社まで（　　）かかりますか。」    B：「30分　かかります。」
- **A.** どう
- **B.** いつ
- **C.** どのくらい
- **D.** いくら


---
**Q7.** 7.  （きょうしつで）      先生：「こたえが（　　）ときは、わたしに　聞いてください。」      学生：「はい。」
- **A.** わかりません
- **B.** わからない
- **C.** わかったの
- **D.** わかって


---
**Q8.** 8. きのうは　あめでしたから、どこへも（　　）。
- **A.** 来ませんでした
- **B.** 行きませんでした
- **C.** 行きました
- **D.** 来ました


---
**Q9.** 9. よく　きこえませんから、ラジオの　おとを　おおきく（　　）。
- **A.** おきました
- **B.** なりました
- **C.** しました
- **D.** ありました


---
**Q1.** 10. （学校で）       先生：「田中さんは　まだ＿＿　＿＿　＿★   　＿＿。」      学生：「いいえ、もう　帰りました。」
- **A.** きょうしつ
- **B.** に
- **C.** か
- **D.** います


---
**Q2.** 11.  A：「今日　＿＿＿　＿＿＿　＿★＿　＿＿＿　おわりましたか。」      B：「いいえ、まだです。」
- **A.** しゅくだい
- **B.** は
- **C.** の
- **D.** もう


---
**Q3.** 12.   A：「スポーツ　＿＿　＿＿　＿★　　＿＿が　いちばん　好きですか。」        B：「サッカーが　いちばん　好きです。」
- **A.** で
- **B.** 何
- **C.** の
- **D.** 中


---
**Q4.** 13.  田中：「リサさんは＿＿　＿＿　＿★　　＿＿、どうしますか」       リサ：「じしょで　しらべます。」
- **A.** ことば
- **B.** が
- **C.** 時
- **D.** わからない


---
**Q1.** [14]
- **A.** まで
- **B.** と
- **C.** から
- **D.** へ


---
**Q2.** [15]
- **A.** まえに
- **B.** あとで
- **C.** あいだ
- **D.** から


---
**Q3.** [16]
- **A.** やりました
- **B.** くれました
- **C.** もらいました
- **D.** あげました


---
**Q4.** [17]
- **A.** もらいたい
- **B.** もらってください
- **C.** あげたいです
- **D.** あげました


---
**Q1.** 18. 「わたし」は　日よう日　よく　何を　しますか。
- **A.** 友だちと　えいがを　見ます。
- **B.** 食べに　いきます。
- **C.** しごとに　いきます。
- **D.** そうじを　します。


---
**Q2.** 19. わたしの　うちに　だれが　いますか。
- **A.** 父、母、あに、いもうと、わたし
- **B.** 父、母、あに、わたし
- **C.** 父、母、いもうと
- **D.** 父、母、いもうと、わたし


---
**Q1.** 20. わたしと　青木(あおき)さんは　何(なに)が　同(おな)じですか。
- **A.** すんでいるアパート
- **B.** すきなうた
- **C.** 大学のクラス
- **D.** うまれた日


---
**Q2.** 21.  青木(あおき)さんは　何(なに)が　上手(じょうず)です。
- **A.** 英語を　話すこと
- **B.** 英語を　教えること
- **C.** 英語の　歌を　歌うこと
- **D.** 英語を　書くこと


---
**Q1.** 22.  二人は　どの　えいがを　見(み)ますか。
- **A.** 東京25時
- **B.** 海の上のレストラン
- **C.** 赤いくつ
- **D.** おんがくの森


---
## Part 3
**Q1.** 1.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q2.** 2.
- **A.** いえに　かえる
- **B.** さくぶんを　かく
- **C.** せんせいの　へやに　いく
- **D.** せんせいを　まつ


---
**Q3.** 3.
- **A.** 7じ　50ぷん
- **B.** 7じ　55ふん
- **C.** 8じ　05ふん
- **D.** 8じ　10ぷん


---
**Q4.** 4.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q5.** 5.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q6.** 6.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q7.** 7.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q1.** 1.
- **A.** バス
- **B.** タクシー
- **C.** でんしゃ
- **D.** はしる


---
**Q2.** 2.
- **A.** はれ
- **B.** あめ
- **C.** くもり
- **D.** さむい


---
**Q3.** 3.
- **A.** えき
- **B.** おみせ
- **C.** がっこう
- **D.** おとこの　ひとの　いえ


---
**Q4.** 4.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q5.** 5.
- **A.** べんきょう
- **B.** かいもの
- **C.** さんぽと　せんたく
- **D.** べんきょうと　かいもの


---
**Q6.** 6.
- **A.** くろい　シャツ
- **B.** あおい　シャツ
- **C.** しろい　シャツ
- **D.** なにも　かわない


---
**Q1.** 1.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q2.** 2.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q3.** 3.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q4.** 4.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q5.** 5.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q1.** 1.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q2.** 2.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q3.** 3.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q4.** 4.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q5.** 5.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q6.** 6.
- **A.** 1
- **B.** 2
- **C.** 3


---