🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề thi thử số 3

## Part 1
**Q1.** 1.　銀行は　9じから　3じまでです。
- **A.** きんこ
- **B.** ぎこう
- **C.** きんこ
- **D.** ぎんこう


---
**Q2.** 2.　わたしの　右に　やまださんが　います。
- **A.** みり
- **B.** みき
- **C.** みぎ
- **D.** みに


---
**Q3.** 3.　えきまで　走っていきました。
- **A.** はしって
- **B.** まって
- **C.** やって
- **D.** きって


---
**Q4.** 4.　まちの　北に　こうえんが　あります。
- **A.** きだ
- **B.** きった
- **C.** きた
- **D.** きつだ


---
**Q5.** 5.　この　へやは　暗いです。
- **A.** せまい
- **B.** ひろい
- **C.** あかるい
- **D.** くらい


---
**Q6.** 6.　わたしの　父は　56さいです。
- **A.** ちっち
- **B.** ちっじ
- **C.** ちち
- **D.** ちじ


---
**Q7.** 7.　きょうは　十月十日です。
- **A.** どおか
- **B.** とうか
- **C.** とおか
- **D.** どうか


---
**Q1.** 8.　かれんだーを　かべに　かけました。
- **A.** カレンダー
- **B.** カレソダー
- **C.** カレツダー
- **D.** カルソダー


---
**Q2.** 9.　まいにち　ほんを　よみます。
- **A.** 話みます
- **B.** 読みます
- **C.** 語みます
- **D.** 見ます


---
**Q3.** 10.　こうえんで　おとこの　こが　あそんでいます。
- **A.** 女
- **B.** 易
- **C.** 另
- **D.** 男


---
**Q4.** 11.　この　クラスには　せいとが　25にん　います。
- **A.** 25 入
- **B.** 25 火
- **C.** 25 人
- **D.** 25 大


---
**Q5.** 12.　ここに　なまえを　かいてください。
- **A.** 名前
- **B.** 各荕
- **C.** 各前
- **D.** 名荕


---
**Q1.** 13.　すみません。（　　）を　けしてください。
- **A.** エアメール
- **B.** エレベーター
- **C.** エアコン
- **D.** エスカレータ


---
**Q2.** 14.　おおきなこえで　（　　）。
- **A.** しめましょう
- **B.** まちましょう
- **C.** たちましょう
- **D.** こたえましょう


---
**Q3.** 15.　つぎの　えきで　でんしゃを　（　　）ください。
- **A.** かりて
- **B.** おりて
- **C.** たって
- **D.** いって


---
**Q4.** 16.　スポーツの　なかで　やきゅうが　いちばん　（　　）です。
- **A.** しずか
- **B.** じょうぶ
- **C.** べんり
- **D.** すき


---
**Q5.** 17.　ふうとうが　5（　　）　あります。
- **A.** だい
- **B.** まい
- **C.** グラム
- **D.** かい


---
**Q6.** 18.　 わたしの　となりの　（　　）を　かけた　ひとは　すずきさんです。
- **A.** くつ
- **B.** かぎ
- **C.** めがね
- **D.** ほん


---
**Q1.** 19.　くつしたを　せんたくします。
- **A.** くつしたを　あらいます。
- **B.** くつしたを　きます。
- **C.** くつしたを　はきます。
- **D.** くつしたを　ならべます。


---
**Q2.** 20.　わたしは　たなかさんに　かさを　かしました。
- **A.** かさは　たななかさんの　ところに　あります。
- **B.** かさは　わたしの　ところに　あります。
- **C.** かさは　としょかんに　あります。
- **D.** かさは　せんせいの　ところに　あります。


---
**Q3.** 21.　さとうさんは　ABCでんきに　つとめています。
- **A.** さとうさんは　ABCでんきに　すんでいます。
- **B.** さとうさんは　ABCでんきで　はたらいています。
- **C.** さとうさんは　ABCでんきに　よくいきます。
- **D.** さとうさんは　ABCでんきで　アルバイトを　しています。


---
## Part 2
**Q1.** 1.　これ（　　）　リサさんの　本(ほん)です。
- **A.** で
- **B.** を
- **C.** に
- **D.** は


---
**Q2.** 2.　木村(きむら)「このりょうり、わたしが　作(つく)りました。田中(たなか)さん（　　）　食(た)べてください。」
- **A.** に
- **B.** や
- **C.** も
- **D.** で


---
**Q3.** 3.　わたしたちは　きのう　公園（　　）さんぽしました。
- **A.** に
- **B.** や
- **C.** を
- **D.** の


---
**Q4.** 4.　わたしは　にほんごの　じしょ（　　）　ほしいです。
- **A.** が
- **B.** を
- **C.** の
- **D.** に


---
**Q5.** 5.　きょうしつ（　　）　学生(がくせい)が　５人(にん)　います。
- **A.** に
- **B.** を
- **C.** は
- **D.** へ


---
**Q6.** 6.　A「よく　テレビを　見ますか。」　　B「いいえ。あまり（　　）。」
- **A.** 見ます
- **B.** 見ました
- **C.** 見ません
- **D.** 見ませんでした


---
**Q7.** 7.　子どもが　ねていますから、（　　）してください。
- **A.** しずか
- **B.** しずかな
- **C.** しずかに
- **D.** しずかで


---
**Q8.** 8.　ヤン「（　　）が　田中(中「これです。」
- **A.** どこ
- **B.** 何
- **C.** どう
- **D.** どれ


---
**Q9.** 9.（びじゅつかんで）　「ここで　しゃしんを（　　）ください。」
- **A.** とらなくて
- **B.** とらないで
- **C.** とらなかって
- **D.** とっていなくて


---
**Q1.** 10.　（きょうしつで）学生(がくせい)「先生(せんせい)、テストは　ボールペンで　書(か)きますか。」先生(せんせい)「いいえ。＿＿＿　＿＿＿　＿★＿　＿＿＿。」
- **A.** 書いて
- **B.** ください
- **C.** で
- **D.** えんぴつ


---
**Q2.** 11.　木村(だい　ありますか。」　　田中「2だい　あります。」
- **A.** に
- **B.** の
- **C.** パソコン
- **D.** 家


---
**Q3.** 12.　田中(たなか)「この本(ほん)は　どうでしたか。」　　リサ「かんじ＿＿＿　＿＿＿　＿★＿　＿＿＿。」
- **A.** わかりませんでした
- **B.** むずかしくて
- **C.** が
- **D.** よく


---
**Q4.** 13.　（ホテルで）高橋(「ええ。駅(えき)の　前(まえ)に　ありますよ。「フラワー」という　レストランです。」
- **A.** おいしい
- **B.** は
- **C.** レストラン
- **D.** やすくて


---
**Q1.** [14]
- **A.** は
- **B.** で
- **C.** に
- **D.** の


---
**Q2.** [15]
- **A.** でも
- **B.** それから
- **C.** それに
- **D.** では


---
**Q3.** [16]
- **A.** 行きます
- **B.** 行きません
- **C.** 行きました
- **D.** 行きませんでした


---
**Q4.** [17]
- **A.** あげました
- **B.** くれました
- **C.** あげた
- **D.** くれた


---
**Q1.** 18.「わたし」は　来週(らいしゅう)、何(なに)を　しますか。
- **A.** 弟と　大阪に　行きます。
- **B.** 弟の　へやを　そうじします。
- **C.** りょうしんと　大阪に　行きます。
- **D.** りょうしんと　いっしょに　住みます。


---
**Q2.** 19.「わたし」は、何を　買いましたか。
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q1.** 20.　田中(たなか)さんは　どうして　ベトナムリょうりを　作(つく)ることが　できますか。
- **A.** ベトナムに　りょこうに　行ったから
- **B.** ベトナムに　住んでいたから
- **C.** レストランで　はたらいていたから
- **D.** 毎日　作るから


---
**Q2.** 21.  「わたし」は　来週(らいしゅう)　どうしますか。
- **A.** 田中さんの　家に　行きます。
- **B.** ベトナムに　りょこうに　行きます。
- **C.** ベトナムりょうりの　レストランに　行きます。
- **D.** 家族に　ベトナムりょうりを　作ります。


---
**Q1.** 22.　どの　スポーツを　しますか。
- **A.** すいえい
- **B.** テニス
- **C.** ダンス
- **D.** ゴルフ


---
## Part 3
**Q1.** 
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q2.** ２ばん
- **A.** 1ページ
- **B.** 2ページ
- **C.** 3ページ
- **D.** 4ページ


---
**Q3.** 
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q4.** 
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q5.** 
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q6.** 
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q7.** ７ばん
- **A.** 9じ　はん　ごろ
- **B.** 10じ　ごろ
- **C.** 11じ　ごろ
- **D.** 11じ　はん　ごろ


---
**Q1.** １ばん
- **A.** 1がつ　4か
- **B.** 4がつ　11にち
- **C.** 7がつ　4か
- **D.** 11がつ　11にち


---
**Q2.** ２ばん
- **A.** しょくどう
- **B.** きょうしつ
- **C.** みせ
- **D.** こうえん


---
**Q3.** ３ばん
- **A.** ぶたにくの　りょうり
- **B.** ぎゅうにくの　りょうり
- **C.** とりにくの　りょうり
- **D.** さかなの　りょうり


---
**Q4.** ４ばん
- **A.** ひとり
- **B.** ふたり
- **C.** さんにん
- **D.** よにん


---
**Q5.** ５ばん
- **A.** えいがかん
- **B.** びょういん
- **C.** ゆうびんきょく
- **D.** としょかん


---
**Q6.** ６ばん
- **A.** ジュース
- **B.** コーヒー
- **C.** おちゃ
- **D.** こうちゃ


---
**Q1.** 
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q2.** 
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q3.** 
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q4.** 
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q5.** 
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q1.** １ばん
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q2.** ２ばん
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q3.** ３ばん
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q4.** ４ばん
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q5.** ５ばん
- **A.** １
- **B.** 2
- **C.** 3


---
**Q6.** ６ばん
- **A.** 1
- **B.** 2
- **C.** 3


---