🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề thi thử số 4

## Part 1
**Q1.** 1. 兄弟は　なんにんですか。
- **A.** きょだい
- **B.** きょうたい
- **C.** ぎょうだい
- **D.** きょうだい


---
**Q2.** 2. つくえの　下に　ねこが　います。
- **A.** うえ
- **B.** まえ
- **C.** うしろ
- **D.** した


---
**Q3.** 3. 新しい　くるまが　ほしいです。
- **A.** かなしい
- **B.** あたらしい
- **C.** たのしい
- **D.** すずしい


---
**Q4.** 4. えきまで　走っていきました。
- **A.** はしって
- **B.** まって
- **C.** やって
- **D.** きって


---
**Q5.** 5. お母さんは　げんきですか。
- **A.** おかあさん
- **B.** おかさん
- **C.** おとうさん
- **D.** おとさん


---
**Q6.** 6. とりにくを　百グラム　ください。
- **A.** じゅう
- **B.** ひゃく
- **C.** せん
- **D.** まん


---
**Q7.** 7. わたしの　弟は　だいがくせいです。
- **A.** おとと
- **B.** おっと
- **C.** おうとと
- **D.** おとうと


---
**Q1.** 8. あさごはんを　たべました。
- **A.** 食べました
- **B.** 分べました
- **C.** 今べました
- **D.** 飯べました


---
**Q2.** 9. ひがしの　そらが　あかいです。
- **A.** 来
- **B.** 車
- **C.** 東
- **D.** 天


---
**Q3.** 10. たくしーに　のって　かえりました。
- **A.** クタシー
- **B.** クタソー
- **C.** クタンー
- **D.** タクシー


---
**Q4.** 11. ながいじかん　バスに　のりました。
- **A.** 長い
- **B.** 中い
- **C.** 広い
- **D.** 遠い


---
**Q5.** 12. くにの　ははに　でんわを　かけました。
- **A.** 母
- **B.** 父
- **C.** 毎
- **D.** 田


---
**Q1.** 13. すずきさんは　あかいぼうしを（            ）います。
- **A.** かぶって
- **B.** きて
- **C.** はいて
- **D.** はいって


---
**Q2.** 14. この　カメラで　わたしを（           ）ください。
- **A.** かって
- **B.** まって
- **C.** とって
- **D.** もって


---
**Q3.** 15. たなかさんは（　　    　）で、ごはんを　たべています。
- **A.** パソコン
- **B.** タクシー
- **C.** ボールペン
- **D.** スプーン


---
**Q4.** 16. きのうは　すずしかったですが、きょうは（　　　）です。
- **A.** くもり
- **B.** はれ
- **C.** あつい
- **D.** つめたい


---
**Q5.** 17. 今年の（     　　）とても　さむいと　おもいます。 ()
- **A.** はる
- **B.** なつ
- **C.** あき
- **D.** ふゆ


---
**Q6.** 18. やまださんは　日本語の（            ）で　べんきょうしています。
- **A.** クラス
- **B.** かいしゃ
- **C.** こうじょう
- **D.** みせ


---
**Q1.** 19. この　ズボンは　きたないです。
- **A.** この　ズボンは　きれいでは　ありません。
- **B.** この　ズボンは　じょうぶでは　ありません。
- **C.** この　ズボンは　ふるいです。
- **D.** この　ズボンは　みじかいです。


---
**Q2.** 20. あの　ひとは　わたしの　おじです。
- **A.** あの　ひとは　わたしの　ははの　ちちです。
- **B.** あの　ひとは　わたしの　ちちの　ちちです。
- **C.** あの　ひとは　わたしの　ははの　あねです。
- **D.** あの　ひとは　わたしの　ちちの　おとうとです。


---
**Q3.** 21. この　ケーキは　まずいです。
- **A.** この　ケーキは　あまくないです。
- **B.** この　ケーキは　おいしくないです。
- **C.** この　ケーキは　やすくないです。
- **D.** この　ケーキは　たかくないです。


---
## Part 2
**Q1.** 1. 母（　　）作(つく)るりょうりは　おいしいです。
- **A.** が
- **B.** で
- **C.** は
- **D.** を


---
**Q2.** 2. 駅から　学校(きます。
- **A.** を
- **B.** に
- **C.** で
- **D.** と


---
**Q3.** 3. 毎日、駅の　前（　　）とおって、学校(がっこう)へ　行(い)きます。
- **A.** で
- **B.** に
- **C.** の
- **D.** を


---
**Q4.** 4. もっと　大きい　テレビ（　　）ほしいです。
- **A.** は
- **B.** が
- **C.** に
- **D.** の


---
**Q5.** 5. 今日は　いい天気でしたが、あしたは（　　）でしょう。
- **A.** 雨に
- **B.** 雨の
- **C.** 雨だ
- **D.** 雨


---
**Q6.** 6. Ａ「（　  　）日本へ　来ましたか。」    Ｂ「今年の　３月です。」
- **A.** どうして
- **B.** どうのくらい
- **C.** いつ
- **D.** いくつ


---
**Q7.** 7. わたしは　よく　りょこうしますが、兄は（　　）しません。
- **A.** あまり
- **B.** いつも
- **C.** たくさん
- **D.** ときどき


---
**Q8.** 8. わたしが　大学に（　　    ）とき、じゅぎょうは　もう　はじまっていました。
- **A.** つく
- **B.** ついている
- **C.** ついてしまった
- **D.** ついた


---
**Q9.** 9. 今　すんでいるへやも　いいですが、来年は　もっと　駅から（　　      ）へやに　すみたいです。
- **A.** 近い
- **B.** 近いな
- **C.** 近く
- **D.** 近くて


---
**Q1.** 10. あの　店は　＿＿　＿★＿　＿＿　＿＿　うっています。
- **A.** おいしい
- **B.** 安くて
- **C.** を
- **D.** さかな


---
**Q2.** 11. 日本には　ゆうめいな　＿＿　＿＿　＿★＿　＿＿。すしと　さしみと　てんぷらです。
- **A.** が
- **B.** 食べ物
- **C.** あります
- **D.** みっつ


---
**Q3.** 12. わたしは　きのう　あたまが　＿★＿　＿＿　＿＿　＿＿　休(やす)みました。
- **A.** を
- **B.** いたかった
- **C.** しごと
- **D.** から


---
**Q4.** 13. Ａ「どれ＿＿　＿★＿　＿＿　＿＿ですか。」　  Ｂ「これです。」
- **A.** かさ
- **B.** の
- **C.** あなた
- **D.** が


---
**Q1.** [14]
- **A.** きれいで
- **B.** きれいだ
- **C.** きれいな
- **D.** きれくて


---
**Q2.** [15]
- **A.** ならば
- **B.** ですから
- **C.** よりも
- **D.** のほうが


---
**Q3.** [16]
- **A.** 休んで、おべんとうを　食べて
- **B.** 休んだり、おべんとうを　食べたり
- **C.** 休んでから、おべんとうを　食べて
- **D.** 休んでいますから、おべんとうを　食べた


---
**Q4.** [17]
- **A.** もう　デパートに　行きました
- **B.** まだ　行ったことが　ありません
- **C.** また　デパートに　行きたいです
- **D.** また　デパートに　行ってください


---
**Q1.** 18. わたしと　兄は、どこが　ちがいますか。
- **A.** セーターの　いろです。
- **B.** かおの　かたちです。
- **C.** かみの　長さです。
- **D.** せの　高さです。


---
**Q2.** 19. だれが　きれいな　こえですか。
- **A.** わたしです。
- **B.** ハルです。
- **C.** わたしと　妹です。
- **D.** ハルと　妹です。


---
**Q1.** 20. たくさんの　日本人の　かんがえは　どれですか。
- **A.** げんきでない　人は　かいだんを　使いす。
- **B.** げんきでいたいから　じてんしゃに　のりません。
- **C.** げんきでいたい　人は、スポーツを　しないでください。
- **D.** げんきでいたい　人は、やさいを　たくさん　食べましょう。


---
**Q2.** 21. この　話と　同(おな)じもの　どれですか。
- **A.** げんきでいたい　18さいの　男の　人は、あまり　ねません。
- **B.** げんきでいたい　20さいの　女の　人は、よく　さんぽを　します。
- **C.** げんきでいたい　わかい男の　人は、よく　スポーツを　します。
- **D.** げんきでいたい　50さいの　女の　人は、よく　ねます。


---
**Q1.** 22. 山田さんは　9時から　5時まで　会社で　はたらいて　います。そして、6時ごろ　いえへ　帰ります。あしたは　いえに　帰りませんから、あさって　にもつが　ほしいです。0120－ｘｘ－ に　電話を　して、そのあと、何ばんを　おしますか。
- **A.** ０６０５４
- **B.** ０６０５５
- **C.** １０１７４
- **D.** １０１７５


---
## Part 3
**Q1.** 1.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q2.** 2.
- **A.** ５時
- **B.** ６時
- **C.** ６時半
- **D.** ７時


---
**Q3.** 3.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q4.** 4.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q5.** 5.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q6.** 6.
- **A.** エアコンを　つけます。
- **B.** エアコンを　けします。
- **C.** まどを　あけます。
- **D.** まどを　しめます。


---
**Q7.** 7.
- **A.** １かい
- **B.** ３がい
- **C.** ５かい
- **D.** ７かい


---
**Q1.** 1.
- **A.** ８０えん
- **B.** １６０えん
- **C.** ２５０えん
- **D.** ４１０えん


---
**Q2.** 2.
- **A.** ２さつ
- **B.** ５さつ
- **C.** ７さつ
- **D.** １０さつ


---
**Q3.** 3.
- **A.** くるま
- **B.** バス
- **C.** しんかんせん
- **D.** ひこうき


---
**Q4.** 4.
- **A.** ８じ３０ぷんごろ
- **B.** ８じ４０ぷんごろ
- **C.** ８じ５０ぷんごろ
- **D.** ９じごろ


---
**Q5.** 5.
- **A.** こんしゅうのかようび
- **B.** こんしゅうのすいようび
- **C.** らいしゅうのかようび
- **D.** らいしゅうのすいようび


---
**Q6.** 6.
- **A.** こうえん
- **B.** デパート
- **C.** としょかん
- **D.** えいがかん


---
**Q1.** 1.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q2.** 2.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q3.** 3.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q4.** 4.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q5.** 5.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q1.** 1.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q2.** 2.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q3.** 3.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q4.** 4.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q5.** 5.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q6.** 6.
- **A.** 1
- **B.** 2
- **C.** 3


---