🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề thi thử số 5

## Part 1
**Q1.** 1.  ともだちの　へやに　入ります。
- **A.** まいります
- **B.** かえります
- **C.** いります
- **D.** はいります


---
**Q2.** 2.  ジュースが　何本　ほしいですか。
- **A.** なにぼん
- **B.** なにほん
- **C.** なんぼん
- **D.** なんほん


---
**Q3.** 3.  えきの　北に　びじゅつかんが　あります。
- **A.** ひがし
- **B.** にし
- **C.** きた
- **D.** みなみ


---
**Q4.** 4.  かぎは　つくえの　上に　あります。
- **A.** まえ
- **B.** よこ
- **C.** うえ
- **D.** した


---
**Q5.** 5.  先月　パーティーを　しました。
- **A.** せんげつ
- **B.** ぜんげつ
- **C.** せんがつ
- **D.** ぜんがつ


---
**Q6.** 6.  ここから　みずが　出ます。
- **A.** います
- **B.** します
- **C.** ねます
- **D.** でます


---
**Q7.** 7.  へやの　中で　あそびます。
- **A.** なか
- **B.** うち
- **C.** じゅう
- **D.** ちゅう


---
**Q1.** 8.  あめが　ふってきましたから、かえりましょう。
- **A.** 天
- **B.** 多
- **C.** 月
- **D.** 雨


---
**Q2.** 9.  この　みせは　きんようびは　やすみです。
- **A.** 全
- **B.** 金
- **C.** 会
- **D.** 合


---
**Q3.** 10.   この　りょうりは　ははが　つくりました。
- **A.** 百
- **B.** 白
- **C.** 母
- **D.** 毎


---
**Q4.** 11.  あおきさんと　わたしは　おなじ　クラスです。
- **A.** 田じ
- **B.** 回じ
- **C.** 月じ
- **D.** 同じ


---
**Q5.** 12.  りょうしんに　てがみを　かきます。
- **A.** 申きます
- **B.** 黒きます
- **C.** 就きます
- **D.** 書きます


---
**Q1.** 13.  すみません、はさみを　（　　）も　いいですか。
- **A.** かかって
- **B.** かりて
- **C.** かぶって
- **D.** かえって


---
**Q2.** 14.  たなかさんは、くろい（　　）を　きています。
- **A.** めがね
- **B.** くつ
- **C.** ぼうし
- **D.** うわぎ


---
**Q3.** 15.  かいしゃに　でんわを（　　）。
- **A.** はなします
- **B.** つけます
- **C.** かけます
- **D.** はらいます


---
**Q4.** 16.  ここで　しゃしんを　（　　）ください。
- **A.** すわないで
- **B.** のぼらないで
- **C.** ぬがないで
- **D.** とらないで


---
**Q5.** 17.  つぎの　えきで　でんしゃを（　　）。
- **A.** とおります
- **B.** とります
- **C.** のります
- **D.** おります


---
**Q6.** 18.  しゅうまつは、テストの（　　）を　します。
- **A.** そうじ
- **B.** べんきょう
- **C.** しょくじ
- **D.** せんたく


---
**Q1.** 19.  いもうとは　まいにち　いそがしいです。
- **A.** いもうとは　ときどき　にぎやかです。
- **B.** いもうとは　ときどき　たのしいです。
- **C.** いもうとは　いつも　ひまじゃ　ありません。
- **D.** いもうとは　いつも　へたじゃ　ありません。


---
**Q2.** 20.  あいさんは　かなさんに　おもしろい　DVDを　かりました。
- **A.** かなさんは　あいさんに　おもしろい　DVDを　かしました。
- **B.** かなさんは　あいさんに　おもしろい　DVDを　もらいました。
- **C.** あいさんは　かなさんに　おもしろい　DVDを　かしました。
- **D.** あいさんは　かなさんに　おもしろい　DVDを　もらいました。


---
**Q3.** 21.  このまちは　とても　しずかです。
- **A.** このまちは　とても　きれいです。
- **B.** このまちは　とても　つまらないです。
- **C.** このまちは　にぎやかじゃ　ありません。
- **D.** このまちは　じょうぶじゃ　ありません。


---
## Part 2
**Q1.** 1.  みち（　　）　わたるとき、車に　きを　つけましょう。
- **A.** が
- **B.** に
- **C.** を
- **D.** で


---
**Q2.** 2.  たべものの　なか（　　）何が　いちばん　すきですか。
- **A.** が
- **B.** で
- **C.** を
- **D.** へ


---
**Q3.** 3.  A「もうすぐ　テストですから、まいにち　3時間　べんきょうしています。」     B「そうですか。それは　たいへんです（　　）。がんばってください。」
- **A.** の
- **B.** ね
- **C.** た
- **D.** から


---
**Q4.** 4.  きのう　食べたケーキは　（　　）おいしくなかったです。
- **A.** よりも
- **B.** よく
- **C.** すぐ
- **D.** あまり


---
**Q5.** 5.  わたしの　まちでは　きのう　雨が　ふりました。きょう（　　）雨が　ふっています。
- **A.** に
- **B.** の
- **C.** を
- **D.** も


---
**Q6.** 6.  この　もんだいは　とても　むずかしいですから、（　　）こたえが　わかりません。
- **A.** だれが
- **B.** だれに
- **C.** だれも
- **D.** だれより


---
**Q7.** 7.  田中先生(たなかせんせい)　「時間(じかん)です。テストは　おわりです。」　マリア「先生(せんせい)、ケンさんが　まだ（　　）。」　田中先生(たなかせんせい)「ケンさん、おわりですよ。テストを　出(だ)してください。」
- **A.** かいています
- **B.** かきません
- **C.** かきました
- **D.** かきませんでした


---
**Q8.** 8.  A「スミスさんは（　　）人ですか。」　B「とても　やさしい人です。」
- **A.** なに
- **B.** どんな
- **C.** どう
- **D.** だれ


---
**Q9.** 9.  国へ　帰る（　　）、おみやげを　買います。
- **A.** まえと
- **B.** まえに
- **C.** あとは
- **D.** あとに


---
**Q1.** 10.  りょこうのとき、＿＿＿　＿＿＿　＿★＿　＿＿＿　したり　しました。
- **A.** おてらへ
- **B.** ふるい
- **C.** スキーを
- **D.** 行ったり


---
**Q2.** 11.   自分(じぶん)の　ことを、かれ　＿＿＿　＿＿＿　＿★＿　＿＿＿　話(はな)さない。
- **A.** も
- **B.** に
- **C.** だれ
- **D.** は


---
**Q3.** 12.  かれ　＿＿＿　＿＿＿　＿★＿　＿＿＿　から　ともだちに　なりたい。
- **A.** が
- **B.** おもしろい
- **C.** の
- **D.** 話しかた


---
**Q4.** 13.    A「ともだち＿＿＿　＿★＿　＿＿＿　＿＿＿どこで　かいますか。」         B「デパートで　かいます。」
- **A.** は
- **B.** に
- **C.** もの
- **D.** あげる


---
**Q1.** [14]
- **A.** も
- **B.** か
- **C.** と
- **D.** は


---
**Q2.** [15]
- **A.** それに
- **B.** でも
- **C.** だから
- **D.** たとえば


---
**Q3.** [16]
- **A.** 行くまえ
- **B.** 行ったあと
- **C.** 来るまえ
- **D.** 来たあと


---
**Q4.** [17]
- **A.** すきでした
- **B.** すきに　なりました
- **C.** すきに　します
- **D.** すきに　なるでしょう


---
**Q1.** 18.  いつ　かんじの　テストが　ありますか。
- **A.** 12月15日　午前
- **B.** 12月16日　午後
- **C.** 12月17日　午前
- **D.** 12月18日　午後


---
**Q2.** 19.  吉田(よしだ)さんは　いつ　時間(じかん)が　ありますか。
- **A.** 今日の　夜、明日の　朝
- **B.** 今日の　夜、明日の　夜
- **C.** 今日の　昼、明日の　昼
- **D.** あしたの　朝、あしたの　夜


---
**Q1.** 20.   今日「わたし」が　しなかったのは　何(なん)ですか。
- **A.** 友だちと　あう　こと
- **B.** セーターを　ぬぐ　こと
- **C.** 電話を　かける　こと
- **D.** 天気予報を　見る　こと


---
**Q2.** 21.  「わたし」は　何を　いちばん　言(い)いたいですか。
- **A.** 学校の　友だちと　出かけるのは、たのしいです。
- **B.** 映画が　おもしろくて、よかったです。
- **C.** セーターを　なくして、ざんねんです。
- **D.** 映画館は　電話に　出なくて、よくないです。


---
**Q1.** 22.   ２人は　いつ　かいぎを　しますか。
- **A.** ６日（火）１０：００～
- **B.** ７日（水）１５：００～
- **C.** ８日（木）１０：００～
- **D.** ９日（金）１５：００～


---
## Part 3
**Q1.** １.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q2.** 2.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q3.** 3.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q4.** 4.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q5.** 5.
- **A.** げつようび
- **B.** かようび
- **C.** もくようび
- **D.** きんようび


---
**Q6.** 6.
- **A.** １かいの　３ばん
- **B.** 1かいの　４ばん
- **C.** ２かいの　３ばん
- **D.** ２かいの　４ばん


---
**Q7.** 7.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q1.** 1.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q2.** 2.
- **A.** ひとり
- **B.** ふたり
- **C.** さんにん
- **D.** よにん


---
**Q3.** 3.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q4.** 4.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q5.** 5.
- **A.** １じかんはん
- **B.** ３じかんはん
- **C.** ５じかん
- **D.** ６じかん


---
**Q6.** 6.
- **A.** カレー
- **B.** ピザ
- **C.** すし
- **D.** そば


---
**Q1.** 1.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q2.** 2.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q3.** 3.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q4.** 4.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q5.** 5.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q1.** 1.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q2.** 2.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q3.** 3.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q4.** 4.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q5.** 5.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q6.** 6.
- **A.** 1
- **B.** 2
- **C.** 3


---