🔙 **Back to Parent**: [[dsa/01_Algo_and_DSA_doc/11_Heaps_Priority_Queue/🌲index_11_Heaps_Priority_Queue|11_Heaps_Priority_Queue]]

## 11.3 Kth Largest / Smallest

### Bài toán

Cho một mảng `nums` và số nguyên `k`, tìm phần tử lớn thứ `k` (hoặc nhỏ thứ `k`).

**Ví dụ thực tế — Bảng xếp hạng game:** Bạn có 1 triệu người chơi, cần tìm người đứng hạng 10. Bạn không cần sort toàn bộ 1 triệu người — chỉ cần giữ lại 10 người cao điểm nhất rồi lấy người thấp nhất trong 10 người đó.

### Tại sao dùng Heap?

| Cách giải             | Time           | Space    | Nhận xét                                      |
| :-------------------- | :------------- | :------- | :-------------------------------------------- |
| Sort toàn bộ          | O(n log n)     | O(n)     | Lãng phí — sort cả mảng chỉ để lấy 1 phần tử  |
| Min Heap kích thước k | **O(n log k)** | **O(k)** | Tối ưu khi k << n                             |
| QuickSelect           | O(n) average   | O(1)     | Nhanh nhất trung bình, nhưng worst case O(n²) |

### Ý tưởng: Tìm Kth Largest bằng Min Heap

**Mẹo hay**: Để tìm phần tử lớn thứ k, dùng **Min Heap kích thước k**!

Nghe ngược đời? Hãy nghĩ thế này:

- Giữ đúng k phần tử lớn nhất trong heap.
- Root của min heap kích thước k chính là phần tử **nhỏ nhất trong k phần tử lớn nhất** = phần tử lớn thứ k!

CóKhôngKhôngCóChưaRồiDuyệt từng phần tử
trong mảngHeap size < k?Push phần tử
vào min heapPhần tử hiện tại
\> heap root?Bỏ qua
(nhỏ hơn top-k)Pop root (nhỏ nhất)
Push phần tử mớiĐã duyệt
hết mảng?Root của heap
= Kth Largest!

### Mô phỏng chi tiết

Tìm phần tử lớn thứ 3 trong `[3, 2, 1, 5, 6, 4]`.

**k = 3**, dùng min heap kích thước 3.

| Bước | Phần tử | Heap (min → max) | Hành động                   |
| :--- | :------ | :--------------- | :-------------------------- |
| 1    | 3       | `[3]`            | Size < 3 → push             |
| 2    | 2       | `[2, 3]`         | Size < 3 → push             |
| 3    | 1       | `[1, 3, 2]`      | Size < 3 → push             |
| 4    | 5       | `[2, 3, 5]`      | 5 > root(1) → pop 1, push 5 |
| 5    | 6       | `[3, 6, 5]`      | 6 > root(2) → pop 2, push 6 |
| 6    | 4       | `[4, 6, 5]`      | 4 > root(3) → pop 3, push 4 |

**Kết quả**: Root = `4` → phần tử lớn thứ 3.

Kiểm tra: Sort mảng `[1, 2, 3, 4, 5, 6]` → phần tử lớn thứ 3 = `4`. Đúng!

### Python code hoàn chỉnh

```python
"""
Kth Largest / Kth Smallest — Sử dụng Heap
LeetCode 215: Kth Largest Element in an Array
"""
import heapq


def kth_largest(nums, k):
    """
    Tìm phần tử lớn thứ k bằng Min Heap kích thước k.
    Time: O(n log k) — mỗi phần tử tốn O(log k) cho push/pop
    Space: O(k) — heap chỉ giữ k phần tử
    """
    # Giữ k phần tử lớn nhất trong min heap
    min_heap = []

    for num in nums:
        if len(min_heap) < k:
            heapq.heappush(min_heap, num)
        elif num > min_heap[0]:
            # Phần tử mới lớn hơn phần tử nhỏ nhất trong top-k
            # → thay thế nó
            heapq.heapreplace(min_heap, num)
            # heapreplace = pop + push, nhưng nhanh hơn gọi riêng

    return min_heap[0]  # Root = nhỏ nhất trong top-k = kth largest


def kth_smallest(nums, k):
    """
    Tìm phần tử nhỏ thứ k bằng Max Heap kích thước k.
    Dùng negate trick vì Python chỉ có min heap.
    Time: O(n log k), Space: O(k)
    """
    # Max heap (negate) giữ k phần tử nhỏ nhất
    max_heap = []

    for num in nums:
        if len(max_heap) < k:
            heapq.heappush(max_heap, -num)  # Negate để thành max heap
        elif num < -max_heap[0]:
            # Phần tử mới nhỏ hơn phần tử lớn nhất trong top-k nhỏ nhất
            heapq.heapreplace(max_heap, -num)

    return -max_heap[0]  # Negate lại để lấy giá trị thật


def kth_largest_nlargest(nums, k):
    """
    Cách nhanh nhất dùng heapq.nlargest — Python built-in.
    Bên trong nó dùng min heap kích thước k, giống cách mình làm.
    """
    return heapq.nlargest(k, nums)[-1]  # Phần tử cuối = nhỏ nhất trong k lớn nhất


def kth_largest_quickselect(nums, k):
    """
    Bonus: QuickSelect — O(n) average, O(n²) worst case.
    Dùng khi k cố định và cần tốc độ trung bình tốt nhất.
    """
    import random

    def quickselect(left, right, k_index):
        if left == right:
            return nums[left]

        # Random pivot để tránh worst case
        pivot_idx = random.randint(left, right)
        nums[pivot_idx], nums[right] = nums[right], nums[pivot_idx]
        pivot = nums[right]

        # Partition: đặt tất cả >= pivot bên trái
        store = left
        for i in range(left, right):
            if nums[i] >= pivot:
                nums[store], nums[i] = nums[i], nums[store]
                store += 1

        nums[store], nums[right] = nums[right], nums[store]

        if store == k_index:
            return nums[store]
        elif store < k_index:
            return quickselect(store + 1, right, k_index)
        else:
            return quickselect(left, store - 1, k_index)

    return quickselect(0, len(nums) - 1, k - 1)


# ========================
#  Test & Demo
# ========================
if __name__ == "__main__":
    print("=" * 55)
    print("TEST: Kth Largest / Smallest")
    print("=" * 55)

    nums = [3, 2, 1, 5, 6, 4]
    k = 3

    print(f"  Mảng: {nums}, k = {k}")
    print(f"  Mảng sorted: {sorted(nums)}")
    print()

    print(f"  Kth Largest (min heap):     {kth_largest(nums, k)}")
    print(f"  Kth Largest (nlargest):     {kth_largest_nlargest(nums, k)}")
    print(f"  Kth Largest (quickselect):  {kth_largest_quickselect(nums[:], k)}")
    print(f"  Kth Smallest (max heap):    {kth_smallest(nums, k)}")
    print()

    # Test thêm với mảng có trùng lặp
    nums2 = [3, 2, 3, 1, 2, 4, 5, 5, 6]
    k2 = 4
    print(f"  Mảng: {nums2}, k = {k2}")
    print(f"  Mảng sorted (giảm): {sorted(nums2, reverse=True)}")
    print(f"  Kth Largest: {kth_largest(nums2, k2)}")

    # Best / Worst case analysis
    print(f"\n{'=' * 55}")
    print("PHÂN TÍCH BEST/WORST CASE")
    print("=" * 55)

    # Best case: k = 1 → heap chỉ giữ 1 phần tử → O(n)
    import time

    big_arr = list(range(100000))
    random_import = __import__('random')
    random_import.shuffle(big_arr)

    start = time.perf_counter()
    result = kth_largest(big_arr, 1)  # k=1 → tìm max
    t1 = time.perf_counter() - start

    start = time.perf_counter()
    result2 = kth_largest(big_arr, 50000)  # k=n/2
    t2 = time.perf_counter() - start

    print(f"  n = 100,000")
    print(f"  k = 1:     {t1:.4f}s (best case — heap size 1)")
    print(f"  k = 50000: {t2:.4f}s (worst case — heap size n/2)")
```

### Phân tích Best / Worst Case

| Case            | Điều kiện | Time       | Giải thích                                                   |
| :-------------- | :-------- | :--------- | :----------------------------------------------------------- |
| **Best**        | k = 1     | O(n)       | Heap chỉ giữ 1 phần tử, mỗi phần tử push/pop O(1)            |
| **Average**     | k << n    | O(n log k) | Đa số phần tử chỉ so sánh với root O(1), ít phần tử cần push/pop |
| **Worst**       | k = n/2   | O(n log n) | log k ≈ log n, gần như sort                                  |
| QuickSelect avg | —         | O(n)       | Nhưng worst case O(n²) nếu pivot xấu                         |

### Ưu và nhược điểm

**Ưu điểm (Heap approach):**

- Thời gian ổn định O(n log k) — không có worst case xấu
- Space chỉ O(k) — tốt khi k nhỏ
- Có thể dùng cho **streaming data** (dữ liệu đến liên tục)

**Nhược điểm:**

- Khi k ≈ n, hiệu suất tương đương sort
- QuickSelect nhanh hơn trung bình cho trường hợp one-shot (không streaming)
