🔙 **Back to Parent**: [[dsa/01_Algo_and_DSA_doc/13_Dynamic_Programming/🧠index_13_Dynamic_Programming|13_Dynamic_Programming]]

## 2. 2D DP — DP hai chiều

### Giới thiệu

Khi state phụ thuộc vào **hai biến** (thường là hai index `i, j`), ta cần bảng DP 2 chiều. Đây là dạng rất phổ biến trong các bài grid (lưới), chuỗi, và knapsack.

------

### 2.1. Unique Paths — Đếm đường đi trên lưới

#### Đặt bài toán

Cho lưới `m x n`. Robot bắt đầu tại góc trên-trái `(0,0)` và muốn đến góc dưới-phải `(m-1, n-1)`. Mỗi bước robot chỉ có thể đi **xuống** hoặc đi **sang phải**. Hỏi có bao nhiêu đường đi khác nhau?

#### Analogie đời thực

Bạn đang ở góc Đông Bắc của khu phố hình lưới (kiểu Manhattan, New York). Bạn muốn đi về góc Tây Nam. Bạn chỉ được đi về phía Tây hoặc phía Nam (không được quay lại). Có bao nhiêu cách đi?

#### Recurrence Relation

$$dp[i][j] = dp[i-1][j] + dp[i][j-1]$$

Để đến ô `(i,j)`, robot phải đến từ ô **phía trên** `(i-1,j)` hoặc ô **bên trái** `(i,j-1)`.

**Base case**: Hàng đầu tiên và cột đầu tiên đều = 1 (chỉ có 1 cách đi thẳng).

Ô (i,j)Đến từ trên: (i-1,j)Đến từ trái: (i,j-1)dp[i-1][j] cáchdp[i][j-1] cáchdp[i][j] = dp[i-1][j] + dp[i][j-1]

#### Code

```python
from functools import lru_cache

# ============================
# Cách 1: Memoization
# ============================
def unique_paths_memo(m, n):
    """Đếm đường đi trên lưới m x n — memoization"""

    @lru_cache(maxsize=None)
    def dp(i, j):
        # Ô đầu tiên: 1 cách
        if i == 0 and j == 0:
            return 1
        # Ra ngoài lưới: 0 cách
        if i < 0 or j < 0:
            return 0
        # Đến từ trên + đến từ trái
        return dp(i - 1, j) + dp(i, j - 1)

    return dp(m - 1, n - 1)


# ============================
# Cách 2: Tabulation
# ============================
def unique_paths_tab(m, n):
    """Đếm đường đi trên lưới m x n — tabulation"""
    dp = [[0] * n for _ in range(m)]

    # Base case: hàng đầu và cột đầu đều = 1
    for i in range(m):
        dp[i][0] = 1
    for j in range(n):
        dp[0][j] = 1

    # Điền bảng
    for i in range(1, m):
        for j in range(1, n):
            dp[i][j] = dp[i - 1][j] + dp[i][j - 1]

    return dp[m - 1][n - 1]


# ============================
# Cách 3: Space Optimized — O(n)
# ============================
def unique_paths_opt(m, n):
    """Đếm đường đi — chỉ cần 1 hàng, O(n) space"""
    # Chỉ giữ hàng hiện tại, vì dp[i][j] chỉ phụ thuộc dp[i-1][j] và dp[i][j-1]
    row = [1] * n  # hàng đầu tiên toàn 1

    for i in range(1, m):
        for j in range(1, n):
            row[j] = row[j] + row[j - 1]
            # row[j] cũ = dp[i-1][j] (từ trên)
            # row[j-1] mới = dp[i][j-1] (từ trái, đã cập nhật ở bước j-1)

    return row[n - 1]


# ============================
# Test
# ============================
test_cases = [
    (3, 7, 28),
    (3, 2, 3),
    (3, 3, 6),
    (1, 1, 1),
]

print("=== Unique Paths ===")
for m, n, expected in test_cases:
    a = unique_paths_memo(m, n)
    b = unique_paths_tab(m, n)
    c = unique_paths_opt(m, n)
    assert a == b == c == expected, f"Sai tại m={m}, n={n}"
    print(f"m={m}, n={n} -> {a} đường đi")
```

#### Simulation cho lưới 3x4

```
Bảng DP (mỗi ô = số cách đến ô đó):

     j=0  j=1  j=2  j=3
i=0 [ 1,   1,   1,   1 ]    ← hàng đầu, chỉ đi sang phải
i=1 [ 1,   2,   3,   4 ]
i=2 [ 1,   3,   6,  10 ]
         ↑
  cột đầu, chỉ đi xuống

Chi tiết:
dp[1][1] = dp[0][1] + dp[1][0] = 1 + 1 = 2
dp[1][2] = dp[0][2] + dp[1][1] = 1 + 2 = 3
dp[1][3] = dp[0][3] + dp[1][2] = 1 + 3 = 4
dp[2][1] = dp[1][1] + dp[2][0] = 2 + 1 = 3
dp[2][2] = dp[1][2] + dp[2][1] = 3 + 3 = 6
dp[2][3] = dp[1][3] + dp[2][2] = 4 + 6 = 10

→ 10 đường đi từ (0,0) đến (2,3)
```

#### Bonus: Công thức toán học

Số đường đi thực chất là tổ hợp chập:

$$C(m+n-2, m-1) = \frac{(m+n-2)!}{(m-1)!(n-1)!}$$

Vì robot phải đi đúng `m-1` bước xuống và `n-1` bước sang phải, tổng `m+n-2` bước, chọn `m-1` bước xuống.

------

### 2.2. Minimum Path Sum — Đường đi tổng nhỏ nhất

#### Đặt bài toán

Cho lưới `m x n` với các số không âm. Tìm đường đi từ góc trên-trái đến góc dưới-phải sao cho **tổng các số trên đường đi nhỏ nhất**. Chỉ được đi xuống hoặc sang phải.

#### Analogie đời thực

Bạn đang giao hàng trong thành phố (lưới đường). Mỗi con đường có mức phí khác nhau (phí đỗ xe, phí cầu đường...). Bạn muốn tìm đường đi từ kho hàng (góc trên-trái) đến nhà khách (góc dưới-phải) với **tổng phí thấp nhất**.

#### Recurrence Relation

$$dp[i][j] = grid[i][j] + \min(dp[i-1][j], , dp[i][j-1])$$

**Base case**: $dp[0][0] = grid[0][0]$, hàng đầu và cột đầu tính tích lũy.

Ô (i,j) có giá trị grid[i][j]Đến từ trên: dp[i-1][j]Đến từ trái: dp[i][j-1]Chi phí = dp[i-1][j] + grid[i][j]Chi phí = dp[i][j-1] + grid[i][j]dp[i][j] = min(hai chi phí)

#### Code

```python
from functools import lru_cache
import math

# ============================
# Cách 1: Memoization
# ============================
def min_path_sum_memo(grid):
    """Minimum Path Sum — memoization"""
    m, n = len(grid), len(grid[0])

    @lru_cache(maxsize=None)
    def dp(i, j):
        if i == 0 and j == 0:
            return grid[0][0]
        if i < 0 or j < 0:
            return math.inf
        return grid[i][j] + min(dp(i - 1, j), dp(i, j - 1))

    return dp(m - 1, n - 1)


# ============================
# Cách 2: Tabulation
# ============================
def min_path_sum_tab(grid):
    """Minimum Path Sum — tabulation"""
    m, n = len(grid), len(grid[0])
    dp = [[0] * n for _ in range(m)]

    dp[0][0] = grid[0][0]

    # Hàng đầu: chỉ đi từ trái sang
    for j in range(1, n):
        dp[0][j] = dp[0][j - 1] + grid[0][j]

    # Cột đầu: chỉ đi từ trên xuống
    for i in range(1, m):
        dp[i][0] = dp[i - 1][0] + grid[i][0]

    # Phần còn lại
    for i in range(1, m):
        for j in range(1, n):
            dp[i][j] = grid[i][j] + min(dp[i - 1][j], dp[i][j - 1])

    return dp[m - 1][n - 1]


# ============================
# Cách 3: Space Optimized — O(n)
# ============================
def min_path_sum_opt(grid):
    """Minimum Path Sum — O(n) space"""
    m, n = len(grid), len(grid[0])
    row = [0] * n

    row[0] = grid[0][0]
    for j in range(1, n):
        row[j] = row[j - 1] + grid[0][j]

    for i in range(1, m):
        row[0] += grid[i][0]  # cột đầu: chỉ từ trên xuống
        for j in range(1, n):
            row[j] = grid[i][j] + min(row[j], row[j - 1])
            # row[j] cũ = dp[i-1][j], row[j-1] mới = dp[i][j-1]

    return row[n - 1]


# ============================
# Test
# ============================
grids = [
    ([[1, 3, 1],
      [1, 5, 1],
      [4, 2, 1]], 7),       # 1→3→1→1→1 = 7
    ([[1, 2, 3],
      [4, 5, 6]], 12),      # 1→2→3→6 = 12
]

print("=== Minimum Path Sum ===")
for grid, expected in grids:
    a = min_path_sum_memo(grid)
    b = min_path_sum_tab(grid)
    c = min_path_sum_opt(grid)
    assert a == b == c == expected, f"Sai!"
    print(f"grid -> min path sum = {a}")
```

#### Simulation cho grid 3x3

```
Grid gốc:                 Bảng DP:
[ 1, 3, 1 ]              [ 1, 4, 5 ]
[ 1, 5, 1 ]              [ 2, 7, 6 ]
[ 4, 2, 1 ]              [ 6, 8, 7 ]

dp[0][0] = 1
dp[0][1] = 1 + 3 = 4
dp[0][2] = 4 + 1 = 5
dp[1][0] = 1 + 1 = 2
dp[1][1] = 5 + min(4, 2) = 5 + 2 = 7
dp[1][2] = 1 + min(5, 7) = 1 + 5 = 6
dp[2][0] = 2 + 4 = 6
dp[2][1] = 2 + min(7, 6) = 2 + 6 = 8
dp[2][2] = 1 + min(6, 8) = 1 + 6 = 7

→ Đường đi tối ưu: 1→3→1→1→1 = 7
```

#### Phân tích

- **Time**: O(m x n)
- **Space**: O(n) với space optimization, O(m x n) cho tabulation đầy đủ
