🔙 **Back to Parent**: [[dsa/01_Algo_and_DSA_doc/13_Dynamic_Programming/🧠index_13_Dynamic_Programming|13_Dynamic_Programming]]

## 4. DP on Strings — DP trên chuỗi

### Giới thiệu

DP trên chuỗi là một trong những ứng dụng **quan trọng nhất** của DP. Từ so sánh DNA trong sinh học, kiểm tra chính tả, đến diff tool trong Git — tất cả đều dùng DP trên chuỗi.

State thường là `dp[i][j]` với `i` = vị trí trong chuỗi thứ nhất, `j` = vị trí trong chuỗi thứ hai.

------

### 4.1. Longest Common Subsequence (LCS) — Dãy con chung dài nhất

#### Đặt bài toán

Cho 2 chuỗi `text1` và `text2`. Tìm **độ dài dãy con chung dài nhất**.

Ví dụ: `text1 = "abcde"`, `text2 = "ace"` → LCS = `"ace"`, độ dài = 3.

#### Analogie đời thực

Bạn và bạn thân có lịch học trong tuần. Bạn muốn tìm **chuỗi dài nhất các môn học chung** (giữ nguyên thứ tự) để cùng nhau ôn thi. Đó chính là LCS!

- Bạn: [Toán, Lý, Hóa, Anh, Tin]
- Bạn thân: [Toán, Hóa, Tin, Anh]
- LCS: [Toán, Hóa, Tin] (độ dài 3) hoặc [Toán, Hóa, Anh] (cũng dài 3)

#### Recurrence Relation

So sánh ký tự cuối cùng của 2 chuỗi:

$$dp[i][j] = \begin{cases} dp[i-1][j-1] + 1 & \text{nếu } text1[i-1] = text2[j-1] \ \max(dp[i-1][j], , dp[i][j-1]) & \text{nếu } text1[i-1] \neq text2[j-1] \end{cases}$$

**Base case**: `dp[0][j] = 0`, `dp[i][0] = 0` (chuỗi rỗng thì LCS = 0)

GiốngKhácSo sánh text1[i-1] và text2[j-1]Giống nhau?dp[i][j] = dp[i-1][j-1] + 1
(mở rộng LCS)dp[i][j] = max(
dp[i-1][j],
dp[i][j-1]
)Tiếp tục

#### Code

```python
from functools import lru_cache

# ============================
# Cách 1: Memoization
# ============================
def lcs_memo(text1, text2):
    """LCS — memoization"""

    @lru_cache(maxsize=None)
    def dp(i, j):
        """LCS của text1[0..i-1] và text2[0..j-1]"""
        if i == 0 or j == 0:
            return 0
        if text1[i - 1] == text2[j - 1]:
            return dp(i - 1, j - 1) + 1
        return max(dp(i - 1, j), dp(i, j - 1))

    return dp(len(text1), len(text2))


# ============================
# Cách 2: Tabulation
# ============================
def lcs_tab(text1, text2):
    """LCS — tabulation"""
    m, n = len(text1), len(text2)
    dp = [[0] * (n + 1) for _ in range(m + 1)]

    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if text1[i - 1] == text2[j - 1]:
                dp[i][j] = dp[i - 1][j - 1] + 1
            else:
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])

    return dp[m][n]


# ============================
# Cách 3: Space Optimized — O(n)
# ============================
def lcs_opt(text1, text2):
    """LCS — O(min(m,n)) space"""
    # Đảm bảo text2 là chuỗi ngắn hơn để tiết kiệm space
    if len(text1) < len(text2):
        text1, text2 = text2, text1

    m, n = len(text1), len(text2)
    prev = [0] * (n + 1)

    for i in range(1, m + 1):
        curr = [0] * (n + 1)
        for j in range(1, n + 1):
            if text1[i - 1] == text2[j - 1]:
                curr[j] = prev[j - 1] + 1
            else:
                curr[j] = max(prev[j], curr[j - 1])
        prev = curr

    return prev[n]


# ============================
# Bonus: Truy vết tìm chuỗi LCS thực sự
# ============================
def lcs_with_string(text1, text2):
    """Trả về cả độ dài và chuỗi LCS"""
    m, n = len(text1), len(text2)
    dp = [[0] * (n + 1) for _ in range(m + 1)]

    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if text1[i - 1] == text2[j - 1]:
                dp[i][j] = dp[i - 1][j - 1] + 1
            else:
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])

    # Truy vết: đi ngược từ dp[m][n]
    lcs = []
    i, j = m, n
    while i > 0 and j > 0:
        if text1[i - 1] == text2[j - 1]:
            lcs.append(text1[i - 1])
            i -= 1
            j -= 1
        elif dp[i - 1][j] > dp[i][j - 1]:
            i -= 1
        else:
            j -= 1

    lcs.reverse()
    return dp[m][n], ''.join(lcs)


# ============================
# Test
# ============================
test_cases = [
    ("abcde", "ace", 3),
    ("abc", "abc", 3),
    ("abc", "def", 0),
    ("AGGTAB", "GXTXAYB", 4),
]

print("=== Longest Common Subsequence ===")
for t1, t2, expected in test_cases:
    a = lcs_memo(t1, t2)
    b = lcs_tab(t1, t2)
    c = lcs_opt(t1, t2)
    length, string = lcs_with_string(t1, t2)
    assert a == b == c == expected
    print(f'LCS("{t1}", "{t2}") = {a}, chuỗi: "{string}"')
```

#### Simulation cho `text1 = "ABCBDAB"`, `text2 = "BDCAB"`

```
Bảng DP:
        ""  B  D  C  A  B
    ""   0  0  0  0  0  0
    A    0  0  0  0  1  1
    B    0  1  1  1  1  2
    C    0  1  1  2  2  2
    B    0  1  1  2  2  3
    D    0  1  2  2  2  3
    A    0  1  2  2  3  3
    B    0  1  2  2  3  4

Chi tiết quan trọng:
dp[1][4]: text1[0]='A' == text2[3]='A' → dp[0][3]+1 = 0+1 = 1
dp[2][1]: text1[1]='B' == text2[0]='B' → dp[1][0]+1 = 0+1 = 1
dp[4][5]: text1[3]='B' == text2[4]='B' → dp[3][4]+1 = 2+1 = 3
dp[7][5]: text1[6]='B' == text2[4]='B' → dp[6][4]+1 = 3+1 = 4

Truy vết: BCAB (độ dài 4)
```

#### Phân tích

- **Time**: O(m x n)
- **Space**: O(min(m,n)) với space optimization

------

### 4.2. Edit Distance — Khoảng cách chỉnh sửa

#### Đặt bài toán

Cho 2 chuỗi `word1` và `word2`. Tìm **số thao tác ít nhất** để biến `word1` thành `word2`. Các thao tác được phép: **chèn** (insert), **xóa** (delete), **thay thế** (replace) một ký tự.

Đây còn gọi là **Levenshtein Distance**, được dùng trong kiểm tra chính tả, so sánh DNA, và diff tool.

#### Analogie đời thực

Bạn đang nhắn tin cho crush và gõ nhầm "yeu" thay vì "yêu". Điện thoại sẽ gợi ý sửa. Nó làm sao để biết "yeu" gần "yêu" nhất? Nó tính edit distance! "yeu" → "yêu" chỉ cần 1 thao tác replace → distance = 1.

#### Recurrence Relation

$$dp[i][j] = \begin{cases} dp[i-1][j-1] & \text{nếu } word1[i-1] = word2[j-1] \ 1 + \min(dp[i-1][j], , dp[i][j-1], , dp[i-1][j-1]) & \text{nếu khác} \end{cases}$$

Ba thao tác khi ký tự khác nhau:

- `dp[i-1][j] + 1`: **xóa** ký tự cuối của word1
- `dp[i][j-1] + 1`: **chèn** ký tự cuối của word2
- `dp[i-1][j-1] + 1`: **thay thế** ký tự cuối

**Base case**: `dp[i][0] = i` (xóa hết word1), `dp[0][j] = j` (chèn hết word2)

GiốngKhácSo sánh word1[i-1], word2[j-1]Giống nhau?dp[i][j] = dp[i-1][j-1]
(không cần thao tác)3 lựa chọnXóa: dp[i-1][j] + 1Chèn: dp[i][j-1] + 1Thay thế: dp[i-1][j-1] + 1dp[i][j] = 1 + min(3 lựa chọn)

#### Code

```python
from functools import lru_cache

# ============================
# Cách 1: Memoization
# ============================
def edit_distance_memo(word1, word2):
    """Edit Distance — memoization"""

    @lru_cache(maxsize=None)
    def dp(i, j):
        """Số thao tác tối thiểu để biến word1[0..i-1] thành word2[0..j-1]"""
        if i == 0:
            return j  # chèn j ký tự
        if j == 0:
            return i  # xóa i ký tự
        if word1[i - 1] == word2[j - 1]:
            return dp(i - 1, j - 1)  # ký tự giống, không cần thao tác
        return 1 + min(
            dp(i - 1, j),      # xóa
            dp(i, j - 1),      # chèn
            dp(i - 1, j - 1)   # thay thế
        )

    return dp(len(word1), len(word2))


# ============================
# Cách 2: Tabulation
# ============================
def edit_distance_tab(word1, word2):
    """Edit Distance — tabulation"""
    m, n = len(word1), len(word2)
    dp = [[0] * (n + 1) for _ in range(m + 1)]

    # Base cases
    for i in range(m + 1):
        dp[i][0] = i
    for j in range(n + 1):
        dp[0][j] = j

    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if word1[i - 1] == word2[j - 1]:
                dp[i][j] = dp[i - 1][j - 1]
            else:
                dp[i][j] = 1 + min(
                    dp[i - 1][j],      # xóa
                    dp[i][j - 1],      # chèn
                    dp[i - 1][j - 1]   # thay thế
                )

    return dp[m][n]


# ============================
# Cách 3: Space Optimized — O(n)
# ============================
def edit_distance_opt(word1, word2):
    """Edit Distance — O(n) space"""
    m, n = len(word1), len(word2)
    prev = list(range(n + 1))  # dp[0][j] = j

    for i in range(1, m + 1):
        curr = [i] + [0] * n  # dp[i][0] = i
        for j in range(1, n + 1):
            if word1[i - 1] == word2[j - 1]:
                curr[j] = prev[j - 1]
            else:
                curr[j] = 1 + min(prev[j], curr[j - 1], prev[j - 1])
        prev = curr

    return prev[n]


# ============================
# Test
# ============================
test_cases = [
    ("horse", "ros", 3),       # horse → rorse → rose → ros
    ("intention", "execution", 5),
    ("", "abc", 3),
    ("abc", "", 3),
    ("abc", "abc", 0),
    ("kitten", "sitting", 3),  # k→s, e→i, +g
]

print("=== Edit Distance ===")
for w1, w2, expected in test_cases:
    a = edit_distance_memo(w1, w2)
    b = edit_distance_tab(w1, w2)
    c = edit_distance_opt(w1, w2)
    assert a == b == c == expected, f"Sai! w1={w1}, w2={w2}"
    print(f'edit_distance("{w1}", "{w2}") = {a}')
```

#### Simulation cho `word1 = "horse"`, `word2 = "ros"`

```
Bảng DP:
        ""  r  o  s
    ""   0  1  2  3
    h    1  1  2  3
    o    2  2  1  2
    r    3  2  2  2
    s    4  3  3  2
    e    5  4  4  3

Chi tiết:
dp[1][1]: h != r → 1 + min(dp[0][1], dp[1][0], dp[0][0]) = 1 + min(1,1,0) = 1 (replace h→r)
dp[2][2]: o == o → dp[1][1] = 1 (không cần thao tác!)
dp[3][1]: r == r → dp[2][0] = 2 (không cần thao tác!)
dp[5][3]: e != s → 1 + min(dp[4][3], dp[5][2], dp[4][2]) = 1 + min(2,4,3) = 3

→ Kết quả: 3 (horse → rorse → rose → ros)
```

------

### 4.3. Longest Palindromic Substring — Chuỗi con đối xứng dài nhất

#### Đặt bài toán

Cho chuỗi `s`. Tìm **chuỗi con liên tiếp đối xứng dài nhất**.

Ví dụ: `s = "babad"` → `"bab"` hoặc `"aba"` (độ dài 3).

#### Analogie đời thực

Bạn đang chơi game tìm từ đối xứng trong một dãy ký tự. "ABBA" đọc xuôi hay ngược đều giống nhau — đó là palindrome. Bạn muốn tìm palindrome dài nhất ẩn trong chuỗi.

#### Recurrence Relation

$$dp[i][j] = \begin{cases} True & \text{nếu } i = j \text{ (1 ký tự)} \ s[i] = s[j] & \text{nếu } j = i + 1 \text{ (2 ký tự)} \ s[i] = s[j] \text{ AND } dp[i+1][j-1] & \text{nếu } j > i + 1 \end{cases}$$

`dp[i][j]` = "chuỗi `s[i..j]` có phải palindrome không?"

KhôngCóCóKhôngChuỗi s[i..j] là palindrome?s[i] == s[j]?dp[i][j] = FalseĐộ dài <= 2?dp[i][j] = Truedp[i][j] = dp[i+1][j-1]
(phần bên trong có palindrome?)

#### Code

```python
# ============================
# Cách 1: DP O(n^2)
# ============================
def longest_palindrome_dp(s):
    """Longest Palindromic Substring — DP"""
    n = len(s)
    if n < 2:
        return s

    # dp[i][j] = True nếu s[i..j] là palindrome
    dp = [[False] * n for _ in range(n)]
    start = 0   # vị trí bắt đầu palindrome dài nhất
    max_len = 1  # độ dài palindrome dài nhất

    # Base: mỗi ký tự đơn là palindrome
    for i in range(n):
        dp[i][i] = True

    # Xét theo độ dài tăng dần
    for length in range(2, n + 1):
        for i in range(n - length + 1):
            j = i + length - 1

            if length == 2:
                dp[i][j] = (s[i] == s[j])
            else:
                dp[i][j] = (s[i] == s[j]) and dp[i + 1][j - 1]

            if dp[i][j] and length > max_len:
                start = i
                max_len = length

    return s[start:start + max_len]


# ============================
# Cách 2: Expand Around Center — O(n^2) time, O(1) space
# ============================
def longest_palindrome_expand(s):
    """
    Longest Palindromic Substring — mở rộng từ tâm
    Ý tưởng: Mỗi palindrome có 1 tâm. Thử từng tâm, mở rộng ra 2 bên.
    """
    if len(s) < 2:
        return s

    start = 0
    max_len = 1

    def expand(left, right):
        """Mở rộng từ tâm (left, right) ra hai bên"""
        nonlocal start, max_len
        while left >= 0 and right < len(s) and s[left] == s[right]:
            if right - left + 1 > max_len:
                start = left
                max_len = right - left + 1
            left -= 1
            right += 1

    for i in range(len(s)):
        expand(i, i)       # Tâm lẻ: "aba" → tâm tại 'b'
        expand(i, i + 1)   # Tâm chẵn: "abba" → tâm giữa 'b' và 'b'

    return s[start:start + max_len]


# ============================
# Test
# ============================
test_cases = [
    "babad",      # "bab" hoặc "aba"
    "cbbd",       # "bb"
    "a",          # "a"
    "racecar",    # "racecar"
    "aacabdkacaa",  # "aca"
]

print("=== Longest Palindromic Substring ===")
for s in test_cases:
    a = longest_palindrome_dp(s)
    b = longest_palindrome_expand(s)
    # Cả hai đều đúng nhưng có thể trả về palindrome khác nhau cùng độ dài
    assert len(a) == len(b), f"Sai! s={s}, dp={a}, expand={b}"
    print(f's="{s}" -> palindrome="{a}" (len={len(a)})')
```

#### Simulation cho `s = "babad"`

```
Bảng DP (True = palindrome, False = không):
     b    a    b    a    d
b  [ T    F    T    F    F ]
a  [ -    T    F    T    F ]
b  [ -    -    T    F    F ]
a  [ -    -    -    T    F ]
d  [ -    -    -    -    T ]

length=1: dp[0][0]=T, dp[1][1]=T, dp[2][2]=T, dp[3][3]=T, dp[4][4]=T

length=2:
  dp[0][1]: s[0]='b' != s[1]='a' → F
  dp[1][2]: s[1]='a' != s[2]='b' → F
  dp[2][3]: s[2]='b' != s[3]='a' → F
  dp[3][4]: s[3]='a' != s[4]='d' → F

length=3:
  dp[0][2]: s[0]='b' == s[2]='b' AND dp[1][1]=T → T  ← "bab" là palindrome!
  dp[1][3]: s[1]='a' == s[3]='a' AND dp[2][2]=T → T  ← "aba" cũng palindrome!
  dp[2][4]: s[2]='b' != s[4]='d' → F

→ Palindrome dài nhất: "bab" (hoặc "aba"), độ dài 3
```

#### Phân tích

| Cách                 | Time   | Space  |
| :------------------- | :----- | :----- |
| DP                   | O(n^2) | O(n^2) |
| Expand Around Center | O(n^2) | O(1)   |
| Manacher's Algorithm | O(n)   | O(n)   |
