🔙 **Back to Parent**: [[dsa/01_Algo_and_DSA_doc/09_Binary_Trees/🌲index_09_Binary_Trees|09_Binary_Trees]]

## 4. Lowest Common Ancestor (Tổ tiên chung gần nhất)

### Ý tưởng

Cho 2 node `p` và `q` trong binary tree, **Lowest Common Ancestor (LCA)** là node **sâu nhất** (gần leaf nhất) mà là **tổ tiên** của cả `p` và `q`. Một node cũng được coi là tổ tiên của chính nó.

### Analogy — Gia phả

Tưởng tượng binary tree là **cây gia phả**. LCA của hai người chính là **họ hàng gần nhất** mà cả hai đều có quan hệ "cháu - ông/bà". Ví dụ:

- LCA của hai anh em = cha/mẹ
- LCA của cháu và cô = ông/bà
- LCA của bạn và chính bạn = chính bạn

3 (root)51620874

- `LCA(5, 4) = 5` (node 5 là tổ tiên của chính nó)
- `LCA(5, 1) = 3` (root là LCA)
- `LCA(6, 4) = 5`

### Thuật toán

**Ý tưởng đệ quy**: Với mỗi node, kiểm tra:

1. Nếu node == None → return None
2. Nếu node == p hoặc node == q → return node (tìm thấy rồi)
3. Tìm trong cây trái → `left`
4. Tìm trong cây phải → `right`
5. Nếu cả `left` và `right` đều không None → node hiện tại là LCA
6. Nếu chỉ 1 bên có → trả về bên có

#### Flowchart

CóKhôngCóKhôngCóKhôngCóKhônglca(node, p, q)node == None?Return Nonenode == p
hoặc node == q?Return nodeleft = lca(node.left, p, q)right = lca(node.right, p, q)left != None
AND right != None?Return node
(đây là LCA!)left != None?Return leftReturn right

### Mô phỏng từng bước

Tìm LCA(6, 4) trong cây:

```
        3
       / \
      5   1
     / \ / \
    6  2 0  8
      / \
     7   4
```

| Bước | Lời gọi              | Kết quả | Giải thích                                          |
| :--- | :------------------- | :------ | :-------------------------------------------------- |
| 1    | `lca(3, 6, 4)`       | ?       | Chưa biết, đi xuống                                 |
| 2    | `lca(5, 6, 4)`       | ?       | Chưa biết, đi xuống                                 |
| 3    | `lca(6, 6, 4)`       | **6**   | node == p → return 6                                |
| 4    | `lca(2, 6, 4)`       | ?       | Chưa biết, đi xuống                                 |
| 5    | `lca(7, 6, 4)`       | None    | Không tìm thấy                                      |
| 6    | `lca(4, 6, 4)`       | **4**   | node == q → return 4                                |
| 7    | Quay về `lca(2,...)` | None, 4 | left=None, right=4 → return 4                       |
| 8    | Quay về `lca(5,...)` | 6, 4    | left=6, right=4 → **cả hai != None** → return **5** |
| 9    | `lca(1, 6, 4)`       | None    | Không tìm thấy (không cần duyệt kỹ)                 |
| 10   | Quay về `lca(3,...)` | 5, None | left=5, right=None → return **5**                   |

**LCA(6, 4) = 5**

### Code

```python
class TreeNode:
    def __init__(self, val=0, left=None, right=None):
        self.val = val
        self.left = left
        self.right = right


def lowest_common_ancestor(root, p, q):
    """
    Tìm Lowest Common Ancestor (tổ tiên chung gần nhất) của p và q.

    Giả sử: p và q đều tồn tại trong cây.

    Ý tưởng:
    - Nếu node hiện tại là p hoặc q → return node
    - Tìm đệ quy ở cây trái và cây phải
    - Nếu cả hai bên đều tìm thấy → node hiện tại là LCA
    - Nếu chỉ 1 bên → trả về bên tìm thấy

    Time: O(n) — worst case duyệt hết cây
    Space: O(h) — call stack
    """
    # Base case
    if root is None:
        return None

    # Nếu tìm thấy p hoặc q
    if root == p or root == q:
        return root

    # Tìm trong cây trái và phải
    left = lowest_common_ancestor(root.left, p, q)
    right = lowest_common_ancestor(root.right, p, q)

    # Nếu cả hai bên đều tìm thấy → root hiện tại là LCA
    if left and right:
        return root

    # Nếu chỉ 1 bên → trả về bên tìm thấy
    return left if left else right


# === Test ===
#        3
#       / \
#      5   1
#     / \ / \
#    6  2 0  8
#      / \
#     7   4
root = TreeNode(3)
root.left = TreeNode(5)
root.right = TreeNode(1)
root.left.left = TreeNode(6)
root.left.right = TreeNode(2)
root.right.left = TreeNode(0)
root.right.right = TreeNode(8)
root.left.right.left = TreeNode(7)
root.left.right.right = TreeNode(4)

# Gán biến để tham chiếu
p = root.left          # node 5
q = root.left.right.right  # node 4
print(f"LCA({p.val}, {q.val}) =", lowest_common_ancestor(root, p, q).val)
# Output: LCA(5, 4) = 5

p = root.left          # node 5
q = root.right         # node 1
print(f"LCA({p.val}, {q.val}) =", lowest_common_ancestor(root, p, q).val)
# Output: LCA(5, 1) = 3

p = root.left.left     # node 6
q = root.left.right.right  # node 4
print(f"LCA({p.val}, {q.val}) =", lowest_common_ancestor(root, p, q).val)
# Output: LCA(6, 4) = 5
```

### Code — LCA dùng parent pointer

```python
def lca_with_parent(root, p_val, q_val):
    """
    Tìm LCA bằng cách lưu parent cho mỗi node.
    Ưu điểm: dễ hiểu, hoạt động khi chỉ biết giá trị node.

    Bước 1: BFS để lưu parent cho mỗi node
    Bước 2: Tìm tất cả tổ tiên của p
    Bước 3: Đi ngược từ q, node đầu tiên nằm trong ancestors(p) = LCA

    Time: O(n), Space: O(n)
    """
    from collections import deque

    if not root:
        return None

    # Bước 1: Lưu parent pointer và tìm node p, q
    parent = {root: None}
    queue = deque([root])
    p_node = q_node = None

    while queue:
        node = queue.popleft()
        if node.val == p_val:
            p_node = node
        if node.val == q_val:
            q_node = node

        if node.left:
            parent[node.left] = node
            queue.append(node.left)
        if node.right:
            parent[node.right] = node
            queue.append(node.right)

    # Bước 2: Lưu tất cả tổ tiên của p
    ancestors_p = set()
    current = p_node
    while current:
        ancestors_p.add(current)
        current = parent[current]

    # Bước 3: Đi ngược từ q, tìm node đầu tiên nằm trong ancestors(p)
    current = q_node
    while current not in ancestors_p:
        current = parent[current]

    return current


# === Test ===
root = TreeNode(3)
root.left = TreeNode(5)
root.right = TreeNode(1)
root.left.left = TreeNode(6)
root.left.right = TreeNode(2)
root.left.right.left = TreeNode(7)
root.left.right.right = TreeNode(4)

result = lca_with_parent(root, 6, 4)
print(f"LCA(6, 4) = {result.val}")  # Output: 5
```

### Best case / Worst case

| Trường hợp   | Time | Ví dụ                              |
| :----------- | :--- | :--------------------------------- |
| Best case    | O(1) | Root là LCA (hoặc p, q ở gần root) |
| Worst case   | O(n) | p, q ở leaf sâu nhất, cây suy biến |
| Average case | O(n) | Cần duyệt phần lớn cây             |

### Chứng minh tính đúng đắn

**Claim**: Thuật toán đệ quy trả về LCA đúng.

**Chứng minh**: Xét 3 trường hợp:

1. p và q nằm ở 2 subtree khác nhau của node X → cả `left` và `right` đều != None → X là LCA. Đúng vì X là node sâu nhất mà 2 bên đều có.
2. p là tổ tiên của q (hoặc ngược lại) → gặp p trước, return p → p là LCA. Đúng theo định nghĩa (node là tổ tiên của chính nó).
3. p và q cùng nằm 1 bên → chỉ 1 bên trả về kết quả → kết quả đó được propagate lên. Đúng vì LCA nằm trong subtree đó.

### Ưu điểm và nhược điểm

**Phiên bản đệ quy:**

- Ưu: Code ngắn gọn, O(n) time, O(h) space
- Nhược: Giả sử p và q phải tồn tại trong cây

**Phiên bản parent pointer:**

- Ưu: Dễ hiểu, xử lý được trường hợp p hoặc q không tồn tại
- Nhược: O(n) space để lưu parent map

### Cải tiến

- Với **BST** (Binary Search Tree), có thể tìm LCA trong O(h) bằng cách so sánh giá trị
- **Euler Tour + Sparse Table**: Preprocessing O(n log n), query LCA O(1) — dùng cho nhiều queries
- **Binary Lifting**: Preprocessing O(n log n), query O(log n) — phổ biến trong competitive programming
