🔙 **Back to Parent**: [[dsa/01_Algo_and_DSA_doc/03_Searching_Sorting/🔍index_03_Searching_Sorting|03_Searching_Sorting]]

## 5. Quick Sort

### Gioi thieu

Quick Sort la thuat toan sorting nhanh nhat **trong thuc te** (trung binh) voi do phuc tap **O(n log n)**. No cung dung chien luoc Divide and Conquer nhung theo cach khac voi Merge Sort: thay vi chia roi gop, Quick Sort **sap xep truoc** (partition) roi chia.

### Vi du thuc te

Tuong tuong ban la giao vien the duc va can xep hoc sinh theo chieu cao. Ban chon 1 em bat ky lam "chuan" (goi la **pivot**). Roi ban noi: "Ai thap hon em nay dung ben trai, ai cao hon dung ben phai." Bam! Bay gio ban co 2 nhom. Ban lap lai tuong tu cho tung nhom -- de quy -- cho den khi moi nhom chi co 1 nguoi. Luc do, tat ca da dung dung thu tu.

### Nguyen ly

```
Quick Sort(arr, low, high):
    1. Neu low >= high: da sap xep, return
    2. PARTITION: Chon pivot, sap xep lai mang sao cho:
       - Tat ca phan tu < pivot o ben trai
       - Tat ca phan tu > pivot o ben phai
       - pivot o dung vi tri cua no
    3. Goi de quy Quick Sort cho phan trai va phan phai cua pivot
```

Diem khac biet voi Merge Sort:

- **Merge Sort:** Chia don gian (cat doi), gop phuc tap (merge)
- **Quick Sort:** Chia phuc tap (partition), gop don gian (khong can lam gi)

### Mo phong chi tiet (Lomuto Partition)

Cho mang: `[8, 3, 1, 7, 0, 10, 2]`, chon pivot = phan tu cuoi = `2`

**Partition:**

```
pivot = 2, i = -1 (i theo doi ranh gioi cua phan < pivot)

j=0: arr[0]=8 > 2, bo qua
     [8, 3, 1, 7, 0, 10, 2]   i=-1

j=1: arr[1]=3 > 2, bo qua
     [8, 3, 1, 7, 0, 10, 2]   i=-1

j=2: arr[2]=1 <= 2, i=0, swap arr[0] va arr[2]
     [1, 3, 8, 7, 0, 10, 2]   i=0

j=3: arr[3]=7 > 2, bo qua
     [1, 3, 8, 7, 0, 10, 2]   i=0

j=4: arr[4]=0 <= 2, i=1, swap arr[1] va arr[4]
     [1, 0, 8, 7, 3, 10, 2]   i=1

j=5: arr[5]=10 > 2, bo qua
     [1, 0, 8, 7, 3, 10, 2]   i=1

Cuoi cung: swap arr[i+1] va arr[high] (dat pivot vao dung vi tri)
     swap arr[2] va arr[6]: 8 <-> 2
     [1, 0, 2, 7, 3, 10, 8]
            ^pivot tai index 2

Ket qua: [1, 0] < pivot=2 < [7, 3, 10, 8]
```

**De quy:**

```
Quick Sort([1, 0]):
  pivot=0, partition => [0, 1] -- da sap xep

Quick Sort([7, 3, 10, 8]):
  pivot=8, partition => [7, 3, 8, 10]
  Quick Sort([7, 3]):
    pivot=3, partition => [3, 7] -- da sap xep
  Quick Sort([10]):
    1 phan tu, da sap xep

Ket qua cuoi: [0, 1, 2, 3, 7, 8, 10]
```

### Flowchart

KhongCoquick_sort(arr, low, high)low < high?Returnpivot_idx = partition(arr, low, high)quick_sort(arr, low, pivot_idx - 1)quick_sort(arr, pivot_idx + 1, high)Done

KhongCoCoKhongpartition(arr, low, high)pivot = arr[high], i = low - 1j = lowj < high?swap arr[i+1] va arr[high]arr[j] <= pivot?i++, swap arr[i] va arr[j]j++Tra ve i+1

### Code Python

```python
import random

def quick_sort(arr, low, high):
    if low < high:
        pivot_idx = partition(arr, low, high)
        quick_sort(arr, low, pivot_idx - 1)
        quick_sort(arr, pivot_idx + 1, high)

def partition(arr, low, high):
    # Randomized pivot de tranh worst case
    rand_idx = random.randint(low, high)
    arr[rand_idx], arr[high] = arr[high], arr[rand_idx]

    pivot = arr[high]
    i = low - 1  # Ranh gioi cua phan < pivot

    for j in range(low, high):
        if arr[j] <= pivot:
            i += 1
            arr[i], arr[j] = arr[j], arr[i]

    # Dat pivot vao dung vi tri
    arr[i + 1], arr[high] = arr[high], arr[i + 1]
    return i + 1

# Test
arr = [8, 3, 1, 7, 0, 10, 2]
quick_sort(arr, 0, len(arr) - 1)
print(arr)  # Output: [0, 1, 2, 3, 7, 8, 10]
```

#### Phien ban Hoare Partition (nhanh hon Lomuto)

```python
def partition_hoare(arr, low, high):
    pivot = arr[low + (high - low) // 2]  # Chon pivot o giua
    i = low - 1
    j = high + 1

    while True:
        i += 1
        while arr[i] < pivot:
            i += 1

        j -= 1
        while arr[j] > pivot:
            j -= 1

        if i >= j:
            return j

        arr[i], arr[j] = arr[j], arr[i]

def quick_sort_hoare(arr, low, high):
    if low < high:
        p = partition_hoare(arr, low, high)
        quick_sort_hoare(arr, low, p)
        quick_sort_hoare(arr, p + 1, high)
```

### Chay thu chuong trinh hoan chinh

```python
import random

def quick_sort_verbose(arr, low, high, depth=0):
    """Quick Sort voi in chi tiet qua trinh partition"""
    indent = "  " * depth
    if low < high:
        print(f"{indent}quick_sort({arr[low:high+1]}, low={low}, high={high})")

        # Partition (khong random de demo ro rang)
        pivot = arr[high]
        i = low - 1
        print(f"{indent}  pivot = {pivot}")

        for j in range(low, high):
            if arr[j] <= pivot:
                i += 1
                arr[i], arr[j] = arr[j], arr[i]

        arr[i + 1], arr[high] = arr[high], arr[i + 1]
        pivot_idx = i + 1
        print(f"{indent}  Sau partition: {arr[low:high+1]}, pivot tai index {pivot_idx}")

        quick_sort_verbose(arr, low, pivot_idx - 1, depth + 1)
        quick_sort_verbose(arr, pivot_idx + 1, high, depth + 1)

# Test
print("=== QUICK SORT DEMO ===")
arr = [8, 3, 1, 7, 0, 10, 2]
print(f"Mang ban dau: {arr}")
quick_sort_verbose(arr, 0, len(arr) - 1)
print(f"Ket qua: {arr}")
# Ket qua: [0, 1, 2, 3, 7, 8, 10]
```

### Phan tich do phuc tap

#### Best Case va Average Case: O(n log n)

**Best case:** Pivot luon chia mang thanh 2 phan bang nhau:

```
T(n) = 2 * T(n/2) + O(n)
```

Theo Master Theorem (a=2, b=2, f(n)=O(n), Case 2): **T(n) = O(n log n)**.

#### Worst Case: O(n^2)

**Worst case:** Pivot luon la phan tu nho nhat hoac lon nhat (vi du: mang da sap xep + chon pivot o cuoi):

```
T(n) = T(n-1) + T(0) + O(n)
     = T(n-1) + O(n)
```

Mo rong:

```
T(n) = O(n) + O(n-1) + O(n-2) + ... + O(1)
     = O(n + (n-1) + (n-2) + ... + 1)
     = O(n(n-1)/2)
     = O(n^2)
```

#### Chung minh Average Case O(n log n)

Goi `C(n)` la so phep so sanh trung binh. Voi randomized pivot, xac suat chon bat ky phan tu nao lam pivot la `1/n`. Neu pivot o vi tri thu `i` (sau khi sap xep), ta co:

```
C(n) = n - 1 + (1/n) * SUM(i=0 to n-1) [C(i) + C(n-1-i)]
     = n - 1 + (2/n) * SUM(i=0 to n-1) C(i)
```

Bang ky thuat "guess and verify" hoac phuong phap ham sinh, ta chung minh duoc:

```
C(n) ~ 2n * ln(n) ~ 1.39 * n * log2(n) = O(n log n)
```

| Truong hop       | Do phuc tap              | Giai thich                                     |
| :--------------- | :----------------------- | :--------------------------------------------- |
| **Best case**    | O(n log n)               | Pivot luon chia doi mang                       |
| **Average case** | O(n log n)               | Voi randomized pivot                           |
| **Worst case**   | O(n^2)                   | Pivot luon o bien (da sap xep + pivot co dinh) |
| **Space**        | O(log n) avg, O(n) worst | Do call stack cua de quy                       |

### Uu va nhuoc diem

| Uu diem                                                   | Nhuoc diem                       |
| :-------------------------------------------------------- | :------------------------------- |
| **Nhanh nhat trong thuc te** (constant factor nho)        | Worst case O(n^2)                |
| In-place (space O(log n) cho call stack)                  | **Unstable** sort                |
| Cache-friendly (truy cap lien tiep)                       | De quy co the gay stack overflow |
| Python dung TimSort (ket hop Merge Sort + Insertion Sort) |                                  |

### Cai tien

1. **Randomized Pivot:** Chon pivot ngau nhien de tranh worst case (da lam o tren).
2. **Median of Three:** Chon pivot la median cua 3 phan tu (dau, giua, cuoi):

```python
def median_of_three(arr, low, high):
    mid = (low + high) // 2
    if arr[low] > arr[mid]:
        arr[low], arr[mid] = arr[mid], arr[low]
    if arr[low] > arr[high]:
        arr[low], arr[high] = arr[high], arr[low]
    if arr[mid] > arr[high]:
        arr[mid], arr[high] = arr[high], arr[mid]
    # Median gio o vi tri mid, chuyen ve high-1
    arr[mid], arr[high - 1] = arr[high - 1], arr[mid]
    return arr[high - 1]
```

1. **3-Way Partition (Dutch National Flag):** Xu ly tot khi co nhieu phan tu trung lap:

```python
def quick_sort_3way(arr, low, high):
    if low >= high:
        return

    lt, gt = low, high
    pivot = arr[low]
    i = low + 1

    while i <= gt:
        if arr[i] < pivot:
            arr[lt], arr[i] = arr[i], arr[lt]
            lt += 1
            i += 1
        elif arr[i] > pivot:
            arr[gt], arr[i] = arr[i], arr[gt]
            gt -= 1
        else:
            i += 1

    # arr[lt..gt] deu bang pivot
    quick_sort_3way(arr, low, lt - 1)
    quick_sort_3way(arr, gt + 1, high)
```

1. **IntroSort:** Ket hop Quick Sort + Heap Sort + Insertion Sort. Dung Quick Sort, nhung neu do sau de quy vuot `2 * log(n)`, chuyen sang Heap Sort (dam bao O(n log n) worst case). Dung Insertion Sort cho mang nho. Day la thuat toan dung trong nhieu ngon ngu (C++ `std::sort`). Python dung **TimSort** (Merge Sort + Insertion Sort).
