🔙 **Back to Parent**: [[dsa/01_Algo_and_DSA_doc/05_Hashing/🔑index_05_Hashing|05_Hashing]]

## 5. Set vs Map

### 5.1. Khái niệm

**Set** và **Map** đều dùng hash table bên dưới, nhưng mục đích khác nhau:

|              | Set                                | Map                                |
| :----------- | :--------------------------------- | :--------------------------------- |
| **Lưu gì?**  | Chỉ key                            | Cặp (key, value)                   |
| **Mục đích** | Kiểm tra phần tử tồn tại hay không | Lưu trữ giá trị theo key           |
| **Ví dụ**    | "Sinh viên A đã điểm danh chưa?"   | "Sinh viên A được bao nhiêu điểm?" |

**Ví dụ đời thực:**

- **Set** = danh sách khách mời đã check-in tại sự kiện. Bạn chỉ cần biết ai đã đến, không cần thông tin gì thêm. Khi khách đến, bạn check tên trong list: có → đã check-in, không → chưa.
- **Map** = sổ điểm danh lớp học. Mỗi sinh viên (key) gắn với điểm số (value). Bạn cần biết không chỉ ai có trong lớp, mà còn điểm của từng người.

### 5.2. Khi nào dùng Set?

KhôngCóCóKhôngCóKhôngCóKhôngBài toán cần gì?Cần lưu value đi kèm key?Cần kiểm tra trùng lặp?Dùng MapDùng SetCần tìm phần tử chung/khác?Cần duy nhất hóa?

**Các pattern phổ biến với Set:**

**1. Kiểm tra trùng lặp (Contains Duplicate):**

```python
def contains_duplicate(nums: list[int]) -> bool:
    """O(n) time, O(n) space"""
    seen = set()
    for num in nums:
        if num in seen:
            return True
        seen.add(num)
    return False

# Pythonic hơn:
def contains_duplicate_v2(nums):
    return len(nums) != len(set(nums))
```

**2. Intersection / Union / Difference:**

```python
a = {1, 2, 3, 4, 5}
b = {4, 5, 6, 7, 8}

print(a & b)   # Intersection: {4, 5}
print(a | b)   # Union: {1, 2, 3, 4, 5, 6, 7, 8}
print(a - b)   # Difference: {1, 2, 3}
print(a ^ b)   # Symmetric difference: {1, 2, 3, 6, 7, 8}
```

**3. Happy Number:**

```python
def is_happy(n: int) -> bool:
    """
    Happy number: lặp lại tổng bình phương các chữ số.
    Nếu kết quả = 1 → happy. Nếu lặp vòng → không happy.
    Set dùng để detect cycle.
    """
    seen = set()
    while n != 1:
        if n in seen:
            return False  # Cycle detected!
        seen.add(n)
        n = sum(int(d) ** 2 for d in str(n))
    return True

print(is_happy(19))  # True: 19→82→68→100→1
print(is_happy(2))   # False: 2→4→16→37→58→89→145→42→20→4 (cycle!)
```

**Thêm một ứng dụng Set — Longest Consecutive Sequence:**

```python
def longest_consecutive(nums: list[int]) -> int:
    """
    Tìm dãy số liên tiếp dài nhất trong mảng (không cần sorted).
    Ví dụ: [100, 4, 200, 1, 3, 2] → dãy [1,2,3,4] → return 4

    Trick: Chỉ bắt đầu đếm từ "đầu dãy" (num - 1 không tồn tại).
    Time: O(n), Space: O(n)
    """
    num_set = set(nums)  # Chuyển sang set để lookup O(1)
    max_length = 0

    for num in num_set:
        # Chỉ bắt đầu đếm nếu num là đầu dãy
        if num - 1 not in num_set:
            current = num
            length = 1
            # Đếm dãy liên tiếp
            while current + 1 in num_set:
                current += 1
                length += 1
            max_length = max(max_length, length)

    return max_length

print(longest_consecutive([100, 4, 200, 1, 3, 2]))  # 4
print(longest_consecutive([0, 3, 7, 2, 5, 8, 4, 6, 0, 1]))  # 9
```

### 5.3. Khi nào dùng Map?

**1. Frequency counting** (đã nói ở Section 2)

**2. Index mapping — Lưu vị trí phần tử:**

```python
def two_sum(nums, target):
    """Lưu index của mỗi phần tử đã thấy."""
    index_map = {}  # value → index
    for i, num in enumerate(nums):
        complement = target - num
        if complement in index_map:
            return [index_map[complement], i]
        index_map[num] = i
```

**3. Grouping — Nhóm phần tử theo key:**

```python
from collections import defaultdict

def group_anagrams(strs: list[str]) -> list[list[str]]:
    """
    Nhóm các anagram lại với nhau.
    Key: sorted string, Value: list of anagrams.
    """
    groups = defaultdict(list)
    for s in strs:
        key = ''.join(sorted(s))  # "eat" và "tea" đều → "aet"
        groups[key].append(s)
    return list(groups.values())

print(group_anagrams(["eat","tea","tan","ate","nat","bat"]))
# [["eat","tea","ate"], ["tan","nat"], ["bat"]]
```

**4. Caching / Memoization:**

```python
def fib_memo(n, cache={}):
    """Fibonacci với memoization dùng hash map."""
    if n in cache:
        return cache[n]
    if n <= 1:
        return n
    cache[n] = fib_memo(n-1, cache) + fib_memo(n-2, cache)
    return cache[n]
```

### 5.4. Performance Comparison

**Python:**

| Operation        | set      | dict     | list                    |
| :--------------- | :------- | :------- | :---------------------- |
| `x in container` | O(1) avg | O(1) avg | O(n)                    |
| Add/Insert       | O(1) avg | O(1) avg | O(1) amortized (append) |
| Remove           | O(1) avg | O(1) avg | O(n)                    |
| Iteration        | O(n)     | O(n)     | O(n)                    |

**C++:**

| Operation  | unordered_set | unordered_map | set (ordered)  | map (ordered)  |
| :--------- | :------------ | :------------ | :------------- | :------------- |
| Insert     | O(1) avg      | O(1) avg      | O(log n)       | O(log n)       |
| Find       | O(1) avg      | O(1) avg      | O(log n)       | O(log n)       |
| Delete     | O(1) avg      | O(1) avg      | O(log n)       | O(log n)       |
| Ordered?   | No            | No            | Yes            | Yes            |
| Underlying | Hash table    | Hash table    | Red-black tree | Red-black tree |

**Khi nào dùng ordered (tree-based)?**

- Cần duyệt theo thứ tự sorted
- Cần tìm lower_bound / upper_bound
- Cần min/max element
- Worst case O(log n) quan trọng hơn average case O(1)

### 5.5. Set vs Map — Decision Table

| Tình huống               | Dùng Set | Dùng Map |
| :----------------------- | :------- | :------- |
| Kiểm tra phần tử tồn tại | ✓        |          |
| Loại bỏ duplicate        | ✓        |          |
| Tìm intersection/union   | ✓        |          |
| Detect cycle             | ✓        |          |
| Đếm frequency            |          | ✓        |
| Lưu index/position       |          | ✓        |
| Nhóm phần tử             |          | ✓        |
| Cache/Memoize            |          | ✓        |
| Mapping (key→value)      |          | ✓        |
