🔙 **Back to Parent**: [[dsa/01_Algo_and_DSA_doc/02_Arrays_Strings/📑index_02_Arrays_Strings|02_Arrays_Strings]]

## 6. Kadane's Algorithm

### 6.1. Bài toán

**Maximum Subarray Problem:** Cho mảng số nguyên (có thể chứa số âm). Tìm dãy con liên tiếp có tổng lớn nhất.

Ví dụ: `arr = [-2, 1, -3, 4, -1, 2, 1, -5, 4]` → Dãy con tổng lớn nhất là `[4, -1, 2, 1]` với tổng = 6.

### 6.2. Suy nghĩ từ Brute Force đến Kadane

**Brute Force O(n^3):** Thử mọi cặp (i, j), tính tổng arr[i..j].

```python
def max_subarray_brute(arr):
    n = len(arr)
    max_sum = float('-inf')
    for i in range(n):
        for j in range(i, n):
            current_sum = sum(arr[i:j+1])  # O(n) cho mỗi cặp
            max_sum = max(max_sum, current_sum)
    return max_sum
```

**Cải tiến O(n^2):** Tính tổng dồn thay vì tính lại.

```python
def max_subarray_better(arr):
    n = len(arr)
    max_sum = float('-inf')
    for i in range(n):
        current_sum = 0
        for j in range(i, n):
            current_sum += arr[j]
            max_sum = max(max_sum, current_sum)
    return max_sum
```

**Kadane O(n):** Quan sát thông minh.

### 6.3. Ý tưởng của Kadane

Hãy tưởng tượng bạn đang đi **nhặt tiền trên đường**. Mỗi bước bạn nhặt được một khoản (dương hoặc âm — phải trả phí). Bạn phải quyết định: **tiếp tục tích lũy hay bắt đầu lại từ đây?**

Quy tắc: Nếu tổng tích lũy hiện tại < 0, bắt đầu lại từ phần tử hiện tại (vì mang theo nợ cũ chỉ làm xấu đi).

**Công thức truy hồi:**

$$\text{current_max}(i) = \max(\text{arr}[i], ; \text{current_max}(i-1) + \text{arr}[i])$$

$$\text{global_max} = \max_{0 \leq i < n} \text{current_max}(i)$$

### 6.4. Implementation

```python
def max_subarray_kadane(arr: list[int]) -> int:
    current_max = arr[0]
    global_max = arr[0]

    for i in range(1, len(arr)):
        # Tiếp tục tích lũy hay bắt đầu lại?
        current_max = max(arr[i], current_max + arr[i])
        global_max = max(global_max, current_max)

    return global_max
```

**Version trả về chỉ số:**

```python
def max_subarray_with_indices(arr: list[int]) -> tuple[int, int, int]:
    current_max = arr[0]
    global_max = arr[0]
    start = end = 0
    temp_start = 0

    for i in range(1, len(arr)):
        if arr[i] > current_max + arr[i]:
            current_max = arr[i]
            temp_start = i  # bắt đầu dãy mới
        else:
            current_max = current_max + arr[i]

        if current_max > global_max:
            global_max = current_max
            start = temp_start
            end = i

    return global_max, start, end
```

### 6.5. Simulation chi tiết

```
arr = [-2, 1, -3, 4, -1, 2, 1, -5, 4]
i=0: current_max = -2, global_max = -2
     Dãy hiện tại: [-2]

i=1: current_max = max(1, -2 + 1) = max(1, -1) = 1
     → Bắt đầu lại từ 1 (vì mang nợ -2 không có lợi)
     global_max = max(-2, 1) = 1
     Dãy hiện tại: [1]

i=2: current_max = max(-3, 1 + (-3)) = max(-3, -2) = -2
     → Tiếp tục tích lũy (dù âm, -2 vẫn tốt hơn -3)
     global_max = max(1, -2) = 1
     Dãy hiện tại: [1, -3]

i=3: current_max = max(4, -2 + 4) = max(4, 2) = 4
     → Bắt đầu lại từ 4 (mang nợ -2 làm giảm)
     global_max = max(1, 4) = 4
     Dãy hiện tại: [4]

i=4: current_max = max(-1, 4 + (-1)) = max(-1, 3) = 3
     → Tiếp tục tích lũy
     global_max = max(4, 3) = 4
     Dãy hiện tại: [4, -1]

i=5: current_max = max(2, 3 + 2) = max(2, 5) = 5
     → Tiếp tục tích lũy
     global_max = max(4, 5) = 5
     Dãy hiện tại: [4, -1, 2]

i=6: current_max = max(1, 5 + 1) = max(1, 6) = 6
     → Tiếp tục tích lũy
     global_max = max(5, 6) = 6
     Dãy hiện tại: [4, -1, 2, 1]

i=7: current_max = max(-5, 6 + (-5)) = max(-5, 1) = 1
     → Tiếp tục tích lũy (dù giảm, 1 vẫn > -5)
     global_max = max(6, 1) = 6
     Dãy hiện tại: [4, -1, 2, 1, -5]

i=8: current_max = max(4, 1 + 4) = max(4, 5) = 5
     → Tiếp tục tích lũy
     global_max = max(6, 5) = 6
     Dãy hiện tại: [4, -1, 2, 1, -5, 4]

Kết quả: global_max = 6, subarray = [4, -1, 2, 1]
```

NoYesYesNocurrent_max = arr[0]
global_max = arr[0]i < n?Return global_maxarr[i] > current_max + arr[i]?
(Bắt đầu mới tốt hơn?)current_max = arr[i]
(Bỏ nợ cũ, bắt đầu lại)current_max += arr[i]
(Tiếp tục tích lũy)global_max = max(global_max, current_max)i += 1

### 6.6. Chứng minh tính đúng đắn

**Mệnh đề:** Kadane's Algorithm trả về tổng subarray liên tiếp lớn nhất.

**Chứng minh bằng quy nạp:**

Định nghĩa:

- $M(i)$ = tổng lớn nhất của subarray kết thúc tại index i.
- $G(i)$ = tổng subarray lớn nhất trong arr[0..i].

**Bước cơ sở (i = 0):** $M(0) = arr[0]$, $G(0) = arr[0]$. Đúng vì chỉ có 1 subarray.

**Bước quy nạp:** Giả sử đúng cho $i - 1$.

Subarray kết thúc tại i hoặc:

1. Chỉ gồm `arr[i]` (bắt đầu mới).
2. Mở rộng subarray tốt nhất kết thúc tại $i-1$: $M(i-1) + arr[i]$.

Vậy:

$$M(i) = \max(arr[i], M(i-1) + arr[i])$$

Và:

$$G(i) = \max(G(i-1), M(i))$$

Thuật toán Kadane tính chính xác hai công thức trên. **QED**.

### 6.7. Phân tích độ phức tạp

- **Time Complexity:** O(n) — duyệt mảng đúng 1 lần.
- **Space Complexity:** O(1) — chỉ dùng 2 biến.
- **Best case:** O(n) — luôn duyệt hết mảng.
- **Worst case:** O(n) — luôn duyệt hết mảng.

Đây là thuật toán **optimal** cho bài Maximum Subarray vì bạn phải đọc ít nhất n phần tử → lower bound là $\Omega(n)$.

### 6.8. Biến thể

#### Maximum Subarray Product

```python
def max_product_subarray(nums: list[int]) -> int:
    """Tích lớn nhất — cần track cả min vì âm * âm = dương"""
    max_prod = min_prod = result = nums[0]

    for num in nums[1:]:
        if num < 0:
            max_prod, min_prod = min_prod, max_prod  # swap

        max_prod = max(num, max_prod * num)
        min_prod = min(num, min_prod * num)
        result = max(result, max_prod)

    return result
```

#### Maximum Circular Subarray

```python
def max_subarray_circular(nums: list[int]) -> int:
    """
    Subarray circular = total_sum - min_subarray
    (phần tử "quấn vòng" = tổng mảng trừ đi phần giữa nhỏ nhất)
    """
    total = sum(nums)

    # Kadane cho max subarray bình thường
    max_kadane = kadane_max(nums)

    # Kadane cho min subarray (đảo dấu toàn bộ)
    min_kadane = kadane_min(nums)

    # Nếu tất cả âm, max_kadane là kết quả (circular case = 0 rỗng)
    if min_kadane == total:
        return max_kadane

    return max(max_kadane, total - min_kadane)

def kadane_max(nums):
    cur = res = nums[0]
    for x in nums[1:]:
        cur = max(x, cur + x)
        res = max(res, cur)
    return res

def kadane_min(nums):
    cur = res = nums[0]
    for x in nums[1:]:
        cur = min(x, cur + x)
        res = min(res, cur)
    return res
```

### 6.9. Ưu và nhược điểm

**Ưu điểm:**

- O(n) time, O(1) space — optimal.
- Đơn giản, dễ nhớ, dễ code.
- Nền tảng cho nhiều bài toán DP khác.

**Nhược điểm:**

- Chỉ cho tổng, không trực tiếp cho subarray (cần modify).
- Không xử lý được trường hợp cần exactly k phần tử.
- Biến thể (product, circular) phức tạp hơn đáng kể.
