🔙 **Back to Parent**: [[dsa/01_Algo_and_DSA_doc/02_Arrays_Strings/📑index_02_Arrays_Strings|02_Arrays_Strings]]

## 9. Dutch National Flag Algorithm

### 9.1. Bài toán

**Sort Colors (LeetCode 75):** Cho mảng chứa 3 giá trị: 0 (đỏ), 1 (trắng), 2 (xanh). Sắp xếp tại chỗ sao cho tất cả 0 đứng trước, rồi 1, rồi 2.

Yêu cầu: **One-pass**, in-place, O(1) space.

### 9.2. Ý tưởng — Analogy

Tưởng tượng bạn có một **thùng bi** với 3 màu: đỏ, trắng, xanh. Bạn muốn phân loại chúng vào 3 rổ. Thay vì nhặt từng viên ra rồi bỏ vào rổ đúng, bạn dùng 3 ngón tay đánh dấu:

- **Ngón trái (low):** Ranh giới bên phải của vùng đỏ (0). Mọi thứ trước `low` đều là đỏ.
- **Ngón giữa (mid):** Viên bi đang xét. Di chuyển từ trái sang phải.
- **Ngón phải (high):** Ranh giới bên trái của vùng xanh (2). Mọi thứ sau `high` đều là xanh.

Khi `mid` gặp:

- Viên đỏ (0): đổi với `low`, tăng cả `low` và `mid`.
- Viên trắng (1): đúng chỗ rồi, tăng `mid`.
- Viên xanh (2): đổi với `high`, giảm `high` (KHÔNG tăng mid vì viên swap về chưa xét).

### 9.3. Implementation

```python
def sort_colors(nums: list[int]) -> None:
    low = 0          # next position for 0
    mid = 0          # current element being examined
    high = len(nums) - 1  # next position for 2

    while mid <= high:
        if nums[mid] == 0:
            nums[low], nums[mid] = nums[mid], nums[low]
            low += 1
            mid += 1
        elif nums[mid] == 1:
            mid += 1
        else:  # nums[mid] == 2
            nums[mid], nums[high] = nums[high], nums[mid]
            high -= 1
            # mid KHÔNG tăng — phần tử swap về cần xét
```

### 9.4. Simulation chi tiết

```
nums = [2, 0, 2, 1, 1, 0]
Khởi tạo: low=0, mid=0, high=5
Array: [2, 0, 2, 1, 1, 0]
        ^              ^
       mid           high
Vùng: [chưa xét] → toàn bộ

─────────────────────────────────────────

Bước 1: nums[mid=0] = 2 → swap(mid, high), high--
  swap(0, 5): [0, 0, 2, 1, 1, 2]
  low=0, mid=0, high=4
  Array: [0, 0, 2, 1, 1, 2]
          ^           ^
         mid        high
  Vùng: | chưa xét    | xanh |
  (mid không tăng vì phần tử swap về là 0, cần xét)

─────────────────────────────────────────

Bước 2: nums[mid=0] = 0 → swap(low, mid), low++, mid++
  swap(0, 0): [0, 0, 2, 1, 1, 2] (không đổi)
  low=1, mid=1, high=4
  Array: [0, 0, 2, 1, 1, 2]
          đỏ ^        ^
             mid    high
  Vùng: |đỏ| chưa xét | xanh|

─────────────────────────────────────────

Bước 3: nums[mid=1] = 0 → swap(low, mid), low++, mid++
  swap(1, 1): [0, 0, 2, 1, 1, 2] (không đổi)
  low=2, mid=2, high=4
  Array: [0, 0, 2, 1, 1, 2]
          đỏ đỏ ^     ^
               mid  high
  Vùng: |đỏ đỏ| chưa xét | xanh|

─────────────────────────────────────────

Bước 4: nums[mid=2] = 2 → swap(mid, high), high--
  swap(2, 4): [0, 0, 1, 1, 2, 2]
  low=2, mid=2, high=3
  Array: [0, 0, 1, 1, 2, 2]
          đỏ đỏ ^  ^
               mid high
  Vùng: |đỏ đỏ| chưa | xanh xanh|

─────────────────────────────────────────

Bước 5: nums[mid=2] = 1 → mid++
  low=2, mid=3, high=3
  Array: [0, 0, 1, 1, 2, 2]
          đỏ đỏ trắng ^
                     mid=high

─────────────────────────────────────────

Bước 6: nums[mid=3] = 1 → mid++
  low=2, mid=4, high=3
  mid > high → DỪNG

Kết quả: [0, 0, 1, 1, 2, 2] ✓
```

NoYes0 (đỏ)1 (trắng)2 (xanh)low = 0, mid = 0
high = n - 1mid <= high?Mảng đã sắp xếp!nums[mid] = ?swap(nums[low], nums[mid])
low++, mid++
(Đẩy 0 về trái)mid++
(Đúng vùng rồi, bỏ qua)swap(nums[mid], nums[high])
high--
(Đẩy 2 về phải,
KHÔNG tăng mid)

### 9.5. Chứng minh tính đúng đắn

**Invariant (bất biến vòng lặp):**

Tại mọi thời điểm trong vòng lặp:

1. `nums[0..low-1]` chỉ chứa 0.
2. `nums[low..mid-1]` chỉ chứa 1.
3. `nums[mid..high]` chưa được phân loại.
4. `nums[high+1..n-1]` chỉ chứa 2.

**Chứng minh bất biến được duy trì:**

- **Khi nums[mid] = 0:** Swap nums[low] và nums[mid]. Vì nums[low] nằm trong vùng [low..mid-1] (chứa 1), sau swap: nums[low] = 0 (đúng vùng 0), nums[mid] = 1 (đúng vùng 1). Tăng low và mid → bất biến giữ nguyên.
- **Khi nums[mid] = 1:** Tăng mid → phần tử 1 vào vùng [low..mid-1]. Bất biến giữ nguyên.
- **Khi nums[mid] = 2:** Swap nums[mid] và nums[high]. Nums[high] = 2 (đúng vùng 2). Giảm high. Không tăng mid vì phần tử swap về (nums[mid] cũ) chưa được xét. Bất biến giữ nguyên.

**Khi dừng (mid > high):** Vùng chưa phân loại [mid..high] rỗng → toàn bộ mảng đã được phân loại. **QED**.

### 9.6. Chứng minh O(n)

Mỗi bước, ít nhất một trong hai điều xảy ra:

- `mid` tăng (trường hợp 0 và 1).
- `high` giảm (trường hợp 2).

Ban đầu: `mid = 0`, `high = n - 1`. Khoảng [mid, high] có n phần tử.

Mỗi bước, khoảng này giảm ít nhất 1 (vì mid tăng hoặc high giảm). Vậy tối đa n bước → **O(n)**.

**Space:** O(1) — chỉ dùng 3 biến.

### 9.7. Tại sao không tăng mid khi swap với high?

Đây là chi tiết quan trọng nhất và dễ sai nhất.

Khi swap(mid, low):

- nums[low] trước đó nằm trong vùng [low..mid-1], chỉ chứa 1 (theo invariant).
- Vậy sau swap, nums[mid] = 1 → ta biết chắc nó là 1 → an toàn tăng mid.

Khi swap(mid, high):

- nums[high] nằm trong vùng chưa xét [mid..high].
- Ta KHÔNG biết nó là 0, 1, hay 2 → phải xét lại → KHÔNG tăng mid.

### 9.8. Mở rộng: K-way Partition

Dutch National Flag giải cho 3 giá trị. Với k giá trị:

- k = 2: Dùng partition của QuickSort (1 con trỏ).
- k = 3: Dutch National Flag (3 con trỏ).
- k > 3: Không thể one-pass. Dùng Counting Sort O(n + k) hoặc nhiều pass.

### 9.9. Ứng dụng thực tế

1. **QuickSort partition:** Ba vùng: < pivot, = pivot, > pivot. Giúp QuickSort xử lý tốt mảng có nhiều phần tử trùng (3-way QuickSort).
2. **Segregate:** Tách số âm/0/dương, tách chẵn/lẻ.
3. **Database:** Partition data theo category trước khi xử lý song song.

### 9.10. Ưu và nhược điểm

**Ưu điểm:**

- One-pass, O(n) time, O(1) space.
- In-place — không cần bộ nhớ phụ.
- Stable partition cho vùng 0 và 2 (nhưng vùng 1 có thể unstable tùy implementation).

**Nhược điểm:**

- Chỉ hoạt động với đúng 3 giá trị (hoặc 3 nhóm).
- Khó mở rộng cho k > 3 nhóm mà vẫn one-pass.
- Thứ tự tương đối (relative order) không được bảo toàn hoàn toàn.

------

## Tổng kết: Khi nào dùng kỹ thuật nào?

YesNoYes, tổng maxYes, khácNoYesNoYesNoYesNoYesNoBài toán Array/StringCần tổng đoạn [l, r]?Prefix SumDãy con liên tiếp
tối ưu (max/min)?Kadane's AlgorithmSliding WindowMảng đã sort
hoặc có thể sort?Two PointersTìm majority element?Moore's VotingPhân loại 3 nhóm?Dutch National FlagMa trận 2D?2D Array techniquesThử các kỹ thuật khác:
Hash Map, Sort, Binary Search

### Bảng so sánh tổng quan

| Kỹ thuật            | Time                    | Space     | Khi nào dùng                                      |
| :------------------ | :---------------------- | :-------- | :------------------------------------------------ |
| Two Pointers        | O(n)                    | O(1)      | Mảng sorted, tìm cặp/bộ ba thỏa điều kiện         |
| Sliding Window      | O(n)                    | O(1)-O(k) | Dãy con liên tiếp, chuỗi con, window optimization |
| Prefix Sum          | O(n) build, O(1) query  | O(n)      | Truy vấn tổng đoạn nhiều lần                      |
| Kadane's            | O(n)                    | O(1)      | Maximum/Minimum subarray sum                      |
| Moore's Voting      | O(n)                    | O(1)      | Tìm majority element (> n/2 hoặc > n/k)           |
| Dutch National Flag | O(n)                    | O(1)      | Phân loại 3 nhóm, 3-way partition                 |
| 2D Prefix Sum       | O(mn) build, O(1) query | O(mn)     | Tổng vùng hình chữ nhật trong ma trận             |
