# ruby

🔙 **Back to Parent**: [[dsa/1.Interviewcake.com/11 - 14/index_11 - 14|11 - 14]]

## 📁 Categories
- [[dsa/1.Interviewcake.com/11 - 14/ruby/11. Bit manipulation/index_11. Bit manipulation|11. Bit manipulation]]
- [[dsa/1.Interviewcake.com/11 - 14/ruby/12. Combinatorics, probability, and other math/index_12. Combinatorics, probability, and other math|12. Combinatorics, probability, and other math]]
- [[dsa/1.Interviewcake.com/11 - 14/ruby/13. JavaScript/index_13. JavaScript|13. JavaScript]]
- [[dsa/1.Interviewcake.com/11 - 14/ruby/14. Coding Interview Tips/index_14. Coding Interview Tips|14. Coding Interview Tips]]

## 📄 Notes
- [[ruby|ruby]]

