/*

Lưu ý: 
- khi nộp bài: Copy toàn bộ lệnh SQL vào file .txt. Và nộp file này nhớ ghi lại đề nhé
- chạy 1 lần là được không bị lỗi.
- Bấm chạy lại lần nữa cũng không được lỗi(học cách drop if exists)

*/
-- Create database
USE MASTER
GO
DROP DATABASE IF EXISTS SalesDatabase
GO
CREATE DATABASE SalesDatabase
GO

USE SalesDatabase
GO

CREATE TABLE Suppliers (
  ID INT PRIMARY KEY IDENTITY(1,1),
  CompanyName VARCHAR(50),
  ContactName VARCHAR(50),
  ContactTitle VARCHAR(50),
  Phone VARCHAR(20)
);

CREATE TABLE Categories (
  ID INT PRIMARY KEY IDENTITY(1,1),
  CategoryName VARCHAR(50),
  Description TEXT
);

CREATE TABLE Products (
  ID INT PRIMARY KEY IDENTITY(1,1),
  ProductName VARCHAR(50),
  SupplierID INT FOREIGN KEY REFERENCES Suppliers(ID),
  CategoryID INT FOREIGN KEY  REFERENCES Categories(ID),
  UnitPrice DECIMAL(10,2),
  UnitsInStock INT
);

CREATE TABLE Orders (
  ID INT PRIMARY KEY IDENTITY(1,1),
  CustomerName VARCHAR(50),
  OrderDate DATETIME
);

CREATE TABLE OrderDetails (
  OrderID INT FOREIGN KEY REFERENCES Orders(ID),
  ProductID INT FOREIGN KEY REFERENCES Products(ID),
  Quantity INT,
  UnitPrice DECIMAL(10,2),
  CONSTRAINT PK_OrderID_ProductID PRIMARY KEY(OrderID,ProductID)
);

-- Populate Suppliers table
INSERT INTO Suppliers (CompanyName, ContactName, ContactTitle, Phone)
VALUES 
('ABC Company', 'John Smith', 'Sales Manager', '+1-123-456-7890'),
('XYZ Corp', 'Alice Johnson', 'Account Manager', '+1-234-567-8901'),
('DEF Enterprises', 'Peter Wong', 'Customer Service', '+1-345-678-9012'),
('GHI Corporation', 'Mike Lee', 'Sales Representative', '+1-456-789-0123'),
('JKL Corp', 'Sarah Davis', 'Marketing Manager', '+1-567-890-1234'),
('MNO Industries', 'Robert Johnson', 'CEO', '+1-678-901-2345'),
('PQR Ltd', 'Lisa Brown', 'Sales Manager', '+1-789-012-3456'),
('STU Corporation', 'David Wilson', 'Marketing Director', '+1-890-123-4567'),
('VWX Inc', 'Mary Adams', 'Account Manager', '+1-901-234-5678'),
('YZA Industries', 'Kevin Thomas', 'Customer Service', '+1-012-345-6789');

-- Populate Categories table
INSERT INTO Categories (CategoryName, Description)
VALUES 
('Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
('Condiments', 'Sweet and savory sauces, spreads, and seasonings'),
('Confections', 'Desserts, candies, and sweet breads'),
('Dairy Products', 'Cheeses'),
('Grains/Cereals', 'Breads, crackers, and pasta'),
('Meat/Poultry', 'Prepared meats'),
('Produce', 'Dried fruit and bean curd'),
('Seafood', 'Seaweed and fish');

-- Populate Products table
INSERT INTO Products (ProductName, SupplierID, CategoryID, UnitPrice, UnitsInStock)
VALUES 
('Chai', 1, 1, 18.00, 39),
('Chang', 1, 1, 19.00, 17),
('Aniseed Syrup', 1, 2, 10.00, 13),
('Chef Anton s Cajun Seasoning', 2, 2, 22.00, 53),
('Chef Anton s Gumbo Mix', 2, 2, 21.35, 0),
('Grandma s Boysenberry Spread', 3, 2, 25.00, 120),
('Uncle Bob s Organic Dried Pears', 3, 7, 30.00, 15),
('Northwoods Cranberry Sauce', 3, 2, 40.00, 6),
('Mishi Kobe Niku', 4, 6, 97.00, 29),
('Ikura', 4, 8, 31.00, 31);

-- Insert 10 records into Orders table
INSERT INTO Orders (CustomerName, OrderDate)
VALUES
('John Smith', '2022-02-01 10:00:00'),
('Jane Doe', '2022-02-01 12:00:00'),
('Bob Johnson', '2022-02-02 15:30:00'),
('Alice Brown', '2022-02-02 16:45:00'),
('Mike Davis', '2022-02-03 09:15:00'),
('Sara Lee', '2022-02-04 13:00:00'),
('Tom Williams', '2022-02-05 11:30:00'),
('Emily Kim', '2022-02-05 14:45:00'),
('Peter Green', '2022-02-06 17:00:00'),
('Amy White', '2022-02-06 19:30:00');

-- Insert 10 records into OrderDetails table
-- Order 1
INSERT INTO OrderDetails (OrderID, ProductID, Quantity, UnitPrice)
VALUES
(1, 1, 2, 10.00),
(1, 3, 1, 20.00),
(1, 5, 3, 15.00);

-- Order 2
INSERT INTO OrderDetails (OrderID, ProductID, Quantity, UnitPrice)
VALUES
(2, 2, 4, 12.50),
(2, 4, 1, 25.00),
(2, 6, 2, 18.00);

-- Order 3
INSERT INTO OrderDetails (OrderID, ProductID, Quantity, UnitPrice)
VALUES
(3, 1, 3, 10.00),
(3, 4, 2, 25.00);

-- Order 4
INSERT INTO OrderDetails (OrderID, ProductID, Quantity, UnitPrice)
VALUES
(4, 2, 1, 12.50),
(4, 3, 1, 20.00),
(4, 5, 2, 15.00);

-- Order 5
INSERT INTO OrderDetails (OrderID, ProductID, Quantity, UnitPrice)
VALUES
(5, 1, 2, 10.00),
(5, 2, 1, 12.50),
(5, 4, 3, 25.00),
(5, 6, 1, 18.00);

-- Order 6
INSERT INTO OrderDetails (OrderID, ProductID, Quantity, UnitPrice)
VALUES
(6, 3, 2, 20.00),
(6, 5, 1, 15.00),
(6, 6, 2, 18.00);

-- Order 7
INSERT INTO OrderDetails (OrderID, ProductID, Quantity, UnitPrice)
VALUES
(7, 1, 1, 10.00),
(7, 2, 2, 12.50),
(7, 4, 1, 25.00),
(7, 5, 1, 15.00);

-- Order 8
INSERT INTO OrderDetails (OrderID, ProductID, Quantity, UnitPrice)
VALUES
(8, 2, 3, 12.50),
(8, 3, 1, 20.00),
(8, 4, 2, 25.00);
/*
3.Update the "Products" table to change the UnitPrice of the product with ID = 4 to 18.99.
*/

UPDATE Products 
SET UnitPrice = 18.99 
WHERE ID = 4;

/*
4.Select the CompanyName, ContactName, and Phone of all suppliers 
whose CompanyName starts with "C", ordered by ContactName in ascending order.
*/
SELECT CompanyName, ContactName, Phone 
FROM Suppliers 
WHERE CompanyName LIKE 'C%' 
ORDER BY ContactName ASC;


/*
5.Select the ProductName and UnitPrice of all products that have more than 30 UnitsInStock, 
a UnitPrice of less than 15.00, 
and are supplied by a supplier whose ContactTitle is "Sales Representative".
*/
SELECT p.ProductName, p.UnitPrice 
FROM Products p 
INNER JOIN Suppliers s ON p.SupplierID = s.ID 
WHERE p.UnitsInStock > 30 
AND p.UnitPrice < 15.00 
AND s.ContactTitle = 'Sales Representative';


/*
6.Select the CustomerName, OrderDate, and total amount spent on each order 
for all orders made in February 2022, ordered by total amount spent in descending order.
*/
SELECT o.CustomerName, o.OrderDate, SUM(od.Quantity * od.UnitPrice) AS TotalAmount 
FROM Orders o 
INNER JOIN OrderDetails od ON o.ID = od.OrderID 
WHERE o.OrderDate BETWEEN '2022-02-01' AND '2022-02-28' 
GROUP BY o.ID, o.CustomerName, o.OrderDate 
ORDER BY TotalAmount DESC;

/*
7.Select the ProductName and the number of times it has been ordered, 
but only for products that have been ordered more than 3 times 
and that are supplied by a supplier whose Phone starts with "+1". 
Order by the number of times ordered in descending order
*/

SELECT p.ProductName, COUNT(*) AS NumberOfOrders 
FROM Products p 
INNER JOIN OrderDetails od ON p.ID = od.ProductID 
INNER JOIN Orders o ON od.OrderID = o.ID 
INNER JOIN Suppliers s ON p.SupplierID = s.ID 
WHERE s.Phone LIKE '+1%' 
GROUP BY p.ID, p.ProductName 
HAVING COUNT(*) > 3 
ORDER BY NumberOfOrders DESC;
