🔙 **Back to Parent**: [[languages/english/English for work - globish/🇬🇧index_English for work - globish|English for work - globish]]

# Vocabulary

1. **Prevent from sth**
2. **Hinder**
3. **Barrier / Obstacle**
   - *Rào cản* (Vietnamese)
4. **To be aligned with the regulations**
   - *Tuân thủ quy định công ty* (Vietnamese)
5. **/ets ate/**
6. **Passionate (n, adj)**
7. **Graduate**
8. **Coordinate**
9. **Extent (n) / Extend (v)**
   - *Mở rộng (ngang)*
   - *Spread* (loang ra)
10. **Indeed:** *Thật vậy*
11. **Compare / Comparable / Comparison**
    - *So sánh*
12. **Compatible / Compatibility**
    - *Tính tương thích*
13. **Cope with:** *Đương đầu với*
14. **Mệnh đề quan hệ** (Relative Clause)
    - Are you *facing* any
      of the issues listed below?
      - **Are you \*facing\* any** of the issues *which are* listed below?
    - Do you see
      the person who walks on the road?
      - **Do you see** the person walking on the road?
15. **Pessimistic** != **Optimistic**
    - *Bi quan* != *Lạc quan*
16. **Procrastination:** *Trì hoãn*
    - *Delay*
17. **Suspend:** *Đình chỉ*
18. **Inspired (adj)** / **Inspire (v)** / **Inspiration**
19. **Constraints:** *Giới hạn*
20. **Utilize:** *Tận dụng*
21. **Resolutions:** *Tìm lại giải pháp*
22. **Perceive / Recognize / Realize (**)**
    - *Nhận ra*
23. **Praise for**
    - *Proud of*
24. **Brief Information:** *Tin vắn*
25. **Differentiate (v) / Difference / Different**
