🔙 **Back to Parent**: [[languages/09_Japanese_Roadmap/🇯🇵index_09_Japanese_Roadmap|09_Japanese_Roadmap]]

# Learning Roadmap: Uncategorized
> An optimized study roadmap curated from the Japanese Course database.
---

## Kanji (Chữ Hán) (14 lessons)

1. 📄 **Chữ hán mới Cô Thanh - Bài 11**
2. 📹 **Bài tập Bộ thủ cũ (Ẩn)**
3. 🃏 **Flashcards bộ thủ**
4. 🃏 **Flashcards chữ Hán (2 bài)** *(Tổng Views: 90)*
5. 📹 **Hướng dẫn cách làm mondai 1 - Đọc chữ Hán**
6. 📹 **Hướng dẫn cách làm mondai 2 - Tìm chữ Hán đúng**
7. 📹 **Giới thiệu chữ Hán trong tiếng Nhật** *(Views: 10,983)*
8. 📹 **Phương pháp học chữ Hán hiệu quả** *(Views: 4,000)*
9. 📄 **Tài liệu Chữ Hán tổng hợp (chương 1-14)** *(Views: 8,170)*
10. 📹 **Giới thiệu bộ thủ & Bộ thủ chữ Hán 1 nét** *(Views: 6,498)*
11. 📹 **Bộ thủ chữ Hán 2 nét** *(Views: 4,366)*
12. 📹 **Bộ thủ chữ Hán 3 nét** *(Views: 2,874)*
13. 📹 **Bộ thủ chữ Hán 4-5 nét** *(Views: 2,431)*
14. 📹 **Bộ thủ chữ Hán 6-11 nét** *(Views: 2,629)*

## Vocabulary (Từ Vựng) (12 lessons)

1. 📄 **Từ vựng Tết** *(Views: 2,268)*
2. 📄 **Từ vựng gốm sứ (1)** *(Views: 3,906)*
3. 📄 **Từ vựng gốm sứ (2)** *(Views: 634)*
4. 📄 **Từ vựng xây dựng (1)** *(Views: 3,706)*
5. 📄 **Từ vựng xây dựng (2)** *(Views: 1,286)*
6. 📄 **Từ vựng xây dựng (3)** *(Views: 1,011)*
7. 📄 **Từ mới** *(Views: 770)*
8. 📄 **Từ vựng về sân bay (2 bài)**
9. 📄 **Từ vựng điện tử (1)** *(Views: 2,852)*
10. 📄 **Từ vựng điện tử (2)** *(Views: 929)*
11. 📄 **Từ vựng điện tử (3)** *(Views: 725)*
12. 📹 **Hướng dẫn cách làm phần Chữ Hán - Từ vựng** *(Views: 4)*

## Grammar (Ngữ Pháp) (1 lessons)

1. 📹 **Hướng dẫn cách làm phần Ngữ pháp** *(Views: 3)*

## Reading (Đọc Hiểu) (8 lessons)

1. 📄 **Giới thiệu bài thi Nghe - Đọc hiểu EJU** *(Views: 7,049)*
2. 📄 **Giới thiệu tổng quát bài thi Đọc hiểu EJU** *(Views: 2,982)*
3. 📄 **Tài liệu Nghe - Đọc hiểu** *(Views: 554)*
4. 📹 **Kỹ năng Đọc Hiểu** *(Views: 1,597)*
5. 📹 **Luyện tập Đọc Hiểu (2 bài)**
6. 📹 **Kỹ năng Đọc Hiểu nâng cao** *(Views: 1,205)*
7. 📹 **Hướng dẫn cách làm phần Đọc hiểu** *(Views: 2)*
8. 📹 **Luyện tập Đọc Hiểu nâng cao (3 bài)**

## Listening (Nghe Hiểu) (5 lessons)

1. 📄 **Giới thiệu bài thi Nghe hiểu EJU** *(Views: 4,113)*
2. 📄 **Tài liệu Nghe Hiểu** *(Views: 355)*
3. 📄 **Tài liệu nghe** *(Views: 843)*
4. 📹 **Hướng dẫn cách làm phần Nghe hiểu** *(Views: 11)*
5. 📄 **Nghe 1** *(Views: 12)*

## Conversation (Hội Thoại) (3 lessons)

1. 📄 **Lộ trình học khóa Kaiwa** *(Views: 1,255)*
2. 📄 **Lộ trình học khóa Kaiwa sơ cấp** *(Views: 9)*
3. 📄 **Lộ trình học khóa Kaiwa trung cấp** *(Views: 41)*

## Practice & Exams (Luyện Thi) (53 lessons)

1. 📄 **7 điều bạn cần biết về kì thi EJU** *(Views: 14,178)*
2. 📄 **Mondai 2** *(Views: 2)*
3. 📄 **Giới thiệu bài thi Viết EJU** *(Views: 2,012)*
4. 📄 **Hướng dẫn đăng ký dự thi EJU online (dành cho thí sinh muốn thi EJU tại Nhật Bản)** *(Views: 7,134)*
5. 📄 **受験状況に関する質問／受験者からの質問 - Câu hỏi về tình hình thi cử & Câu hỏi ngược từ phía thí sinh** *(Views: 926)*
6. 📄 **Thi công cốt thép (7 bài)**
7. 📄 **Thiết kế - Sản xuất (1)** *(Views: 34)*
8. 📄 **Thiết kế - Sản xuất (2)**
9. 📄 **Thiết bị - Máy móc - Công cụ**
10. 📝 **Test nhập TN**
11. 📄 **Mondai 1,2,3** *(Views: 818)*
12. 📝 **Test**
13. 📝 **Đề thi (8 bài)**
14. 📝 **Đề (18 bài)**
15. 📹 **Giới thiệu kì thi** *(Views: 4,819)*
16. 📹 **Hướng dẫn cách làm mondai 3 - Chọn từ phù hợp để điền vào ô trống**
17. 📹 **Hướng dẫn cách làm mondai 4 - Chọn câu có nghĩa tương đồng** *(Views: 2)*
18. 📹 **Hướng dẫn cách làm mondai 5 - Chọn từ phù hợp để điền vào ô trống**
19. 📹 **Hướng dẫn cách làm mondai 6 - Sắp xếp thành câu có nghĩa**
20. 📹 **Hướng dẫn cách làm mondai 7 - Chọn đáp án thích hợp để hoàn thành đoạn văn**
21. 📝 **Đề thi thử số (5 bài)**
22. 📄 **Mondai 4,5,6** *(Views: 733)*
23. 📄 **Cơ sở thiết bị, dụng cụ** *(Views: 6,667)*
24. 📹 **Cấu trúc đề thi, phương pháp học ôn thi** *(Views: 2,318)*
25. 📝 **Đề số (20 bài)**
26. 📄 **Mondai 7,8,9** *(Views: 709)*
27. 📄 **Thiết kế** *(Views: 878)*
28. 📄 **Test bài (6 bài)**
29. 📄 **Mondai 4,6** *(Views: 746)*
30. 📄 **Mondai 7, 8, 9** *(Views: 580)*
31. 📄 **Mondai 10,11,12** *(Views: 749)*
32. 📄 **Mondai 10, 11, 12** *(Views: 742)*
33. 📄 **Mondai 13,14,15** *(Views: 764)*
34. 📄 **Các thiết bị IT** *(Views: 908)*
35. 📄 **Test bài 2,3** *(Views: 503)*
36. 📹 **Mệnh đề và điều kiện (3 bài)**
37. 📄 **Test chương VI** *(Views: 481)*
38. 📄 **Test Bài 1+ Bài 2** *(Views: 252)*
39. 📄 **Test chương V** *(Views: 255)*
40. 📝 **Test chương II** *(Views: 546)*
41. 📄 **Test nâng cao (4 bài)**
42. 📄 **Test chương I** *(Views: 842)*
43. 📹 **Bài 3: Mệnh đề và chứng minh** *(Views: 867)*
44. 📝 **Test chương 5** *(Views: 296)*
45. 📄 **Test chương IV** *(Views: 325)*
46. 📄 **Test chương III** *(Views: 493)*
47. 📹 **Bài 8: Luyện tập (Câu IV đề 2013 Lần 1)** *(Views: 404)*
48. 📄 **Bài 22 - Vấn đề già hóa dân số - giảm tỷ lệ sinh ở Nhật Bản** *(Views: 975)*
49. 📹 **Bài 9: Luyện tập (Câu IV đề 2013 Lần 2)** *(Views: 425)*
50. 📹 **Bài 10: Luyện tập (Câu IV đề 2014 Lần 1)** *(Views: 623)*
51. 📄 **Test luyện tập tổng hợp** *(Views: 371)*
52. 📄 **Bài 25 - Vấn đề môi trường** *(Views: 660)*
53. 📄 **Bài 26 - Thiên tai** *(Views: 927)*

## Other Materials (Tài Liệu Khác) (575 lessons)

1. 📄 **Phần I. Dungmori bắt đầu học tiếng nhật như thế nào?** *(Views: 165)*
2. 📄 **Phần II: Đi Nhật và cách học tiếng nhật...** *(Views: 167)*
3. 📄 **Hướng dẫn làm bài 2** *(Views: 1,529)*
4. 📄 **Tài liệu** *(Views: 976)*
5. 📄 **記述問題 2015 (2 bài)**
6. 📄 **記述問題 2016 (2 bài)**
7. 📄 **記述問題 2017 (2 bài)**
8. 📄 **記述問題 2018 (2 bài)**
9. 📄 **志望動議．志望校への関心の高さ - Động cơ ứng tuyển, mức độ quan tâm ứng tuyển** *(Views: 1,114)*
10. 📄 **卒業後の進路に関する質問 - Câu hỏi về con đường phát triển sau khi tốt nghiệp** *(Views: 795)*
11. 📄 **学義や生活費に関する質問 - Câu hỏi về học phí và sinh hoạt** *(Views: 605)*
12. 📄 **語学力に関する質問 /吾人の資質に関する質門 - Câu hỏi về khả năng ngôn ngữ & Câu hỏi về tư chất cá nhân** *(Views: 845)*
13. 📄 **大学入試面接 - Luyện tập đoạn phỏng vấn tuyển sinh** *(Views: 1,040)*
14. 📄 **Tài liệu bài học** *(Views: 1,041)*
15. 📄 **123456**
16. 📄 **1.1 おかげさまで** *(Views: 825)*
17. 📄 **1.2 助かります** *(Views: 686)*
18. 📄 **1.3 いいんですか** *(Views: 459)*
19. 📄 **1.4 大変失礼しました** *(Views: 355)*
20. 📄 **1.5 いつもありがとうございます。** *(Views: 447)*
21. 📄 **1.6 ご迷惑をおかけしました** *(Views: 510)*
22. 📄 **1.7 いろいろありがとうございました** *(Views: 342)*
23. 📄 **1.8 次からきをつけます** *(Views: 1,697)*
24. 📄 **1.9 私のせいです** *(Views: 540)*
25. 📄 **1.10 大変申し訳ございません** *(Views: 410)*
26. 📄 **2.1 明日の予定は？** *(Views: 419)*
27. 📄 **2.2 飲みに行くけど？** *(Views: 729)*
28. 📄 **2.3 楽しみ** *(Views: 304)*
29. 📄 **2.4 なんか変** *(Views: 496)*
30. 📄 **2.5 どっちもあり** *(Views: 553)*
31. 📄 **2.6 はんぱねぇ** *(Views: 556)*
32. 📄 **2.7 わかんない** *(Views: 515)*
33. 📄 **2.8 しょうがねぇ** *(Views: 579)*
34. 📄 **2.9 やめとく** *(Views: 252)*
35. 📄 **2.10 わりぃ** *(Views: 412)*
36. 📄 **3.1 キラキラ** *(Views: 323)*
37. 📄 **3.2 つるつる** *(Views: 471)*
38. 📄 **3.3 ペラペラ** *(Views: 607)*
39. 📄 **3.4 バラバラ** *(Views: 391)*
40. 📄 **3.5 ぎりぎり** *(Views: 515)*
41. 📄 **3.6 さらさら** *(Views: 841)*
42. 📄 **3.7 ころころ** *(Views: 417)*
43. 📄 **3.8 くるくる** *(Views: 739)*
44. 📄 **3.9 イライラ** *(Views: 474)*
45. 📄 **3.10 ぺこぺこ** *(Views: 571)*
46. 📄 **4.1 手が回らない** *(Views: 559)*
47. 📄 **4.2 頭が痛い** *(Views: 735)*
48. 📄 **4.3 空気を読む** *(Views: 648)*
49. 📄 **4.4 目を通す** *(Views: 390)*
50. 📄 **4.5 ぶっつけ本番** *(Views: 769)*
51. 📄 **4.6 鳥肌が立つ** *(Views: 536)*
52. 📄 **4.7 叩かれる** *(Views: 345)*
53. 📄 **4.8 風当たりが強い** *(Views: 241)*
54. 📄 **4.9 長い目で見る** *(Views: 310)*
55. 📄 **4.10 ~にはまる** *(Views: 558)*
56. 📄 **5.1 ドタキャン** *(Views: 607)*
57. 📄 **5.2 やばい** *(Views: 1,788)*
58. 📄 **5.3 パクる** *(Views: 416)*
59. 📄 **5.4 サボる** *(Views: 283)*
60. 📄 **5.5 焦った〜** *(Views: 348)*
61. 📄 **5.6 凹む** *(Views: 313)*
62. 📄 **5.7 きつい** *(Views: 485)*
63. 📄 **5.8 死ぬほど** *(Views: 369)*
64. 📄 **5.9 さすが** *(Views: 567)*
65. 📄 **5.10 まじで** *(Views: 326)*
66. 📄 **9.1 わかるよ** *(Views: 651)*
67. 📄 **9.2 確かに** *(Views: 395)*
68. 📄 **9.3 だよね** *(Views: 387)*
69. 📄 **9.4 そうなんだ** *(Views: 445)*
70. 📄 **9.5 でしょ?** *(Views: 566)*
71. 📄 **9.6 なるほど** *(Views: 265)*
72. 📄 **9.7 よろこんで** *(Views: 258)*
73. 📄 **9.8 何とか** *(Views: 457)*
74. 📄 **9.9 最高** *(Views: 645)*
75. 📄 **9.10 ぼちぼち** *(Views: 293)*
76. 📄 **10.1 おっしゃる通りです** *(Views: 509)*
77. 📄 **10.2 お世話になっております** *(Views: 416)*
78. 📄 **10.3 恐縮です** *(Views: 581)*
79. 📄 **10.4 結構です** *(Views: 532)*
80. 📄 **10.5 お先に失礼します** *(Views: 528)*
81. 📄 **10.6 お手数をおかけします** *(Views: 271)*
82. 📄 **10.7 難しいです** *(Views: 148)*
83. 📄 **10.8 厳しいです** *(Views: 498)*
84. 📄 **10.9 お大事に** *(Views: 272)*
85. 📄 **10.10 承知しました** *(Views: 536)*
86. 📄 **8.1 なにそれ？** *(Views: 515)*
87. 📄 **8.2 どういうこと？** *(Views: 321)*
88. 📄 **8.3 なんだよ！** *(Views: 384)*
89. 📄 **8.4 ふざけるな** *(Views: 268)*
90. 📄 **8.5 許せない** *(Views: 432)*
91. 📄 **8.6 また** *(Views: 362)*
92. 📄 **8.7 信じられない** *(Views: 487)*
93. 📄 **8.8 あり得ない** *(Views: 412)*
94. 📄 **8.9 どうでもいい** *(Views: 165)*
95. 📄 **8.10 もういいよ** *(Views: 159)*
96. 📄 **Chính sách ưu đãi của khóa học** *(Views: 295)*
97. 📄 **Tài liệu học tập tải về** *(Views: 23)*
98. 📄 **Hàn, mối hàn (7 bài)**
99. 📄 **Các thao tác cơ bản (1)** *(Views: 2,655)*
100. 📄 **Các thao tác cơ bản (2)** *(Views: 1,120)*
101. 📄 **Gia công cơ khí (7 bài)**
102. 📄 **Các thao tác cơ bản (3)** *(Views: 845)*
103. 📄 **Các thao tác cơ bản (4)** *(Views: 681)*
104. 📄 **Các thao tác cơ bản (5)** *(Views: 598)*
105. 📄 **Gia công dập kim loại (6 bài)**
106. 📄 **Các thao tác cơ bản (6)** *(Views: 733)*
107. 📄 **Đúc (7 bài)**
108. 📄 **Các thao tác cơ bản (7)** *(Views: 690)*
109. 📄 **An toàn vệ sịnh lao động (1)** *(Views: 1,684)*
110. 📄 **An toàn vệ sịnh lao động (2)** *(Views: 1,050)*
111. 📄 **An toàn vệ sịnh lao động (3)** *(Views: 597)*
112. 📄 **An toàn vệ sịnh lao động (4)** *(Views: 620)*
113. 📄 **An toàn vệ sịnh lao động (5)** *(Views: 534)*
114. 📄 **Kiến trúc (1)** *(Views: 2,000)*
115. 📄 **Kiến trúc (2)** *(Views: 866)*
116. 📄 **Kiến trúc (3)** *(Views: 502)*
117. 📄 **Kiến trúc (4)** *(Views: 543)*
118. 📄 **Kiến trúc (5)** *(Views: 399)*
119. 📄 **Kiến trúc (6)** *(Views: 683)*
120. 📄 **Kiến trúc (7)** *(Views: 575)*
121. 📄 **Làm việc trên cao (7 bài)**
122. 📄 **Khuôn nhựa (7 bài)**
123. 📄 **Biển Hiệu (26 bài)**
124. 📄 **Thành viên trong gia đình Nhà Chủ** *(Views: 1,408)*
125. 📄 **Các từ dùng trong công việc (3 bài)**
126. 📄 **Hoạt động trong năm** *(Views: 2,289)*
127. 📄 **Thành Phố** *(Views: 1,442)*
128. 📄 **Hoa** *(Views: 1,022)*
129. 📄 **Vật liệu - Linh kiện**
130. 📄 **Đồ dùng**
131. 📄 **Thuật ngữ lao động**
132. 📄 **Văn phòng phẩm** *(Views: 2)*
133. 📄 **Phòng chống hỏa hoạn** *(Views: 4)*
134. 📄 **Liên quan đến ốm đau, bệnh tật** *(Views: 2)*
135. 📄 **Liên quan đến công việc (1)** *(Views: 2)*
136. 📄 **Biển báo an toàn**
137. 📄 **Liên quan đến công việc (2)** *(Views: 2)*
138. 📄 **Liên quan đến công việc (3)**
139. 📄 **Tình trạng khẩn cấp** *(Views: 2)*
140. 📄 **Xử lý khẩn cấp**
141. 📄 **1.1 さすがですね** *(Views: 446)*
142. 📄 **1.2 おかしいなあ** *(Views: 264)*
143. 📄 **1.3  マジ・マジで** *(Views: 62)*
144. 📄 **1.4 また** *(Views: 78)*
145. 📄 **1.5 わけがわからない** *(Views: 317)*
146. 📄 **1.6 お互い様です** *(Views: 366)*
147. 📄 **1.7 ぎりぎり間に合った** *(Views: 116)*
148. 📄 **1.8 せっかくなのに** *(Views: 720)*
149. 📄 **1.9 助かります** *(Views: 325)*
150. 📄 **1.10 ついてないなあ（⇄ついてるね）** *(Views: 266)*
151. 📄 **2.1  なんだ** *(Views: 108)*
152. 📄 **2.2 なんとなく** *(Views: 124)*
153. 📄 **2.3  平気です** *(Views: 401)*
154. 📄 **2.4  まいったなあ** *(Views: 191)*
155. 📄 **2.5  やっぱり** *(Views: 188)*
156. 📄 **2.6 相変わらずです** *(Views: 258)*
157. 📄 **2.7 運が良かったです（＝ついてるね）** *(Views: 188)*
158. 📄 **2.8 せっかくだから** *(Views: 260)*
159. 📄 **2.9 そんなつもりじゃなかったんです** *(Views: 267)*
160. 📄 **2.10 たまたまです** *(Views: 333)*
161. 📄 **3.1 いまいちです** *(Views: 193)*
162. 📄 **3.2  お任せします** *(Views: 203)*
163. 📄 **3.3 しかたない** *(Views: 205)*
164. 📄 **3.4 しょうがない** *(Views: 215)*
165. 📄 **3.5 そうでもないよ** *(Views: 303)*
166. 📄 **4.1  確かに** *(Views: 438)*
167. 📄 **4.2 あたりまえです（＝当然です）** *(Views: 382)*
168. 📄 **4.3 どちらかと言うと** *(Views: 241)*
169. 📄 **4.4 ひょっとしたら（＝もしかしたら）** *(Views: 223)*
170. 📄 **4.5 頼みます** *(Views: 267)*
171. 📄 **4.1 悪いんだけど** *(Views: 148)*
172. 📄 **4.2 何とかしてください** *(Views: 239)*
173. 📄 **4.3 結構です（いらない・大丈夫・そのままで結構です）** *(Views: 424)*
174. 📄 **4.4  適当でいいです** *(Views: 296)*
175. 📄 **4.5 とりあえず** *(Views: 410)*
176. 📄 **4.6  とんでもないです** *(Views: 141)*
177. 📄 **4.7  念のため** *(Views: 206)*
178. 📄 **4.8 別に（別にいいんじゃない？）** *(Views: 743)*
179. 📄 **4.9 もういいよ** *(Views: 524)*
180. 📄 **4.10  私はいいです** *(Views: 325)*
181. 📄 **5.1 うまくいくといいですね** *(Views: 276)*
182. 📄 **5.2  おすすめです** *(Views: 211)*
183. 📄 **5.3  落ち着いて** *(Views: 479)*
184. 📄 **5.4  考え過ぎだよ** *(Views: 268)*
185. 📄 **5.5  元気出してください** *(Views: 157)*
186. 📄 **5.6  ご面倒をおかけします** *(Views: 149)*
187. 📄 **5.7  ご親切にありがとうございます** *(Views: 165)*
188. 📄 **5.8 つまらないものですが** *(Views: 389)*
189. 📄 **5.9 また誘ってください** *(Views: 303)*
190. 📄 **5.10  わざわざすみません** *(Views: 250)*
191. 📄 **Phần 1** *(Views: 549)*
192. 📄 **Phần 2** *(Views: 397)*
193. 📄 **Phần 3** *(Views: 456)*
194. 📄 **Phần 4** *(Views: 627)*
195. 📄 **Phần 5** *(Views: 402)*
196. 📄 **Phần 6** *(Views: 404)*
197. 📄 **Phần 7** *(Views: 542)*
198. 📄 **Phần 8** *(Views: 615)*
199. 📹 **2.1: ねえ** *(Views: 1,971)*
200. 📹 **2.2: あの** *(Views: 1,373)*
201. 📹 **2.3: ほら** *(Views: 1,270)*
202. 📹 **2.4: うわー** *(Views: 1,065)*
203. 📹 **2.5: あーあ** *(Views: 925)*
204. 📹 **2.6: そういえば** *(Views: 4,343)*
205. 📹 **2.7: いちおう** *(Views: 818)*
206. 📹 **2.8: えっと** *(Views: 629)*
207. 📹 **2.9: すみません** *(Views: 655)*
208. 📹 **2.10: ちょっといいですか** *(Views: 651)*
209. 📹 **3.1: なあ** *(Views: 825)*
210. 📹 **3.2: っけ** *(Views: 744)*
211. 📹 **3.3: ね** *(Views: 510)*
212. 📹 **3.4: よ** *(Views: 587)*
213. 📹 **3.5: よね** *(Views: 411)*
214. 📹 **3.6: の？** *(Views: 490)*
215. 📹 **3.7: って** *(Views: 1,137)*
216. 📹 **3.8: か** *(Views: 341)*
217. 📹 **3.9: かな** *(Views: 431)*
218. 📹 **3.10: さ** *(Views: 492)*
219. 📹 **4.1: おかげさまで** *(Views: 694)*
220. 📹 **4.2: たすかります** *(Views: 609)*
221. 📹 **4.3: いいんですか** *(Views: 472)*
222. 📹 **4.4: たいへん、失礼しました** *(Views: 592)*
223. 📹 **4.5: いつもありがとうございます** *(Views: 427)*
224. 📹 **4.6: ごめいわくをおかけしました** *(Views: 466)*
225. 📹 **4.7: いろいろありがとうございました** *(Views: 339)*
226. 📹 **4.8: つぎからきをつけます** *(Views: 444)*
227. 📹 **4.9: わたしのせいです** *(Views: 370)*
228. 📹 **4.10: たいへんもうしわけございません** *(Views: 458)*
229. 📹 **5.1: わかるよ** *(Views: 453)*
230. 📝 **5.2: たしかに** *(Views: 407)*
231. 📹 **5.3: だよね** *(Views: 385)*
232. 📹 **5.4: そうなんだ** *(Views: 323)*
233. 📹 **5.5: でしょ？** *(Views: 364)*
234. 📹 **5.6: なるほど** *(Views: 309)*
235. 📹 **5.7: よろこんで** *(Views: 454)*
236. 📹 **5.8: なんとか** *(Views: 363)*
237. 📹 **5.9: さいこう** *(Views: 285)*
238. 📹 **5.10: ぼちぼち** *(Views: 454)*
239. 📹 **6.1: なにそれ？** *(Views: 438)*
240. 📹 **6.2: どういうこと？** *(Views: 305)*
241. 📹 **6.3: なんだよ！** *(Views: 287)*
242. 📹 **6.4: ふざけるな** *(Views: 277)*
243. 📹 **6.5: ゆるせない** *(Views: 295)*
244. 📹 **また (2 bài)**
245. 📹 **6.7: しんじられない** *(Views: 349)*
246. 📹 **6.8: ありえない** *(Views: 252)*
247. 📹 **6.9: どうでもいい** *(Views: 213)*
248. 📹 **もういいよ (2 bài)**
249. 📹 **1.1: 明日の予定は？** *(Views: 51)*
250. 📹 **1.2: 飲みに行くけど？** *(Views: 21)*
251. 📹 **1.3: 楽しみ** *(Views: 11)*
252. 📹 **1.4: なんか変** *(Views: 10)*
253. 📹 **1.5: どっちもあり** *(Views: 8)*
254. 📹 **1.6: はんぱねぇ** *(Views: 14)*
255. 📹 **1.7: わかんない** *(Views: 7)*
256. 📹 **1.8: しょうがねぇ** *(Views: 7)*
257. 📹 **1.9: やめとく** *(Views: 18)*
258. 📹 **1.10: わりぃ** *(Views: 23)*
259. 📹 **2.1: キラキラ** *(Views: 24)*
260. 📹 **2.2: つるつる** *(Views: 6)*
261. 📹 **2.3: ペラペラ** *(Views: 4)*
262. 📹 **2.4: バラバラ** *(Views: 2)*
263. 📹 **2.5: ぎりぎり** *(Views: 3)*
264. 📹 **2.6: さらさら** *(Views: 3)*
265. 📹 **2.7: ころころ** *(Views: 4)*
266. 📹 **2.8: くるくる** *(Views: 6)*
267. 📹 **2.9: イライラ** *(Views: 6)*
268. 📹 **2.10: ぺこぺこ** *(Views: 5)*
269. 📹 **3.1: 手が回らない** *(Views: 8)*
270. 📹 **3.2: 頭が痛い** *(Views: 3)*
271. 📹 **3.3: 空気を読む** *(Views: 3)*
272. 📹 **3.4: 目を通す** *(Views: 3)*
273. 📹 **3.5: ぶっつけ本番** *(Views: 11)*
274. 📹 **3.6: 鳥肌が立つ**
275. 📹 **3.7: 叩かれる**
276. 📹 **3.8: 風当たりが強い**
277. 📹 **3.9: 長い目で見る**
278. 📹 **3.10: ~にはまる** *(Views: 1)*
279. 📹 **4.1: ドタキャン** *(Views: 2)*
280. 📹 **4.2: やばい** *(Views: 1)*
281. 📹 **4.3: パクる** *(Views: 2)*
282. 📹 **4.4: サボる** *(Views: 1)*
283. 📹 **4.5: 焦った〜** *(Views: 1)*
284. 📹 **4.6: 凹む** *(Views: 1)*
285. 📹 **4.7: きつい** *(Views: 2)*
286. 📹 **4.8: 死ぬほど** *(Views: 2)*
287. 📹 **4.9: さすが** *(Views: 4)*
288. 📹 **4.10: まじで** *(Views: 4)*
289. 📹 **5.1: おっしゃる通りです** *(Views: 2)*
290. 📹 **5.2: お世話になっております** *(Views: 1)*
291. 📹 **5.3: 恐縮です** *(Views: 1)*
292. 📹 **結構です (2 bài)**
293. 📹 **5.5: お先に失礼します** *(Views: 1)*
294. 📹 **5.6: お手数をおかけします** *(Views: 1)*
295. 📹 **5.7: 難しいです** *(Views: 3)*
296. 📹 **5.8: 厳しいです** *(Views: 1)*
297. 📹 **5.9: お大事に**
298. 📹 **5.10: 承知しました** *(Views: 1)*
299. 📹 **6.1: さすがですね** *(Views: 7)*
300. 📹 **6.2: おかしいなあ** *(Views: 6)*
301. 📹 **6.3: マジ/マジで** *(Views: 4)*
302. 📹 **6.5: わけがわからない** *(Views: 1)*
303. 📹 **6.6: お互い様です** *(Views: 4)*
304. 📹 **6.7: ぎりぎり間に合った** *(Views: 2)*
305. 📹 **6.8: せっかくなのに** *(Views: 2)*
306. 📹 **6.9: 助かります** *(Views: 2)*
307. 📹 **6.10: ついてないなあ** *(Views: 2)*
308. 📹 **8.1: いまいちです** *(Views: 5)*
309. 📹 **8.2: お任せします** *(Views: 3)*
310. 📹 **8.3: しかたない** *(Views: 4)*
311. 📹 **8.4: しょうがない** *(Views: 3)*
312. 📹 **8.5: そうでもないよ** *(Views: 4)*
313. 📹 **8.6: 確かに** *(Views: 5)*
314. 📹 **8.7: あたりまえです** *(Views: 160)*
315. 📹 **8.8: どちらかと言うと** *(Views: 3)*
316. 📹 **8.9: ひょっとしたら** *(Views: 5)*
317. 📹 **8.10: 頼みます** *(Views: 5)*
318. 📹 **9.1: 悪いんだけど** *(Views: 7)*
319. 📹 **9.2: 何とかしてください** *(Views: 4)*
320. 📹 **9.4: 適当でいいです** *(Views: 2)*
321. 📹 **9.5: とりあえず** *(Views: 4)*
322. 📹 **9.6: とんでもないです** *(Views: 5)*
323. 📹 **9.7: 念のため** *(Views: 3)*
324. 📹 **9.8: 別に（別にいいんじゃない？** *(Views: 2)*
325. 📹 **9.10: 私はいいです** *(Views: 3)*
326. 📹 **10.1: うまくいくといいですね** *(Views: 8)*
327. 📹 **10.2: おすすめです** *(Views: 2)*
328. 📹 **10.3: 落ち着いて** *(Views: 3)*
329. 📹 **10.4: 考え過ぎだよ** *(Views: 2)*
330. 📹 **10.5: 元気出してください** *(Views: 4)*
331. 📹 **10.6: ご面倒をおかけします** *(Views: 3)*
332. 📹 **10.7: ご親切にありがとうございます** *(Views: 4)*
333. 📹 **10.8: つまらないものですが** *(Views: 3)*
334. 📹 **10.9: また誘ってください** *(Views: 3)*
335. 📹 **10.10: わざわざすみません** *(Views: 12)*
336. 📄 **Tài liệu khóa học** *(Views: 16)*
337. 📄 **thử** *(Views: 44)*
338. 📹 **(Edit) bài học mới**
339. 📄 **6.1 なあ** *(Views: 373)*
340. 📄 **7.1 ねえ** *(Views: 572)*
341. 📄 **Tài liệu Mỹ Phẩm** *(Views: 381)*
342. 📄 **Danh Ngôn, Thành Ngữ (35 bài)**
343. 📄 **Tài liệu đồ dùng gia đình** *(Views: 625)*
344. 📄 **Tài liệu dụng cụ học tập** *(Views: 266)*
345. 📄 **Tài liệu nghề nghiệp** *(Views: 974)*
346. 📄 **Tài liệu kaigo** *(Views: 5,770)*
347. 📄 **Tài liệu Thực Phẩm** *(Views: 872)*
348. 📄 **Tài liệu Hoa** *(Views: 611)*
349. 📄 **Mỹ Phẩm** *(Views: 2,039)*
350. 📄 **Bài 1 - Chào hỏi** *(Views: 6,421)*
351. 📄 **Những kiến thức cơ bản về máy tính (2 bài)**
352. 📹 **7.1: なんだ** *(Views: 4)*
353. 📹 **Phần (10 bài)**
354. 📹 **Bài (7 bài)**
355. 📄 **Tài liệu Địa Lý** *(Views: 1,820)*
356. 📄 **Tài liệu Lịch sử** *(Views: 1,351)*
357. 📄 **Tài liệu Kinh tế** *(Views: 1,062)*
358. 📄 **Tài liệu Chính trị** *(Views: 729)*
359. 📄 **Tài liệu xã hội quốc tế hiện đại** *(Views: 802)*
360. 📄 **Tài liệu xã hội hiện đại** *(Views: 651)*
361. 📹 **10.　大、 犬、 太** *(Views: 1,732)*
362. 📹 **20.　前、 帰** *(Views: 780)*
363. 📹 **30.　元、 兄、 先、 光** *(Views: 748)*
364. 📹 **40.　内、 肉** *(Views: 736)*
365. 📄 **Tanbun (10 bài)**
366. 📄 **7.2 あのう** *(Views: 651)*
367. 📄 **6.2 っけ** *(Views: 105)*
368. 📄 **Tài liệu học tập** *(Views: 281)*
369. 📄 **Bánh kẹo truyền thống Nhật** *(Views: 3,140)*
370. 📄 **Nghề Nghiệp** *(Views: 2,963)*
371. 📄 **Đồ dùng trong gia đình (2 bài)**
372. 📄 **Dụng cụ học tập** *(Views: 1,557)*
373. 📄 **Trang Phục** *(Views: 1,401)*
374. 📄 **Bài 2 - Gia đình** *(Views: 2,253)*
375. 📄 **Câu I (5 bài)**
376. 📹 **7.2: なんとなく** *(Views: 3)*
377. 📹 **Bài 1: Phép cộng và trừ các biểu thức** *(Views: 5,545)*
378. 📹 **Bài 1: Số thực** *(Views: 1,119)*
379. 📹 **Tập hợp (4 bài)**
380. 📹 **Hàm số và đồ thị (2 bài)**
381. 📹 **Phương trình bậc (2 bài)**
382. 📹 **Bài 1: Tỷ số lượng giác** *(Views: 829)*
383. 📹 **Định lý sin, cos và ứng dụng (4 bài)**
384. 📹 **Bài 1: Số phần tử của tập hợp** *(Views: 568)*
385. 📹 **Biến cố và xác suất (2 bài)**
386. 📹 **Tỷ lệ các cạnh của tam giác (Tâm đường tròn ngoại tiếp, nội tiếp và trọng tâm của tam giác) (3 bài)**
387. 📹 **Ước số và bội số (2 bài)**
388. 📹 **Phương trình bất định bậc nhất (2 bài)**
389. 📄 **Flashcard 1** *(Views: 2,480)*
390. 📹 **1.　一、 二、 三** *(Views: 3,462)*
391. 📹 **11.　小、 少、 京** *(Views: 1,205)*
392. 📹 **21.　良、 食、 飲、 飯** *(Views: 811)*
393. 📹 **31.　立、 音、 暗** *(Views: 581)*
394. 📹 **41.　山、 出** *(Views: 514)*
395. 📄 **6.3 ね** *(Views: 524)*
396. 📄 **7.3 ほら** *(Views: 209)*
397. 📄 **Rau củ (2 bài)**
398. 📄 **Cơ thể (3 bài)**
399. 📄 **Tai nạn, bệnh tật khi du lịch (2 bài)**
400. 📄 **Tổ chức công ty** *(Views: 1,367)*
401. 📄 **Bài 3 - Nhà ở** *(Views: 1,615)*
402. 📄 **Sử dụng internet (2 bài)**
403. 📹 **7.3: 平気です** *(Views: 2)*
404. 🃏 **Flashcard Chương (18 bài)**
405. 📹 **2.　四、 五、 六、 七** *(Views: 2,264)*
406. 📹 **12.　木、林、森** *(Views: 1,030)*
407. 📹 **22.　今、 会、 合** *(Views: 837)*
408. 📹 **32.　新、 親** *(Views: 510)*
409. 📹 **42.　言、 話、 語** *(Views: 439)*
410. 📄 **6.4 よ** *(Views: 267)*
411. 📄 **7.4 うわー** *(Views: 376)*
412. 📄 **Tài liệu Trang Phục** *(Views: 516)*
413. 📄 **Văn phòng, các thủ tục** *(Views: 1,215)*
414. 📄 **Bài 4 - Sở thích cá nhân** *(Views: 1,681)*
415. 📄 **Bài 2: Phép nhân các biểu thức** *(Views: 4,093)*
416. 📄 **Câu II (4 bài)**
417. 📹 **7.4: まいったなあ** *(Views: 2)*
418. 📹 **Bài 2: Tính toán biểu thức chứa dấu căn** *(Views: 1,075)*
419. 📹 **Bài 2: Mối quan hệ giữa các tỷ số lượng giác** *(Views: 707)*
420. 📹 **Bài 2: Số các trường hợp** *(Views: 582)*
421. 📹 **3.　八、 九、 十** *(Views: 1,627)*
422. 📹 **13.　本、 体、 休** *(Views: 1,047)*
423. 📹 **23.　口、中、古** *(Views: 581)*
424. 📹 **33.　耳、 門、 聞、 間** *(Views: 501)*
425. 📹 **43.　田、男 、町 、魚** *(Views: 478)*
426. 📄 **6.5 よね** *(Views: 292)*
427. 📄 **7.5 あーあ** *(Views: 299)*
428. 📄 **Hoa quả** *(Views: 2,198)*
429. 📄 **Mua sắm khi du lịch (2 bài)**
430. 📄 **Động từ thường dùng (2 bài)**
431. 📄 **Thông tin liên lạc** *(Views: 966)*
432. 📄 **Bài 5 - Ngày nghỉ cuối tuần** *(Views: 1,425)*
433. 📹 **7.5: やっぱり** *(Views: 1)*
434. 📹 **Đồ thị của hàm số bậc (2 bài)**
435. 📹 **Vị trí tương đối của đồ thị hàm só bậc 2 với trục x (2 bài)**
436. 📹 **Bài 3: Mở rộng** *(Views: 472)*
437. 📹 **Các tính chất cơ bản của xác suất (2 bài)**
438. 📹 **Ước chung lớn nhất, bội chung nhỏ nhất (2 bài)**
439. 📹 **Ứng dụng tính chất của số nguyên (2 bài)**
440. 📹 **4.　百、 千、 万、 円** *(Views: 1,681)*
441. 📹 **14.　長、 髪** *(Views: 1,118)*
442. 📹 **24.　牛、 物** *(Views: 554)*
443. 📹 **34.　車、 運、 軽、 重** *(Views: 535)*
444. 📹 **44.　女、好、安** *(Views: 465)*
445. 📄 **6.6 の？** *(Views: 310)*
446. 📄 **7.6 そういえば** *(Views: 4,866)*
447. 📄 **Món ăn** *(Views: 2,841)*
448. 📄 **Thể chất (4 bài)**
449. 📄 **Môi trường** *(Views: 1,037)*
450. 📄 **Bài 6 - Du lịch** *(Views: 1,660)*
451. 📄 **Công nghệ truyền dữ liệu (2 bài)**
452. 📄 **Câu III** *(Views: 657)*
453. 📹 **7.6: 相変わらずです** *(Views: 2)*
454. 📹 **Bất phương trình bậc nhất (2 bài)**
455. 📹 **Hoán vị (2 bài)**
456. 📹 **Bài 2: Góc và cạnh của tam giác** *(Views: 513)*
457. 📹 **5.　火、 畑、 秋** *(Views: 2,232)*
458. 📹 **15.　土、 上、 下、 不** *(Views: 1,005)*
459. 📹 **25.　午、 年、 生、 気** *(Views: 696)*
460. 📹 **35.　寺、 時、 待** *(Views: 466)*
461. 📹 **45.　士、 売、 読** *(Views: 492)*
462. 📄 **6.7 って** *(Views: 445)*
463. 📄 **7.7 一応** *(Views: 335)*
464. 📄 **Ẩm thực (2 bài)**
465. 📄 **Bộ phận của cây** *(Views: 949)*
466. 📄 **Mua sắm (2 bài)**
467. 📄 **Khách sạn (2 bài)**
468. 📄 **Câu IV** *(Views: 660)*
469. 📹 **7.7: 運が良かったです** *(Views: 2)*
470. 📹 **Phân tích đa thức thành nhân tử (2 bài)**
471. 📹 **Ứng dụng trong tính diện tích tam giác và hình học không gian (3 bài)**
472. 📹 **6.　水、 氷、 泳** *(Views: 1,956)*
473. 📹 **16.　石、 右、 左、 友** *(Views: 835)*
474. 📹 **26.　子、 字、 学** *(Views: 622)*
475. 📹 **36　何、 荷、 歌** *(Views: 397)*
476. 📹 **46.　界、 東、 画** *(Views: 460)*
477. 📄 **6.8 か** *(Views: 329)*
478. 📄 **7.8 えっと** *(Views: 1,891)*
479. 📄 **Gia vị** *(Views: 924)*
480. 📄 **Đồ uống** *(Views: 1,138)*
481. 📄 **Network** *(Views: 722)*
482. 📹 **7.8: せっかくだから** *(Views: 2)*
483. 📹 **Giá trị lớn nhất, nhỏ nhất của hàm số bậc (2 bài)**
484. 📹 **Bất phương trình bậc (2 bài)**
485. 📹 **Luyện tập nâng cao (13 bài)**
486. 📄 **Bài 3: Tứ giác nội tiếp đường tròn** *(Views: 499)*
487. 📹 **Phép chia của số nguyên, thương và số dư (2 bài)**
488. 📹 **7.　雨、 電、 雪、 雲** *(Views: 1,759)*
489. 📹 **17.　夕、 多、 名、 外** *(Views: 803)*
490. 📹 **27.　手、 毛** *(Views: 477)*
491. 📹 **37.　目、 自、 見** *(Views: 523)*
492. 📹 **47.　北、 花、 茶、 草** *(Views: 428)*
493. 📄 **Choubun (2 bài)**
494. 📄 **6.9 かな** *(Views: 417)*
495. 📄 **7.9 すみません** *(Views: 500)*
496. 📄 **Đồ ăn, thức uống** *(Views: 757)*
497. 📄 **Phim ảnh** *(Views: 664)*
498. 📄 **Bài 9 - Bưu điện** *(Views: 1,327)*
499. 📄 **Công nghệ internet (2 bài)**
500. 📹 **7.9: そんなつもりじゃなかったんです** *(Views: 1)*
501. 📹 **Tổ hợp (3 bài)**
502. 📹 **Phép thử độc lập và xác suất (2 bài)**
503. 📹 **8.　日、 白、 早** *(Views: 1,569)*
504. 📹 **18.　金、 銀、 行** *(Views: 752)*
505. 📹 **28.　父、 交、 校** *(Views: 1,959)*
506. 📹 **38.　貝、 買、 具** *(Views: 466)*
507. 📹 **48.　西、 酒** *(Views: 369)*
508. 📄 **6.10 さ** *(Views: 325)*
509. 📄 **7.10 ちょっといいですか** *(Views: 869)*
510. 📄 **Di chuyển** *(Views: 1,317)*
511. 📄 **Giao thông, bảo hiểm** *(Views: 607)*
512. 📄 **Bệnh tật, điều trị (2 bài)**
513. 📄 **Bài 10 - Nhà hàng** *(Views: 1,661)*
514. 📹 **7.10: たまたまです** *(Views: 10)*
515. 📹 **Đường thẳng và đường tròn (3 bài)**
516. 📹 **9.　月、 明、 朝** *(Views: 1,801)*
517. 📹 **19.　半、 米、 来** *(Views: 723)*
518. 📹 **29.　母、 毎、 海** *(Views: 516)*
519. 📹 **39.　人、 入** *(Views: 454)*
520. 📹 **49.　書、 川、 南** *(Views: 393)*
521. 📄 **Chuubun (6 bài)**
522. 📄 **Hỗ trợ ăn uống (2 bài)**
523. 📄 **Thời tiết, hiện tượng tự nhiên** *(Views: 595)*
524. 📄 **Bài 11 - Thăm gia đình người Nhật (1)** *(Views: 1,269)*
525. 📄 **Sử dụng internet trong thương mại** *(Views: 621)*
526. 📹 **Bài 4: Xác định hàm số bậc 2** *(Views: 693)*
527. 📹 **50.　方、 旅、 族** *(Views: 412)*
528. 📄 **Tên các con vật** *(Views: 945)*
529. 📄 **Bài 12 - Thăm gia đình người Nhật (2)** *(Views: 1,132)*
530. 📄 **Mã hóa** *(Views: 656)*
531. 📹 **Bài 4: Xác suất có điều kiện** *(Views: 511)*
532. 📹 **51.　社、 分、 同、 病** *(Views: 484)*
533. 📄 **Chăm sóc răng miệng** *(Views: 1,209)*
534. 📄 **Bài 13 - Lễ cưới của Nhật bản** *(Views: 1,107)*
535. 📄 **An toàn bảo mật (3 bài)**
536. 📹 **52.  後、 足、 高** *(Views: 647)*
537. 📄 **Hỗ trợ đi tắm** *(Views: 978)*
538. 📄 **Bài 14 - Tặng quà** *(Views: 1,443)*
539. 📹 **Bài 5: Mối quan hệ về vị trí và tiếp tuyến chung của 2 đường tròn** *(Views: 529)*
540. 📄 **Hỗ trợ vệ sinh** *(Views: 921)*
541. 📄 **Bài 15 - Đón năm mới** *(Views: 1,297)*
542. 📄 **Giấc Ngủ** *(Views: 1,654)*
543. 📄 **Bài 16 - Chuyện cổ tích** *(Views: 905)*
544. 📄 **Cấu trúc máy tính (3 bài)**
545. 📹 **Đường thẳng và mặt phẳng trong không gian (2 bài)**
546. 📄 **Vị trí, tư thế cơ thể** *(Views: 1,027)*
547. 📄 **Bài 17 - Điện thoại** *(Views: 821)*
548. 📄 **Thuốc** *(Views: 1,231)*
549. 📄 **Bài 18 - Tinh thần làm việc của nhân viên** *(Views: 695)*
550. 📄 **Giặt giũ** *(Views: 1,031)*
551. 📄 **Bài 19 - Làm thêm ngoài giờ** *(Views: 665)*
552. 📄 **Nguyên lý hoạt động của CPU (2 bài)**
553. 📄 **Dọn dẹp** *(Views: 2,126)*
554. 📄 **Bài 20 - Tiền thưởng** *(Views: 950)*
555. 📹 **Bài 7: Ôn tập tổng hợp lý thuyết phần hình học** *(Views: 616)*
556. 📄 **Công việc hàng ngày, báo cáo (2 bài)**
557. 📄 **Bài 21 - Hệ thống giáo dục của Nhật Bản** *(Views: 660)*
558. 📄 **Xử lý tính toán (2 bài)**
559. 📄 **Quần áo** *(Views: 1,083)*
560. 📄 **Bài 23 - Tín ngưỡng** *(Views: 906)*
561. 📄 **Lượng thông tin** *(Views: 907)*
562. 📄 **Dụng cụ cấp cứu, đồ sơ cứu** *(Views: 1,200)*
563. 📄 **Bài 24 - Giao thông** *(Views: 945)*
564. 📄 **Đa phương tiện** *(Views: 474)*
565. 📄 **Các ngành nghề** *(Views: 1,094)*
566. 📄 **Truyền dữ liệu (2 bài)**
567. 📄 **Giải thuật** *(Views: 658)*
568. 📄 **Hệ điều hành** *(Views: 588)*
569. 📄 **Bài 27 - Bảo hiểm xã hội** *(Views: 728)*
570. 📄 **Cơ sở dữ liệu** *(Views: 671)*
571. 📄 **Bài 28 - Thời kỳ Bình Thành** *(Views: 792)*
572. 📄 **Mô tả dữ liệu** *(Views: 440)*
573. 📄 **Bài 29 - Quan hệ hữu nghị Việt Nam - Nhật Bản** *(Views: 879)*
574. 📄 **Cơ sở lập trình** *(Views: 1,051)*
575. 📄 **Bài 30 - Chuyện cổ tích: Sự trả ơn của con hạc** *(Views: 1,221)*
