🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 5

## Part 1
**Q1.** さとうさんは　 きょうだいが　 います。
- **A.** さとうさんは　 おじさんや　 おばさんが　 います。
- **B.** さとうさんは　 おにいさんや　 おとうとさんが 　います。
- **C.** さとうさんは 　おじいさんや　 おばあさんが　 います。
- **D.** さとうさんは 　おとうさんや　 おかあさんが　 います。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2Satou c&oacute; anh em.1. Satou c&oacute; ch&uacute; v&agrave; c&ocirc;.2. Satou c&oacute; anh trai v&agrave; em trai.3. Satou c&oacute; &ocirc;ng v&agrave; b&agrave;.4. Satou c&oacute; bố v&agrave; mẹ.</p>
</details>

---
**Q2.** それは 　ほんだなです。
- **A.** それは 　ほんを　 かう　 ところです。
- **B.** それは　 ほんを　 おく　 ところです。
- **C.** それは 　ほんを　 かえす　 ところです。
- **D.** それは　 ほんを 　かりる　 ところです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2Đ&oacute; l&agrave; gi&aacute; s&aacute;ch.1. Đ&oacute; l&agrave; nơi để mua s&aacute;ch.2. Đ&oacute; l&agrave; nơi để s&aacute;ch.3. Đ&oacute; l&agrave; nơi để trả lại s&aacute;ch.4. Đ&oacute; l&agrave; nơi để mượn s&aacute;ch.</p>
</details>

---
**Q3.** たなかさんは 　うたが 　 へたです。
- **A.** たなかさんは　 うたが　 とくいです。
- **B.** たなかさんは 　うたが 　すきです。
- **C.** たなかさんは 　うたが 　にがてです。
- **D.** たなかさんは 　うたが　 じょうずです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3Tanaka h&aacute;t dở.1. Tanaka h&aacute;t giỏi.2. Tanaka th&iacute;ch h&aacute;t.3. Tanaka kh&ocirc;ng giỏi h&aacute;t.4. Tanaka h&aacute;t hay.</p>
</details>

---