🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 4

## Part 1
**Q1.** 山田さんは　いつも　げんき（　　）たのしい　人です。
- **A.** も
- **B.** や
- **C.** と
- **D.** で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4でYamada l&agrave; một người l&uacute;c n&agrave;o cũng tr&agrave;n đầy sức sống v&agrave; tươi vui.4. Aな + で + A; Aい+くて + A: C&aacute;ch nối 2 t&iacute;nh từ trong tiếng Nhật</p>
</details>

---
**Q2.** さびしい　とき （　　） 母に　電話を　かけます。
- **A.** が
- **B.** に
- **C.** で
- **D.** を

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2にT&ocirc;i sẽ gọi điện cho mẹ mỗi khi t&ocirc;i buồn.2. さびしいときに〜: v&agrave;o những l&uacute;c buồn ~</p>
</details>

---
**Q3.** となりの　きょうしつで　日本語の　じゅぎょう（　　）あります。
- **A.** が
- **B.** を
- **C.** で
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1がC&oacute; tiết học tiếng Nhật ở lớp b&ecirc;n cạnh.1. Nが あります: C&oacute; N (N l&agrave; đồ vật, nh&agrave; cửa, sự việc...)</p>
</details>

---
**Q4.** 毎あさ　この　みち （　　） とおって、 学校へ　行きます。
- **A.** で
- **B.** に
- **C.** を
- **D.** へ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3をMỗi s&aacute;ng t&ocirc;i đi qua con đường n&agrave;y để đến trường.3. Nを とおります: đi qua, th&ocirc;ng qua N</p>
</details>

---
**Q5.** A 「日本へ　来る（　　） 日本語を　勉強しましたか。」B 「はい。 国で　すこし　勉強しました。」
- **A.** あとに
- **B.** のあとに
- **C.** まえに
- **D.** のまえに

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3まえにA: &quot;Trước khi đến Nhật, bạn đ&atilde; học tiếng Nhật rồi &agrave;?&quot;B: &quot;C&oacute;, t&ocirc;i c&oacute; học một ch&uacute;t tiếng Nhật ở đất nước của t&ocirc;i.&quot;1. Vたあとに: sau khi V2. Nの あとに: sau khi N3. Vるまえに: trước khi V4. Nのまえに: trước khi N</p>
</details>

---
**Q6.** A 「りょうしんと　電話で　話しますか。」B 「はい。（　　） 話します。」
- **A.** もう
- **B.** よく
- **C.** あまり
- **D.** ぜんぜん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2よくA: &quot;Cậu c&oacute; n&oacute;i chuyện điện thoại với bố mẹ kh&ocirc;ng?&quot;B: &quot;C&oacute;, tớ hay n&oacute;i chuyện lắm.&quot;1. もう (+ th&igrave; qu&aacute; khứ): đ&atilde; ~ rồi2. よく: thường xuy&ecirc;n, hay3. あまり (+ thể phủ định): kh&ocirc;ng ~ lắm4. ぜんぜん (+ thể phủ định): ho&agrave;n to&agrave;n kh&ocirc;ng</p>
</details>

---
**Q7.** A 「いえから　学校まで（　　）かかりますか。」B 「バスで　30分くらいです。」
- **A.** どれぐらい
- **B.** どんな
- **C.** どっちが
- **D.** どれ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1どれぐらいA: &quot;Cậu mất bao l&acirc;u để đi từ nh&agrave; đến trường vậy?&quot;B: &quot;Tớ đi xe bu&yacute;t mất khoảng 30 ph&uacute;t.&quot;1. どれくらい: bao l&acirc;u, bao nhi&ecirc;u2. どんな: như thế n&agrave;o3. どっちが: c&aacute;i n&agrave;o4. どれ: c&aacute;i n&agrave;o</p>
</details>

---
**Q8.** 中川「山田さんは　りょこうが　好きですか。」山田「ええ、 好きですよ。でも　きょねんは　ぜんぜん　りょこう（　　）。」
- **A.** しません
- **B.** しませんでした
- **C.** しました
- **D.** します

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2しませんでしたNakagawa: &quot;Cậu c&oacute; th&iacute;ch đi du lịch kh&ocirc;ng, Yamada?&quot;Yamada: &quot;C&oacute; chứ. M&igrave;nh th&iacute;ch đi du lịch lắm. Nhưng m&agrave; năm ngo&aacute;i m&igrave;nh đ&atilde; kh&ocirc;ng đi đ&acirc;u cả.&quot;2. Đầu c&acirc;u c&oacute; でも (nhưng) n&ecirc;n vế sau mang nội dung tr&aacute;i ngược với c&acirc;u trước đ&oacute;. &quot;Năm ngo&aacute;i&quot; l&agrave; qu&aacute; khứ &rarr; Phủ định qu&aacute; khứ của Động từ: Vしませんでした</p>
</details>

---
**Q9.** （公園で）A 「きょうは　子どもが　おおぜい　いますね。」B 「そうですね。みんなで（　　）ね。」
- **A.** あそびます
- **B.** あそんでいます
- **C.** あそびました
- **D.** あそびません

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2あそんでいます。(Ở c&ocirc;ng vi&ecirc;n)A: &quot;H&ocirc;m nay c&oacute; nhiều trẻ con nhỉ.&quot;B: &quot;Đ&uacute;ng thật nhỉ. Bọn trẻ đang chơi k&igrave;a.&quot;2. Vています: đang l&agrave;m g&igrave; đ&oacute;</p>
</details>

---