🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 2

## Part 1
**Q1.** [1]
- **A.** に
- **B.** で
- **C.** も
- **D.** の

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1月よう日から　金(きん)よう日(び)は　あさ　7時(じ)に　ごはんを　食(た)べます。Từ thứ 2 đến thứ 6, t&ocirc;i ăn s&aacute;ng v&agrave;o l&uacute;c 7 giờ.N (thời gian)  に：l&uacute;c ~</p>
</details>

---
**Q2.** [2]
- **A.** 休(やす)みましたから
- **B.** ありませんから
- **C.** 行(い)きましたが
- **D.** 来(き)ますけど

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2土よう日(び)と　日(にち)よう日(び)は　学校(がっこう)が　ありませんから　すこし　おそく　おきます。V&igrave; thứ 7 v&agrave; Chủ nhật kh&ocirc;ng c&oacute; tiết học n&ecirc;n t&ocirc;i dậy muộn hơn ch&uacute;t. 1. 休(やす)みましたから：v&igrave; đ&atilde; nghỉ2. ありませんから：v&igrave; kh&ocirc;ng c&oacute;3. 行(い)きましたが：đ&atilde; đi đến rồi nhưng4. 来(き)ますけど：sẽ đến nhưng (1) B&agrave;i văn của Arin 　  Từ thứ 2 đến thứ 6, t&ocirc;i ăn s&aacute;ng v&agrave;o l&uacute;c 7 giờ. V&igrave; kh&ocirc;ng c&oacute; nhiều thời gian n&ecirc;n t&ocirc;i ăn những m&oacute;n đơn giản. T&ocirc;i thường ăn b&aacute;nh m&igrave; với trứng. V&igrave; thứ 7 v&agrave; Chủ nhật kh&ocirc;ng c&oacute; tiết học n&ecirc;n t&ocirc;i dậy muộn hơn ch&uacute;t. T&ocirc;i dậy l&uacute;c khoảng 9 giờ v&agrave; ăn s&aacute;ng một c&aacute;ch thong thả.</p>
</details>

---
**Q3.** [3]
- **A.** でも
- **B.** そして
- **C.** また
- **D.** それから

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1わたしは　いつも　あさごはんを　食(た)べません。あさは　あまり　食(た)べたく　ないからです。でも　コーヒーは　まいあさ　飲(の)みます。T&ocirc;i lu&ocirc;n kh&ocirc;ng ăn s&aacute;ng. Bởi v&igrave; buổi s&aacute;ng t&ocirc;i kh&ocirc;ng muốn ăn cho lắm. Nhưng t&ocirc;i uống c&agrave; ph&ecirc; mỗi s&aacute;ng.1. でも：nhưng　　　　　2. そして：v&agrave; rồi, sau đ&oacute;　　　　3. また：lại　　　　　 4. それから：kể từ đ&oacute;</p>
</details>

---
**Q4.** [4]
- **A.** だんだん
- **B.** もっと
- **C.** よく
- **D.** ぜんぜん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4さとうは　ぜんぜん　入(い)れません。T&ocirc;i ho&agrave;n to&agrave;n kh&ocirc;ng cho đường.1. だんだん：dần dần　　 2. もっと：hơn nữa　　　　　   3. よく：thường　　　4. ぜんぜん：ho&agrave;n to&agrave;n (kh&ocirc;ng) (2) B&agrave;i văn của Kevin 　   T&ocirc;i lu&ocirc;n kh&ocirc;ng ăn s&aacute;ng. Bởi v&igrave; buổi s&aacute;ng t&ocirc;i kh&ocirc;ng muốn ăn cho lắm. Nhưng t&ocirc;i uống c&agrave; ph&ecirc; mỗi s&aacute;ng. T&ocirc;i cho th&ecirc;m nhiều sữa v&agrave;o c&agrave; ph&ecirc; rồi uống. T&ocirc;i ho&agrave;n to&agrave;n kh&ocirc;ng cho đường. Mọi người c&oacute; ăn s&aacute;ng v&agrave;o mỗi s&aacute;ng kh&ocirc;ng?</p>
</details>

---