🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 13

## Part 1
**Q1.** あたらしい　 テーブルを　 かいました。
- **A.** あたらしい 　いすを　 かいました。
- **B.** あたらしい 　つくえを　 かいました。
- **C.** あたらしい 　だいどころを 　かいました。
- **D.** あたらしい 　おふろを　 かいました。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2T&ocirc;i đ&atilde; mua c&aacute;i b&agrave;n mới n&agrave;y.1. T&ocirc;i đ&atilde; mua c&aacute;i ghế mới n&agrave;y.2. T&ocirc;i đ&atilde; mua c&aacute;i b&agrave;n mới n&agrave;y.3. T&ocirc;i đ&atilde; mua nh&agrave; bếp mới n&agrave;y.4. T&ocirc;i đ&atilde; mua bồn tắm mới n&agrave;y.</p>
</details>

---
**Q2.** この 　ラジオは　 つまらないです。
- **A.** この 　ラジオは　 みじかく　 ないです。
- **B.** この 　ラジオは　 おもしろく　 ないです。
- **C.** この　 ラジオは　 ながく 　ないです。
- **D.** この　 ラジオは 　ふるく　 ないです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2Chương tr&igrave;nh radio n&agrave;y ch&aacute;n.1. Chương tr&igrave;nh radio n&agrave;y kh&ocirc;ng ngắn.2. Chương tr&igrave;nh radio n&agrave;y kh&ocirc;ng th&uacute; vị.3. Chương tr&igrave;nh radio n&agrave;y kh&ocirc;ng d&agrave;i.4. Chương tr&igrave;nh radio n&agrave;y kh&ocirc;ng cũ.</p>
</details>

---
**Q3.** あには 　がっこうに 　つとめています。
- **A.** あには 　がっこうで 　しごとを 　しています。
- **B.** あには 　がっこうで 　しょくじを　 しています。
- **C.** あには 　がっこうで　 あそんで　 います。
- **D.** あには 　がっこうで　 やすんで　 います。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1Anh trai t&ocirc;i đang c&ocirc;ng t&aacute;c ở trường học.1. Anh trai t&ocirc;i đang l&agrave;m việc ở trường học.2. Anh trai t&ocirc;i đang d&ugrave;ng bữa ở trường học.3. Anh trai t&ocirc;i đang chơi ở trường học.4. Anh trai t&ocirc;i đang nghỉ ngơi ở trường học.</p>
</details>

---