🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 8

## Part 1
**Q1.** きのうは 　(　　　 )が　 ふりました。
- **A.** ふゆ
- **B.** ゆき
- **C.** かぜ
- **D.** くもり

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2ゆき: tuyếtH&ocirc;m qua, tuyết đ&atilde; rơi.ふゆ: m&ugrave;a đ&ocirc;ngかぜ: gi&oacute;くもり: m&acirc;y</p>
</details>

---
**Q2.** この 　バスは 　ごご 　9じごろ 　とうきょうえきに　(　　　 )。
- **A.** のぼります
- **B.** つきます
- **C.** おります
- **D.** のります

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2つく: đến nơiXe bu&yacute;t n&agrave;y sẽ đến ga Tokyo khoảng 9 giờ tối.のぼる: leo, tr&egrave;oおりる: xuốngのる: l&ecirc;n (xe, t&agrave;u)</p>
</details>

---
**Q3.** いえの　 なかでは　 くつを　(　　　　 )　ください。
- **A.** つけて
- **B.** かぶって
- **C.** ぬいで
- **D.** とって

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3ぬぐ: cởi, th&aacute;oỞ trong nh&agrave;, xin h&atilde;y cởi gi&agrave;y.つける: d&iacute;nh v&agrave;oかぶる: độiとる: lấy</p>
</details>

---
**Q4.** 9かいまで　( 　　　) で　 いきましょう。
- **A.** デパート
- **B.** パーティー
- **C.** アパート
- **D.** エレベーター

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4エレベーター: thang m&aacute;yH&atilde;y đi bằng thang m&aacute;y đến tầng 9.デパート: trung t&acirc;m thương mạiアパート: căn hộ, căn chung cưパーティー: bữa tiệc</p>
</details>

---
**Q5.** でんきを　 つけたから　 へやが　(　　　 ) ですね。
- **A.** あかるい
- **B.** くらい
- **C.** しずか
- **D.** にぎやか

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1あかるい: s&aacute;ngV&igrave; đ&atilde; bật đ&egrave;n l&ecirc;n rồi n&ecirc;n căn ph&ograve;ng thật s&aacute;ng sủa.しずか: y&ecirc;n tĩnhくらい: tốiにぎやか: n&aacute;o nhiệt, s&ocirc;i nổi</p>
</details>

---
**Q6.** きのうは　 いえの　 ちかくの　 かわで　(　　　 )。
- **A.** およぎました
- **B.** わすれました
- **C.** かえしました
- **D.** おくれました

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1およぐ: bơiH&ocirc;m qua, t&ocirc;i đ&atilde; bơi ở con s&ocirc;ng gần nh&agrave;.かえす: trả lạiわすれる: qu&ecirc;nおくれる: muộn, chậm, trễ</p>
</details>

---