🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 9

## Part 1
**Q1.** せんしゅうから　 きれいな　 はなが　(　　　　 )　います。
- **A.** おいて
- **B.** さいて
- **C.** かかって
- **D.** わたって

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2さく: nởHoa đang nở rất đẹp từ tuần trước.おく: để, đặtかかる: mất, tốn (thời gian, tiền bạc)わたる: băng qua, đi qua</p>
</details>

---
**Q2.** ちちは　 20ねんまえ　 ははと  (　　　　 )   しました。
- **A.** けっこん
- **B.** おんがく
- **C.** えいが
- **D.** しつもん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1けっこん: kết h&ocirc;n20 năm trước, bố t&ocirc;i đ&atilde; kết h&ocirc;n với mẹ t&ocirc;i.えいが: phimおんがく: &acirc;m nhạcしつもん: c&acirc;u hỏi</p>
</details>

---
**Q3.** この ラーメンは 　とても　( 　　　) ですから　 きをつけて　 ください。
- **A.** かるい
- **B.** ほそい
- **C.** よわい
- **D.** からい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4からい: cayM&oacute;n mỳ n&agrave;y cay lắm n&ecirc;n h&atilde;y cẩn thận.かるい: nhẹよわい: yếuほそい: gầy</p>
</details>

---
**Q4.** あの 　おみせは　 さかなを　(　　　 ) いますか。
- **A.** あけて
- **B.** ならって
- **C.** のんで
- **D.** うって

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4うる: b&aacute;nCửa h&agrave;ng kia c&oacute; b&aacute;n c&aacute; kh&ocirc;ng?あける: mởのむ: uốngならう: học</p>
</details>

---
**Q5.** ( 　　　 ) を 　わすれたから　 かいものを 　しませんでした。
- **A.** きって
- **B.** さいふ
- **C.** じしょ
- **D.** しんぶん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2さいふ: v&iacute;T&ocirc;i qu&ecirc;n v&iacute; n&ecirc;n đ&atilde; kh&ocirc;ng đi mua sắm.きって: temじしょ: từ điểnしんぶん: b&aacute;o</p>
</details>

---
**Q6.** えきで 　きっぷを　 なくしましたから   ( 　　　　)  います。
- **A.** まがって
- **B.** しまって
- **C.** こまって
- **D.** のぼって

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3こまる: gặp kh&oacute; khăn, gặp rắc rốiT&ocirc;i đang gặp rắc rối v&igrave; bị mất v&eacute; ở nh&agrave; ga.まがる: rẽしまる: đ&oacute;ngのぼる: leo, tr&egrave;o</p>
</details>

---