🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 7

## Part 1
**Q1.** 今日は　じゅぎょうが　ありますが、　＿＿＿　＿＿＿　＿★＿　＿＿＿　は　じゅぎょうが　ありません。
- **A.** まで
- **B.** らいしゅうの　金よう日
- **C.** あした
- **D.** から

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2今日は　じゅぎょうが　ありますが、　③あした　④から　★②らいしゅうの　金よう日　①まで　は　じゅぎょうが　ありません。H&ocirc;m nay c&oacute; tiết học nhưng từ ng&agrave;y mai đến thứ S&aacute;u tuần sau kh&ocirc;ng c&oacute; tiết học n&agrave;o cả.</p>
</details>

---
**Q2.** まいにち　日本語　＿＿＿　＿＿＿　＿★＿　＿＿＿　なかなか　じょうずに　ならない。
- **A.** を
- **B.** べんきょう
- **C.** が
- **D.** している

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4まいにち　日本語　①を　②べんきょう　★④している　③が　なかなか　じょうずに　ならない。T&ocirc;i học tiếng Nhật h&agrave;ng ng&agrave;y nhưng m&atilde;i m&agrave; kh&ocirc;ng giỏi l&ecirc;n.</p>
</details>

---
**Q3.** 山田「ミンさん、ひるごはんは　どこで　食べましょうか。」ミン「そうですね。わたしは　おいしい　＿＿＿　＿＿＿　＿★＿　＿＿＿　が　いいですね。」
- **A.** お店
- **B.** りょうり
- **C.** ベトナム
- **D.** の

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4山田「ミンさん、ひるごはんは　どこで　食べましょうか。」ミン「そうですね。わたしは　おいしい　③ベトナム　②りょうり　★④の　①お店　が　いいですね。」Yamada: &quot;Minh ơi, ch&uacute;ng ta c&ugrave;ng đi ăn trưa ở đ&acirc;u đi.&quot;Minh: &quot;Tớ th&igrave; qu&aacute;n n&agrave;o phục vụ đồ Việt ngon l&agrave; được.&quot;</p>
</details>

---
**Q4.** まいあさ　＿＿＿　＿＿＿　＿★＿　＿＿＿　あたたかい　コーヒーを　飲みます。
- **A.** に
- **B.** まえ
- **C.** じゅぎょう
- **D.** の

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2まいあさ　③じゅぎょう　④の　★②まえ　①に　あたたかい　コーヒーを　飲みます。Mỗi s&aacute;ng, trước giờ học, t&ocirc;i sẽ uống cốc c&agrave; ph&ecirc; n&oacute;ng.</p>
</details>

---