🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 20

## Part 1
**Q1.** すこし　(　　　 )　から　 あの 　みせで　 やすみましょう。
- **A.** もらいました
- **B.** つかれました
- **C.** おしえました
- **D.** あげました

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2つかれる: mệtV&igrave; t&ocirc;i hơi mệt n&ecirc;n h&atilde;y nghỉ ở qu&aacute;n kia nh&eacute;!もらう: nhậnおしえる: dạy dỗ, chỉ bảoあげる: tặng</p>
</details>

---
**Q2.** となりの　 ( 　　　　)　で　 にほんごの　 じゅぎょうが　 あります。
- **A.** もんだい
- **B.** きょうしつ
- **C.** しつもん
- **D.** がくせい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2きょうしつ: ph&ograve;ng họcC&oacute; giờ học tiếng Nhật ở lớp b&ecirc;n cạnh.もんだい: vấn đềしつもん: c&acirc;u hỏiがくせい: học sinh</p>
</details>

---
**Q3.** せんせいは 　 がくせいに　 しゅくだいを　( 　　　　　)　。
- **A.** かりました
- **B.** かえりました
- **C.** かえしました
- **D.** かしました

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3かえす: trả lạiC&ocirc; gi&aacute;o đ&atilde; trả b&agrave;i tập cho học sinh.かりる: mượn, vayかえる: quay về, đi vềかす: cho vay, cho mượn</p>
</details>

---
**Q4.** きのう 　くにの　 りょうしんに　( 　　　　)　を　 だしました。
- **A.** てがみ
- **B.** ざっし
- **C.** しんぶん
- **D.** ぶんしょう

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1てがみ: bức thưH&ocirc;m qua t&ocirc;i đ&atilde; gửi thư cho bố mẹ ở qu&ecirc; nh&agrave;.しんぶん: b&aacute;oざっし: tạp ch&iacute;ぶんしょう: đoạn văn</p>
</details>

---
**Q5.** さとうさんの　 いえに 　テレビが　 3　(　　　　 )　あります。
- **A.** かい
- **B.** まい
- **C.** だい
- **D.** さつ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3だい: c&aacute;i, chiếc (đếm m&aacute;y m&oacute;c)C&oacute; 3 c&aacute;i tivi ở nh&agrave; Satou.かい: tầngまい: tờ, tấm (đếm tờ giấy, tiền, ảnh...)さつ: cuốn, quyển (đếm s&aacute;ch, vở)</p>
</details>

---
**Q6.** にほんごを　 べんきょうしますから　 あたらしい　( 　　　　　)　が　 ほしいです。
- **A.** ベッド
- **B.** ネクタイ
- **C.** じしょ
- **D.** さいふ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3じしょ: từ điểnV&igrave; t&ocirc;i học tiếng Nhật n&ecirc;n t&ocirc;i muốn c&oacute; quyển từ điển mới.ベッド: giườngネクタイ: c&agrave; vạtさいふ: v&iacute;</p>
</details>

---