🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 11

## Part 1
**Q1.** 山田「ズンさんの　 ＿＿＿　＿＿＿　＿★＿　＿＿＿ 　は 　何ですか。」ズン「わたしは 　うどんが 　好きです。」
- **A.** 食べもの
- **B.** の
- **C.** 好きな
- **D.** 日本

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2山田「ズンさんの　③好きな 　④日本　 ★②の 　①食べもの 　は　 何ですか。」ズン「わたしは　 うどんが 　好きです。」Yamamoto: &quot;M&oacute;n ăn Nhật ưa th&iacute;ch của Dũng l&agrave; g&igrave; vậy?&quot;Dũng: &quot;M&igrave;nh th&iacute;ch m&igrave; udon.&quot;</p>
</details>

---
**Q2.** A「あしたは 　ミンさんの 　たんじょう日ですね。」B「そうですね。わたしは 　ミンさん   ＿＿＿　＿＿＿　＿★＿　＿＿＿    をあげます。」
- **A.** の
- **B.** に
- **C.** 日本語
- **D.** 本

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1A「あしたは 　ミンさんの 　たんじょう日ですね。」B「そうですね。わたしは　 ミンさん　 ②に 　③日本語 　★①の　 ④本　を あげます。」A: &quot;Ng&agrave;y mai l&agrave; sinh nhật của Minh nhỉ.&quot;B: &quot;Đ&uacute;ng rồi. Tớ sẽ tặng Minh s&aacute;ch tiếng Nhật.&quot;</p>
</details>

---
**Q3.** この 　店で　 ＿＿＿　＿＿＿　＿★＿　＿＿＿ 　いちばん　 安いです。
- **A.** が
- **B.** は
- **C.** あの
- **D.** くつ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4この　 店で　 ②は　 ③あの 　★④くつ　 ①が 　いちばん　 安いです。Ở cửa h&agrave;ng n&agrave;y th&igrave; đ&ocirc;i gi&agrave;y đ&oacute; l&agrave; rẻ nhất.</p>
</details>

---
**Q4.** わたしは　 今日は　 あたま　 ＿＿＿　＿＿＿　＿★＿　＿＿＿　を 　休みました。
- **A.** いたい
- **B.** が
- **C.** 会社
- **D.** から

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4わたしは 　今日は　 あたま　 ②が 　①いたい 　★④から 　③会社 　を　 休みました。H&ocirc;m nay t&ocirc;i bị đau đầu n&ecirc;n đ&atilde; nghỉ l&agrave;m ở c&ocirc;ng ty.</p>
</details>

---