🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 10

## Part 1
**Q1.** おとうとは　 本　＿＿＿　＿＿＿　＿★＿　＿＿＿ 　好きですから、 しゅうまつは　よく 　としょかんへ　 行きます。
- **A.** の
- **B.** が
- **C.** 読む
- **D.** を

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1おとうとは 　本 　④を 　③読む　 ★①の　 ②が 　好きですから、しゅうまつは 　よく としょかんへ 　行きます。Em trai t&ocirc;i th&iacute;ch đọc s&aacute;ch n&ecirc;n rất hay đến thư viện v&agrave;o cuối tuần.</p>
</details>

---
**Q2.** ズンさんは　 日本で 　アルバイト　 ＿＿＿　＿＿＿　＿★＿　＿＿＿　 かよっています。
- **A.** に
- **B.** を
- **C.** 大学
- **D.** しながら

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3ズンさんは　 日本で 　アルバイト 　②を 　④しながら　 ★③大学 　①に 　かよって います。Dũng ở Nhật vừa đi l&agrave;m th&ecirc;m vừa học đại học.</p>
</details>

---
**Q3.** これは 　きょねんの 　たんじょう日　＿＿＿　＿＿＿　＿★＿　＿＿＿ 　かばんです。
- **A.** 母
- **B.** が
- **C.** に
- **D.** くれた

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2これは 　きょねんの　 たんじょう日 　③に 　①母 　★②が 　④くれた 　かばんです。Đ&acirc;y l&agrave; c&aacute;i cặp s&aacute;ch mẹ t&ocirc;i tặng v&agrave;o ng&agrave;y sinh nhật năm ngo&aacute;i.</p>
</details>

---
**Q4.** 山田「ミンさんは　 おすしと 　ラーメン　 ＿＿＿　＿＿＿　＿★＿　＿＿＿　好きですか。」ミン「どちらも　 好きです。」
- **A.** で
- **B.** どちら
- **C.** が
- **D.** は

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2山田「ミンさんは 　おすしと ラーメン ①で　 ④は 　★②どちら　 ③が 　好きですか。」ミン「どちらも 　好きです。」　Yamamoto: &quot;Minh n&agrave;y, giữa sushi v&agrave; mỳ ramen, th&igrave; cậu th&iacute;ch c&aacute;i n&agrave;o?&quot;Minh: &quot;C&aacute;i n&agrave;o tớ cũng th&iacute;ch.&quot;</p>
</details>

---