🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 13

## Part 1
**Q1.** 西田さんは 　こうえん　 ＿＿＿　＿＿＿　＿★＿　＿＿＿　ぎんこうで　 はたらいています。
- **A.** に
- **B.** の
- **C.** ちかく
- **D.** ある

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1西田さんは 　こうえん 　②の 　③ちかく 　★①に 　④ある 　ぎんこうで　 はたらいています。Nishida đang l&agrave;m việc tại một ng&acirc;n h&agrave;ng gần c&ocirc;ng vi&ecirc;n.</p>
</details>

---
**Q2.** 山本さんは　この　＿＿＿　＿＿＿　＿★＿　＿＿＿ 　いちばん　 サッカーが　じょうずです。
- **A.** で
- **B.** の
- **C.** クラス
- **D.** 中

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4山本さんは 　この ③クラス 　②の　 ★④中　 ①で　 いちばん　 サッカーが　 じょうずです。Yamamoto giỏi đ&aacute; b&oacute;ng nhất lớp n&agrave;y.</p>
</details>

---
**Q3.** 田中さんは　 まいにち　 家から　 学校 　＿＿＿　＿＿＿　＿★＿　＿＿＿ 。
- **A.** まで
- **B.** で
- **C.** 行きます
- **D.** じてんしゃ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2田中さんは　 まいにち　 いえから　 学校　 ①まで　 ④じてんしゃ 　★②で 　③行きます。Tanaka đi từ nh&agrave; đến trường bằng xe đạp mỗi ng&agrave;y.</p>
</details>

---
**Q4.** A「いつも　 とうきょう 　＿＿＿　＿＿＿　＿★＿　＿＿＿　 行きますか。」B「いいえ。だいたい 　バスに　 乗って 　行きます。」
- **A.** は
- **B.** しんかんせん
- **C.** へ
- **D.** で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2A「いつも 　とうきょう　 ③へ 　①は　 ★②しんかんせん　 ④で　 行きますか。」B「いいえ。だいたい バスに 乗って 行きます。」A: &quot;Cậu lu&ocirc;n đi Tokyo bằng t&agrave;u shinkansen sao?&quot;B: &quot;Kh&ocirc;ng. Tớ đi bằng xe bu&yacute;t.&quot;</p>
</details>

---