🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 16

## Part 1
**Q1.** ズンさんは　国　＿＿＿　＿＿＿　＿★＿　＿＿＿　てがみを　なくしました。
- **A.** もらった
- **B.** に
- **C.** の
- **D.** 友だち

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2ズンさんは　国　③の　④ともだち　★②に　①もらった　てがみを　なくしました。　　　　 Dũng l&agrave;m mất bức thư đ&atilde; nhận được từ người bạn c&ugrave;ng qu&ecirc;.</p>
</details>

---
**Q2.** この　スーパーには　＿＿＿　＿＿＿　＿★＿　＿＿＿　ありません。
- **A.** ほしい
- **B.** わたしが
- **C.** が
- **D.** もの

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4この　スーパーには　②わたしが　①ほしい　★④もの　③が　ありません。Ở si&ecirc;u thị n&agrave;y kh&ocirc;ng c&oacute; đồ m&agrave; t&ocirc;i mong muốn.</p>
</details>

---
**Q3.** A「田中さんの　たんじょう日　パーティーは　どこで　しましょうか。」B「学校の　ちかくの　きっさてん　＿＿＿　＿＿＿　＿★＿　＿＿＿　か。」
- **A.** で
- **B.** か
- **C.** レストラン
- **D.** しません

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1A「田中さんの　たんじょう日　パーティーは　どこで　しましょうか。」B「学校の　ちかくの　きっさてん　②か　③レストラン　★①で　④しませんか。」A: &quot;Tiệc sinh nhật của Tanaka tổ chức ở đ&acirc;u thế?&quot;B: &quot;Hay l&agrave; m&igrave;nh l&agrave;m ở qu&aacute;n nước hoặc nh&agrave; h&agrave;ng ở gần trường đi.&quot;</p>
</details>

---
**Q4.** ミンさんは　＿＿＿　＿＿＿　＿★＿　＿＿＿　を　話しました。
- **A.** 行くこと
- **B.** 友だちに
- **C.** へ
- **D.** 日本の大学

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3ミンさんは　②ともだちに　④日本の大学　★③へ　①行くこと　を　話しました。Minh đ&atilde; n&oacute;i với bạn b&egrave; về việc sẽ đi học Đại học ở Nhật.</p>
</details>

---