🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 13

## Part 1
**Q1.** [1]
- **A.** あちらには
- **B.** ここには
- **C.** そちらでは
- **D.** どこでも

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2ここには　いろいろな　どうぶつの　かたちの　パンが　うって　います。Ở đ&acirc;y c&oacute; b&aacute;n b&aacute;nh với h&igrave;nh c&aacute;c lo&agrave;i động vật.1. あちらには: ở chỗ đ&oacute;2. ここには: ở đ&acirc;y3. そちらでは: ở đằng đ&oacute;4. どこでも: bất cứ nơi n&agrave;o</p>
</details>

---
**Q2.** [2]
- **A.** 買いたいです
- **B.** 買いたかったです
- **C.** 買います
- **D.** 買いませんでした

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3わたしは　いぬや　ねこの　かたちの　パンを　よく　買います。T&ocirc;i hay mua b&aacute;nh mỳ c&oacute; h&igrave;nh con ch&oacute; v&agrave; con m&egrave;o.1. 買いたいです: muốn mua2. 買いたかったです: đ&atilde; muốn mua3. 買います: thường mua4. 買いませんでした: đ&atilde; kh&ocirc;ng mua (1) B&agrave;i văn của Maria 　  Gần nh&agrave; t&ocirc;i c&oacute; một cửa h&agrave;ng b&aacute;nh mỳ. B&aacute;nh mỳ của cửa h&agrave;ng n&agrave;y vừa rẻ vừa ngon. Ở đ&acirc;y c&oacute; b&aacute;n b&aacute;nh với h&igrave;nh c&aacute;c lo&agrave;i động vật. T&ocirc;i hay mua b&aacute;nh mỳ c&oacute; h&igrave;nh con ch&oacute; v&agrave; con m&egrave;o. Hiện giờ, t&ocirc;i th&iacute;ch b&aacute;nh mỳ hơn cả cơm. B&aacute;nh của cửa h&agrave;ng n&agrave;y rất ngon. Lần tới mọi người cũng thử đến qu&aacute;n xem nh&eacute;!</p>
</details>

---
**Q3.** [3]
- **A.** あります
- **B.** います
- **C.** します
- **D.** おきます

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1えいごや　ベトナム語の　本も　あります。C&oacute; cả s&aacute;ch tiếng Anh v&agrave; tiếng Việt.1. ある: c&oacute; (d&ugrave;ng cho vật)2. いる: c&oacute; (d&agrave;nh cho người hoặc l&agrave; động vật c&ograve;n sống)3. する: l&agrave;m ~4. おく: đặt, để</p>
</details>

---
**Q4.** [4]
- **A.** だから
- **B.** でも
- **C.** しかし
- **D.** だけど

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1だから　もっと　かんじの　べんきょうを　がんばりたいです。Vậy n&ecirc;n t&ocirc;i muốn nỗ lực học chữ H&aacute;n hơn.1. だから: v&igrave; vậy, v&igrave; thế2. でも: nhưng3. しかし: tuy nhi&ecirc;n, nhưng4. だけど: tuy nhi&ecirc;n (2) B&agrave;i văn của Rui　  T&ocirc;i rất th&iacute;ch cửa h&agrave;ng s&aacute;ch ở trước nh&agrave; ga. Cửa h&agrave;ng s&aacute;ch đ&oacute; b&aacute;n s&aacute;ch của nhiều nước. C&oacute; cả s&aacute;ch tiếng Anh v&agrave; tiếng Việt. V&igrave; t&ocirc;i k&eacute;m chữ H&aacute;n n&ecirc;n t&ocirc;i mua s&aacute;ch tiếng Anh. Một ng&agrave;y n&agrave;o đ&oacute; t&ocirc;i muốn đọc s&aacute;ch tiếng Nhật. Vậy n&ecirc;n t&ocirc;i muốn nỗ lực học chữ H&aacute;n hơn.</p>
</details>

---