🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 13

## Part 1
**Q1.** A 「となりの　きょうしつに　だれ　(　　 )　いますか。」B 「さとう先生が　いますよ。」
- **A.** と
- **B.** が
- **C.** も
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2がA: &quot;Ai đang ở ph&ograve;ng học b&ecirc;n cạnh thế nhỉ?&quot;B: &quot;Thầy Satou đang ở b&ecirc;n đ&oacute;.&quot;1. だれと: c&ugrave;ng với ai đ&oacute;2. だれが　いますか: c&oacute; ai vậy3. だれも　(いません): kh&ocirc;ng c&oacute; ai cả4. だれに　いますか: kh&ocirc;ng c&oacute; c&aacute;ch n&oacute;i n&agrave;y</p>
</details>

---
**Q2.** ねこが　まど　(　　 )　入りますから、 まどを　しめて　ください。
- **A.** で
- **B.** まで
- **C.** から
- **D.** へ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3からV&igrave; con m&egrave;o hay v&agrave;o nh&agrave; từ cửa sổ n&ecirc;n h&atilde;y đ&oacute;ng cửa sổ v&agrave;o đi.1. N(địa điểm) で+ V: l&agrave;m V ở N2. N(địa điểm) + まで: đến N (chỉ điểm đến)3. N(địa điểm) + から: từ N4. N(địa điểm) + へ: đến N (chỉ hướng di chuyển)</p>
</details>

---
**Q3.** きのうの　パーティーは　にぎやか　(　　 )　たのしかったです。
- **A.** と
- **B.** で
- **C.** も
- **D.** が

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2でBữa tiệc h&ocirc;m qua n&aacute;o nhiệt v&agrave; vui lắm.2. Aなで A: liệt k&ecirc; c&aacute;c t&iacute;nh chất</p>
</details>

---
**Q4.** れいぞう　この　中に　ジュース　(　　 )　おちゃが　あります。
- **A.** を
- **B.** や
- **C.** に
- **D.** で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2やTrong tủ lạnh c&oacute; n&agrave;o l&agrave; nước hoa quả, n&agrave;o l&agrave; tr&agrave;.2. N1や　N2　(など)　がある: C&oacute; n&agrave;o l&agrave; N1, n&agrave;o l&agrave; N2  (liệt k&ecirc; c&aacute;c danh từ)</p>
</details>

---
**Q5.** 田中さんは　おかしを　(　　 )　ながら　テレビを　見て います。
- **A.** 食べる
- **B.** 食べた
- **C.** 食べ
- **D.** 食べて

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3 食べTanaka vừa ăn b&aacute;nh kẹo vừa xem ti vi.3. Vます+ ながら + V: vừa ~ vừa~</p>
</details>

---
**Q6.** (学校で)A先生「小川さんは　(　　 )　きのう　学校へ　来ませんでしたか。」B先生「びょうきだった　からです。きのう　小川さんの　お母さんから　電話が　ありました。
- **A.** どこ
- **B.** だれ
- **C.** どうやって
- **D.** なぜ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4なぜ(Ở trường học)Gi&aacute;o vi&ecirc;n A: &quot;Tại sao h&ocirc;m qua Ogawa kh&ocirc;ng đến trường vậy?&quot;Gi&aacute;o vi&ecirc;n B: &quot;Tại v&igrave; em ấy bị ốm. H&ocirc;m qua mẹ của Ogawa đ&atilde; gọi điện.&quot;1. どこ: ở đ&acirc;u                                                2. だれ: ai3. どうやって: bằng c&aacute;ch n&agrave;o                       4. なぜ: tại sao</p>
</details>

---
**Q7.** A 「スポーツの　中で　(　　 )　が　いちばん　好きですか。」B 「テニスが　いちばん　好きです。」
- **A.** どっち
- **B.** なに
- **C.** どの
- **D.** なん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2 なにA: &quot;Trong c&aacute;c m&ocirc;n thể thao cậu th&iacute;ch m&ocirc;n n&agrave;o nhất?&quot;B: &quot;M&igrave;nh th&iacute;ch tennis nhất.&quot;1. どっち: c&aacute;i n&agrave;o (giữa nhiều lựa chọn)2. なに: c&aacute;i g&igrave;3. どの: c&aacute;i n&agrave;o (kết hợp trực tiếp với danh từ)4. なん: c&aacute;i g&igrave; (thường kết hợp trực tiếp với danh từ đằng sau)</p>
</details>

---
**Q8.** ひらがなを　べんきょう　(　　 )　あとで　カタカナを　べんきょうしました。
- **A.** した
- **B.** する
- **C.** して
- **D.** しない

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1 したSau khi học bảng chữ c&aacute;i Hiragana, t&ocirc;i đ&atilde; học bảng chữ c&aacute;i Katakana.1. Vたあとで: sau khi V, ~</p>
</details>

---
**Q9.** 中山「ズンさんは、どうして　日本語を　勉強して　いますか。」ズン 「日本の　大学で　勉強　( 　　)　からです。」
- **A.** ほしい
- **B.** ほしかった
- **C.** したい
- **D.** したいだ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3したいNakayama: &quot;Dũng n&agrave;y, tại sao cậu lại học tiếng Nhật vậy?&quot;Dũng: &quot;Bởi v&igrave; m&igrave;nh muốn học tại đại học ở Nhật Bản.&quot;3. Vたい: muốn l&agrave;m g&igrave; đ&oacute;</p>
</details>

---