🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 10

## Part 1
**Q1.** 山下「すみません。わたしの　かさを　とってください。」中山「いいですよ。でも、どれ　(　　 )　山下さんの　かさですか。」
- **A.** と
- **B.** が
- **C.** も
- **D.** に

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 2がYamashita: &quot;Xin lỗi, h&atilde;y lấy cho t&ocirc;i c&aacute;i &ocirc; của t&ocirc;i với!&quot;Nakayama: &quot;Được th&ocirc;i. Nhưng m&agrave; &ocirc; của Yamashita l&agrave; c&aacute;i n&agrave;o cơ?&quot;2. どれが：D&ugrave;ng trợ từ が kết hợp với どれ để tạo th&agrave;nh chủ ngữ</p>
</details>

---
**Q2.** 今日　6時から　となりの　へや　(　　 )　かいぎが　あります。
- **A.** へ
- **B.** を
- **C.** に
- **D.** で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 4でH&ocirc;m nay c&oacute; cuộc họp ở ph&ograve;ng b&ecirc;n cạnh từ l&uacute;c 6 giờ.4. N1(địa điểm)で+ N2が ある: c&oacute; N2 được tổ chức, diễn ra ở địa điểm N1 n&agrave;o đ&oacute;   (N2 l&agrave; c&aacute;c sự kiện, hoạt động như かいぎ、じゅぎょう)</p>
</details>

---
**Q3.** A 「とうきょうから　きょうと　( 　　)　何で　行きますか。」B 「しんかんせんで　行きます。」
- **A.** ごろ
- **B.** など
- **C.** ぐらい
- **D.** まで

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 4までA: &quot;Cậu đi bằng g&igrave; từ Tokyo đến Kyoto vậy?&quot;B: &quot;M&igrave;nh sẽ đi bằng t&agrave;u shinkansen.&quot;4. ~から ~ まで: từ ~ đến ~</p>
</details>

---
**Q4.** A 「日本の　食べものの　中で　何が　いちばん　好きですか。」B 「いちばん　好きな　(　　 )　おすしです。」
- **A.** では
- **B.** で
- **C.** のは
- **D.** は

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 3のはA: &quot;Trong những m&oacute;n ăn Nhật Bản, cậu th&iacute;ch m&oacute;n n&agrave;o nhất?&quot;B: &quot;M&oacute;n m&igrave;nh th&iacute;ch nhất l&agrave; sushi.&quot;3. Aな/Aい + のは: danh từ ho&aacute; bằng c&aacute;ch th&ecirc;m のは v&agrave;o sau t&iacute;nh từ</p>
</details>

---
**Q5.** (びょういんで)A 「ここは　(　　 )　から　大きい　こえで　話さないで　ください。」B 「すみません。気を　つけます。」
- **A.** びょういん
- **B.** びょういんの
- **C.** びょういんだ
- **D.** びょういんだった

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 3びょういんだ(Ở bệnh viện)A: &quot;Ở đ&acirc;y l&agrave; bệnh viện n&ecirc;n xin đừng n&oacute;i chuyện lớn tiếng.&quot;B: &quot;T&ocirc;i xin lỗi. T&ocirc;i sẽ ch&uacute; &yacute;.&quot;3. Nだから : Bởi v&igrave; (n&ecirc;u nguy&ecirc;n nh&acirc;n, l&yacute; do)</p>
</details>

---
**Q6.** この　さかなの　おいしい　食べ方を　( 　　)　読みました。
- **A.** 何に
- **B.** 何かで
- **C.** 何かへ
- **D.** 何で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 2何かでT&ocirc;i đ&atilde; đọc ở đ&acirc;u đ&oacute; c&aacute;ch ăn ngon m&oacute;n c&aacute; n&agrave;y.2. 何かで: tr&ecirc;n phương tiện, tr&ecirc;n c&aacute;i g&igrave; đ&oacute;</p>
</details>

---
**Q7.** A 「いい　しゃしんですね。この　かたは　(　　 )　ですか。」B 「さとう先生です。むかし　日本語を　ならいました。」
- **A.** どなた
- **B.** どんな
- **C.** どこ
- **D.** どちら&middot;

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 1どなたA: &quot;Bức ảnh n&agrave;y đẹp thật đ&oacute;. Vị n&agrave;y l&agrave; ai vậy?&quot;B: &quot;Đ&oacute; l&agrave; thầy Satou. Ng&agrave;y trước m&igrave;nh đ&atilde; học tiếng Nhật từ thầy.&quot;1. どなた: ai, vị n&agrave;o                                  2. どんな: như thế n&agrave;o3. どこ: ở đ&acirc;u                                           4. どちら: c&aacute;i n&agrave;o/ vị n&agrave;o</p>
</details>

---
**Q8.** いもうとは　もう　その　花に　水を　(　　 )。
- **A.** くれました
- **B.** 飲みました
- **C.** もらいました
- **D.** やりました

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 4やりましたEm g&aacute;i t&ocirc;i đ&atilde; tưới nước cho hoa rồi.4. 水を　やります: tưới nước</p>
</details>

---
**Q9.** 来月　父の　たんじょう日に　あたらしい　かばんを　(　　 ) 。
- **A.** あげます
- **B.** あげました
- **C.** くれます
- **D.** くれました

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 1あげますTh&aacute;ng sau, v&agrave;o ng&agrave;y sinh nhật bố t&ocirc;i, t&ocirc;i sẽ tặng &ocirc;ng một chiếc cặp mới.1. &quot;Th&aacute;ng sau&quot; l&agrave; trạng từ chỉ thời gian trong tương lai&rarr; chia động từ th&igrave; tương lai;  Nをあげる: tặng c&aacute;i g&igrave; đ&oacute;&middot;</p>
</details>

---