🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 14

## Part 1
**Q1.** A 「11月と　12月は　どちらの　ほうが　さむいですか。」B 「11月　( 　　)　12月の　ほうが　さむいです。」
- **A.** まで
- **B.** より
- **C.** から
- **D.** だけ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 2よりA: &quot;Th&aacute;ng 11 v&agrave; th&aacute;ng 12 th&igrave; th&aacute;ng n&agrave;o lạnh hơn vậy?&quot;B: &quot;Th&aacute;ng 12 lạnh hơn th&aacute;ng 11 đấy.&quot;2.  Aより　Bの方が: B hơn A</p>
</details>

---
**Q2.** なつ休みに　30さつ　(　　 )　本を　読みました。
- **A.** で
- **B.** に
- **C.** の
- **D.** を

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 3のT&ocirc;i đ&atilde; đọc 30 quyển s&aacute;ch trong k&igrave; nghỉ h&egrave;.3. Lượng từ + の + N: Diễn tả số lượng của N</p>
</details>

---
**Q3.** A 「ケーキを 　ぜんぶ　食べましたか。」B 「いいえ。 はんぶん　( 　　)　食べませんでした。」
- **A.** ぜんぶ
- **B.** しか
- **C.** から
- **D.** まで

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 2しかA: &quot;Cậu đ&atilde; ăn hết to&agrave;n bộ b&aacute;nh kem &agrave;?&quot;B: &quot;Kh&ocirc;ng, tớ ăn c&oacute; mỗi nửa c&aacute;i th&ocirc;i m&agrave;.&quot;2. しか〜ない(ありません): chỉ</p>
</details>

---
**Q4.** 山田「西川さん、しゅうまつ　(　　 )　りょこうしますか。」西川「はい。ミンさんと　きょうとへ　行きます。」
- **A.** どこかへ
- **B.** だれかに
- **C.** どこでも
- **D.** だれでも

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 1どこかへYamada: &quot;Nishikawa cuối tuần c&oacute; đi đ&acirc;u du lịch kh&ocirc;ng?&quot;Nishikawa: &quot;C&oacute;, tớ sẽ đi Kyoto c&ugrave;ng với Minh.&quot;1.どこかへ: đi đ&acirc;u đ&oacute;                               2.だれかに: l&agrave;m g&igrave; cho ai đ&oacute;3.どこでも: d&ugrave; bất cứ đ&acirc;u                        4.だれでも: d&ugrave; bất cứ ai</p>
</details>

---
**Q5.** すずきさんの　弟さんは　きょねん　いしゃ　(　　 )　なりました。
- **A.** へ
- **B.** に
- **C.** で
- **D.** を

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 2 にEm trai của Suzuki đ&atilde; trở th&agrave;nh b&aacute;c sĩ từ năm ngo&aacute;i.2. N + になる: trở th&agrave;nh N</p>
</details>

---
**Q6.** 田中さんは　あさから　ばんまで　(　　 )　ゲームを　して います。
- **A.** あまり
- **B.** ずっと
- **C.** とても
- **D.** ぜんぜん

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n :  2ずっとTanaka chơi game suốt từ s&aacute;ng đến tối.1. あまり〜ない: kh&ocirc;ng ~ mấy2. ずっと: suốt3. とても: rất4. ぜんぜん〜ない: ho&agrave;n to&agrave;n kh&ocirc;ng</p>
</details>

---
**Q7.** (電話で)上田「もしもし山下さん。今　時間が　ありますか。」山下「すみません。今　は　かいぎ　( 　　)　です。また　あとで　電話します。」
- **A.** 後
- **B.** 時
- **C.** 中
- **D.** 間

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 3中(Tr&ecirc;n điện thoại)Ueda: &rdquo;Alo, Yamashita ơi. B&acirc;y giờ cậu c&oacute; thời gian kh&ocirc;ng?&rdquo;Yamashita: &rdquo;Xin lỗi. Giờ tớ đang họp. L&aacute;t tớ gọi lại sau.&rdquo;1.N  + の後 : sau khi                                   2.N + の時: trong l&uacute;c3.N + 中: đang N, đang trong N                   4.N + の間: giữa, trong khi</p>
</details>

---
**Q8.** 本田「山下さんは、もう　えきまえの　レストランへ　行きましたか。」山下「はい、行きました。でも　あまり　きれいな　レストラン　(　　 )　ありませんでしたよ。」本田「そうですか。」
- **A.** へは
- **B.** とは
- **C.** では
- **D.** には

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 3ではHonda: &quot;Cậu đ&atilde; đi đến nh&agrave; h&agrave;ng trước nh&agrave; ga rồi sao Yamashita?&quot;Yamashita: &quot;Đ&uacute;ng vậy, tớ đ&atilde; đi rồi. Nhưng (đ&oacute;) kh&ocirc;ng phải l&agrave; nh&agrave; h&agrave;ng đẹp mấy.&quot;Honda: &quot;Ồ vậy &agrave;?&quot;3. Nではありません = Nじゃない: kh&ocirc;ng phải N</p>
</details>

---
**Q9.** (きっさてんで)店の人「何を　飲みますか。」安田「コーヒーと　ケーキ　(　　 )　ください。」
- **A.** が
- **B.** に
- **C.** で
- **D.** を

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n : 4を(Ở qu&aacute;n giải kh&aacute;t)Nh&acirc;n vi&ecirc;n cửa h&agrave;ng: &quot;Qu&yacute; kh&aacute;ch muốn uống g&igrave; ạ?&quot;Yasuda: &quot;Cho t&ocirc;i c&agrave; ph&ecirc; v&agrave; b&aacute;nh kem.&quot;4. Nをください: cho t&ocirc;i lấy N, đưa cho t&ocirc;i N, t&ocirc;i muốn mua N</p>
</details>

---