🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 2

## Part 1
**Q1.** きのう　がっこうで　3000（　　）はしりました。
- **A.** グラム
- **B.** ばん
- **C.** メートル
- **D.** ど

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3メートル： m&eacute;tH&ocirc;m qua t&ocirc;i đ&atilde; chạy 3000 m&eacute;t ở trường.グラム： gramばん： thứ&hellip; (thứ tự)ど： độ</p>
</details>

---
**Q2.** じかんが　ないから （　　　） ください。
- **A.** こまって
- **B.** いそいで
- **C.** つかれて
- **D.** でかけて

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2いそぐ： nhanh, vộiKh&ocirc;ng c&oacute; thời gian đ&acirc;u n&ecirc;n h&atilde;y nhanh l&ecirc;n.こまる： gặp kh&oacute; khăn, rắc rốiつかれる： mệtでかける： ra ngo&agrave;i</p>
</details>

---
**Q3.** バスが　たくさん　ありますから （　　　） です。
- **A.** とおい
- **B.** げんき
- **C.** ひま
- **D.** べんり

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4べんり： tiện lợiC&oacute; nhiều xe bu&yacute;t n&ecirc;n tiện lợi.とおい： xaひま： rảnh rỗiげんき： khỏe mạnh</p>
</details>

---
**Q4.** へやが　くらいですから　でんきを （　　　） ください。
- **A.** けして
- **B.** つけて
- **C.** あけて
- **D.** しめて

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2つける： bậtV&igrave; ph&ograve;ng tối n&ecirc;n h&atilde;y bật đ&egrave;n l&ecirc;n.けす： tắtあける： mởしめる： đ&oacute;ng</p>
</details>

---
**Q5.** やまださんは（　　　） が　じょうずです。
- **A.** りょうり
- **B.** かいぎ
- **C.** さんぽ
- **D.** りょこう

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1りょうり： m&oacute;n ăn, nấu ănYamada nấu ăn giỏi.さんぽ： đi dạoかいぎ： cuộc họpりょこう： du lịch</p>
</details>

---
**Q6.** なつやすみに　たくさん　かんじを （　　　） 。
- **A.** おぼえました
- **B.** こまりました
- **C.** おくりました
- **D.** うりました

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1おぼえる： nhớT&ocirc;i đ&atilde; nhớ được rất nhiều chữ H&aacute;n trong kỳ nghỉ h&egrave;.おくる： gửiこまる： gặp kh&oacute; khăn, rắc rốiうる： b&aacute;n</p>
</details>

---