🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 1

## Part 1
**Q1.** わたしは　電車（　　） 会社へ　行きます。
- **A.** を
- **B.** で
- **C.** に
- **D.** か

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2でT&ocirc;i đi đến c&ocirc;ng ty bằng t&agrave;u điện.2. D&ugrave;ng trợ từ で để chỉ phương thức di chuyển.</p>
</details>

---
**Q2.** きのう　こうえんで　山下さん（　　） 会いました。
- **A.** に
- **B.** を
- **C.** へ
- **D.** で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1にH&ocirc;m qua t&ocirc;i đ&atilde; gặp Yamashita ở c&ocirc;ng vi&ecirc;n.1. (Aは)Bに 会います: A gặp B</p>
</details>

---
**Q3.** となりの　ドア（　　）きょうしつに　はいって　ください。
- **A.** で
- **B.** まで
- **C.** から
- **D.** へ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3からH&atilde;y v&agrave;o ph&ograve;ng học từ cửa b&ecirc;n cạnh.3. D&ugrave;ng から sau từ chỉ địa điểm trong c&aacute;ch n&oacute;i &quot;v&agrave;o từ đ&acirc;u đ&oacute;&quot;.</p>
</details>

---
**Q4.** いえの　ちかくに　うみ（　　） 山　があります。
- **A.** は
- **B.** が
- **C.** や
- **D.** を

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3やỞ gần nh&agrave; t&ocirc;i c&oacute; s&ocirc;ng v&agrave; n&uacute;i.3. N1 や N2: &quot;n&agrave;o l&agrave; N1, n&agrave;o l&agrave; N2&quot; (D&ugrave;ng để liệt k&ecirc; c&aacute;c danh từ)</p>
</details>

---
**Q5.** こうちゃは　のみます（　　）、コーヒーは　のみません。
- **A.** も
- **B.** が
- **C.** と
- **D.** や

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2がHồng tr&agrave; th&igrave; t&ocirc;i c&oacute; uống, nhưng c&agrave; ph&ecirc; th&igrave; t&ocirc;i kh&ocirc;ng uống.2. Aは〜が、Bは〜: A th&igrave; ~ nhưng B th&igrave; ~ (ngược lại)</p>
</details>

---
**Q6.** 学校から　いえまで　あるいて　10分（　　）です。
- **A.** ぐらい
- **B.** ごろ
- **C.** も
- **D.** など

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1ぐらい: khoảng, cỡ ~1. Đi bộ từ trường học về nh&agrave; khoảng 10 ph&uacute;t.</p>
</details>

---
**Q7.** A「ひる　ごはんを　食べに　行きませんか。」B「すみません。（　　） 食べました。」
- **A.** とても
- **B.** あまり
- **C.** もう
- **D.** まだ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3もうA: &quot;M&igrave;nh đi ăn trưa nh&eacute; ạ?&quot;B: &quot;Xin lỗi. T&ocirc;i đ&atilde; ăn rồi.&quot;3. もう + thể qu&aacute; khứ: &quot;đ&atilde; ~ rồi&quot;</p>
</details>

---
**Q8.** A「よく　へやの　そうじを　しますか。」B「はい。 でも　しごとが　いそがしい　日（　　）しません。」
- **A.** を
- **B.** で
- **C.** は
- **D.** が

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3はA: &quot;Cậu c&oacute; hay dọn dẹp ph&ograve;ng kh&ocirc;ng?&quot;B: &quot;C&oacute;. Nhưng m&agrave; h&ocirc;m n&agrave;o bận th&igrave; m&igrave;nh kh&ocirc;ng dọn dẹp.&quot;3. D&ugrave;ng は để thể hiện sự tương phản.(Trong c&acirc;u n&oacute;i của B c&oacute; ẩn chứa &yacute;: &quot;(Thường th&igrave; t&ocirc;i hay dọn dẹp), nhưng m&agrave; h&ocirc;m n&agrave;o bận th&igrave; t&ocirc;i kh&ocirc;ng dọn dẹp).&quot;</p>
</details>

---
**Q9.** 鈴木「山田さんは　いもうとさんの　たんじょう 日に　何か　しましたか。」山田「とけいを （　　） 。」
- **A.** かりました
- **B.** くれました
- **C.** もらいました
- **D.** あげました

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4あげました: (m&igrave;nh) đ&atilde; cho (ai đ&oacute;)Suzuki: &quot;Yamada đ&atilde; l&agrave;m g&igrave; v&agrave;o ng&agrave;y sinh nhật của em g&aacute;i vậy?&quot;Yamada: &quot;T&ocirc;i đ&atilde; tặng em g&aacute;i đồng hồ.&quot;1.かりました: đ&atilde; mượn2.くれました: (ai đ&oacute;) đ&atilde; cho (m&igrave;nh)3.もらいました: (m&igrave;nh) đ&atilde; nhận (từ ai đ&oacute;)</p>
</details>

---