🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 2

## Part 1
**Q1.** この 　へやは 　あかるいですね。
- **A.** この　 へやは　 せまくないですね。
- **B.** この 　へやは 　くらくないですね。
- **C.** この　 へやは　 ひろくないですね。
- **D.** この　 へやは　 きたなくないですね。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2Căn ph&ograve;ng n&agrave;y s&aacute;ng sủa nhỉ.1. Căn ph&ograve;ng n&agrave;y kh&ocirc;ng chật nhỉ.2. Căn ph&ograve;ng n&agrave;y kh&ocirc;ng tối nhỉ.3. Căn ph&ograve;ng n&agrave;y kh&ocirc;ng rộng nhỉ.4. Căn ph&ograve;ng n&agrave;y kh&ocirc;ng bẩn nhỉ.</p>
</details>

---
**Q2.** わたしは　 やさいが　 すきです。
- **A.** わたしは 　にんじんや 　たまねぎが　 すきです。
- **B.** わたしは 　こうちゃや　 コーヒーが　 すきです。
- **C.** わたしは 　おかしや　 ケーキが 　すきです。
- **D.** わたしは 　パンや　 ごはんが 　すきです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1T&ocirc;i th&iacute;ch ăn rau.1. T&ocirc;i th&iacute;ch c&agrave; rốt v&agrave; h&agrave;nh t&acirc;y.2. T&ocirc;i th&iacute;ch hồng tr&agrave; v&agrave; c&agrave; ph&ecirc;.3. T&ocirc;i th&iacute;ch b&aacute;nh kẹo v&agrave; b&aacute;nh kem.4. T&ocirc;i th&iacute;ch b&aacute;nh m&igrave; v&agrave; cơm.</p>
</details>

---
**Q3.** とけいは 　きょうしつに 　あります。
- **A.** とけいは　 べんきょうする　 へやに　 あります。
- **B.** とけいは 　うんどうする　 へやに　 あります。
- **C.** とけいは 　しょくじする　 へやに　 あります。
- **D.** とけいは 　れんしゅうする　 へやに　 あります。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1Đồng hồ th&igrave; ở trong lớp học.1. Đồng hồ th&igrave; ở trong ph&ograve;ng để học b&agrave;i.2. Đồng hồ th&igrave; ở trong ph&ograve;ng để tập thể dục. 3. Đồng hồ th&igrave; ở trong ph&ograve;ng để ăn uống.4. Đồng hồ th&igrave; ở trong ph&ograve;ng để luyện tập.</p>
</details>

---