🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 1

## Part 1
**Q1.** [1]
- **A.** では
- **B.** それから
- **C.** でも
- **D.** だから

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3わたしは　およぐのが　じょうずでは　ありません。でも　わたしの　ともだちは　とても　じょうずに　およぎます。M&igrave;nh kh&ocirc;ng giỏi bơi. Nhưng bạn của m&igrave;nh th&igrave; bơi rất giỏi.1. では: thế th&igrave;2. それから: v&agrave;, hơn nữa3. でも: nhưng, tuy nhi&ecirc;n4. だから: bởi vậy</p>
</details>

---
**Q2.** [2]
- **A.** およぎで
- **B.** およいで
- **C.** およぐに
- **D.** およぎに

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4らいしゅうの　日よう日も　ともだちと　いっしょに　プールへ　およぎに　行きます。Chủ nhật tuần sau m&igrave;nh cũng c&ugrave;ng bạn đi bơi ở bể bơi. Nへ　Vますに　行きます: đi N để V (1) B&agrave;i văn của Kevin　  Chủ nhật tuần trước m&igrave;nh đ&atilde; đi đến hồ bơi c&ugrave;ng bạn. M&igrave;nh kh&ocirc;ng giỏi bơi. Nhưng bạn của m&igrave;nh th&igrave; bơi rất giỏi. Bởi vậy m&igrave;nh đ&atilde; n&oacute;i với bạn m&igrave;nh l&agrave; &ldquo;dạy tớ bơi đi&quot;.　  Chủ nhật tuần sau m&igrave;nh cũng c&ugrave;ng bạn đi bơi ở bể bơi. M&igrave;nh muốn mau ch&oacute;ng bơi giỏi.</p>
</details>

---
**Q3.** [3]
- **A.** は
- **B.** に
- **C.** が
- **D.** で

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2この　レストランは　わたしの　いえの　ちかくに　あります。Nh&agrave; h&agrave;ng n&agrave;y ở gần nh&agrave; m&igrave;nh.N (địa điểm) に　あります: c&oacute; N ở địa điểm n&agrave;o đ&oacute;</p>
</details>

---
**Q4.** [4]
- **A.** 来ませんか
- **B.** 来ましたね
- **C.** 来ましょうか
- **D.** 来たいですね

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1りょうりも　安くて　おいしいですから、みなさんも　こんど　食べに　来ませんか。Đồ ăn cũng rẻ v&agrave; ngon nữa n&ecirc;n lần tới mọi người cũng đến đ&acirc;y để ăn nh&eacute;?Vませんか: d&ugrave;ng để rủ r&ecirc;, mời ai đ&oacute; l&agrave;m việc g&igrave; đ&oacute;(2) B&agrave;i văn của Helen　   Chủ nhật tuần trước m&igrave;nh đ&atilde; l&agrave;m th&ecirc;m. M&igrave;nh đang l&agrave;m việc tại nh&agrave; h&agrave;ng m&oacute;n Việt Nam. Nh&agrave; h&agrave;ng n&agrave;y ở gần nh&agrave; m&igrave;nh.  　  Những người l&agrave;m việc c&ugrave;ng m&igrave;nh rất th&acirc;n thiện v&agrave; tốt bụng. Đồ ăn cũng rẻ v&agrave; ngon nữa n&ecirc;n lần tới mọi người cũng đến đ&acirc;y để ăn nh&eacute;?</p>
</details>

---