🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 7

## Part 1
**Q1.** かぞくの 　ふくを　 せんたくしました。
- **A.** かぞくの 　ふくを　 かいました。
- **B.** かぞくの　 ふくを　 あらいました。
- **C.** かぞくの 　ふくを　 もらいました。
- **D.** かぞくの 　ふくを　 わたしました。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2T&ocirc;i đ&atilde; giặt quần &aacute;o của gia đ&igrave;nh.1. T&ocirc;i đ&atilde; mua quần &aacute;o của gia đ&igrave;nh.2. T&ocirc;i đ&atilde; giặt quần &aacute;o của gia đ&igrave;nh.3. T&ocirc;i đ&atilde; nhận quần &aacute;o của gia đ&igrave;nh.4. T&ocirc;i đ&atilde; giao quần &aacute;o của gia đ&igrave;nh.</p>
</details>

---
**Q2.** すずきさんは 　びょういんへ　 いきました。
- **A.** すずきさんは 　いしゃに 　そうだんしに　 いきました。
- **B.** すずきさんは　 ともだちに　 そうだんしに 　いきました。
- **C.** すずきさんは 　がくせいに　 そうだんしに 　いきました。
- **D.** すずきさんは 　りょうしんに　 そうだんしに　 いきました。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1Suzuki đ&atilde; đến bệnh viện.1. Suzuki đ&atilde; đến trao đổi &yacute; kiến/ b&agrave;n bạc với b&aacute;c sĩ.2. Suzuki đ&atilde; đến trao đổi &yacute; kiến/ b&agrave;n bạc với bạn.3. Suzuki đ&atilde; đến trao đổi &yacute; kiến/ b&agrave;n bạc với học sinh.4. Suzuki đ&atilde; đến trao đổi &yacute; kiến/ b&agrave;n bạc với bố mẹ.</p>
</details>

---
**Q3.** あさ 　かいぎが 　ありました。
- **A.** あさ　 みんなで 　せんたくを 　しました。
- **B.** あさ　 みんなで　 さんぽを 　しました。
- **C.** あさ 　みんなで 　しゅくだいを　 しました。
- **D.** あさ　 みんなで　 はなしを　 しました。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4T&ocirc;i c&oacute; cuộc họp buổi s&aacute;ng.1. Buổi s&aacute;ng, mọi người c&ugrave;ng nhau giặt giũ.2. Buổi s&aacute;ng, mọi người đ&atilde; c&ugrave;ng nhau đi dạo.3. Buổi s&aacute;ng, mọi người đ&atilde; c&ugrave;ng nhau l&agrave;m b&agrave;i về nh&agrave;.4. Buổi s&aacute;ng, mọi người đ&atilde; c&ugrave;ng nhau n&oacute;i chuyện.</p>
</details>

---