🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 16

## Part 1
**Q1.** かれは　 りょうりを 　しています。
- **A.** かれは 　おちゃを　 のんで　 います。
- **B.** かれは 　はなしを　 きいて 　います。
- **C.** かれは　 ごはんを　 つくって 　います。
- **D.** かれは 　おさらを　 あらって　 います。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3Anh ấy đang nấu ăn.1. Anh ấy đang uống tr&agrave;.2. Anh ấy đang lắng nghe cuộc n&oacute;i chuyện.3. Anh ấy đang nấu cơm.4. Anh ấy đang rửa b&aacute;t đĩa.</p>
</details>

---
**Q2.** どうぶつが　 すきでは 　ありません。
- **A.** りんごや　 バナナが　 すきでは　 ありません。
- **B.** テニスや 　サッカーが 　すきでは　 ありません。
- **C.** いぬや 　ねこが 　すきでは　 ありません。
- **D.** くるまや　 でんしゃが　 すきでは　 ありません。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3T&ocirc;i kh&ocirc;ng th&iacute;ch động vật.1. T&ocirc;i kh&ocirc;ng th&iacute;ch t&aacute;o v&agrave; chuối.2. T&ocirc;i kh&ocirc;ng th&iacute;ch tennis v&agrave; b&oacute;ng đ&aacute;.3. T&ocirc;i kh&ocirc;ng th&iacute;ch ch&oacute; v&agrave; m&egrave;o.4. T&ocirc;i kh&ocirc;ng th&iacute;ch xe hơi v&agrave; t&agrave;u điện.</p>
</details>

---
**Q3.** この 　ケーキは 　まずいです。
- **A.** この 　ケーキは　 おいしくないです。
- **B.** この 　ケーキは　 やすくないです。
- **C.** この 　ケーキは 　にがくないです。
- **D.** この 　ケーキは　すっぱくないです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1C&aacute;i b&aacute;nh n&agrave;y vị dở lắm.1. C&aacute;i b&aacute;nh n&agrave;y kh&ocirc;ng ngon.2. C&aacute;i b&aacute;nh n&agrave;y kh&ocirc;ng rẻ.3. C&aacute;i b&aacute;nh n&agrave;y kh&ocirc;ng đắng.4. C&aacute;i b&aacute;nh n&agrave;y kh&ocirc;ng chua.</p>
</details>

---