🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 14

## Part 1
**Q1.** わたしの　 たんじょうびは　 9がつ15にちです。
- **A.** わたしは　 9がつ15にちに 　うまれました。
- **B.** わたしは　 9がつ15にちに 　けっこんしました。
- **C.** わたしは　 9がつ15にちに　 りょこうしました。
- **D.** わたしは　 9がつ15にちに 　しょくじしました。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1Sinh nhật của t&ocirc;i l&agrave; ng&agrave;y 15 th&aacute;ng 9.1. T&ocirc;i sinh ng&agrave;y 15 th&aacute;ng 9.2. T&ocirc;i đ&atilde; kết h&ocirc;n v&agrave;o ng&agrave;y 15 th&aacute;ng 9.3. T&ocirc;i đ&atilde; đi du lịch ng&agrave;y 15 th&aacute;ng 9.4. T&ocirc;i đ&atilde; d&ugrave;ng bữa v&agrave;o ng&agrave;y 15 th&aacute;ng 9.</p>
</details>

---
**Q2.** この　 ほんは　 あついです。
- **A.** この 　ほんは　 つめたくないです。
- **B.** この　 ほんは　 すずしくないです。
- **C.** この 　ほんは 　うすくないです。
- **D.** この　 ほんは　 おもくないです。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3Quyển s&aacute;ch n&agrave;y d&agrave;y.1. Quyển s&aacute;ch n&agrave;y kh&ocirc;ng lạnh.2. Quyển s&aacute;ch n&agrave;y kh&ocirc;ng m&aacute;t.3. Quyển s&aacute;ch n&agrave;y kh&ocirc;ng mỏng.4. Quyển s&aacute;ch n&agrave;y kh&ocirc;ng nặng.</p>
</details>

---
**Q3.** やまださんに　 コピーを　 たのみました。
- **A.** やまださんに 　「コピーを　 しないで　 ください」と 　いいました。
- **B.** やまださんに　 「コピーを 　あげました」と　 いいました。
- **C.** やまださんに 　「コピーを　 して 　ください」と　 いいました。
- **D.** やまださんに 　「コピーを　 しませんでした」と　 いいました。

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3T&ocirc;i đ&atilde; nhờ Yamada photo.1. T&ocirc;i đ&atilde; n&oacute;i với Yamada rằng: &quot;Đừng photo!&quot;2. T&ocirc;i đ&atilde; n&oacute;i với Yamada rằng: &quot;Cho bạn bản photo!&quot;3. T&ocirc;i d&atilde; n&oacute;i với Yamada rằng: &quot;Bạn h&atilde;y photo gi&uacute;p m&igrave;nh.&quot;4. T&ocirc;i đ&atilde; n&oacute;i với Yamada rằng: &quot;T&ocirc;i đ&atilde; kh&ocirc;ng photo.&quot;</p>
</details>

---