🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 10

## Part 1
**Q1.** へやの 　なかに 　はいって 　ください。
- **A.** 人って
- **B.** 入って
- **C.** 人いって
- **D.** 入いって

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2入る (NHẬP):  v&agrave;o Xin h&atilde;y v&agrave;o trong ph&ograve;ng.</p>
</details>

---
**Q2.** すずきさんは　 きのう　 がっこうを　 やすみました。
- **A.** 任みました
- **B.** 仕みました
- **C.** 休みました
- **D.** 体みました

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3休む (HƯU): nghỉH&ocirc;m qua Suzuki đ&atilde; nghỉ học.</p>
</details>

---
**Q3.** きのうの　 よる　 さとうさんに　 あいました。
- **A.** 朝
- **B.** 夕
- **C.** 昼
- **D.** 夜

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4夜 (DẠ): Tối Tối h&ocirc;m qua t&ocirc;i đ&atilde; gặp Satou.</p>
</details>

---
**Q4.** にちようびに　 ともだちと 　てにすを　 しました。
- **A.** チニヌ
- **B.** チニス
- **C.** テニヌ
- **D.** テニス

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4テニス: tennisChủ nhật, t&ocirc;i đ&atilde; c&ugrave;ng bạn chơi tennis.</p>
</details>

---
**Q5.** この　 ぼうしは　 たかいですね。
- **A.** 安い
- **B.** 高い
- **C.** 古い
- **D.** 新い

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2高い (CAO): đắt C&aacute;i mũ n&agrave;y đắt nhỉ.</p>
</details>

---