🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 12

## Part 1
**Q1.** くろい　( 　　　)　を 　かけている 　ひとは　 だれですか。
- **A.** めがね
- **B.** くつ
- **C.** ぼうし
- **D.** ゆびわ

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1めがね: k&iacute;nhNgười đang đeo k&iacute;nh đen kia l&agrave; ai thế?ぼうし: mũくつ: gi&agrave;yゆびわ: nhẫn</p>
</details>

---
**Q2.** あまい 　ものを　 たべたあとは 　はを　( 　　)　ください。
- **A.** いれて
- **B.** みがいて
- **C.** あらって
- **D.** だして

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2みがく: đ&aacute;nh (răng)Sau khi ăn đồ ngọt, h&atilde;y đ&aacute;nh răng.いれる: cho v&agrave;oあらう: rửaだす: đưa ra</p>
</details>

---
**Q3.** わたしは　( 　　)　テーブルが　 ほしいです。
- **A.** まるい
- **B.** よわい
- **C.** せまい
- **D.** ちかい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1まるい: tr&ograve;nT&ocirc;i muốn c&aacute;i b&agrave;n h&igrave;nh tr&ograve;n.せまい: hẹpよわい: yếuちかい: gần</p>
</details>

---
**Q4.** らいねん　 きょうとへ　( 　　)　に 　いきたいです。
- **A.** かいじょう
- **B.** しけん
- **C.** おみやげ
- **D.** りょこう

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4りょこう: du lịchNăm sau, t&ocirc;i muốn đến Kyoto du lịch.かいじょう: hội trườngおみやげ: qu&agrave; lưu niệmしけん: k&igrave; thi</p>
</details>

---
**Q5.** トイレは 　2　(　　 )　に あります。
- **A.** ぼん
- **B.** さつ
- **C.** まい
- **D.** かい

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4かい: tầngNh&agrave; vệ sinh ở tầng 2.ほん: c&aacute;i, chiếc (đếm c&aacute;c vật thon d&agrave;i như chai lọ, b&uacute;t, &ocirc;,...)さつ: cuốn, quyển (đếm s&aacute;ch, vở)まい: tờ, tấm (đếm tờ giấy, tiền, ảnh...)</p>
</details>

---
**Q6.** この　 ナイフで　 ケーキを　( 　　　)　ください。
- **A.** かかって
- **B.** つくって
- **C.** おくって
- **D.** きって

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4きる: cắtH&atilde;y cắt b&aacute;nh bằng con dao n&agrave;y.かかる: tốn, mấtおくる: gửiつくる: tạo ra, nấu</p>
</details>

---