🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề số 12

## Part 1
**Q1.** [1]
- **A.** 好きでは　ありません
- **B.** 見ません　でした
- **C.** きらいでは　ありません
- **D.** しません　でした

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> A</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 1わたしは　スポーツが　あまり　好きでは　ありません。T&ocirc;i kh&ocirc;ng th&iacute;ch chơi thể thao lắm.1. 好きでは　ありません: kh&ocirc;ng th&iacute;ch2. 見ません　でした: kh&ocirc;ng xem3. きらいでは　ありません: kh&ocirc;ng gh&eacute;t4. しません　でした: kh&ocirc;ng l&agrave;m</p>
</details>

---
**Q2.** [2]
- **A.** しませんでしたか
- **B.** しませんか
- **C.** しましたか
- **D.** しましょうか

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> B</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 2こんど　わたしたちと　いっしょに　テニスを　しませんか。Lần tới ch&uacute;ng ta c&ugrave;ng đi chơi tennis nh&eacute;.1. しませんでしたか: kh&ocirc;ng chơi hả?2. しませんか: c&ugrave;ng chơi nh&eacute;3. しましたか: đ&atilde; chơi phải kh&ocirc;ng?4. しましょうか: để t&ocirc;i chơi cho nh&eacute;(1) B&agrave;i văn của Ch&acirc;u 　  Chủ nhật tuần trước t&ocirc;i đ&atilde; đi chơi tennis với 1 người bạn t&ecirc;n Minh. Trong lớp, Minh l&agrave; người chơi tennis giỏi nhất lớp t&ocirc;i. Ng&agrave;y h&ocirc;m đ&oacute; l&agrave; lần đầu ti&ecirc;n t&ocirc;i chơi tennis. T&ocirc;i kh&ocirc;ng th&iacute;ch chơi thể thao lắm. Nhưng m&agrave; b&acirc;y giờ t&ocirc;i th&iacute;ch chơi tennis. Mọi người c&oacute; th&iacute;ch chơi tennis kh&ocirc;ng? Lần tới ch&uacute;ng ta c&ugrave;ng đi chơi tennis nh&eacute;.</p>
</details>

---
**Q3.** [3]
- **A.** なのに
- **B.** だけど
- **C.** ですから
- **D.** ですが

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> C</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 3今は　なつやすみ　ですから　学校が　休みです。B&acirc;y giờ đang l&agrave; nghỉ h&egrave; n&ecirc;n trường học nghỉ.1. なのに: mặc d&ugrave;... nhưng...2. だけど: tuy nhi&ecirc;n3. ですから: v&igrave; thế, v&igrave; vậy4. ですが: tuy vậy</p>
</details>

---
**Q4.** [4]
- **A.** そんな
- **B.** そこに
- **C.** それでも
- **D.** それから

<details><summary><b>Xem Đáp Án</b></summary>
<p><b>Đáp án đúng:</b> D</p>
<p><b>Giải thích:</b> Đ&aacute;p &aacute;n: 4それから　アイスクリームも　食べました。Sau đ&oacute; ch&uacute;ng t&ocirc;i c&ograve;n ăn cả kem nữa.1. そんな: như thế2. そこに: ở đ&oacute;3. それでも: dẫu vậy, cho d&ugrave; thế4. それから: sau đ&oacute; (2) B&agrave;i văn của Nicolas　  Ng&agrave;y h&ocirc;m kia, t&ocirc;i đ&atilde; c&ugrave;ng Joy đi đến biển. B&acirc;y giờ đang l&agrave; nghỉ h&egrave; n&ecirc;n trường học nghỉ. V&igrave; vậy, c&oacute; rất đ&ocirc;ng người ở biển. Ch&uacute;ng t&ocirc;i đ&atilde; d&ugrave;ng bữa ở nh&agrave; h&agrave;ng gần biển. Sau đ&oacute; ch&uacute;ng t&ocirc;i c&ograve;n ăn cả kem nữa. Đồ ăn ở nh&agrave; h&agrave;ng tất cả đều rất ngon. T&ocirc;i muốn đi biển th&ecirc;m lần nữa.</p>
</details>

---