🔙 **Back to Parent**: [[languages/08_Japanese_Exams/06_Other/Course_41/📂index_Course_41|Course_41]]

# Đề thi thử số 2

## Part 1
**Q1.** 1.　きょうは　いい　天気ですね。
- **A.** げんき
- **B.** けんき
- **C.** でんき
- **D.** てんき


---
**Q2.** 2.　しつれいですが、　お名前は？
- **A.** なまえ
- **B.** まなえ
- **C.** らまえ
- **D.** まらえ


---
**Q3.** 3.　あそこに　男の　子が　います。
- **A.** おうな
- **B.** おんな
- **C.** おとこ
- **D.** おどこ


---
**Q4.** 4.　この　ズボンは　ちょっと　長いです。
- **A.** たかい
- **B.** やすい
- **C.** ながい
- **D.** おもい


---
**Q5.** 5.　つくえの　下に　ねこが　います。
- **A.** うえ
- **B.** した
- **C.** なか
- **D.** そと


---
**Q6.** 6.　わたしは　今年　25さいに　なります。
- **A.** ことし
- **B.** ごとし
- **C.** こねん
- **D.** ごねん


---
**Q7.** 7.　らいしゅう　国へ　かえります。
- **A.** にく
- **B.** くに
- **C.** にぐ
- **D.** ぐに


---
**Q1.** 8.　この　ないふで　りんごを　きってください。
- **A.** ナイス
- **B.** ナイフ
- **C.** メイス
- **D.** メイフ


---
**Q2.** 9.　いんたーねっとで　かいものを　します。
- **A.** インターネット
- **B.** インク―ネット
- **C.** インターネソト
- **D.** インクーネソト


---
**Q3.** 10.　わたしは　しろい　かばんが　ほしいです。
- **A.** 自い
- **B.** 日い
- **C.** 目い
- **D.** 白い


---
**Q4.** 11.　たなかさんは　おんがくを　きいています。
- **A.** 聞いて
- **B.** 間いて
- **C.** 関いて
- **D.** 問いて


---
**Q5.** 12.　また　あした　ここへ　きてください。
- **A.** 見て
- **B.** 来て
- **C.** 立て
- **D.** 着て


---
**Q1.** 13.　さとうさんは　いま　（　　）を　あびています。
- **A.** シャワー
- **B.** セーター
- **C.** スーツ
- **D.** スーパー


---
**Q2.** 14.　スーパーの　まえ（　　）いぬが　います。
- **A.** の
- **B.** は
- **C.** へ
- **D.** に


---
**Q3.** 15.　これは　きのう　としょかんで　（　　）ＣＤです。
- **A.** かいた
- **B.** かえった
- **C.** かした
- **D.** かりた


---
**Q4.** 16.　わたしは　テニス　が（　　）。
- **A.** しずかです
- **B.** ほんとうです
- **C.** すきです
- **D.** じょうぶです


---
**Q5.** 17.　スポーツは　（　　）です。
- **A.** たのしい
- **B.** あたらしい
- **C.** おそい
- **D.** ちかい


---
**Q6.** 18.　わたしは　いつも　７じ（　　）　おきます。
- **A.** とき
- **B.** ごろ
- **C.** ちゅう
- **D.** ずつ


---
**Q1.** 19.　わたしの　へやは　ひろくないです。
- **A.** わたしの　へやは　ふるいです。
- **B.** わたしの　へやは　あたらしいです。
- **C.** わたしの　へやは　せまいです。
- **D.** わたしの　へやは　おおきいです。


---
**Q2.** 20.　わたしの　かいしゃは　ごぜん　９じに　はじまります。
- **A.** わたしは　ごぜん　９じから　べんきょうします。
- **B.** わたしは　ごぜん　９じから　はたらきます。
- **C.** わたしは　ごぜん　９じから　でかけます。
- **D.** わたしは　ごぜん　９じから　れんしゅうします。


---
**Q3.** 21.　にちようび、　ともだちと　しょくじを　しました。
- **A.** にちようび、　ともだちと　ゲームを　しました。
- **B.** にちようび、　ともだちと　りょうりを　つくりました。
- **C.** にちようび、　ともだちと　こうえんを　あるきました。
- **D.** にちようび、　ともだちと　ごはんを　たべました。


---
## Part 2
**Q1.** 1.　その　かさは　わたし　（　　）です。
- **A.** は
- **B.** も
- **C.** を
- **D.** の


---
**Q2.** 2.　おなかが　すきましたね。何(なに)　（　　）食(た)べたいですね。
- **A.** を
- **B.** か
- **C.** も
- **D.** は


---
**Q3.** 3.　らいしゅう　ふね　（　　）沖縄(おきなわ)へ　行(い)きます。
- **A.** へ
- **B.** に
- **C.** で
- **D.** を


---
**Q4.** 4.　高橋(たかはし)さんは　しんせつ　（　　）あかるい　人(ひと)です。
- **A.** で
- **B.** が
- **C.** に
- **D.** と


---
**Q5.** 5.　A： この　おべんとう、おいしいですね。（　　）で　買(か)いましたか。　   B：学校(がっこう)の　まえの　コンビニです。
- **A.** どれ
- **B.** どこ
- **C.** だれ
- **D.** いつ


---
**Q6.** 6.　A：すずきさんは　（　　）スポーツが　すきですか。　　B：サッカーが　すきです。
- **A.** どれ
- **B.** どこ
- **C.** どんな
- **D.** どうして


---
**Q7.** 7.　A：きのうの　パーティーは　（　　）か。　　B：とても　たのしかったです。
- **A.** いつです
- **B.** いつでした
- **C.** どうです
- **D.** どうでした


---
**Q8.** 8.　京都(きょうと)は　とても　（　　）ところですよ。
- **A.** きれいな
- **B.** きれいで
- **C.** きれいに
- **D.** きれい


---
**Q9.** 9.　わたしは　（　　）ちいさい　コンピューターが　ほしいです。
- **A.** かるいと
- **B.** かるいの
- **C.** かるいが
- **D.** かるくて


---
**Q1.** 10.　これは　＿＿＿　＿＿＿　__★__　______です。
- **A.** 作った
- **B.** が
- **C.** ケーキ
- **D.** 田中さん


---
**Q2.** 11.　ごはんを　＿＿＿　＿＿＿　__★__　______　行(い)きました。
- **A.** 伊藤さんの
- **B.** 食べて
- **C.** うちへ
- **D.** から


---
**Q3.** 12.　テレビを　＿＿＿　＿＿＿　__★__　______　ないでください。
- **A.** 見
- **B.** 食べ
- **C.** ごはんを
- **D.** ながら


---
**Q4.** 13.　なつ休(やす)みに　＿＿＿　＿＿＿　__★__　______　です。
- **A.** 友だちに
- **B.** 帰って
- **C.** 会いたい
- **D.** 国へ


---
**Q1.** [14]
- **A.** あります
- **B.** ありました
- **C.** します
- **D.** しました


---
**Q2.** [15]
- **A.** とても
- **B.** おおぜい
- **C.** まっすぐ
- **D.** もういちど


---
**Q3.** [16]
- **A.** 行きたいです
- **B.** 行きません
- **C.** きたかったです
- **D.** 行きましょう


---
**Q4.** [17]
- **A.** そして
- **B.** それから
- **C.** でも
- **D.** それでは


---
**Q1.** 18.　田中(たなか)さんは　今(いま)から　何(なに)を　しますか。
- **A.** くつの　店に　くつを　注文します。
- **B.** くつの　店に　行って、　くつを　かいます。
- **C.** くつの　店に　24cmの　くつを　送ります。
- **D.** くつの　店に　 23.5cmの　くつを　送りました。


---
**Q2.** 19.　この　レストランで　１時間(じかん)くらい　食事(しょくじ)を　しました。　パスタや　ケーキなどを　食(た)べて、　コーヒーを　飲(の)みました。　いくら　かかりますか。
- **A.** 1500円
- **B.** 1800円
- **C.** 4500円
- **D.** 4800円


---
**Q1.** 20.　ファウジさんと　佐藤(　どこに　いますか。
- **A.** ２人は　日本に　います。
- **B.** ２人は　マレーシアに　います。
- **C.** ファウジさんは　マレーシアに　佐藤さんは　日本に　います。
- **D.** ファウジさんは　日本に、　佐藤さんは　マレーシアに　います。


---
**Q2.** 21.　この　メールで　何(なに)が　いちばん　大切(たいせつ)です。
- **A.** 東京が　さむいこと
- **B.** マレーシアが　あついこと
- **C.** ひこうきが　着く　時間
- **D.** あそびに　行く　ところ


---
**Q1.** 22. どの　えいがを　見ますか。
- **A.** みんな　だいすき
- **B.** となりの　ねこ
- **C.** わたしたちの　なつやすみ
- **D.** うみへ　いきたい


---
## Part 3
**Q1.** 1.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q2.** 2.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q3.** 3.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q4.** 4.
- **A.** 駅
- **B.** 会場の　入口
- **C.** 会場の　外
- **D.** 会場の　中


---
**Q5.** 5.
- **A.** ごりょうしんと　お兄さん
- **B.** ごりょうしんと　お姉さん
- **C.** お母さんと　お兄さん
- **D.** お母さんと　お姉さん


---
**Q6.** 6.
- **A.** えんぴつ
- **B.** えんぴつと　けしゴム
- **C.** えんぴつと　けしゴムと　時計
- **D.** えんぴつと　けしゴムと　けいたい電話


---
**Q7.** 7.
- **A.** 土よう日に　山へ　行きます
- **B.** 土よう日に　コンサートに　いきます
- **C.** 日よう日に　山へ　いきます
- **D.** 日よう日に　食事に　行きます


---
**Q1.** 1.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q2.** 2.
- **A.** 1
- **B.** 2
- **C.** 3
- **D.** 4


---
**Q3.** 3.
- **A.** あしたから
- **B.** あさってから
- **C.** 木よう日から
- **D.** 来週の　月よう日から


---
**Q4.** 4.
- **A.** ぜんぜん　しません
- **B.** ２時間
- **C.** ３時間
- **D.** ５時間


---
**Q5.** 5.
- **A.** えんぴつ
- **B.** ペン
- **C.** ボールペン
- **D.** けしゴム


---
**Q6.** 6.
- **A.** 東町　１－１２－１３
- **B.** 西町　１－１２－１３
- **C.** 東島　２－１２－１３
- **D.** 西町　２－１２－１３


---
**Q1.** 1.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q2.** 2.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q3.** 3.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q4.** 4.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q5.** 5.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q1.** 1.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q2.** 2.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q3.** 3.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q4.** 4.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q5.** 5.
- **A.** 1
- **B.** 2
- **C.** 3


---
**Q6.** 6.
- **A.** 1
- **B.** 2
- **C.** 3


---