🔙 **Back to Parent**: [[dsa/01_Algo_and_DSA_doc/07_Stack_Queue/🥞index_07_Stack_Queue|07_Stack_Queue]]

## 3. Deque (Double-ended Queue)

### 3.1 Khái niệm

Deque (đọc là "deck") là hàng đợi hai đầu — bạn có thể thêm/xóa phần tử ở **cả hai đầu** (front và rear).

**Ví dụ thực tế**: Hãy tưởng tượng một hành lang hẹp mà người ta có thể đi vào và đi ra ở **cả hai đầu**. Hoặc một tập bài mà bạn có thể rút/thêm bài ở cả trên cùng và dưới cùng.

Deque là **tổng quát hóa** của cả Stack và Queue:

- Nếu chỉ dùng một đầu → Stack
- Nếu thêm ở một đầu, xóa ở đầu kia → Queue

### 3.2 Các thao tác

| Thao tác        | Mô tả            | Độ phức tạp |
| :-------------- | :--------------- | :---------- |
| `push_front(x)` | Thêm x vào đầu   | O(1)        |
| `push_back(x)`  | Thêm x vào cuối  | O(1)        |
| `pop_front()`   | Xóa phần tử đầu  | O(1)        |
| `pop_back()`    | Xóa phần tử cuối | O(1)        |
| `front()`       | Xem phần tử đầu  | O(1)        |
| `back()`        | Xem phần tử cuối | O(1)        |
| `isEmpty()`     | Kiểm tra rỗng    | O(1)        |
| `size()`        | Số phần tử       | O(1)        |

### 3.3 Mô phỏng từng bước

```
Bắt đầu: Deque rỗng []

Bước 1: push_back(1)   → [1]
Bước 2: push_back(2)   → [1, 2]
Bước 3: push_front(0)  → [0, 1, 2]     ← 0 vào đầu
Bước 4: push_back(3)   → [0, 1, 2, 3]
Bước 5: pop_front()    → trả về 0, deque = [1, 2, 3]
Bước 6: pop_back()     → trả về 3, deque = [1, 2]
Bước 7: front()        → 1
Bước 8: back()         → 2
```

Deque: push_front và push_backpush_front(x)front0123rearpush_back(x)

### 3.4 Cài đặt bằng Circular Array

Deque dùng circular array tương tự Circular Queue nhưng `front` có thể di chuyển **ngược** (sang trái).

**Công thức:**

- `push_front`: `front = (front - 1 + capacity) % capacity`
- `push_back`: `rear = (rear + 1) % capacity`
- `pop_front`: `front = (front + 1) % capacity`
- `pop_back`: `rear = (rear - 1 + capacity) % capacity`

#### Python — Deque

```python
class ArrayDeque:
    """Deque cài đặt bằng circular array."""

    def __init__(self, capacity=1000):
        self.capacity = capacity
        self.arr = [None] * capacity
        self.front = 0
        self.rear = -1
        self._size = 0

    def push_front(self, x):
        """Thêm vào đầu. O(1)"""
        if self._size == self.capacity:
            raise OverflowError("Deque đầy!")
        self.front = (self.front - 1 + self.capacity) % self.capacity
        self.arr[self.front] = x
        self._size += 1

    def push_back(self, x):
        """Thêm vào cuối. O(1)"""
        if self._size == self.capacity:
            raise OverflowError("Deque đầy!")
        self.rear = (self.rear + 1) % self.capacity
        self.arr[self.rear] = x
        self._size += 1

    def pop_front(self):
        """Xóa phần tử đầu. O(1)"""
        if self.is_empty():
            raise IndexError("Deque rỗng!")
        val = self.arr[self.front]
        self.front = (self.front + 1) % self.capacity
        self._size -= 1
        return val

    def pop_back(self):
        """Xóa phần tử cuối. O(1)"""
        if self.is_empty():
            raise IndexError("Deque rỗng!")
        val = self.arr[self.rear]
        self.rear = (self.rear - 1 + self.capacity) % self.capacity
        self._size -= 1
        return val

    def get_front(self):
        if self.is_empty():
            raise IndexError("Deque rỗng!")
        return self.arr[self.front]

    def get_back(self):
        if self.is_empty():
            raise IndexError("Deque rỗng!")
        return self.arr[self.rear]

    def is_empty(self):
        return self._size == 0

    def size(self):
        return self._size


# --- Sử dụng ---
dq = ArrayDeque(10)
dq.push_back(1)
dq.push_back(2)
dq.push_front(0)
dq.push_back(3)
print(dq.get_front())  # 0
print(dq.get_back())   # 3
print(dq.pop_front())  # 0
print(dq.pop_back())   # 3
print(dq.size())       # 2
```

#### Cách dùng nhanh với collections.deque

```python
from collections import deque

# --- collections.deque hỗ trợ đầy đủ thao tác deque ---
dq = deque()

dq.append(1)       # push_back: thêm cuối → [1]
dq.append(2)       # push_back: thêm cuối → [1, 2]
dq.appendleft(0)   # push_front: thêm đầu → [0, 1, 2]
dq.append(3)       # push_back: thêm cuối → [0, 1, 2, 3]

print(dq[0])       # front → 0
print(dq[-1])      # back → 3
print(dq.popleft()) # pop_front → 0, deque = [1, 2, 3]
print(dq.pop())     # pop_back → 3, deque = [1, 2]
print(len(dq))      # size → 2

# Tất cả thao tác append, appendleft, pop, popleft đều O(1)!
# collections.deque được cài đặt bằng doubly-linked list nội bộ,
# nên hiệu quả hơn nhiều so với list khi thao tác ở đầu.

# Có thể giới hạn kích thước:
dq_limited = deque(maxlen=5)  # Tự động bỏ phần tử cũ khi đầy
for i in range(10):
    dq_limited.append(i)
print(list(dq_limited))  # [5, 6, 7, 8, 9] — chỉ giữ 5 phần tử cuối
```

> **Thư viện có sẵn**: Python có `collections.deque` — hỗ trợ đầy đủ append, appendleft, pop, popleft đều O(1). Trong thực tế và thi cử, bạn nên dùng thư viện có sẵn. Cài đặt thủ công là để hiểu nguyên lý.

### 3.5 Ứng dụng của Deque

- **Sliding Window Maximum/Minimum**: bài toán kinh điển dùng deque (monotonic deque)
- **Palindrome check**: push tất cả ký tự vào deque, so sánh pop_front và pop_back
- **Work stealing algorithm**: mỗi thread có một deque, thread rảnh "ăn cắp" task từ đầu kia
- **Undo/Redo**: push undo vào front, push redo vào back

### 3.6 Chứng minh độ phức tạp

Tương tự Circular Queue, mỗi thao tác chỉ gồm:

- 1 phép modulo: O(1)
- 1 phép gán mảng: O(1)
- 1 phép tăng/giảm size: O(1)

Tổng cộng = O(1) cho mọi thao tác, **worst case**.
